commit 8c3aad1c2c3b630d3a06d37fa63cbdf133087cf0
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Wed May 17 11:02:01 2023 +0800

    >  run
    2013544
    user
    Linux user-VirtualBox 3.19.0-31-generic #36~14.04.1-Ubuntu SMP Thu Oct 8 17:59:01 UTC 2015 i686 i686 i686 GNU/Linux
     11:02:01 up 11 min,  2 users,  load average: 0.33, 0.35, 0.33
    189759558144d44b49fd1e7e45b09369de5210be

commit 278c8b7f2e720ce63cadc9b3de384535ab0425a3
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 14 19:31:09 2023 +0800

    >  run
    2013452
    user
    Linux user-VirtualBox 3.19.0-31-generic #36~14.04.1-Ubuntu SMP Thu Oct 8 17:59:01 UTC 2015 i686 i686 i686 GNU/Linux
     19:31:09 up  9:16,  2 users,  load average: 0.52, 0.25, 0.18
    76ed620c80de901279a7897d64204efd2230b2b7

commit c1db76c51e0a6423bc5ba4c7d12b02340fa6431a
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 14 19:31:09 2023 +0800

    >  compile
    2013452
    user
    Linux user-VirtualBox 3.19.0-31-generic #36~14.04.1-Ubuntu SMP Thu Oct 8 17:59:01 UTC 2015 i686 i686 i686 GNU/Linux
     19:31:09 up  9:16,  2 users,  load average: 0.52, 0.25, 0.18
    13db37f73e8198d54ed4c81df195bb9aa2471a18

commit 7e527a3df2f784fc9e31f8e8fcf137d6fabfbe05
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 14 19:30:49 2023 +0800

    >  run
    2013452
    user
    Linux user-VirtualBox 3.19.0-31-generic #36~14.04.1-Ubuntu SMP Thu Oct 8 17:59:01 UTC 2015 i686 i686 i686 GNU/Linux
     19:30:49 up  9:16,  2 users,  load average: 0.39, 0.22, 0.16
    f2ac9e1095b33dada2bdca19fe72e15d9558bf55

commit 3fc01dadaf12a65d2a136fc0726ac4fb6e148c43
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 14 19:30:49 2023 +0800

    >  compile
    2013452
    user
    Linux user-VirtualBox 3.19.0-31-generic #36~14.04.1-Ubuntu SMP Thu Oct 8 17:59:01 UTC 2015 i686 i686 i686 GNU/Linux
     19:30:49 up  9:16,  2 users,  load average: 0.39, 0.22, 0.16
    f9dec95f622b440e81444bb8d23f35c6c1a5f74

commit 17e27e10f8d4d120f80e6575d7b986104dd2230b
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 14 19:08:57 2023 +0800

    >  run
    2013452
    user
    Linux user-VirtualBox 3.19.0-31-generic #36~14.04.1-Ubuntu SMP Thu Oct 8 17:59:01 UTC 2015 i686 i686 i686 GNU/Linux
     19:08:57 up  8:54,  2 users,  load average: 0.32, 0.16, 0.15
    46200e16cdb5c51e68c93e9ede98a12544a081d2

commit f06cc6ff408e32a7a5f032c86ef2eae3cb45c2c0
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 14 19:08:57 2023 +0800

    >  compile
    2013452
    user
    Linux user-VirtualBox 3.19.0-31-generic #36~14.04.1-Ubuntu SMP Thu Oct 8 17:59:01 UTC 2015 i686 i686 i686 GNU/Linux
     19:08:57 up  8:54,  2 users,  load average: 0.32, 0.16, 0.15
    3e993c37d31a76be3613a95a53ab3ccbd768ff95

commit 103c6c20a105c4639e75e96b2f75d1306314591e
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 14 18:58:34 2023 +0800

    >  run
    2013452
    user
    Linux user-VirtualBox 3.19.0-31-generic #36~14.04.1-Ubuntu SMP Thu Oct 8 17:59:01 UTC 2015 i686 i686 i686 GNU/Linux
     18:58:34 up  8:44,  2 users,  load average: 0.26, 0.21, 0.18
    5083a09cc18b78deea6630c754ae15fb16e7debb

commit 16a3b9dcbcfcac67e9ea76676a79dc1428d46318
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 14 18:58:34 2023 +0800

    >  compile
    2013452
    user
    Linux user-VirtualBox 3.19.0-31-generic #36~14.04.1-Ubuntu SMP Thu Oct 8 17:59:01 UTC 2015 i686 i686 i686 GNU/Linux
     18:58:34 up  8:44,  2 users,  load average: 0.26, 0.21, 0.18
    fe968a00242f4bde81fe5c8788b0fe61135fa9c7

commit 7b160b3dbb676bbf44c58892c78869199f45442d
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 14 18:53:37 2023 +0800

    >  run
    2013452
    user
    Linux user-VirtualBox 3.19.0-31-generic #36~14.04.1-Ubuntu SMP Thu Oct 8 17:59:01 UTC 2015 i686 i686 i686 GNU/Linux
     18:53:37 up  8:39,  2 users,  load average: 0.29, 0.24, 0.18
    b4c795f32d1c64f32bea85a3aa538675bdb2f6f5

commit 845bda2bb014d7c45bdbaaf8a790ee9387ad932c
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 14 18:53:37 2023 +0800

    >  compile
    2013452
    user
    Linux user-VirtualBox 3.19.0-31-generic #36~14.04.1-Ubuntu SMP Thu Oct 8 17:59:01 UTC 2015 i686 i686 i686 GNU/Linux
     18:53:37 up  8:39,  2 users,  load average: 0.29, 0.24, 0.18
    cca1584ae1d6000344f09be2eac587b0764a4cc3

commit 6aec9e847419a6a7d251f38e8804cede7481e382
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 14 18:19:37 2023 +0800

    >  run
    2013452
    user
    Linux user-VirtualBox 3.19.0-31-generic #36~14.04.1-Ubuntu SMP Thu Oct 8 17:59:01 UTC 2015 i686 i686 i686 GNU/Linux
     18:19:37 up  8:05,  2 users,  load average: 0.17, 0.19, 0.20
    49635081e58157a79bed1825f594e8d3abfea14

commit da275c87c98344fd26f88eb9c734ab1a392b6070
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 14 18:19:37 2023 +0800

    >  compile
    2013452
    user
    Linux user-VirtualBox 3.19.0-31-generic #36~14.04.1-Ubuntu SMP Thu Oct 8 17:59:01 UTC 2015 i686 i686 i686 GNU/Linux
     18:19:37 up  8:05,  2 users,  load average: 0.17, 0.19, 0.20
    d44f86454a411c7778aa1c7452597132f5d23596

commit 107ac03aaff505ab1e1e4c770c3b9ddbcd802398
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 14 18:18:02 2023 +0800

    >  run
    2013452
    user
    Linux user-VirtualBox 3.19.0-31-generic #36~14.04.1-Ubuntu SMP Thu Oct 8 17:59:01 UTC 2015 i686 i686 i686 GNU/Linux
     18:18:02 up  8:03,  2 users,  load average: 0.14, 0.19, 0.20
    4b7f00be33a81251873b57799a0c6e6779ebdcaa

commit e683f6f8d387d621f83d955e8761d96047693700
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 14 18:18:02 2023 +0800

    >  compile
    2013452
    user
    Linux user-VirtualBox 3.19.0-31-generic #36~14.04.1-Ubuntu SMP Thu Oct 8 17:59:01 UTC 2015 i686 i686 i686 GNU/Linux
     18:18:02 up  8:03,  2 users,  load average: 0.14, 0.19, 0.20
    ad06bf27c85331aead24194070567c1c2f328836

commit ef9168988b7bad89cec4b40459b0fce5629960d4
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 14 17:44:48 2023 +0800

    >  run
    2013452
    user
    Linux user-VirtualBox 3.19.0-31-generic #36~14.04.1-Ubuntu SMP Thu Oct 8 17:59:01 UTC 2015 i686 i686 i686 GNU/Linux
     17:44:48 up  7:30,  2 users,  load average: 0.29, 0.13, 0.11
    e9e2b4356eda58e9bc5f8789406b15a65f53dc3e

commit 08cbd52f36616aadd8fed1faf3ced17820b5b828
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 14 17:44:42 2023 +0800

    >  compile
    2013452
    user
    Linux user-VirtualBox 3.19.0-31-generic #36~14.04.1-Ubuntu SMP Thu Oct 8 17:59:01 UTC 2015 i686 i686 i686 GNU/Linux
     17:44:42 up  7:30,  2 users,  load average: 0.32, 0.13, 0.11
    13bd87ce1a636bb45729978c3bee49f5e8fb17

commit 8e6d35f39a21641a438046279cf40ae3f03ccbb0
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 14 15:54:28 2023 +0800

    >  run
    2013452
    user
    Linux user-VirtualBox 3.19.0-31-generic #36~14.04.1-Ubuntu SMP Thu Oct 8 17:59:01 UTC 2015 i686 i686 i686 GNU/Linux
     15:54:28 up  5:39,  2 users,  load average: 0.27, 0.20, 0.16
    f5a62f2fe3a1568465faa90ba24cbabeda9ddf8f

commit 67f4a5585354f151840b1473806498a469d34206
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 14 15:53:49 2023 +0800

    >  run
    2013452
    user
    Linux user-VirtualBox 3.19.0-31-generic #36~14.04.1-Ubuntu SMP Thu Oct 8 17:59:01 UTC 2015 i686 i686 i686 GNU/Linux
     15:53:49 up  5:39,  2 users,  load average: 0.39, 0.21, 0.16
    ef91cfb6c9f0f886ad9b66494dcf83d2d67096

commit a648995f50ba0184089d3c9b6f7e6f6dab088fda
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 14 15:53:49 2023 +0800

    >  compile
    2013452
    user
    Linux user-VirtualBox 3.19.0-31-generic #36~14.04.1-Ubuntu SMP Thu Oct 8 17:59:01 UTC 2015 i686 i686 i686 GNU/Linux
     15:53:49 up  5:39,  2 users,  load average: 0.39, 0.21, 0.16
    bb79c4f3c3f4af02e72a8d362b99e3986b23d3ec

commit e46dcb88e4e644f753489e9df20ba15a46bc887f
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 14 15:52:21 2023 +0800

    >  run
    2013452
    user
    Linux user-VirtualBox 3.19.0-31-generic #36~14.04.1-Ubuntu SMP Thu Oct 8 17:59:01 UTC 2015 i686 i686 i686 GNU/Linux
     15:52:21 up  5:37,  2 users,  load average: 0.27, 0.16, 0.14
    a7046b6ab54ac496f7f51ffb24f3f624b6fb7e7f

commit 12e1950d2837f02eb1b44a6a2438a263e211e77f
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 14 15:52:21 2023 +0800

    >  compile
    2013452
    user
    Linux user-VirtualBox 3.19.0-31-generic #36~14.04.1-Ubuntu SMP Thu Oct 8 17:59:01 UTC 2015 i686 i686 i686 GNU/Linux
     15:52:21 up  5:37,  2 users,  load average: 0.27, 0.16, 0.14
    8d3cff587d07af0cc921882a5ec1101242f48d2b

commit c15f1791ad71d4b60b3f970dfba6e2ffc94406ac
Author: lsyszbd88 <1641080825@qq.com>
Date:   Tue Mar 14 15:41:58 2023 +0800

    first stage

commit 0bdaeb1458366f5058709f690313fd8f4de411c0
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 14 15:35:26 2023 +0800

    >  run
    2013452
    user
    Linux user-VirtualBox 3.19.0-31-generic #36~14.04.1-Ubuntu SMP Thu Oct 8 17:59:01 UTC 2015 i686 i686 i686 GNU/Linux
     15:35:26 up  5:20,  2 users,  load average: 0.33, 0.18, 0.15
    753afea6593a8f53e49bf97370b946f4fe872acb

commit 27b62f18348a36a40f464108d6a23f06dbd66d39
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 14 15:35:26 2023 +0800

    >  compile
    2013452
    user
    Linux user-VirtualBox 3.19.0-31-generic #36~14.04.1-Ubuntu SMP Thu Oct 8 17:59:01 UTC 2015 i686 i686 i686 GNU/Linux
     15:35:26 up  5:20,  2 users,  load average: 0.33, 0.18, 0.15
    bf5a1ff7ab8598ee903d2567ee983bfabb4dc8b5

commit 70c716b6eadc54862c75e7db797751a830dc18a2
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 14 14:54:47 2023 +0800

    >  run
    2013452
    user
    Linux user-VirtualBox 3.19.0-31-generic #36~14.04.1-Ubuntu SMP Thu Oct 8 17:59:01 UTC 2015 i686 i686 i686 GNU/Linux
     14:54:47 up  4:40,  2 users,  load average: 0.46, 0.22, 0.16
    ae1652151d573c3b37c73cf8dd5bf861c2e16dcf

commit 3b2e8537ad1535e44dc3b7be9871991c8a49193d
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 14 14:54:47 2023 +0800

    >  compile
    2013452
    user
    Linux user-VirtualBox 3.19.0-31-generic #36~14.04.1-Ubuntu SMP Thu Oct 8 17:59:01 UTC 2015 i686 i686 i686 GNU/Linux
     14:54:47 up  4:40,  2 users,  load average: 0.46, 0.22, 0.16
    4d4f4322acb85291795f39815b58ee94f946aed8

commit 534f6a5dfb9e09d0285edcd76e440ac4d0580654
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 14 14:53:59 2023 +0800

    >  run
    2013452
    user
    Linux user-VirtualBox 3.19.0-31-generic #36~14.04.1-Ubuntu SMP Thu Oct 8 17:59:01 UTC 2015 i686 i686 i686 GNU/Linux
     14:53:59 up  4:39,  2 users,  load average: 0.10, 0.14, 0.14
    f24c77218875c419ac5a88e425ecb2b1cf609e30

commit fe12114589e9a24d0c95f16e393359f7ab38f88b
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 14 12:01:59 2023 +0800

    >  run
    2013452
    user
    Linux user-VirtualBox 3.19.0-31-generic #36~14.04.1-Ubuntu SMP Thu Oct 8 17:59:01 UTC 2015 i686 i686 i686 GNU/Linux
     12:01:59 up  4:36,  2 users,  load average: 0.35, 0.19, 0.16
    528cca6a6957ce486283eadcb0f3d979d879cf12

commit 6ec06b03edf5a3b8fa3c77777fe4c71b81a3a593
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 14 12:01:59 2023 +0800

    >  compile
    2013452
    user
    Linux user-VirtualBox 3.19.0-31-generic #36~14.04.1-Ubuntu SMP Thu Oct 8 17:59:01 UTC 2015 i686 i686 i686 GNU/Linux
     12:01:59 up  4:36,  2 users,  load average: 0.35, 0.19, 0.16
    60aeb382b4d74391b31122fab94d614b2433729

commit bcd251c58c82a08540ab83e86c2ea0e7b285c5db
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 14 12:01:22 2023 +0800

    >  run
    2013452
    user
    Linux user-VirtualBox 3.19.0-31-generic #36~14.04.1-Ubuntu SMP Thu Oct 8 17:59:01 UTC 2015 i686 i686 i686 GNU/Linux
     12:01:22 up  4:35,  2 users,  load average: 0.29, 0.16, 0.15
    bc4d134d56fd5dd8c8ee36799c72a91d23f66eb4

commit a0239e904b5f0b7aa2b35e6d518630fa35ce8b47
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 14 12:01:22 2023 +0800

    >  compile
    2013452
    user
    Linux user-VirtualBox 3.19.0-31-generic #36~14.04.1-Ubuntu SMP Thu Oct 8 17:59:01 UTC 2015 i686 i686 i686 GNU/Linux
     12:01:22 up  4:35,  2 users,  load average: 0.29, 0.16, 0.15
    5cd222408715a509f3f6be353fa2f6997c316038

commit 8adc678828e3a229f6de2517e3dedddf8cf7ec7b
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 14 11:47:50 2023 +0800

    >  run
    2013452
    user
    Linux user-VirtualBox 3.19.0-31-generic #36~14.04.1-Ubuntu SMP Thu Oct 8 17:59:01 UTC 2015 i686 i686 i686 GNU/Linux
     11:47:50 up  4:22,  2 users,  load average: 0.34, 0.18, 0.11
    3f60f0211dca12f4868775bd71999b85156f8825

commit 17807b70f83e5baf5715d9e873f99bed865b434b
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 14 11:47:50 2023 +0800

    >  compile
    2013452
    user
    Linux user-VirtualBox 3.19.0-31-generic #36~14.04.1-Ubuntu SMP Thu Oct 8 17:59:01 UTC 2015 i686 i686 i686 GNU/Linux
     11:47:50 up  4:22,  2 users,  load average: 0.34, 0.18, 0.11
    930846b2fee1530f1b418723deebad33e57affc

commit 8ee9fb93bf796d971166f4432858f3d8e16f6fee
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 14 11:46:18 2023 +0800

    >  run
    2013452
    user
    Linux user-VirtualBox 3.19.0-31-generic #36~14.04.1-Ubuntu SMP Thu Oct 8 17:59:01 UTC 2015 i686 i686 i686 GNU/Linux
     11:46:18 up  4:20,  2 users,  load average: 0.36, 0.14, 0.09
    a7ef24c8e3d9785852a3f454d37ba693fa18736b

commit 310554d402174ddf807e052f5c1cf2547e5724e6
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 14 11:46:03 2023 +0800

    >  compile
    2013452
    user
    Linux user-VirtualBox 3.19.0-31-generic #36~14.04.1-Ubuntu SMP Thu Oct 8 17:59:01 UTC 2015 i686 i686 i686 GNU/Linux
     11:46:03 up  4:20,  2 users,  load average: 0.26, 0.11, 0.09
    bcd96ede74de091f9015284137d8efb597ca745c

commit 2d04cee70dc80052f0fd673154f9713f6227fd33
Author: lsyszbd88 <1641080825@qq.com>
Date:   Tue Mar 14 10:25:25 2023 +0800

    some notes

commit 1972acdb5a000363c520f66c95ba788e7e646422
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 14 09:45:39 2023 +0800

    >  run
    2013452
    user
    Linux user-VirtualBox 3.19.0-31-generic #36~14.04.1-Ubuntu SMP Thu Oct 8 17:59:01 UTC 2015 i686 i686 i686 GNU/Linux
     09:45:39 up  2:20,  2 users,  load average: 0.16, 0.14, 0.11
    390b4f8c7f68b3e845bc9943f1e8f2b17d8a21f0

commit 2a6b1f76f73c17cac5c5dcb6a9a360ed7abbf0fd
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 14 09:45:39 2023 +0800

    >  compile
    2013452
    user
    Linux user-VirtualBox 3.19.0-31-generic #36~14.04.1-Ubuntu SMP Thu Oct 8 17:59:01 UTC 2015 i686 i686 i686 GNU/Linux
     09:45:39 up  2:20,  2 users,  load average: 0.16, 0.14, 0.11
    8b9062feaf8650098126f10c66e1ea3ad9249f8a

commit 05a9d639c42a51ffc9a03c4581ab2ea6e3869e8a
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 14 09:45:22 2023 +0800

    >  compile
    2013452
    user
    Linux user-VirtualBox 3.19.0-31-generic #36~14.04.1-Ubuntu SMP Thu Oct 8 17:59:01 UTC 2015 i686 i686 i686 GNU/Linux
     09:45:22 up  2:19,  2 users,  load average: 0.23, 0.15, 0.11
    82dbb81774a580a18ea4449b246a564e1f84eb29

commit 0e51b190dcc2feddd9e0edf37fb115a525f8e69a
Author: lsyszbd88 <1641080825@qq.com>
Date:   Mon Mar 13 23:32:02 2023 +0800

    before starting pa1

commit 3efe7071539d360a26985111807b87316c2c0d89
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 13 23:23:19 2023 +0800

    >  run
    2013452
    user
    Linux user-VirtualBox 3.19.0-31-generic #36~14.04.1-Ubuntu SMP Thu Oct 8 17:59:01 UTC 2015 i686 i686 i686 GNU/Linux
     23:23:19 up  1:23,  2 users,  load average: 0.67, 0.43, 0.33
    9547ff5639f66991b5cef928920232bdbf4960b6

commit b0152403806c124e1a5fbd2b0d5ddce6bd285a63
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 13 23:23:19 2023 +0800

    >  compile
    2013452
    user
    Linux user-VirtualBox 3.19.0-31-generic #36~14.04.1-Ubuntu SMP Thu Oct 8 17:59:01 UTC 2015 i686 i686 i686 GNU/Linux
     23:23:19 up  1:23,  2 users,  load average: 0.67, 0.43, 0.33
    15474e73656e207155d30f09608a69bfa96e047

commit 10ec4b77699ec2ea91ff8d25f707ac66917264e6
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 13 23:22:56 2023 +0800

    >  compile
    2013452
    user
    Linux user-VirtualBox 3.19.0-31-generic #36~14.04.1-Ubuntu SMP Thu Oct 8 17:59:01 UTC 2015 i686 i686 i686 GNU/Linux
     23:22:56 up  1:22,  2 users,  load average: 0.56, 0.40, 0.31
    54abeba840f1086789e5d724c9ea41354567fd97

commit 63e5868c7efc284cd98695c78332028c46f7d289
Author: lsyszbd88 <1641080825@qq.com>
Date:   Mon Mar 13 23:20:32 2023 +0800

    test pa0

commit 68d62aa06b1f2dc840efa58c3fdb092f3f00c404
Author: lsyszbd88 <1641080825@qq.com>
Date:   Mon Mar 13 22:35:53 2023 +0800

    ics2017 initialized
    
    nemu fe6556cfef53d347415546ab55a69c17f511028a Merge pull request #1 from AlexHYF/fix-adc-sbb
    nexus-am 1256c84659a5726527c9cb43ebe8bcd2bde8093d SPEC.md: more concrete explanation about `_protect.ptr` in PTE
    nanos-lite da87b33b541164038df7e0a960ecf2f6ad9cc033 fix indention
    navy-apps 3cb4bc3b35d81d93ee553a72df2fdf5e479240fa apps,pal: display trademark and splash screens

commit 5b5b182ef51f58176117571d6b4780eb312b263a
Merge: a811862 a7f5ac6
Author: Zihao Yu <19884013+sashimi-yzh@users.noreply.github.com>
Date:   Sat Feb 10 15:13:59 2018 +0800

    Merge pull request #2 from CURAS/patch-1
    
    Typo

commit a7f5ac6cb38888516858918b60fa669c53f0119d
Author: CURAS <3398519433@qq.com>
Date:   Sat Feb 10 11:19:34 2018 +0800

    Typo

commit a8118623d11f2c540825821d29d1737b1f714c8b
Author: Zihao Yu <yuzihao@ict.ac.cn>
Date:   Sat Aug 26 11:50:37 2017 +0800

    init.sh: add retry

commit 7d0c8943ce4ee05eda975d3c29678ac25fc59af4
Author: Zihao Yu <yuzihao@ict.ac.cn>
Date:   Fri Aug 25 17:24:20 2017 +0800

    add README.md

commit bfdc521994b2df6e29920ae635aa78920936eff4
Author: Zihao Yu <yuzihao@ict.ac.cn>
Date:   Wed Aug 23 22:41:17 2017 +0800

    init.sh: record the HEADs of each subproject in the initialization commit log

commit d53485895c5fe21c9b5aafd31bf06f7f7ba681ff
Author: Zihao Yu <yuzihao@ict.ac.cn>
Date:   Wed Aug 23 22:40:35 2017 +0800

    init.sh: use readlink to get absolute path
    
    * ubuntu may not have realpath installed by default

commit ae4e3e77574ebce23ad4f2d8b212f16ed775c5f4
Author: Zihao Yu <yuzihao@ict.ac.cn>
Date:   Wed Aug 23 16:03:56 2017 +0800

    init.sh: source bashrc

commit 1f274c0dd14e79370c7df1e743bec5326d3fe6a4
Author: Zihao Yu <yuzihao@ict.ac.cn>
Date:   Wed Aug 23 16:03:14 2017 +0800

    Makefile: print a message by default, instead of cleaning everything

commit 650f6930847f41c6c921806c27ed34ca75ebbeee
Author: yzh <yuzihao@ict.ac.cn>
Date:   Thu Aug 17 00:21:47 2017 +0800

    Makefile: fix tar path

commit 322acff6af13038101c6d0647873e6fd7b88f516
Author: Zihao Yu <yuzihao@ict.ac.cn>
Date:   Wed Aug 16 20:57:54 2017 +0800

    first commit
