
/home/user/ics2017/ics2017/nexus-am/apps/typing/build/typing-x86-nemu：     文件格式 elf32-i386


Disassembly of section .text:

00100000 <_start>:
  100000:	bd 00 00 00 00       	mov    $0x0,%ebp
  100005:	bc 00 7c 00 00       	mov    $0x7c00,%esp
  10000a:	e8 29 00 00 00       	call   100038 <_trm_init>
  10000f:	90                   	nop

00100010 <_putc>:
  100010:	55                   	push   %ebp
  100011:	89 e5                	mov    %esp,%ebp
  100013:	8b 4d 08             	mov    0x8(%ebp),%ecx
  100016:	ba fd 03 00 00       	mov    $0x3fd,%edx
  10001b:	90                   	nop
  10001c:	ec                   	in     (%dx),%al
  10001d:	a8 20                	test   $0x20,%al
  10001f:	74 fb                	je     10001c <_putc+0xc>
  100021:	ba f8 03 00 00       	mov    $0x3f8,%edx
  100026:	88 c8                	mov    %cl,%al
  100028:	ee                   	out    %al,(%dx)
  100029:	5d                   	pop    %ebp
  10002a:	c3                   	ret    
  10002b:	90                   	nop

0010002c <_halt>:
  10002c:	55                   	push   %ebp
  10002d:	89 e5                	mov    %esp,%ebp
  10002f:	8b 45 08             	mov    0x8(%ebp),%eax
  100032:	d6                   	(bad)  
  100033:	eb fe                	jmp    100033 <_halt+0x7>
  100035:	66 90                	xchg   %ax,%ax
  100037:	90                   	nop

00100038 <_trm_init>:
  100038:	55                   	push   %ebp
  100039:	89 e5                	mov    %esp,%ebp
  10003b:	56                   	push   %esi
  10003c:	53                   	push   %ebx
  10003d:	31 f6                	xor    %esi,%esi
  10003f:	bb f9 03 00 00       	mov    $0x3f9,%ebx
  100044:	89 f0                	mov    %esi,%eax
  100046:	89 da                	mov    %ebx,%edx
  100048:	ee                   	out    %al,(%dx)
  100049:	b9 fb 03 00 00       	mov    $0x3fb,%ecx
  10004e:	b0 80                	mov    $0x80,%al
  100050:	89 ca                	mov    %ecx,%edx
  100052:	ee                   	out    %al,(%dx)
  100053:	b2 f8                	mov    $0xf8,%dl
  100055:	b0 01                	mov    $0x1,%al
  100057:	ee                   	out    %al,(%dx)
  100058:	89 f0                	mov    %esi,%eax
  10005a:	89 da                	mov    %ebx,%edx
  10005c:	ee                   	out    %al,(%dx)
  10005d:	b0 03                	mov    $0x3,%al
  10005f:	89 ca                	mov    %ecx,%edx
  100061:	ee                   	out    %al,(%dx)
  100062:	b2 fa                	mov    $0xfa,%dl
  100064:	b0 c7                	mov    $0xc7,%al
  100066:	ee                   	out    %al,(%dx)
  100067:	b2 fc                	mov    $0xfc,%dl
  100069:	b0 0b                	mov    $0xb,%al
  10006b:	ee                   	out    %al,(%dx)
  10006c:	e8 9b 02 00 00       	call   10030c <main>
  100071:	d6                   	(bad)  
  100072:	eb fe                	jmp    100072 <_trm_init+0x3a>

00100074 <set_fps>:
  100074:	55                   	push   %ebp
  100075:	89 e5                	mov    %esp,%ebp
  100077:	8b 45 08             	mov    0x8(%ebp),%eax
  10007a:	a3 b8 77 10 00       	mov    %eax,0x1077b8
  10007f:	5d                   	pop    %ebp
  100080:	c3                   	ret    
  100081:	8d 76 00             	lea    0x0(%esi),%esi

00100084 <get_fps>:
  100084:	55                   	push   %ebp
  100085:	89 e5                	mov    %esp,%ebp
  100087:	a1 b8 77 10 00       	mov    0x1077b8,%eax
  10008c:	5d                   	pop    %ebp
  10008d:	c3                   	ret    
  10008e:	66 90                	xchg   %ax,%ax

00100090 <fly_new>:
  100090:	55                   	push   %ebp
  100091:	89 e5                	mov    %esp,%ebp
  100093:	a1 cc 19 10 00       	mov    0x1019cc,%eax
  100098:	85 c0                	test   %eax,%eax
  10009a:	74 1c                	je     1000b8 <fly_new+0x28>
  10009c:	8b 50 14             	mov    0x14(%eax),%edx
  10009f:	89 15 cc 19 10 00    	mov    %edx,0x1019cc
  1000a5:	c7 40 14 00 00 00 00 	movl   $0x0,0x14(%eax)
  1000ac:	c7 40 10 00 00 00 00 	movl   $0x0,0x10(%eax)
  1000b3:	5d                   	pop    %ebp
  1000b4:	c3                   	ret    
  1000b5:	8d 76 00             	lea    0x0(%esi),%esi
  1000b8:	b8 f8 19 10 00       	mov    $0x1019f8,%eax
  1000bd:	8d 76 00             	lea    0x0(%esi),%esi
  1000c0:	89 40 fc             	mov    %eax,-0x4(%eax)
  1000c3:	83 c0 18             	add    $0x18,%eax
  1000c6:	3d b8 77 10 00       	cmp    $0x1077b8,%eax
  1000cb:	75 f3                	jne    1000c0 <fly_new+0x30>
  1000cd:	b8 e0 19 10 00       	mov    $0x1019e0,%eax
  1000d2:	eb c8                	jmp    10009c <fly_new+0xc>

001000d4 <fly_prev>:
  1000d4:	55                   	push   %ebp
  1000d5:	89 e5                	mov    %esp,%ebp
  1000d7:	8b 45 08             	mov    0x8(%ebp),%eax
  1000da:	8b 40 10             	mov    0x10(%eax),%eax
  1000dd:	5d                   	pop    %ebp
  1000de:	c3                   	ret    
  1000df:	90                   	nop

001000e0 <fly_next>:
  1000e0:	55                   	push   %ebp
  1000e1:	89 e5                	mov    %esp,%ebp
  1000e3:	8b 45 08             	mov    0x8(%ebp),%eax
  1000e6:	8b 40 14             	mov    0x14(%eax),%eax
  1000e9:	5d                   	pop    %ebp
  1000ea:	c3                   	ret    
  1000eb:	90                   	nop

001000ec <fly_insert>:
  1000ec:	55                   	push   %ebp
  1000ed:	89 e5                	mov    %esp,%ebp
  1000ef:	8b 4d 08             	mov    0x8(%ebp),%ecx
  1000f2:	8b 55 0c             	mov    0xc(%ebp),%edx
  1000f5:	8b 45 10             	mov    0x10(%ebp),%eax
  1000f8:	89 48 10             	mov    %ecx,0x10(%eax)
  1000fb:	89 50 14             	mov    %edx,0x14(%eax)
  1000fe:	85 c9                	test   %ecx,%ecx
  100100:	74 03                	je     100105 <fly_insert+0x19>
  100102:	89 41 14             	mov    %eax,0x14(%ecx)
  100105:	85 d2                	test   %edx,%edx
  100107:	74 03                	je     10010c <fly_insert+0x20>
  100109:	89 42 10             	mov    %eax,0x10(%edx)
  10010c:	5d                   	pop    %ebp
  10010d:	c3                   	ret    
  10010e:	66 90                	xchg   %ax,%ax

00100110 <fly_remove>:
  100110:	55                   	push   %ebp
  100111:	89 e5                	mov    %esp,%ebp
  100113:	8b 45 08             	mov    0x8(%ebp),%eax
  100116:	8b 50 10             	mov    0x10(%eax),%edx
  100119:	8b 40 14             	mov    0x14(%eax),%eax
  10011c:	85 d2                	test   %edx,%edx
  10011e:	74 03                	je     100123 <fly_remove+0x13>
  100120:	89 42 14             	mov    %eax,0x14(%edx)
  100123:	85 c0                	test   %eax,%eax
  100125:	74 03                	je     10012a <fly_remove+0x1a>
  100127:	89 50 10             	mov    %edx,0x10(%eax)
  10012a:	5d                   	pop    %ebp
  10012b:	c3                   	ret    

0010012c <fly_free>:
  10012c:	55                   	push   %ebp
  10012d:	89 e5                	mov    %esp,%ebp
  10012f:	8b 45 08             	mov    0x8(%ebp),%eax
  100132:	8b 15 cc 19 10 00    	mov    0x1019cc,%edx
  100138:	89 50 14             	mov    %edx,0x14(%eax)
  10013b:	a3 cc 19 10 00       	mov    %eax,0x1019cc
  100140:	5d                   	pop    %ebp
  100141:	c3                   	ret    
  100142:	66 90                	xchg   %ax,%ax

00100144 <get_hit>:
  100144:	55                   	push   %ebp
  100145:	89 e5                	mov    %esp,%ebp
  100147:	a1 c4 19 10 00       	mov    0x1019c4,%eax
  10014c:	5d                   	pop    %ebp
  10014d:	c3                   	ret    
  10014e:	66 90                	xchg   %ax,%ax

00100150 <get_miss>:
  100150:	55                   	push   %ebp
  100151:	89 e5                	mov    %esp,%ebp
  100153:	a1 c0 19 10 00       	mov    0x1019c0,%eax
  100158:	5d                   	pop    %ebp
  100159:	c3                   	ret    
  10015a:	66 90                	xchg   %ax,%ax

0010015c <characters>:
  10015c:	55                   	push   %ebp
  10015d:	89 e5                	mov    %esp,%ebp
  10015f:	a1 c8 19 10 00       	mov    0x1019c8,%eax
  100164:	5d                   	pop    %ebp
  100165:	c3                   	ret    
  100166:	66 90                	xchg   %ax,%ax

00100168 <create_new_letter>:
  100168:	55                   	push   %ebp
  100169:	89 e5                	mov    %esp,%ebp
  10016b:	53                   	push   %ebx
  10016c:	83 ec 14             	sub    $0x14,%esp
  10016f:	8b 1d c8 19 10 00    	mov    0x1019c8,%ebx
  100175:	85 db                	test   %ebx,%ebx
  100177:	74 77                	je     1001f0 <create_new_letter+0x88>
  100179:	e8 12 ff ff ff       	call   100090 <fly_new>
  10017e:	c7 40 10 00 00 00 00 	movl   $0x0,0x10(%eax)
  100185:	89 58 14             	mov    %ebx,0x14(%eax)
  100188:	89 43 10             	mov    %eax,0x10(%ebx)
  10018b:	a3 c8 19 10 00       	mov    %eax,0x1019c8
  100190:	89 c3                	mov    %eax,%ebx
  100192:	c7 43 04 00 00 00 00 	movl   $0x0,0x4(%ebx)
  100199:	e8 f6 10 00 00       	call   101294 <rand>
  10019e:	b9 26 00 00 00       	mov    $0x26,%ecx
  1001a3:	99                   	cltd   
  1001a4:	f7 f9                	idiv   %ecx
  1001a6:	8d 04 d5 08 00 00 00 	lea    0x8(,%edx,8),%eax
  1001ad:	89 03                	mov    %eax,(%ebx)
  1001af:	8b 1d c8 19 10 00    	mov    0x1019c8,%ebx
  1001b5:	e8 da 10 00 00       	call   101294 <rand>
  1001ba:	c7 43 0c 01 00 00 00 	movl   $0x1,0xc(%ebx)
  1001c1:	8b 1d c8 19 10 00    	mov    0x1019c8,%ebx
  1001c7:	e8 c8 10 00 00       	call   101294 <rand>
  1001cc:	b9 1a 00 00 00       	mov    $0x1a,%ecx
  1001d1:	99                   	cltd   
  1001d2:	f7 f9                	idiv   %ecx
  1001d4:	89 53 08             	mov    %edx,0x8(%ebx)
  1001d7:	a1 c8 19 10 00       	mov    0x1019c8,%eax
  1001dc:	8b 40 08             	mov    0x8(%eax),%eax
  1001df:	89 04 24             	mov    %eax,(%esp)
  1001e2:	e8 e1 08 00 00       	call   100ac8 <release_key>
  1001e7:	83 c4 14             	add    $0x14,%esp
  1001ea:	5b                   	pop    %ebx
  1001eb:	5d                   	pop    %ebp
  1001ec:	c3                   	ret    
  1001ed:	8d 76 00             	lea    0x0(%esi),%esi
  1001f0:	e8 9b fe ff ff       	call   100090 <fly_new>
  1001f5:	a3 c8 19 10 00       	mov    %eax,0x1019c8
  1001fa:	89 c3                	mov    %eax,%ebx
  1001fc:	eb 94                	jmp    100192 <create_new_letter+0x2a>
  1001fe:	66 90                	xchg   %ax,%ax

00100200 <update_letter_pos>:
  100200:	a1 c8 19 10 00       	mov    0x1019c8,%eax
  100205:	85 c0                	test   %eax,%eax
  100207:	0f 84 86 00 00 00    	je     100293 <update_letter_pos+0x93>
  10020d:	55                   	push   %ebp
  10020e:	89 e5                	mov    %esp,%ebp
  100210:	57                   	push   %edi
  100211:	56                   	push   %esi
  100212:	53                   	push   %ebx
  100213:	52                   	push   %edx
  100214:	8b 35 c4 19 10 00    	mov    0x1019c4,%esi
  10021a:	89 75 f0             	mov    %esi,-0x10(%ebp)
  10021d:	8b 35 c0 19 10 00    	mov    0x1019c0,%esi
  100223:	8b 1d cc 19 10 00    	mov    0x1019cc,%ebx
  100229:	89 c7                	mov    %eax,%edi
  10022b:	90                   	nop
  10022c:	8b 48 14             	mov    0x14(%eax),%ecx
  10022f:	8b 50 04             	mov    0x4(%eax),%edx
  100232:	03 50 0c             	add    0xc(%eax),%edx
  100235:	89 50 04             	mov    %edx,0x4(%eax)
  100238:	81 fa c0 00 00 00    	cmp    $0xc0,%edx
  10023e:	76 1f                	jbe    10025f <update_letter_pos+0x5f>
  100240:	85 d2                	test   %edx,%edx
  100242:	78 28                	js     10026c <update_letter_pos+0x6c>
  100244:	46                   	inc    %esi
  100245:	8b 50 10             	mov    0x10(%eax),%edx
  100248:	85 d2                	test   %edx,%edx
  10024a:	74 03                	je     10024f <update_letter_pos+0x4f>
  10024c:	89 4a 14             	mov    %ecx,0x14(%edx)
  10024f:	85 c9                	test   %ecx,%ecx
  100251:	74 03                	je     100256 <update_letter_pos+0x56>
  100253:	89 51 10             	mov    %edx,0x10(%ecx)
  100256:	89 58 14             	mov    %ebx,0x14(%eax)
  100259:	39 f8                	cmp    %edi,%eax
  10025b:	74 0b                	je     100268 <update_letter_pos+0x68>
  10025d:	89 c3                	mov    %eax,%ebx
  10025f:	85 c9                	test   %ecx,%ecx
  100261:	74 11                	je     100274 <update_letter_pos+0x74>
  100263:	89 c8                	mov    %ecx,%eax
  100265:	eb c5                	jmp    10022c <update_letter_pos+0x2c>
  100267:	90                   	nop
  100268:	89 cf                	mov    %ecx,%edi
  10026a:	eb f1                	jmp    10025d <update_letter_pos+0x5d>
  10026c:	ff 45 f0             	incl   -0x10(%ebp)
  10026f:	eb d4                	jmp    100245 <update_letter_pos+0x45>
  100271:	8d 76 00             	lea    0x0(%esi),%esi
  100274:	8b 45 f0             	mov    -0x10(%ebp),%eax
  100277:	a3 c4 19 10 00       	mov    %eax,0x1019c4
  10027c:	89 35 c0 19 10 00    	mov    %esi,0x1019c0
  100282:	89 1d cc 19 10 00    	mov    %ebx,0x1019cc
  100288:	89 3d c8 19 10 00    	mov    %edi,0x1019c8
  10028e:	58                   	pop    %eax
  10028f:	5b                   	pop    %ebx
  100290:	5e                   	pop    %esi
  100291:	5f                   	pop    %edi
  100292:	5d                   	pop    %ebp
  100293:	c3                   	ret    

00100294 <update_keypress>:
  100294:	55                   	push   %ebp
  100295:	89 e5                	mov    %esp,%ebp
  100297:	57                   	push   %edi
  100298:	56                   	push   %esi
  100299:	53                   	push   %ebx
  10029a:	83 ec 1c             	sub    $0x1c,%esp
  10029d:	8b 1d c8 19 10 00    	mov    0x1019c8,%ebx
  1002a3:	85 db                	test   %ebx,%ebx
  1002a5:	74 59                	je     100300 <update_keypress+0x6c>
  1002a7:	be 9c ff ff ff       	mov    $0xffffff9c,%esi
  1002ac:	31 ff                	xor    %edi,%edi
  1002ae:	eb 07                	jmp    1002b7 <update_keypress+0x23>
  1002b0:	8b 5b 14             	mov    0x14(%ebx),%ebx
  1002b3:	85 db                	test   %ebx,%ebx
  1002b5:	74 29                	je     1002e0 <update_keypress+0x4c>
  1002b7:	8b 43 0c             	mov    0xc(%ebx),%eax
  1002ba:	85 c0                	test   %eax,%eax
  1002bc:	7e f2                	jle    1002b0 <update_keypress+0x1c>
  1002be:	39 73 04             	cmp    %esi,0x4(%ebx)
  1002c1:	7e ed                	jle    1002b0 <update_keypress+0x1c>
  1002c3:	8b 43 08             	mov    0x8(%ebx),%eax
  1002c6:	89 04 24             	mov    %eax,(%esp)
  1002c9:	e8 0a 08 00 00       	call   100ad8 <query_key>
  1002ce:	84 c0                	test   %al,%al
  1002d0:	74 de                	je     1002b0 <update_keypress+0x1c>
  1002d2:	8b 73 04             	mov    0x4(%ebx),%esi
  1002d5:	89 df                	mov    %ebx,%edi
  1002d7:	8b 5b 14             	mov    0x14(%ebx),%ebx
  1002da:	85 db                	test   %ebx,%ebx
  1002dc:	75 d9                	jne    1002b7 <update_keypress+0x23>
  1002de:	66 90                	xchg   %ax,%ax
  1002e0:	85 ff                	test   %edi,%edi
  1002e2:	74 1c                	je     100300 <update_keypress+0x6c>
  1002e4:	8b 47 08             	mov    0x8(%edi),%eax
  1002e7:	89 04 24             	mov    %eax,(%esp)
  1002ea:	e8 d9 07 00 00       	call   100ac8 <release_key>
  1002ef:	c7 47 0c fd ff ff ff 	movl   $0xfffffffd,0xc(%edi)
  1002f6:	b0 01                	mov    $0x1,%al
  1002f8:	83 c4 1c             	add    $0x1c,%esp
  1002fb:	5b                   	pop    %ebx
  1002fc:	5e                   	pop    %esi
  1002fd:	5f                   	pop    %edi
  1002fe:	5d                   	pop    %ebp
  1002ff:	c3                   	ret    
  100300:	31 c0                	xor    %eax,%eax
  100302:	83 c4 1c             	add    $0x1c,%esp
  100305:	5b                   	pop    %ebx
  100306:	5e                   	pop    %esi
  100307:	5f                   	pop    %edi
  100308:	5d                   	pop    %ebp
  100309:	c3                   	ret    
  10030a:	66 90                	xchg   %ax,%ax

0010030c <main>:
  10030c:	55                   	push   %ebp
  10030d:	89 e5                	mov    %esp,%ebp
  10030f:	57                   	push   %edi
  100310:	56                   	push   %esi
  100311:	53                   	push   %ebx
  100312:	83 e4 f0             	and    $0xfffffff0,%esp
  100315:	83 ec 10             	sub    $0x10,%esp
  100318:	e8 b7 0f 00 00       	call   1012d4 <_ioe_init>
  10031d:	c7 44 24 08 00 00 00 	movl   $0x0,0x8(%esp)
  100324:	00 
  100325:	31 f6                	xor    %esi,%esi
  100327:	31 ff                	xor    %edi,%edi
  100329:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
  100330:	00 
  100331:	8d 76 00             	lea    0x0(%esi),%esi
  100334:	e8 ab 0f 00 00       	call   1012e4 <_uptime>
  100339:	89 c3                	mov    %eax,%ebx
  10033b:	39 c6                	cmp    %eax,%esi
  10033d:	77 f5                	ja     100334 <main+0x28>
  10033f:	47                   	inc    %edi
  100340:	39 44 24 08          	cmp    %eax,0x8(%esp)
  100344:	73 62                	jae    1003a8 <main+0x9c>
  100346:	83 44 24 08 21       	addl   $0x21,0x8(%esp)
  10034b:	c6 44 24 0f 01       	movb   $0x1,0xf(%esp)
  100350:	83 c6 0a             	add    $0xa,%esi
  100353:	90                   	nop
  100354:	e8 9b 07 00 00       	call   100af4 <keyboard_event>
  100359:	84 c0                	test   %al,%al
  10035b:	75 f7                	jne    100354 <main+0x48>
  10035d:	8d 76 00             	lea    0x0(%esi),%esi
  100360:	e8 2f ff ff ff       	call   100294 <update_keypress>
  100365:	84 c0                	test   %al,%al
  100367:	75 f7                	jne    100360 <main+0x54>
  100369:	89 f8                	mov    %edi,%eax
  10036b:	b9 0a 00 00 00       	mov    $0xa,%ecx
  100370:	99                   	cltd   
  100371:	f7 f9                	idiv   %ecx
  100373:	85 d2                	test   %edx,%edx
  100375:	74 39                	je     1003b0 <main+0xa4>
  100377:	e8 84 fe ff ff       	call   100200 <update_letter_pos>
  10037c:	80 7c 24 0f 00       	cmpb   $0x0,0xf(%esp)
  100381:	74 b1                	je     100334 <main+0x28>
  100383:	ff 44 24 04          	incl   0x4(%esp)
  100387:	8b 44 24 04          	mov    0x4(%esp),%eax
  10038b:	8d 04 80             	lea    (%eax,%eax,4),%eax
  10038e:	8d 04 80             	lea    (%eax,%eax,4),%eax
  100391:	8d 04 80             	lea    (%eax,%eax,4),%eax
  100394:	c1 e0 03             	shl    $0x3,%eax
  100397:	31 d2                	xor    %edx,%edx
  100399:	f7 f3                	div    %ebx
  10039b:	a3 b8 77 10 00       	mov    %eax,0x1077b8
  1003a0:	e8 5b 00 00 00       	call   100400 <redraw_screen>
  1003a5:	eb 8d                	jmp    100334 <main+0x28>
  1003a7:	90                   	nop
  1003a8:	c6 44 24 0f 00       	movb   $0x0,0xf(%esp)
  1003ad:	eb a1                	jmp    100350 <main+0x44>
  1003af:	90                   	nop
  1003b0:	e8 b3 fd ff ff       	call   100168 <create_new_letter>
  1003b5:	eb c0                	jmp    100377 <main+0x6b>
  1003b7:	90                   	nop

001003b8 <itoa>:
  1003b8:	55                   	push   %ebp
  1003b9:	89 e5                	mov    %esp,%ebp
  1003bb:	57                   	push   %edi
  1003bc:	56                   	push   %esi
  1003bd:	53                   	push   %ebx
  1003be:	8b 4d 08             	mov    0x8(%ebp),%ecx
  1003c1:	bb 3f 00 00 00       	mov    $0x3f,%ebx
  1003c6:	be 0a 00 00 00       	mov    $0xa,%esi
  1003cb:	bf 67 66 66 66       	mov    $0x66666667,%edi
  1003d0:	4b                   	dec    %ebx
  1003d1:	89 c8                	mov    %ecx,%eax
  1003d3:	99                   	cltd   
  1003d4:	f7 fe                	idiv   %esi
  1003d6:	83 c2 30             	add    $0x30,%edx
  1003d9:	88 93 e0 77 10 00    	mov    %dl,0x1077e0(%ebx)
  1003df:	89 c8                	mov    %ecx,%eax
  1003e1:	f7 ef                	imul   %edi
  1003e3:	89 d0                	mov    %edx,%eax
  1003e5:	c1 f8 02             	sar    $0x2,%eax
  1003e8:	c1 f9 1f             	sar    $0x1f,%ecx
  1003eb:	29 c8                	sub    %ecx,%eax
  1003ed:	89 c1                	mov    %eax,%ecx
  1003ef:	85 c0                	test   %eax,%eax
  1003f1:	7f dd                	jg     1003d0 <itoa+0x18>
  1003f3:	8d 83 e0 77 10 00    	lea    0x1077e0(%ebx),%eax
  1003f9:	5b                   	pop    %ebx
  1003fa:	5e                   	pop    %esi
  1003fb:	5f                   	pop    %edi
  1003fc:	5d                   	pop    %ebp
  1003fd:	c3                   	ret    
  1003fe:	66 90                	xchg   %ax,%ax

00100400 <redraw_screen>:
  100400:	55                   	push   %ebp
  100401:	89 e5                	mov    %esp,%ebp
  100403:	57                   	push   %edi
  100404:	56                   	push   %esi
  100405:	53                   	push   %ebx
  100406:	83 ec 3c             	sub    $0x3c,%esp
  100409:	e8 4e fd ff ff       	call   10015c <characters>
  10040e:	89 45 d4             	mov    %eax,-0x2c(%ebp)
  100411:	85 c0                	test   %eax,%eax
  100413:	0f 84 d8 00 00 00    	je     1004f1 <redraw_screen+0xf1>
  100419:	8b 5d d4             	mov    -0x2c(%ebp),%ebx
  10041c:	8b 43 08             	mov    0x8(%ebx),%eax
  10041f:	89 45 e4             	mov    %eax,-0x1c(%ebp)
  100422:	8a 45 e4             	mov    -0x1c(%ebp),%al
  100425:	83 c0 41             	add    $0x41,%eax
  100428:	a2 c0 77 10 00       	mov    %al,0x1077c0
  10042d:	c6 05 c1 77 10 00 00 	movb   $0x0,0x1077c1
  100434:	8b 73 04             	mov    0x4(%ebx),%esi
  100437:	89 75 d8             	mov    %esi,-0x28(%ebp)
  10043a:	8b 33                	mov    (%ebx),%esi
  10043c:	c7 45 dc c0 77 10 00 	movl   $0x1077c0,-0x24(%ebp)
  100443:	84 c0                	test   %al,%al
  100445:	0f 84 95 00 00 00    	je     1004e0 <redraw_screen+0xe0>
  10044b:	90                   	nop
  10044c:	ff 45 dc             	incl   -0x24(%ebp)
  10044f:	0f be c0             	movsbl %al,%eax
  100452:	8d 04 c5 a0 15 10 00 	lea    0x1015a0(,%eax,8),%eax
  100459:	89 45 e4             	mov    %eax,-0x1c(%ebp)
  10045c:	8b 55 d8             	mov    -0x28(%ebp),%edx
  10045f:	8d 04 92             	lea    (%edx,%edx,4),%eax
  100462:	c1 e0 06             	shl    $0x6,%eax
  100465:	01 f0                	add    %esi,%eax
  100467:	8d 1c 85 00 00 00 00 	lea    0x0(,%eax,4),%ebx
  10046e:	89 d0                	mov    %edx,%eax
  100470:	8d 52 08             	lea    0x8(%edx),%edx
  100473:	89 55 e0             	mov    %edx,-0x20(%ebp)
  100476:	89 c2                	mov    %eax,%edx
  100478:	29 45 e4             	sub    %eax,-0x1c(%ebp)
  10047b:	90                   	nop
  10047c:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  10047f:	0f be 04 10          	movsbl (%eax,%edx,1),%eax
  100483:	31 c9                	xor    %ecx,%ecx
  100485:	8d 76 00             	lea    0x0(%esi),%esi
  100488:	89 c7                	mov    %eax,%edi
  10048a:	d3 ff                	sar    %cl,%edi
  10048c:	83 e7 01             	and    $0x1,%edi
  10048f:	74 1f                	je     1004b0 <redraw_screen+0xb0>
  100491:	8d 3c 0e             	lea    (%esi,%ecx,1),%edi
  100494:	81 ff 3f 01 00 00    	cmp    $0x13f,%edi
  10049a:	7f 14                	jg     1004b0 <redraw_screen+0xb0>
  10049c:	81 fa c7 00 00 00    	cmp    $0xc7,%edx
  1004a2:	7f 0c                	jg     1004b0 <redraw_screen+0xb0>
  1004a4:	c7 84 8b 20 78 10 00 	movl   $0xffffffff,0x107820(%ebx,%ecx,4)
  1004ab:	ff ff ff ff 
  1004af:	90                   	nop
  1004b0:	41                   	inc    %ecx
  1004b1:	83 f9 08             	cmp    $0x8,%ecx
  1004b4:	75 d2                	jne    100488 <redraw_screen+0x88>
  1004b6:	81 c3 00 05 00 00    	add    $0x500,%ebx
  1004bc:	42                   	inc    %edx
  1004bd:	3b 55 e0             	cmp    -0x20(%ebp),%edx
  1004c0:	75 ba                	jne    10047c <redraw_screen+0x7c>
  1004c2:	81 fe 37 01 00 00    	cmp    $0x137,%esi
  1004c8:	0f 8e 3f 05 00 00    	jle    100a0d <redraw_screen+0x60d>
  1004ce:	89 55 d8             	mov    %edx,-0x28(%ebp)
  1004d1:	31 f6                	xor    %esi,%esi
  1004d3:	8b 45 dc             	mov    -0x24(%ebp),%eax
  1004d6:	8a 00                	mov    (%eax),%al
  1004d8:	84 c0                	test   %al,%al
  1004da:	0f 85 6c ff ff ff    	jne    10044c <redraw_screen+0x4c>
  1004e0:	8b 45 d4             	mov    -0x2c(%ebp),%eax
  1004e3:	8b 40 14             	mov    0x14(%eax),%eax
  1004e6:	89 45 d4             	mov    %eax,-0x2c(%ebp)
  1004e9:	85 c0                	test   %eax,%eax
  1004eb:	0f 85 28 ff ff ff    	jne    100419 <redraw_screen+0x19>
  1004f1:	e8 f2 05 00 00       	call   100ae8 <last_key_code>
  1004f6:	89 c1                	mov    %eax,%ecx
  1004f8:	bb 3f 00 00 00       	mov    $0x3f,%ebx
  1004fd:	be 67 66 66 66       	mov    $0x66666667,%esi
  100502:	4b                   	dec    %ebx
  100503:	89 c8                	mov    %ecx,%eax
  100505:	f7 ee                	imul   %esi
  100507:	89 d0                	mov    %edx,%eax
  100509:	c1 f8 02             	sar    $0x2,%eax
  10050c:	89 ca                	mov    %ecx,%edx
  10050e:	c1 fa 1f             	sar    $0x1f,%edx
  100511:	29 d0                	sub    %edx,%eax
  100513:	8d 14 80             	lea    (%eax,%eax,4),%edx
  100516:	01 d2                	add    %edx,%edx
  100518:	29 d1                	sub    %edx,%ecx
  10051a:	8d 51 30             	lea    0x30(%ecx),%edx
  10051d:	88 93 e0 77 10 00    	mov    %dl,0x1077e0(%ebx)
  100523:	89 c1                	mov    %eax,%ecx
  100525:	85 c0                	test   %eax,%eax
  100527:	7f d9                	jg     100502 <redraw_screen+0x102>
  100529:	8d 83 e0 77 10 00    	lea    0x1077e0(%ebx),%eax
  10052f:	89 45 dc             	mov    %eax,-0x24(%ebp)
  100532:	c7 45 d8 c0 00 00 00 	movl   $0xc0,-0x28(%ebp)
  100539:	31 f6                	xor    %esi,%esi
  10053b:	8b 45 dc             	mov    -0x24(%ebp),%eax
  10053e:	0f be 00             	movsbl (%eax),%eax
  100541:	84 c0                	test   %al,%al
  100543:	0f 84 90 00 00 00    	je     1005d9 <redraw_screen+0x1d9>
  100549:	ff 45 dc             	incl   -0x24(%ebp)
  10054c:	8d 04 c5 a0 15 10 00 	lea    0x1015a0(,%eax,8),%eax
  100553:	89 45 e4             	mov    %eax,-0x1c(%ebp)
  100556:	8b 55 d8             	mov    -0x28(%ebp),%edx
  100559:	8d 04 92             	lea    (%edx,%edx,4),%eax
  10055c:	c1 e0 06             	shl    $0x6,%eax
  10055f:	01 f0                	add    %esi,%eax
  100561:	8d 1c 85 00 00 00 00 	lea    0x0(,%eax,4),%ebx
  100568:	89 d0                	mov    %edx,%eax
  10056a:	8d 52 08             	lea    0x8(%edx),%edx
  10056d:	89 55 e0             	mov    %edx,-0x20(%ebp)
  100570:	89 c2                	mov    %eax,%edx
  100572:	29 45 e4             	sub    %eax,-0x1c(%ebp)
  100575:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  100578:	0f be 04 10          	movsbl (%eax,%edx,1),%eax
  10057c:	31 c9                	xor    %ecx,%ecx
  10057e:	66 90                	xchg   %ax,%ax
  100580:	89 c7                	mov    %eax,%edi
  100582:	d3 ff                	sar    %cl,%edi
  100584:	83 e7 01             	and    $0x1,%edi
  100587:	74 1f                	je     1005a8 <redraw_screen+0x1a8>
  100589:	8d 3c 0e             	lea    (%esi,%ecx,1),%edi
  10058c:	81 ff 3f 01 00 00    	cmp    $0x13f,%edi
  100592:	7f 14                	jg     1005a8 <redraw_screen+0x1a8>
  100594:	81 fa c7 00 00 00    	cmp    $0xc7,%edx
  10059a:	7f 0c                	jg     1005a8 <redraw_screen+0x1a8>
  10059c:	c7 84 8b 20 78 10 00 	movl   $0xffffffff,0x107820(%ebx,%ecx,4)
  1005a3:	ff ff ff ff 
  1005a7:	90                   	nop
  1005a8:	41                   	inc    %ecx
  1005a9:	83 f9 08             	cmp    $0x8,%ecx
  1005ac:	75 d2                	jne    100580 <redraw_screen+0x180>
  1005ae:	81 c3 00 05 00 00    	add    $0x500,%ebx
  1005b4:	42                   	inc    %edx
  1005b5:	3b 55 e0             	cmp    -0x20(%ebp),%edx
  1005b8:	75 bb                	jne    100575 <redraw_screen+0x175>
  1005ba:	81 fe 37 01 00 00    	cmp    $0x137,%esi
  1005c0:	0f 8e 4f 04 00 00    	jle    100a15 <redraw_screen+0x615>
  1005c6:	89 55 d8             	mov    %edx,-0x28(%ebp)
  1005c9:	31 f6                	xor    %esi,%esi
  1005cb:	8b 45 dc             	mov    -0x24(%ebp),%eax
  1005ce:	0f be 00             	movsbl (%eax),%eax
  1005d1:	84 c0                	test   %al,%al
  1005d3:	0f 85 70 ff ff ff    	jne    100549 <redraw_screen+0x149>
  1005d9:	e8 66 fb ff ff       	call   100144 <get_hit>
  1005de:	89 c1                	mov    %eax,%ecx
  1005e0:	bb 3f 00 00 00       	mov    $0x3f,%ebx
  1005e5:	be 67 66 66 66       	mov    $0x66666667,%esi
  1005ea:	4b                   	dec    %ebx
  1005eb:	89 c8                	mov    %ecx,%eax
  1005ed:	f7 ee                	imul   %esi
  1005ef:	89 d0                	mov    %edx,%eax
  1005f1:	c1 f8 02             	sar    $0x2,%eax
  1005f4:	89 ca                	mov    %ecx,%edx
  1005f6:	c1 fa 1f             	sar    $0x1f,%edx
  1005f9:	29 d0                	sub    %edx,%eax
  1005fb:	8d 14 80             	lea    (%eax,%eax,4),%edx
  1005fe:	01 d2                	add    %edx,%edx
  100600:	29 d1                	sub    %edx,%ecx
  100602:	8d 51 30             	lea    0x30(%ecx),%edx
  100605:	88 93 e0 77 10 00    	mov    %dl,0x1077e0(%ebx)
  10060b:	89 c1                	mov    %eax,%ecx
  10060d:	85 c0                	test   %eax,%eax
  10060f:	7f d9                	jg     1005ea <redraw_screen+0x1ea>
  100611:	8d 83 e0 77 10 00    	lea    0x1077e0(%ebx),%eax
  100617:	89 45 dc             	mov    %eax,-0x24(%ebp)
  10061a:	89 04 24             	mov    %eax,(%esp)
  10061d:	e8 f6 0b 00 00       	call   101218 <strlen>
  100622:	f7 d8                	neg    %eax
  100624:	8d 34 c5 40 01 00 00 	lea    0x140(,%eax,8),%esi
  10062b:	c7 45 d8 00 00 00 00 	movl   $0x0,-0x28(%ebp)
  100632:	8b 45 dc             	mov    -0x24(%ebp),%eax
  100635:	0f be 00             	movsbl (%eax),%eax
  100638:	84 c0                	test   %al,%al
  10063a:	0f 84 91 00 00 00    	je     1006d1 <redraw_screen+0x2d1>
  100640:	ff 45 dc             	incl   -0x24(%ebp)
  100643:	8d 04 c5 a0 15 10 00 	lea    0x1015a0(,%eax,8),%eax
  10064a:	89 45 e4             	mov    %eax,-0x1c(%ebp)
  10064d:	8b 55 d8             	mov    -0x28(%ebp),%edx
  100650:	8d 04 92             	lea    (%edx,%edx,4),%eax
  100653:	c1 e0 06             	shl    $0x6,%eax
  100656:	01 f0                	add    %esi,%eax
  100658:	8d 1c 85 00 00 00 00 	lea    0x0(,%eax,4),%ebx
  10065f:	89 d0                	mov    %edx,%eax
  100661:	8d 52 08             	lea    0x8(%edx),%edx
  100664:	89 55 e0             	mov    %edx,-0x20(%ebp)
  100667:	89 c2                	mov    %eax,%edx
  100669:	29 45 e4             	sub    %eax,-0x1c(%ebp)
  10066c:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  10066f:	0f be 04 10          	movsbl (%eax,%edx,1),%eax
  100673:	31 c9                	xor    %ecx,%ecx
  100675:	8d 76 00             	lea    0x0(%esi),%esi
  100678:	89 c7                	mov    %eax,%edi
  10067a:	d3 ff                	sar    %cl,%edi
  10067c:	83 e7 01             	and    $0x1,%edi
  10067f:	74 1f                	je     1006a0 <redraw_screen+0x2a0>
  100681:	8d 3c 31             	lea    (%ecx,%esi,1),%edi
  100684:	81 ff 3f 01 00 00    	cmp    $0x13f,%edi
  10068a:	7f 14                	jg     1006a0 <redraw_screen+0x2a0>
  10068c:	81 fa c7 00 00 00    	cmp    $0xc7,%edx
  100692:	7f 0c                	jg     1006a0 <redraw_screen+0x2a0>
  100694:	c7 84 8b 20 78 10 00 	movl   $0xff00,0x107820(%ebx,%ecx,4)
  10069b:	00 ff 00 00 
  10069f:	90                   	nop
  1006a0:	41                   	inc    %ecx
  1006a1:	83 f9 08             	cmp    $0x8,%ecx
  1006a4:	75 d2                	jne    100678 <redraw_screen+0x278>
  1006a6:	81 c3 00 05 00 00    	add    $0x500,%ebx
  1006ac:	42                   	inc    %edx
  1006ad:	3b 55 e0             	cmp    -0x20(%ebp),%edx
  1006b0:	75 ba                	jne    10066c <redraw_screen+0x26c>
  1006b2:	81 fe 37 01 00 00    	cmp    $0x137,%esi
  1006b8:	0f 8e 5f 03 00 00    	jle    100a1d <redraw_screen+0x61d>
  1006be:	89 55 d8             	mov    %edx,-0x28(%ebp)
  1006c1:	31 f6                	xor    %esi,%esi
  1006c3:	8b 45 dc             	mov    -0x24(%ebp),%eax
  1006c6:	0f be 00             	movsbl (%eax),%eax
  1006c9:	84 c0                	test   %al,%al
  1006cb:	0f 85 6f ff ff ff    	jne    100640 <redraw_screen+0x240>
  1006d1:	e8 7a fa ff ff       	call   100150 <get_miss>
  1006d6:	89 c1                	mov    %eax,%ecx
  1006d8:	bb 3f 00 00 00       	mov    $0x3f,%ebx
  1006dd:	be 67 66 66 66       	mov    $0x66666667,%esi
  1006e2:	4b                   	dec    %ebx
  1006e3:	89 c8                	mov    %ecx,%eax
  1006e5:	f7 ee                	imul   %esi
  1006e7:	89 d0                	mov    %edx,%eax
  1006e9:	c1 f8 02             	sar    $0x2,%eax
  1006ec:	89 ca                	mov    %ecx,%edx
  1006ee:	c1 fa 1f             	sar    $0x1f,%edx
  1006f1:	29 d0                	sub    %edx,%eax
  1006f3:	8d 14 80             	lea    (%eax,%eax,4),%edx
  1006f6:	01 d2                	add    %edx,%edx
  1006f8:	29 d1                	sub    %edx,%ecx
  1006fa:	8d 51 30             	lea    0x30(%ecx),%edx
  1006fd:	88 93 e0 77 10 00    	mov    %dl,0x1077e0(%ebx)
  100703:	89 c1                	mov    %eax,%ecx
  100705:	85 c0                	test   %eax,%eax
  100707:	7f d9                	jg     1006e2 <redraw_screen+0x2e2>
  100709:	8d 83 e0 77 10 00    	lea    0x1077e0(%ebx),%eax
  10070f:	89 45 dc             	mov    %eax,-0x24(%ebp)
  100712:	89 04 24             	mov    %eax,(%esp)
  100715:	e8 fe 0a 00 00       	call   101218 <strlen>
  10071a:	f7 d8                	neg    %eax
  10071c:	8d 34 c5 40 01 00 00 	lea    0x140(,%eax,8),%esi
  100723:	c7 45 d8 c0 00 00 00 	movl   $0xc0,-0x28(%ebp)
  10072a:	8b 45 dc             	mov    -0x24(%ebp),%eax
  10072d:	0f be 00             	movsbl (%eax),%eax
  100730:	84 c0                	test   %al,%al
  100732:	0f 84 91 00 00 00    	je     1007c9 <redraw_screen+0x3c9>
  100738:	ff 45 dc             	incl   -0x24(%ebp)
  10073b:	8d 04 c5 a0 15 10 00 	lea    0x1015a0(,%eax,8),%eax
  100742:	89 45 e4             	mov    %eax,-0x1c(%ebp)
  100745:	8b 55 d8             	mov    -0x28(%ebp),%edx
  100748:	8d 04 92             	lea    (%edx,%edx,4),%eax
  10074b:	c1 e0 06             	shl    $0x6,%eax
  10074e:	01 f0                	add    %esi,%eax
  100750:	8d 1c 85 00 00 00 00 	lea    0x0(,%eax,4),%ebx
  100757:	89 d0                	mov    %edx,%eax
  100759:	8d 52 08             	lea    0x8(%edx),%edx
  10075c:	89 55 e0             	mov    %edx,-0x20(%ebp)
  10075f:	89 c2                	mov    %eax,%edx
  100761:	29 45 e4             	sub    %eax,-0x1c(%ebp)
  100764:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  100767:	0f be 04 10          	movsbl (%eax,%edx,1),%eax
  10076b:	31 c9                	xor    %ecx,%ecx
  10076d:	8d 76 00             	lea    0x0(%esi),%esi
  100770:	89 c7                	mov    %eax,%edi
  100772:	d3 ff                	sar    %cl,%edi
  100774:	83 e7 01             	and    $0x1,%edi
  100777:	74 1f                	je     100798 <redraw_screen+0x398>
  100779:	8d 3c 31             	lea    (%ecx,%esi,1),%edi
  10077c:	81 ff 3f 01 00 00    	cmp    $0x13f,%edi
  100782:	7f 14                	jg     100798 <redraw_screen+0x398>
  100784:	81 fa c7 00 00 00    	cmp    $0xc7,%edx
  10078a:	7f 0c                	jg     100798 <redraw_screen+0x398>
  10078c:	c7 84 8b 20 78 10 00 	movl   $0xfa5858,0x107820(%ebx,%ecx,4)
  100793:	58 58 fa 00 
  100797:	90                   	nop
  100798:	41                   	inc    %ecx
  100799:	83 f9 08             	cmp    $0x8,%ecx
  10079c:	75 d2                	jne    100770 <redraw_screen+0x370>
  10079e:	81 c3 00 05 00 00    	add    $0x500,%ebx
  1007a4:	42                   	inc    %edx
  1007a5:	3b 55 e0             	cmp    -0x20(%ebp),%edx
  1007a8:	75 ba                	jne    100764 <redraw_screen+0x364>
  1007aa:	81 fe 37 01 00 00    	cmp    $0x137,%esi
  1007b0:	0f 8e 6f 02 00 00    	jle    100a25 <redraw_screen+0x625>
  1007b6:	89 55 d8             	mov    %edx,-0x28(%ebp)
  1007b9:	31 f6                	xor    %esi,%esi
  1007bb:	8b 45 dc             	mov    -0x24(%ebp),%eax
  1007be:	0f be 00             	movsbl (%eax),%eax
  1007c1:	84 c0                	test   %al,%al
  1007c3:	0f 85 6f ff ff ff    	jne    100738 <redraw_screen+0x338>
  1007c9:	e8 b6 f8 ff ff       	call   100084 <get_fps>
  1007ce:	89 c1                	mov    %eax,%ecx
  1007d0:	bb 3f 00 00 00       	mov    $0x3f,%ebx
  1007d5:	be 67 66 66 66       	mov    $0x66666667,%esi
  1007da:	4b                   	dec    %ebx
  1007db:	89 c8                	mov    %ecx,%eax
  1007dd:	f7 ee                	imul   %esi
  1007df:	89 d0                	mov    %edx,%eax
  1007e1:	c1 f8 02             	sar    $0x2,%eax
  1007e4:	89 ca                	mov    %ecx,%edx
  1007e6:	c1 fa 1f             	sar    $0x1f,%edx
  1007e9:	29 d0                	sub    %edx,%eax
  1007eb:	8d 14 80             	lea    (%eax,%eax,4),%edx
  1007ee:	01 d2                	add    %edx,%edx
  1007f0:	29 d1                	sub    %edx,%ecx
  1007f2:	8d 51 30             	lea    0x30(%ecx),%edx
  1007f5:	88 93 e0 77 10 00    	mov    %dl,0x1077e0(%ebx)
  1007fb:	89 c1                	mov    %eax,%ecx
  1007fd:	85 c0                	test   %eax,%eax
  1007ff:	7f d9                	jg     1007da <redraw_screen+0x3da>
  100801:	8d 83 e0 77 10 00    	lea    0x1077e0(%ebx),%eax
  100807:	89 45 d4             	mov    %eax,-0x2c(%ebp)
  10080a:	89 45 d8             	mov    %eax,-0x28(%ebp)
  10080d:	c7 45 dc 00 00 00 00 	movl   $0x0,-0x24(%ebp)
  100814:	31 f6                	xor    %esi,%esi
  100816:	8b 45 d8             	mov    -0x28(%ebp),%eax
  100819:	0f be 00             	movsbl (%eax),%eax
  10081c:	84 c0                	test   %al,%al
  10081e:	0f 84 91 00 00 00    	je     1008b5 <redraw_screen+0x4b5>
  100824:	ff 45 d8             	incl   -0x28(%ebp)
  100827:	8d 04 c5 a0 15 10 00 	lea    0x1015a0(,%eax,8),%eax
  10082e:	89 45 e4             	mov    %eax,-0x1c(%ebp)
  100831:	8b 55 dc             	mov    -0x24(%ebp),%edx
  100834:	8d 04 92             	lea    (%edx,%edx,4),%eax
  100837:	c1 e0 06             	shl    $0x6,%eax
  10083a:	01 f0                	add    %esi,%eax
  10083c:	8d 1c 85 00 00 00 00 	lea    0x0(,%eax,4),%ebx
  100843:	89 d0                	mov    %edx,%eax
  100845:	8d 52 08             	lea    0x8(%edx),%edx
  100848:	89 55 e0             	mov    %edx,-0x20(%ebp)
  10084b:	89 c2                	mov    %eax,%edx
  10084d:	29 45 e4             	sub    %eax,-0x1c(%ebp)
  100850:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  100853:	0f be 04 10          	movsbl (%eax,%edx,1),%eax
  100857:	31 c9                	xor    %ecx,%ecx
  100859:	8d 76 00             	lea    0x0(%esi),%esi
  10085c:	89 c7                	mov    %eax,%edi
  10085e:	d3 ff                	sar    %cl,%edi
  100860:	83 e7 01             	and    $0x1,%edi
  100863:	74 1f                	je     100884 <redraw_screen+0x484>
  100865:	8d 3c 0e             	lea    (%esi,%ecx,1),%edi
  100868:	81 ff 3f 01 00 00    	cmp    $0x13f,%edi
  10086e:	7f 14                	jg     100884 <redraw_screen+0x484>
  100870:	81 fa c7 00 00 00    	cmp    $0xc7,%edx
  100876:	7f 0c                	jg     100884 <redraw_screen+0x484>
  100878:	c7 84 8b 20 78 10 00 	movl   $0xf3f781,0x107820(%ebx,%ecx,4)
  10087f:	81 f7 f3 00 
  100883:	90                   	nop
  100884:	41                   	inc    %ecx
  100885:	83 f9 08             	cmp    $0x8,%ecx
  100888:	75 d2                	jne    10085c <redraw_screen+0x45c>
  10088a:	81 c3 00 05 00 00    	add    $0x500,%ebx
  100890:	42                   	inc    %edx
  100891:	3b 55 e0             	cmp    -0x20(%ebp),%edx
  100894:	75 ba                	jne    100850 <redraw_screen+0x450>
  100896:	81 fe 37 01 00 00    	cmp    $0x137,%esi
  10089c:	0f 8e 8b 01 00 00    	jle    100a2d <redraw_screen+0x62d>
  1008a2:	89 55 dc             	mov    %edx,-0x24(%ebp)
  1008a5:	31 f6                	xor    %esi,%esi
  1008a7:	8b 45 d8             	mov    -0x28(%ebp),%eax
  1008aa:	0f be 00             	movsbl (%eax),%eax
  1008ad:	84 c0                	test   %al,%al
  1008af:	0f 85 6f ff ff ff    	jne    100824 <redraw_screen+0x424>
  1008b5:	8b 45 d4             	mov    -0x2c(%ebp),%eax
  1008b8:	89 04 24             	mov    %eax,(%esp)
  1008bb:	e8 58 09 00 00       	call   101218 <strlen>
  1008c0:	8d 34 c5 00 00 00 00 	lea    0x0(,%eax,8),%esi
  1008c7:	c7 45 dc 00 00 00 00 	movl   $0x0,-0x24(%ebp)
  1008ce:	c7 45 d8 80 13 10 00 	movl   $0x101380,-0x28(%ebp)
  1008d5:	8b 45 d8             	mov    -0x28(%ebp),%eax
  1008d8:	0f be 00             	movsbl (%eax),%eax
  1008db:	84 c0                	test   %al,%al
  1008dd:	0f 84 8e 00 00 00    	je     100971 <redraw_screen+0x571>
  1008e3:	ff 45 d8             	incl   -0x28(%ebp)
  1008e6:	8d 04 c5 a0 15 10 00 	lea    0x1015a0(,%eax,8),%eax
  1008ed:	89 45 e4             	mov    %eax,-0x1c(%ebp)
  1008f0:	8b 55 dc             	mov    -0x24(%ebp),%edx
  1008f3:	8d 04 92             	lea    (%edx,%edx,4),%eax
  1008f6:	c1 e0 06             	shl    $0x6,%eax
  1008f9:	01 f0                	add    %esi,%eax
  1008fb:	8d 1c 85 00 00 00 00 	lea    0x0(,%eax,4),%ebx
  100902:	89 d0                	mov    %edx,%eax
  100904:	8d 52 08             	lea    0x8(%edx),%edx
  100907:	89 55 e0             	mov    %edx,-0x20(%ebp)
  10090a:	89 c2                	mov    %eax,%edx
  10090c:	29 45 e4             	sub    %eax,-0x1c(%ebp)
  10090f:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  100912:	0f be 04 10          	movsbl (%eax,%edx,1),%eax
  100916:	31 c9                	xor    %ecx,%ecx
  100918:	89 c7                	mov    %eax,%edi
  10091a:	d3 ff                	sar    %cl,%edi
  10091c:	83 e7 01             	and    $0x1,%edi
  10091f:	74 1f                	je     100940 <redraw_screen+0x540>
  100921:	8d 3c 31             	lea    (%ecx,%esi,1),%edi
  100924:	81 ff 3f 01 00 00    	cmp    $0x13f,%edi
  10092a:	7f 14                	jg     100940 <redraw_screen+0x540>
  10092c:	81 fa c7 00 00 00    	cmp    $0xc7,%edx
  100932:	7f 0c                	jg     100940 <redraw_screen+0x540>
  100934:	c7 84 8b 20 78 10 00 	movl   $0xf3f781,0x107820(%ebx,%ecx,4)
  10093b:	81 f7 f3 00 
  10093f:	90                   	nop
  100940:	41                   	inc    %ecx
  100941:	83 f9 08             	cmp    $0x8,%ecx
  100944:	75 d2                	jne    100918 <redraw_screen+0x518>
  100946:	81 c3 00 05 00 00    	add    $0x500,%ebx
  10094c:	42                   	inc    %edx
  10094d:	3b 55 e0             	cmp    -0x20(%ebp),%edx
  100950:	75 bd                	jne    10090f <redraw_screen+0x50f>
  100952:	81 fe 37 01 00 00    	cmp    $0x137,%esi
  100958:	0f 8e d7 00 00 00    	jle    100a35 <redraw_screen+0x635>
  10095e:	89 55 dc             	mov    %edx,-0x24(%ebp)
  100961:	31 f6                	xor    %esi,%esi
  100963:	8b 45 d8             	mov    -0x28(%ebp),%eax
  100966:	0f be 00             	movsbl (%eax),%eax
  100969:	84 c0                	test   %al,%al
  10096b:	0f 85 72 ff ff ff    	jne    1008e3 <redraw_screen+0x4e3>
  100971:	81 3d a4 19 10 00 3f 	cmpl   $0x13f,0x1019a4
  100978:	01 00 00 
  10097b:	0f 8e ee 00 00 00    	jle    100a6f <redraw_screen+0x66f>
  100981:	a1 a8 19 10 00       	mov    0x1019a8,%eax
  100986:	3d c7 00 00 00       	cmp    $0xc7,%eax
  10098b:	0f 8e ac 00 00 00    	jle    100a3d <redraw_screen+0x63d>
  100991:	c7 44 24 10 c8 00 00 	movl   $0xc8,0x10(%esp)
  100998:	00 
  100999:	c7 44 24 0c 40 01 00 	movl   $0x140,0xc(%esp)
  1009a0:	00 
  1009a1:	2d c8 00 00 00       	sub    $0xc8,%eax
  1009a6:	89 c2                	mov    %eax,%edx
  1009a8:	c1 ea 1f             	shr    $0x1f,%edx
  1009ab:	01 d0                	add    %edx,%eax
  1009ad:	d1 f8                	sar    %eax
  1009af:	89 44 24 08          	mov    %eax,0x8(%esp)
  1009b3:	a1 a4 19 10 00       	mov    0x1019a4,%eax
  1009b8:	2d 40 01 00 00       	sub    $0x140,%eax
  1009bd:	89 c2                	mov    %eax,%edx
  1009bf:	c1 ea 1f             	shr    $0x1f,%edx
  1009c2:	01 d0                	add    %edx,%eax
  1009c4:	d1 f8                	sar    %eax
  1009c6:	89 44 24 04          	mov    %eax,0x4(%esp)
  1009ca:	c7 04 24 20 78 10 00 	movl   $0x107820,(%esp)
  1009d1:	e8 22 09 00 00       	call   1012f8 <_draw_rect>
  1009d6:	e8 7d 09 00 00       	call   101358 <_draw_sync>
  1009db:	31 d2                	xor    %edx,%edx
  1009dd:	8d 76 00             	lea    0x0(%esi),%esi
  1009e0:	31 c0                	xor    %eax,%eax
  1009e2:	66 90                	xchg   %ax,%ax
  1009e4:	c7 84 82 20 78 10 00 	movl   $0x2a0a29,0x107820(%edx,%eax,4)
  1009eb:	29 0a 2a 00 
  1009ef:	40                   	inc    %eax
  1009f0:	3d 40 01 00 00       	cmp    $0x140,%eax
  1009f5:	75 ed                	jne    1009e4 <redraw_screen+0x5e4>
  1009f7:	81 c2 00 05 00 00    	add    $0x500,%edx
  1009fd:	81 fa 00 e8 03 00    	cmp    $0x3e800,%edx
  100a03:	75 db                	jne    1009e0 <redraw_screen+0x5e0>
  100a05:	83 c4 3c             	add    $0x3c,%esp
  100a08:	5b                   	pop    %ebx
  100a09:	5e                   	pop    %esi
  100a0a:	5f                   	pop    %edi
  100a0b:	5d                   	pop    %ebp
  100a0c:	c3                   	ret    
  100a0d:	83 c6 08             	add    $0x8,%esi
  100a10:	e9 be fa ff ff       	jmp    1004d3 <redraw_screen+0xd3>
  100a15:	83 c6 08             	add    $0x8,%esi
  100a18:	e9 1e fb ff ff       	jmp    10053b <redraw_screen+0x13b>
  100a1d:	83 c6 08             	add    $0x8,%esi
  100a20:	e9 0d fc ff ff       	jmp    100632 <redraw_screen+0x232>
  100a25:	83 c6 08             	add    $0x8,%esi
  100a28:	e9 fd fc ff ff       	jmp    10072a <redraw_screen+0x32a>
  100a2d:	83 c6 08             	add    $0x8,%esi
  100a30:	e9 e1 fd ff ff       	jmp    100816 <redraw_screen+0x416>
  100a35:	83 c6 08             	add    $0x8,%esi
  100a38:	e9 98 fe ff ff       	jmp    1008d5 <redraw_screen+0x4d5>
  100a3d:	c7 44 24 08 46 00 00 	movl   $0x46,0x8(%esp)
  100a44:	00 
  100a45:	c7 44 24 04 84 13 10 	movl   $0x101384,0x4(%esp)
  100a4c:	00 
  100a4d:	c7 04 24 8b 13 10 00 	movl   $0x10138b,(%esp)
  100a54:	e8 a7 07 00 00       	call   101200 <printf>
  100a59:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
  100a60:	e8 c7 f5 ff ff       	call   10002c <_halt>
  100a65:	a1 a8 19 10 00       	mov    0x1019a8,%eax
  100a6a:	e9 22 ff ff ff       	jmp    100991 <redraw_screen+0x591>
  100a6f:	c7 44 24 08 45 00 00 	movl   $0x45,0x8(%esp)
  100a76:	00 
  100a77:	c7 44 24 04 84 13 10 	movl   $0x101384,0x4(%esp)
  100a7e:	00 
  100a7f:	c7 04 24 8b 13 10 00 	movl   $0x10138b,(%esp)
  100a86:	e8 75 07 00 00       	call   101200 <printf>
  100a8b:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
  100a92:	e8 95 f5 ff ff       	call   10002c <_halt>
  100a97:	e9 e5 fe ff ff       	jmp    100981 <redraw_screen+0x581>

00100a9c <press_key>:
  100a9c:	55                   	push   %ebp
  100a9d:	89 e5                	mov    %esp,%ebp
  100a9f:	8b 55 08             	mov    0x8(%ebp),%edx
  100aa2:	31 c0                	xor    %eax,%eax
  100aa4:	eb 08                	jmp    100aae <press_key+0x12>
  100aa6:	66 90                	xchg   %ax,%ax
  100aa8:	40                   	inc    %eax
  100aa9:	83 f8 1a             	cmp    $0x1a,%eax
  100aac:	74 16                	je     100ac4 <press_key+0x28>
  100aae:	39 14 85 c0 13 10 00 	cmp    %edx,0x1013c0(,%eax,4)
  100ab5:	75 f1                	jne    100aa8 <press_key+0xc>
  100ab7:	c6 80 24 60 14 00 01 	movb   $0x1,0x146024(%eax)
  100abe:	40                   	inc    %eax
  100abf:	83 f8 1a             	cmp    $0x1a,%eax
  100ac2:	75 ea                	jne    100aae <press_key+0x12>
  100ac4:	5d                   	pop    %ebp
  100ac5:	c3                   	ret    
  100ac6:	66 90                	xchg   %ax,%ax

00100ac8 <release_key>:
  100ac8:	55                   	push   %ebp
  100ac9:	89 e5                	mov    %esp,%ebp
  100acb:	8b 45 08             	mov    0x8(%ebp),%eax
  100ace:	c6 80 24 60 14 00 00 	movb   $0x0,0x146024(%eax)
  100ad5:	5d                   	pop    %ebp
  100ad6:	c3                   	ret    
  100ad7:	90                   	nop

00100ad8 <query_key>:
  100ad8:	55                   	push   %ebp
  100ad9:	89 e5                	mov    %esp,%ebp
  100adb:	8b 45 08             	mov    0x8(%ebp),%eax
  100ade:	8a 80 24 60 14 00    	mov    0x146024(%eax),%al
  100ae4:	5d                   	pop    %ebp
  100ae5:	c3                   	ret    
  100ae6:	66 90                	xchg   %ax,%ax

00100ae8 <last_key_code>:
  100ae8:	55                   	push   %ebp
  100ae9:	89 e5                	mov    %esp,%ebp
  100aeb:	a1 20 60 14 00       	mov    0x146020,%eax
  100af0:	5d                   	pop    %ebp
  100af1:	c3                   	ret    
  100af2:	66 90                	xchg   %ax,%ax

00100af4 <keyboard_event>:
  100af4:	55                   	push   %ebp
  100af5:	89 e5                	mov    %esp,%ebp
  100af7:	83 ec 08             	sub    $0x8,%esp
  100afa:	e8 61 08 00 00       	call   101360 <_read_key>
  100aff:	85 c0                	test   %eax,%eax
  100b01:	74 51                	je     100b54 <keyboard_event+0x60>
  100b03:	f6 c4 80             	test   $0x80,%ah
  100b06:	74 30                	je     100b38 <keyboard_event+0x44>
  100b08:	80 e4 7f             	and    $0x7f,%ah
  100b0b:	89 c2                	mov    %eax,%edx
  100b0d:	a3 20 60 14 00       	mov    %eax,0x146020
  100b12:	31 c0                	xor    %eax,%eax
  100b14:	eb 08                	jmp    100b1e <keyboard_event+0x2a>
  100b16:	66 90                	xchg   %ax,%ax
  100b18:	40                   	inc    %eax
  100b19:	83 f8 1a             	cmp    $0x1a,%eax
  100b1c:	74 16                	je     100b34 <keyboard_event+0x40>
  100b1e:	3b 14 85 c0 13 10 00 	cmp    0x1013c0(,%eax,4),%edx
  100b25:	75 f1                	jne    100b18 <keyboard_event+0x24>
  100b27:	c6 80 24 60 14 00 01 	movb   $0x1,0x146024(%eax)
  100b2e:	40                   	inc    %eax
  100b2f:	83 f8 1a             	cmp    $0x1a,%eax
  100b32:	75 ea                	jne    100b1e <keyboard_event+0x2a>
  100b34:	b0 01                	mov    $0x1,%al
  100b36:	c9                   	leave  
  100b37:	c3                   	ret    
  100b38:	31 d2                	xor    %edx,%edx
  100b3a:	eb 06                	jmp    100b42 <keyboard_event+0x4e>
  100b3c:	42                   	inc    %edx
  100b3d:	83 fa 1a             	cmp    $0x1a,%edx
  100b40:	74 f2                	je     100b34 <keyboard_event+0x40>
  100b42:	39 04 95 c0 13 10 00 	cmp    %eax,0x1013c0(,%edx,4)
  100b49:	75 f1                	jne    100b3c <keyboard_event+0x48>
  100b4b:	c6 82 24 60 14 00 00 	movb   $0x0,0x146024(%edx)
  100b52:	eb e8                	jmp    100b3c <keyboard_event+0x48>
  100b54:	31 c0                	xor    %eax,%eax
  100b56:	c9                   	leave  
  100b57:	c3                   	ret    

00100b58 <vprintdec>:
  100b58:	55                   	push   %ebp
  100b59:	89 e5                	mov    %esp,%ebp
  100b5b:	57                   	push   %edi
  100b5c:	56                   	push   %esi
  100b5d:	53                   	push   %ebx
  100b5e:	83 ec 1c             	sub    $0x1c,%esp
  100b61:	8b 45 08             	mov    0x8(%ebp),%eax
  100b64:	8b 7d 14             	mov    0x14(%ebp),%edi
  100b67:	89 7d e0             	mov    %edi,-0x20(%ebp)
  100b6a:	8b 4d 18             	mov    0x18(%ebp),%ecx
  100b6d:	8b 5d 1c             	mov    0x1c(%ebp),%ebx
  100b70:	89 5d e4             	mov    %ebx,-0x1c(%ebp)
  100b73:	85 c0                	test   %eax,%eax
  100b75:	0f 85 85 00 00 00    	jne    100c00 <vprintdec+0xa8>
  100b7b:	80 f9 2d             	cmp    $0x2d,%cl
  100b7e:	0f 84 54 01 00 00    	je     100cd8 <vprintdec+0x180>
  100b84:	88 ca                	mov    %cl,%dl
  100b86:	89 f8                	mov    %edi,%eax
  100b88:	3c 2d                	cmp    $0x2d,%al
  100b8a:	8b 45 10             	mov    0x10(%ebp),%eax
  100b8d:	74 01                	je     100b90 <vprintdec+0x38>
  100b8f:	40                   	inc    %eax
  100b90:	0f be fa             	movsbl %dl,%edi
  100b93:	8b 5d e4             	mov    -0x1c(%ebp),%ebx
  100b96:	48                   	dec    %eax
  100b97:	8d 70 01             	lea    0x1(%eax),%esi
  100b9a:	4e                   	dec    %esi
  100b9b:	7e 1a                	jle    100bb7 <vprintdec+0x5f>
  100b9d:	8b 33                	mov    (%ebx),%esi
  100b9f:	80 fa 2b             	cmp    $0x2b,%dl
  100ba2:	74 4c                	je     100bf0 <vprintdec+0x98>
  100ba4:	85 f6                	test   %esi,%esi
  100ba6:	0f 84 d4 00 00 00    	je     100c80 <vprintdec+0x128>
  100bac:	88 16                	mov    %dl,(%esi)
  100bae:	ff 03                	incl   (%ebx)
  100bb0:	48                   	dec    %eax
  100bb1:	8d 70 01             	lea    0x1(%eax),%esi
  100bb4:	4e                   	dec    %esi
  100bb5:	7f e6                	jg     100b9d <vprintdec+0x45>
  100bb7:	89 5d e4             	mov    %ebx,-0x1c(%ebp)
  100bba:	80 f9 2b             	cmp    $0x2b,%cl
  100bbd:	0f 84 f9 00 00 00    	je     100cbc <vprintdec+0x164>
  100bc3:	80 7d e0 2d          	cmpb   $0x2d,-0x20(%ebp)
  100bc7:	0f 84 1f 01 00 00    	je     100cec <vprintdec+0x194>
  100bcd:	85 c0                	test   %eax,%eax
  100bcf:	7e 14                	jle    100be5 <vprintdec+0x8d>
  100bd1:	8b 7d e4             	mov    -0x1c(%ebp),%edi
  100bd4:	8b 17                	mov    (%edi),%edx
  100bd6:	85 d2                	test   %edx,%edx
  100bd8:	0f 84 83 01 00 00    	je     100d61 <vprintdec+0x209>
  100bde:	88 0a                	mov    %cl,(%edx)
  100be0:	8b 4d e4             	mov    -0x1c(%ebp),%ecx
  100be3:	ff 01                	incl   (%ecx)
  100be5:	8d 65 f4             	lea    -0xc(%ebp),%esp
  100be8:	5b                   	pop    %ebx
  100be9:	5e                   	pop    %esi
  100bea:	5f                   	pop    %edi
  100beb:	5d                   	pop    %ebp
  100bec:	c3                   	ret    
  100bed:	8d 76 00             	lea    0x0(%esi),%esi
  100bf0:	85 f6                	test   %esi,%esi
  100bf2:	0f 84 10 01 00 00    	je     100d08 <vprintdec+0x1b0>
  100bf8:	c6 06 20             	movb   $0x20,(%esi)
  100bfb:	ff 03                	incl   (%ebx)
  100bfd:	eb 97                	jmp    100b96 <vprintdec+0x3e>
  100bff:	90                   	nop
  100c00:	53                   	push   %ebx
  100c01:	8b 7d 20             	mov    0x20(%ebp),%edi
  100c04:	8d 57 01             	lea    0x1(%edi),%edx
  100c07:	52                   	push   %edx
  100c08:	8b 5d e4             	mov    -0x1c(%ebp),%ebx
  100c0b:	53                   	push   %ebx
  100c0c:	0f be d1             	movsbl %cl,%edx
  100c0f:	89 4d dc             	mov    %ecx,-0x24(%ebp)
  100c12:	52                   	push   %edx
  100c13:	0f be 7d e0          	movsbl -0x20(%ebp),%edi
  100c17:	57                   	push   %edi
  100c18:	8b 7d 10             	mov    0x10(%ebp),%edi
  100c1b:	8d 57 ff             	lea    -0x1(%edi),%edx
  100c1e:	52                   	push   %edx
  100c1f:	ff 75 0c             	pushl  0xc(%ebp)
  100c22:	31 d2                	xor    %edx,%edx
  100c24:	f7 75 0c             	divl   0xc(%ebp)
  100c27:	89 d6                	mov    %edx,%esi
  100c29:	50                   	push   %eax
  100c2a:	e8 29 ff ff ff       	call   100b58 <vprintdec>
  100c2f:	83 c4 20             	add    $0x20,%esp
  100c32:	83 fe 09             	cmp    $0x9,%esi
  100c35:	8b 4d dc             	mov    -0x24(%ebp),%ecx
  100c38:	77 6a                	ja     100ca4 <vprintdec+0x14c>
  100c3a:	8d 56 30             	lea    0x30(%esi),%edx
  100c3d:	8b 7d e4             	mov    -0x1c(%ebp),%edi
  100c40:	8b 37                	mov    (%edi),%esi
  100c42:	85 f6                	test   %esi,%esi
  100c44:	0f 84 35 01 00 00    	je     100d7f <vprintdec+0x227>
  100c4a:	88 16                	mov    %dl,(%esi)
  100c4c:	8b 7d e4             	mov    -0x1c(%ebp),%edi
  100c4f:	ff 07                	incl   (%edi)
  100c51:	80 f9 2d             	cmp    $0x2d,%cl
  100c54:	75 8f                	jne    100be5 <vprintdec+0x8d>
  100c56:	8b 55 20             	mov    0x20(%ebp),%edx
  100c59:	85 d2                	test   %edx,%edx
  100c5b:	75 88                	jne    100be5 <vprintdec+0x8d>
  100c5d:	89 c6                	mov    %eax,%esi
  100c5f:	89 c7                	mov    %eax,%edi
  100c61:	8b 5d e4             	mov    -0x1c(%ebp),%ebx
  100c64:	85 f6                	test   %esi,%esi
  100c66:	0f 8e d0 00 00 00    	jle    100d3c <vprintdec+0x1e4>
  100c6c:	8b 13                	mov    (%ebx),%edx
  100c6e:	85 d2                	test   %edx,%edx
  100c70:	0f 84 d8 00 00 00    	je     100d4e <vprintdec+0x1f6>
  100c76:	c6 02 20             	movb   $0x20,(%edx)
  100c79:	ff 03                	incl   (%ebx)
  100c7b:	4e                   	dec    %esi
  100c7c:	eb e6                	jmp    100c64 <vprintdec+0x10c>
  100c7e:	66 90                	xchg   %ax,%ax
  100c80:	89 4d d8             	mov    %ecx,-0x28(%ebp)
  100c83:	88 55 dc             	mov    %dl,-0x24(%ebp)
  100c86:	89 45 e4             	mov    %eax,-0x1c(%ebp)
  100c89:	83 ec 0c             	sub    $0xc,%esp
  100c8c:	57                   	push   %edi
  100c8d:	e8 7e f3 ff ff       	call   100010 <_putc>
  100c92:	83 c4 10             	add    $0x10,%esp
  100c95:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  100c98:	8a 55 dc             	mov    -0x24(%ebp),%dl
  100c9b:	8b 4d d8             	mov    -0x28(%ebp),%ecx
  100c9e:	e9 f3 fe ff ff       	jmp    100b96 <vprintdec+0x3e>
  100ca3:	90                   	nop
  100ca4:	83 c6 57             	add    $0x57,%esi
  100ca7:	8b 13                	mov    (%ebx),%edx
  100ca9:	85 d2                	test   %edx,%edx
  100cab:	0f 84 09 01 00 00    	je     100dba <vprintdec+0x262>
  100cb1:	89 f3                	mov    %esi,%ebx
  100cb3:	88 1a                	mov    %bl,(%edx)
  100cb5:	8b 7d e4             	mov    -0x1c(%ebp),%edi
  100cb8:	ff 07                	incl   (%edi)
  100cba:	eb 95                	jmp    100c51 <vprintdec+0xf9>
  100cbc:	8b 13                	mov    (%ebx),%edx
  100cbe:	85 d2                	test   %edx,%edx
  100cc0:	0f 84 d9 00 00 00    	je     100d9f <vprintdec+0x247>
  100cc6:	8a 4d e0             	mov    -0x20(%ebp),%cl
  100cc9:	88 0a                	mov    %cl,(%edx)
  100ccb:	8b 4d e4             	mov    -0x1c(%ebp),%ecx
  100cce:	ff 01                	incl   (%ecx)
  100cd0:	8d 65 f4             	lea    -0xc(%ebp),%esp
  100cd3:	5b                   	pop    %ebx
  100cd4:	5e                   	pop    %esi
  100cd5:	5f                   	pop    %edi
  100cd6:	5d                   	pop    %ebp
  100cd7:	c3                   	ret    
  100cd8:	80 7d e0 2d          	cmpb   $0x2d,-0x20(%ebp)
  100cdc:	74 3e                	je     100d1c <vprintdec+0x1c4>
  100cde:	8b 45 10             	mov    0x10(%ebp),%eax
  100ce1:	8d 65 f4             	lea    -0xc(%ebp),%esp
  100ce4:	5b                   	pop    %ebx
  100ce5:	5e                   	pop    %esi
  100ce6:	5f                   	pop    %edi
  100ce7:	5d                   	pop    %ebp
  100ce8:	c3                   	ret    
  100ce9:	8d 76 00             	lea    0x0(%esi),%esi
  100cec:	8b 4d e4             	mov    -0x1c(%ebp),%ecx
  100cef:	8b 11                	mov    (%ecx),%edx
  100cf1:	85 d2                	test   %edx,%edx
  100cf3:	0f 84 e0 00 00 00    	je     100dd9 <vprintdec+0x281>
  100cf9:	c6 02 2d             	movb   $0x2d,(%edx)
  100cfc:	8b 4d e4             	mov    -0x1c(%ebp),%ecx
  100cff:	ff 01                	incl   (%ecx)
  100d01:	e9 df fe ff ff       	jmp    100be5 <vprintdec+0x8d>
  100d06:	66 90                	xchg   %ax,%ax
  100d08:	89 4d d8             	mov    %ecx,-0x28(%ebp)
  100d0b:	88 55 dc             	mov    %dl,-0x24(%ebp)
  100d0e:	89 45 e4             	mov    %eax,-0x1c(%ebp)
  100d11:	83 ec 0c             	sub    $0xc,%esp
  100d14:	6a 20                	push   $0x20
  100d16:	e9 72 ff ff ff       	jmp    100c8d <vprintdec+0x135>
  100d1b:	90                   	nop
  100d1c:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  100d1f:	8b 00                	mov    (%eax),%eax
  100d21:	85 c0                	test   %eax,%eax
  100d23:	0f 84 c8 00 00 00    	je     100df1 <vprintdec+0x299>
  100d29:	c6 00 2d             	movb   $0x2d,(%eax)
  100d2c:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  100d2f:	ff 00                	incl   (%eax)
  100d31:	8b 45 10             	mov    0x10(%ebp),%eax
  100d34:	48                   	dec    %eax
  100d35:	e9 ab fe ff ff       	jmp    100be5 <vprintdec+0x8d>
  100d3a:	66 90                	xchg   %ax,%ax
  100d3c:	89 f8                	mov    %edi,%eax
  100d3e:	8d 57 ff             	lea    -0x1(%edi),%edx
  100d41:	85 ff                	test   %edi,%edi
  100d43:	78 36                	js     100d7b <vprintdec+0x223>
  100d45:	29 c2                	sub    %eax,%edx
  100d47:	89 d0                	mov    %edx,%eax
  100d49:	e9 97 fe ff ff       	jmp    100be5 <vprintdec+0x8d>
  100d4e:	83 ec 0c             	sub    $0xc,%esp
  100d51:	6a 20                	push   $0x20
  100d53:	e8 b8 f2 ff ff       	call   100010 <_putc>
  100d58:	83 c4 10             	add    $0x10,%esp
  100d5b:	4e                   	dec    %esi
  100d5c:	e9 03 ff ff ff       	jmp    100c64 <vprintdec+0x10c>
  100d61:	89 45 e4             	mov    %eax,-0x1c(%ebp)
  100d64:	83 ec 0c             	sub    $0xc,%esp
  100d67:	0f be c9             	movsbl %cl,%ecx
  100d6a:	51                   	push   %ecx
  100d6b:	e8 a0 f2 ff ff       	call   100010 <_putc>
  100d70:	83 c4 10             	add    $0x10,%esp
  100d73:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  100d76:	e9 6a fe ff ff       	jmp    100be5 <vprintdec+0x8d>
  100d7b:	31 c0                	xor    %eax,%eax
  100d7d:	eb c6                	jmp    100d45 <vprintdec+0x1ed>
  100d7f:	89 4d dc             	mov    %ecx,-0x24(%ebp)
  100d82:	89 45 e0             	mov    %eax,-0x20(%ebp)
  100d85:	83 ec 0c             	sub    $0xc,%esp
  100d88:	0f b6 d2             	movzbl %dl,%edx
  100d8b:	52                   	push   %edx
  100d8c:	e8 7f f2 ff ff       	call   100010 <_putc>
  100d91:	83 c4 10             	add    $0x10,%esp
  100d94:	8b 45 e0             	mov    -0x20(%ebp),%eax
  100d97:	8b 4d dc             	mov    -0x24(%ebp),%ecx
  100d9a:	e9 b2 fe ff ff       	jmp    100c51 <vprintdec+0xf9>
  100d9f:	89 45 e4             	mov    %eax,-0x1c(%ebp)
  100da2:	83 ec 0c             	sub    $0xc,%esp
  100da5:	0f be 7d e0          	movsbl -0x20(%ebp),%edi
  100da9:	57                   	push   %edi
  100daa:	e8 61 f2 ff ff       	call   100010 <_putc>
  100daf:	83 c4 10             	add    $0x10,%esp
  100db2:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  100db5:	e9 2b fe ff ff       	jmp    100be5 <vprintdec+0x8d>
  100dba:	89 45 e0             	mov    %eax,-0x20(%ebp)
  100dbd:	83 ec 0c             	sub    $0xc,%esp
  100dc0:	89 f0                	mov    %esi,%eax
  100dc2:	0f be f0             	movsbl %al,%esi
  100dc5:	56                   	push   %esi
  100dc6:	e8 45 f2 ff ff       	call   100010 <_putc>
  100dcb:	83 c4 10             	add    $0x10,%esp
  100dce:	8b 45 e0             	mov    -0x20(%ebp),%eax
  100dd1:	8b 4d dc             	mov    -0x24(%ebp),%ecx
  100dd4:	e9 78 fe ff ff       	jmp    100c51 <vprintdec+0xf9>
  100dd9:	89 45 e4             	mov    %eax,-0x1c(%ebp)
  100ddc:	83 ec 0c             	sub    $0xc,%esp
  100ddf:	6a 2d                	push   $0x2d
  100de1:	e8 2a f2 ff ff       	call   100010 <_putc>
  100de6:	83 c4 10             	add    $0x10,%esp
  100de9:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  100dec:	e9 f4 fd ff ff       	jmp    100be5 <vprintdec+0x8d>
  100df1:	83 ec 0c             	sub    $0xc,%esp
  100df4:	6a 2d                	push   $0x2d
  100df6:	e8 15 f2 ff ff       	call   100010 <_putc>
  100dfb:	83 c4 10             	add    $0x10,%esp
  100dfe:	e9 2e ff ff ff       	jmp    100d31 <vprintdec+0x1d9>
  100e03:	90                   	nop

00100e04 <printdec>:
  100e04:	55                   	push   %ebp
  100e05:	89 e5                	mov    %esp,%ebp
  100e07:	57                   	push   %edi
  100e08:	56                   	push   %esi
  100e09:	53                   	push   %ebx
  100e0a:	83 ec 1c             	sub    $0x1c,%esp
  100e0d:	8b 7d 0c             	mov    0xc(%ebp),%edi
  100e10:	8b 4d 10             	mov    0x10(%ebp),%ecx
  100e13:	8b 55 14             	mov    0x14(%ebp),%edx
  100e16:	8b 45 18             	mov    0x18(%ebp),%eax
  100e19:	89 c3                	mov    %eax,%ebx
  100e1b:	8b 45 1c             	mov    0x1c(%ebp),%eax
  100e1e:	89 5d e0             	mov    %ebx,-0x20(%ebp)
  100e21:	88 5d e4             	mov    %bl,-0x1c(%ebp)
  100e24:	31 db                	xor    %ebx,%ebx
  100e26:	80 fa 2d             	cmp    $0x2d,%dl
  100e29:	0f 94 c3             	sete   %bl
  100e2c:	89 de                	mov    %ebx,%esi
  100e2e:	8b 5d 08             	mov    0x8(%ebp),%ebx
  100e31:	85 db                	test   %ebx,%ebx
  100e33:	75 5f                	jne    100e94 <printdec+0x90>
  100e35:	8b 10                	mov    (%eax),%edx
  100e37:	85 c9                	test   %ecx,%ecx
  100e39:	0f 8e c5 00 00 00    	jle    100f04 <printdec+0x100>
  100e3f:	80 7d e0 2d          	cmpb   $0x2d,-0x20(%ebp)
  100e43:	74 28                	je     100e6d <printdec+0x69>
  100e45:	0f be 5d e4          	movsbl -0x1c(%ebp),%ebx
  100e49:	89 cf                	mov    %ecx,%edi
  100e4b:	4f                   	dec    %edi
  100e4c:	74 1d                	je     100e6b <printdec+0x67>
  100e4e:	80 7d e4 2b          	cmpb   $0x2b,-0x1c(%ebp)
  100e52:	74 7c                	je     100ed0 <printdec+0xcc>
  100e54:	85 d2                	test   %edx,%edx
  100e56:	0f 84 b8 00 00 00    	je     100f14 <printdec+0x110>
  100e5c:	8a 4d e4             	mov    -0x1c(%ebp),%cl
  100e5f:	88 0a                	mov    %cl,(%edx)
  100e61:	8b 08                	mov    (%eax),%ecx
  100e63:	8d 51 01             	lea    0x1(%ecx),%edx
  100e66:	89 10                	mov    %edx,(%eax)
  100e68:	4f                   	dec    %edi
  100e69:	75 e3                	jne    100e4e <printdec+0x4a>
  100e6b:	89 f9                	mov    %edi,%ecx
  100e6d:	85 d2                	test   %edx,%edx
  100e6f:	0f 84 e1 00 00 00    	je     100f56 <printdec+0x152>
  100e75:	c6 02 30             	movb   $0x30,(%edx)
  100e78:	ff 00                	incl   (%eax)
  100e7a:	80 7d e0 2d          	cmpb   $0x2d,-0x20(%ebp)
  100e7e:	74 64                	je     100ee4 <printdec+0xe0>
  100e80:	46                   	inc    %esi
  100e81:	85 c9                	test   %ecx,%ecx
  100e83:	7e 04                	jle    100e89 <printdec+0x85>
  100e85:	39 ce                	cmp    %ecx,%esi
  100e87:	7f 3b                	jg     100ec4 <printdec+0xc0>
  100e89:	89 f0                	mov    %esi,%eax
  100e8b:	8d 65 f4             	lea    -0xc(%ebp),%esp
  100e8e:	5b                   	pop    %ebx
  100e8f:	5e                   	pop    %esi
  100e90:	5f                   	pop    %edi
  100e91:	5d                   	pop    %ebp
  100e92:	c3                   	ret    
  100e93:	90                   	nop
  100e94:	53                   	push   %ebx
  100e95:	6a 00                	push   $0x0
  100e97:	50                   	push   %eax
  100e98:	0f be 45 e0          	movsbl -0x20(%ebp),%eax
  100e9c:	50                   	push   %eax
  100e9d:	0f be d2             	movsbl %dl,%edx
  100ea0:	52                   	push   %edx
  100ea1:	51                   	push   %ecx
  100ea2:	89 4d e4             	mov    %ecx,-0x1c(%ebp)
  100ea5:	57                   	push   %edi
  100ea6:	ff 75 08             	pushl  0x8(%ebp)
  100ea9:	e8 aa fc ff ff       	call   100b58 <vprintdec>
  100eae:	83 c4 20             	add    $0x20,%esp
  100eb1:	8b 45 08             	mov    0x8(%ebp),%eax
  100eb4:	8b 4d e4             	mov    -0x1c(%ebp),%ecx
  100eb7:	90                   	nop
  100eb8:	31 d2                	xor    %edx,%edx
  100eba:	f7 f7                	div    %edi
  100ebc:	46                   	inc    %esi
  100ebd:	85 c0                	test   %eax,%eax
  100ebf:	75 f7                	jne    100eb8 <printdec+0xb4>
  100ec1:	eb be                	jmp    100e81 <printdec+0x7d>
  100ec3:	90                   	nop
  100ec4:	89 ce                	mov    %ecx,%esi
  100ec6:	89 f0                	mov    %esi,%eax
  100ec8:	8d 65 f4             	lea    -0xc(%ebp),%esp
  100ecb:	5b                   	pop    %ebx
  100ecc:	5e                   	pop    %esi
  100ecd:	5f                   	pop    %edi
  100ece:	5d                   	pop    %ebp
  100ecf:	c3                   	ret    
  100ed0:	85 d2                	test   %edx,%edx
  100ed2:	74 68                	je     100f3c <printdec+0x138>
  100ed4:	c6 02 20             	movb   $0x20,(%edx)
  100ed7:	8b 08                	mov    (%eax),%ecx
  100ed9:	8d 51 01             	lea    0x1(%ecx),%edx
  100edc:	89 10                	mov    %edx,(%eax)
  100ede:	e9 68 ff ff ff       	jmp    100e4b <printdec+0x47>
  100ee3:	90                   	nop
  100ee4:	89 cb                	mov    %ecx,%ebx
  100ee6:	89 c7                	mov    %eax,%edi
  100ee8:	eb 0d                	jmp    100ef7 <printdec+0xf3>
  100eea:	66 90                	xchg   %ax,%ax
  100eec:	8b 17                	mov    (%edi),%edx
  100eee:	85 d2                	test   %edx,%edx
  100ef0:	74 3b                	je     100f2d <printdec+0x129>
  100ef2:	c6 02 20             	movb   $0x20,(%edx)
  100ef5:	ff 07                	incl   (%edi)
  100ef7:	4b                   	dec    %ebx
  100ef8:	85 db                	test   %ebx,%ebx
  100efa:	7f f0                	jg     100eec <printdec+0xe8>
  100efc:	89 d9                	mov    %ebx,%ecx
  100efe:	46                   	inc    %esi
  100eff:	eb 80                	jmp    100e81 <printdec+0x7d>
  100f01:	8d 76 00             	lea    0x0(%esi),%esi
  100f04:	85 d2                	test   %edx,%edx
  100f06:	74 6c                	je     100f74 <printdec+0x170>
  100f08:	c6 02 30             	movb   $0x30,(%edx)
  100f0b:	ff 00                	incl   (%eax)
  100f0d:	46                   	inc    %esi
  100f0e:	e9 6e ff ff ff       	jmp    100e81 <printdec+0x7d>
  100f13:	90                   	nop
  100f14:	89 45 dc             	mov    %eax,-0x24(%ebp)
  100f17:	83 ec 0c             	sub    $0xc,%esp
  100f1a:	53                   	push   %ebx
  100f1b:	e8 f0 f0 ff ff       	call   100010 <_putc>
  100f20:	8b 45 dc             	mov    -0x24(%ebp),%eax
  100f23:	8b 10                	mov    (%eax),%edx
  100f25:	83 c4 10             	add    $0x10,%esp
  100f28:	e9 1e ff ff ff       	jmp    100e4b <printdec+0x47>
  100f2d:	83 ec 0c             	sub    $0xc,%esp
  100f30:	6a 20                	push   $0x20
  100f32:	e8 d9 f0 ff ff       	call   100010 <_putc>
  100f37:	83 c4 10             	add    $0x10,%esp
  100f3a:	eb bb                	jmp    100ef7 <printdec+0xf3>
  100f3c:	89 45 dc             	mov    %eax,-0x24(%ebp)
  100f3f:	83 ec 0c             	sub    $0xc,%esp
  100f42:	6a 20                	push   $0x20
  100f44:	e8 c7 f0 ff ff       	call   100010 <_putc>
  100f49:	8b 45 dc             	mov    -0x24(%ebp),%eax
  100f4c:	8b 10                	mov    (%eax),%edx
  100f4e:	83 c4 10             	add    $0x10,%esp
  100f51:	e9 f5 fe ff ff       	jmp    100e4b <printdec+0x47>
  100f56:	89 45 dc             	mov    %eax,-0x24(%ebp)
  100f59:	89 4d e4             	mov    %ecx,-0x1c(%ebp)
  100f5c:	83 ec 0c             	sub    $0xc,%esp
  100f5f:	6a 30                	push   $0x30
  100f61:	e8 aa f0 ff ff       	call   100010 <_putc>
  100f66:	83 c4 10             	add    $0x10,%esp
  100f69:	8b 4d e4             	mov    -0x1c(%ebp),%ecx
  100f6c:	8b 45 dc             	mov    -0x24(%ebp),%eax
  100f6f:	e9 06 ff ff ff       	jmp    100e7a <printdec+0x76>
  100f74:	89 4d e4             	mov    %ecx,-0x1c(%ebp)
  100f77:	83 ec 0c             	sub    $0xc,%esp
  100f7a:	6a 30                	push   $0x30
  100f7c:	e8 8f f0 ff ff       	call   100010 <_putc>
  100f81:	83 c4 10             	add    $0x10,%esp
  100f84:	8b 4d e4             	mov    -0x1c(%ebp),%ecx
  100f87:	46                   	inc    %esi
  100f88:	e9 f4 fe ff ff       	jmp    100e81 <printdec+0x7d>
  100f8d:	66 90                	xchg   %ax,%ax
  100f8f:	90                   	nop

00100f90 <printstr>:
  100f90:	55                   	push   %ebp
  100f91:	89 e5                	mov    %esp,%ebp
  100f93:	56                   	push   %esi
  100f94:	53                   	push   %ebx
  100f95:	8b 5d 08             	mov    0x8(%ebp),%ebx
  100f98:	8b 75 0c             	mov    0xc(%ebp),%esi
  100f9b:	8b 06                	mov    (%esi),%eax
  100f9d:	eb 0d                	jmp    100fac <printstr+0x1c>
  100f9f:	90                   	nop
  100fa0:	43                   	inc    %ebx
  100fa1:	85 c0                	test   %eax,%eax
  100fa3:	74 17                	je     100fbc <printstr+0x2c>
  100fa5:	88 10                	mov    %dl,(%eax)
  100fa7:	8b 06                	mov    (%esi),%eax
  100fa9:	40                   	inc    %eax
  100faa:	89 06                	mov    %eax,(%esi)
  100fac:	0f be 13             	movsbl (%ebx),%edx
  100faf:	84 d2                	test   %dl,%dl
  100fb1:	75 ed                	jne    100fa0 <printstr+0x10>
  100fb3:	8d 65 f8             	lea    -0x8(%ebp),%esp
  100fb6:	5b                   	pop    %ebx
  100fb7:	5e                   	pop    %esi
  100fb8:	5d                   	pop    %ebp
  100fb9:	c3                   	ret    
  100fba:	66 90                	xchg   %ax,%ax
  100fbc:	83 ec 0c             	sub    $0xc,%esp
  100fbf:	52                   	push   %edx
  100fc0:	e8 4b f0 ff ff       	call   100010 <_putc>
  100fc5:	8b 06                	mov    (%esi),%eax
  100fc7:	83 c4 10             	add    $0x10,%esp
  100fca:	eb e0                	jmp    100fac <printstr+0x1c>

00100fcc <vprintk>:
  100fcc:	55                   	push   %ebp
  100fcd:	89 e5                	mov    %esp,%ebp
  100fcf:	57                   	push   %edi
  100fd0:	56                   	push   %esi
  100fd1:	53                   	push   %ebx
  100fd2:	83 ec 1c             	sub    $0x1c,%esp
  100fd5:	8b 75 0c             	mov    0xc(%ebp),%esi
  100fd8:	31 ff                	xor    %edi,%edi
  100fda:	0f be 06             	movsbl (%esi),%eax
  100fdd:	84 c0                	test   %al,%al
  100fdf:	74 1d                	je     100ffe <vprintk+0x32>
  100fe1:	3c 25                	cmp    $0x25,%al
  100fe3:	74 2f                	je     101014 <vprintk+0x48>
  100fe5:	46                   	inc    %esi
  100fe6:	8b 55 08             	mov    0x8(%ebp),%edx
  100fe9:	85 d2                	test   %edx,%edx
  100feb:	0f 84 97 01 00 00    	je     101188 <vprintk+0x1bc>
  100ff1:	88 02                	mov    %al,(%edx)
  100ff3:	ff 45 08             	incl   0x8(%ebp)
  100ff6:	47                   	inc    %edi
  100ff7:	0f be 06             	movsbl (%esi),%eax
  100ffa:	84 c0                	test   %al,%al
  100ffc:	75 e3                	jne    100fe1 <vprintk+0x15>
  100ffe:	8b 45 08             	mov    0x8(%ebp),%eax
  101001:	85 c0                	test   %eax,%eax
  101003:	74 04                	je     101009 <vprintk+0x3d>
  101005:	c6 00 00             	movb   $0x0,(%eax)
  101008:	47                   	inc    %edi
  101009:	89 f8                	mov    %edi,%eax
  10100b:	8d 65 f4             	lea    -0xc(%ebp),%esp
  10100e:	5b                   	pop    %ebx
  10100f:	5e                   	pop    %esi
  101010:	5f                   	pop    %edi
  101011:	5d                   	pop    %ebp
  101012:	c3                   	ret    
  101013:	90                   	nop
  101014:	0f be 46 01          	movsbl 0x1(%esi),%eax
  101018:	bb ff ff ff ff       	mov    $0xffffffff,%ebx
  10101d:	c6 45 e4 20          	movb   $0x20,-0x1c(%ebp)
  101021:	8d 4e 01             	lea    0x1(%esi),%ecx
  101024:	8d 50 e0             	lea    -0x20(%eax),%edx
  101027:	80 fa 58             	cmp    $0x58,%dl
  10102a:	77 72                	ja     10109e <vprintk+0xd2>
  10102c:	0f b6 d2             	movzbl %dl,%edx
  10102f:	ff 24 95 28 14 10 00 	jmp    *0x101428(,%edx,4)
  101036:	66 90                	xchg   %ax,%ax
  101038:	8a 56 02             	mov    0x2(%esi),%dl
  10103b:	89 ce                	mov    %ecx,%esi
  10103d:	88 45 e4             	mov    %al,-0x1c(%ebp)
  101040:	0f be c2             	movsbl %dl,%eax
  101043:	eb dc                	jmp    101021 <vprintk+0x55>
  101045:	8d 76 00             	lea    0x0(%esi),%esi
  101048:	8b 45 08             	mov    0x8(%ebp),%eax
  10104b:	85 c0                	test   %eax,%eax
  10104d:	0f 84 84 01 00 00    	je     1011d7 <vprintk+0x20b>
  101053:	c6 00 30             	movb   $0x30,(%eax)
  101056:	8b 45 08             	mov    0x8(%ebp),%eax
  101059:	40                   	inc    %eax
  10105a:	89 45 08             	mov    %eax,0x8(%ebp)
  10105d:	85 c0                	test   %eax,%eax
  10105f:	0f 84 87 01 00 00    	je     1011ec <vprintk+0x220>
  101065:	c6 00 78             	movb   $0x78,(%eax)
  101068:	ff 45 08             	incl   0x8(%ebp)
  10106b:	8b 45 10             	mov    0x10(%ebp),%eax
  10106e:	8b 10                	mov    (%eax),%edx
  101070:	83 c0 04             	add    $0x4,%eax
  101073:	89 45 10             	mov    %eax,0x10(%ebp)
  101076:	b9 2b 00 00 00       	mov    $0x2b,%ecx
  10107b:	c7 45 e0 10 00 00 00 	movl   $0x10,-0x20(%ebp)
  101082:	83 ec 08             	sub    $0x8,%esp
  101085:	8d 45 08             	lea    0x8(%ebp),%eax
  101088:	50                   	push   %eax
  101089:	0f be 45 e4          	movsbl -0x1c(%ebp),%eax
  10108d:	50                   	push   %eax
  10108e:	51                   	push   %ecx
  10108f:	53                   	push   %ebx
  101090:	ff 75 e0             	pushl  -0x20(%ebp)
  101093:	52                   	push   %edx
  101094:	e8 6b fd ff ff       	call   100e04 <printdec>
  101099:	01 c7                	add    %eax,%edi
  10109b:	83 c4 20             	add    $0x20,%esp
  10109e:	83 c6 02             	add    $0x2,%esi
  1010a1:	e9 34 ff ff ff       	jmp    100fda <vprintk+0xe>
  1010a6:	66 90                	xchg   %ax,%ax
  1010a8:	8b 45 10             	mov    0x10(%ebp),%eax
  1010ab:	83 c0 04             	add    $0x4,%eax
  1010ae:	8b 4d 10             	mov    0x10(%ebp),%ecx
  1010b1:	8b 11                	mov    (%ecx),%edx
  1010b3:	85 d2                	test   %edx,%edx
  1010b5:	0f 88 df 00 00 00    	js     10119a <vprintk+0x1ce>
  1010bb:	89 45 10             	mov    %eax,0x10(%ebp)
  1010be:	b9 2b 00 00 00       	mov    $0x2b,%ecx
  1010c3:	c7 45 e0 0a 00 00 00 	movl   $0xa,-0x20(%ebp)
  1010ca:	eb b6                	jmp    101082 <vprintk+0xb6>
  1010cc:	8b 45 10             	mov    0x10(%ebp),%eax
  1010cf:	8d 58 04             	lea    0x4(%eax),%ebx
  1010d2:	8b 10                	mov    (%eax),%edx
  1010d4:	8b 45 08             	mov    0x8(%ebp),%eax
  1010d7:	85 c0                	test   %eax,%eax
  1010d9:	0f 84 e4 00 00 00    	je     1011c3 <vprintk+0x1f7>
  1010df:	88 10                	mov    %dl,(%eax)
  1010e1:	ff 45 08             	incl   0x8(%ebp)
  1010e4:	47                   	inc    %edi
  1010e5:	89 5d 10             	mov    %ebx,0x10(%ebp)
  1010e8:	eb b4                	jmp    10109e <vprintk+0xd2>
  1010ea:	66 90                	xchg   %ax,%ax
  1010ec:	83 c6 02             	add    $0x2,%esi
  1010ef:	31 db                	xor    %ebx,%ebx
  1010f1:	eb 03                	jmp    1010f6 <vprintk+0x12a>
  1010f3:	90                   	nop
  1010f4:	89 d6                	mov    %edx,%esi
  1010f6:	8d 14 9b             	lea    (%ebx,%ebx,4),%edx
  1010f9:	01 d2                	add    %edx,%edx
  1010fb:	8d 5c 02 d0          	lea    -0x30(%edx,%eax,1),%ebx
  1010ff:	8d 56 01             	lea    0x1(%esi),%edx
  101102:	0f be 42 ff          	movsbl -0x1(%edx),%eax
  101106:	8d 48 d0             	lea    -0x30(%eax),%ecx
  101109:	80 f9 09             	cmp    $0x9,%cl
  10110c:	76 e6                	jbe    1010f4 <vprintk+0x128>
  10110e:	4e                   	dec    %esi
  10110f:	e9 0d ff ff ff       	jmp    101021 <vprintk+0x55>
  101114:	8b 45 10             	mov    0x10(%ebp),%eax
  101117:	83 c0 04             	add    $0x4,%eax
  10111a:	89 45 e4             	mov    %eax,-0x1c(%ebp)
  10111d:	8b 4d 10             	mov    0x10(%ebp),%ecx
  101120:	8b 19                	mov    (%ecx),%ebx
  101122:	83 ec 08             	sub    $0x8,%esp
  101125:	8d 45 08             	lea    0x8(%ebp),%eax
  101128:	50                   	push   %eax
  101129:	53                   	push   %ebx
  10112a:	e8 61 fe ff ff       	call   100f90 <printstr>
  10112f:	89 1c 24             	mov    %ebx,(%esp)
  101132:	e8 e1 00 00 00       	call   101218 <strlen>
  101137:	01 c7                	add    %eax,%edi
  101139:	83 c4 10             	add    $0x10,%esp
  10113c:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  10113f:	89 45 10             	mov    %eax,0x10(%ebp)
  101142:	e9 57 ff ff ff       	jmp    10109e <vprintk+0xd2>
  101147:	90                   	nop
  101148:	8b 45 10             	mov    0x10(%ebp),%eax
  10114b:	8b 18                	mov    (%eax),%ebx
  10114d:	0f be 46 02          	movsbl 0x2(%esi),%eax
  101151:	8b 75 10             	mov    0x10(%ebp),%esi
  101154:	83 c6 04             	add    $0x4,%esi
  101157:	89 75 10             	mov    %esi,0x10(%ebp)
  10115a:	89 ce                	mov    %ecx,%esi
  10115c:	e9 c0 fe ff ff       	jmp    101021 <vprintk+0x55>
  101161:	8d 76 00             	lea    0x0(%esi),%esi
  101164:	8b 45 08             	mov    0x8(%ebp),%eax
  101167:	85 c0                	test   %eax,%eax
  101169:	74 45                	je     1011b0 <vprintk+0x1e4>
  10116b:	c6 00 25             	movb   $0x25,(%eax)
  10116e:	ff 45 08             	incl   0x8(%ebp)
  101171:	47                   	inc    %edi
  101172:	e9 27 ff ff ff       	jmp    10109e <vprintk+0xd2>
  101177:	90                   	nop
  101178:	8b 45 10             	mov    0x10(%ebp),%eax
  10117b:	8b 10                	mov    (%eax),%edx
  10117d:	83 c0 04             	add    $0x4,%eax
  101180:	e9 36 ff ff ff       	jmp    1010bb <vprintk+0xef>
  101185:	8d 76 00             	lea    0x0(%esi),%esi
  101188:	83 ec 0c             	sub    $0xc,%esp
  10118b:	50                   	push   %eax
  10118c:	e8 7f ee ff ff       	call   100010 <_putc>
  101191:	83 c4 10             	add    $0x10,%esp
  101194:	47                   	inc    %edi
  101195:	e9 5d fe ff ff       	jmp    100ff7 <vprintk+0x2b>
  10119a:	f7 da                	neg    %edx
  10119c:	89 45 10             	mov    %eax,0x10(%ebp)
  10119f:	b9 2d 00 00 00       	mov    $0x2d,%ecx
  1011a4:	c7 45 e0 0a 00 00 00 	movl   $0xa,-0x20(%ebp)
  1011ab:	e9 d2 fe ff ff       	jmp    101082 <vprintk+0xb6>
  1011b0:	83 ec 0c             	sub    $0xc,%esp
  1011b3:	6a 25                	push   $0x25
  1011b5:	e8 56 ee ff ff       	call   100010 <_putc>
  1011ba:	83 c4 10             	add    $0x10,%esp
  1011bd:	47                   	inc    %edi
  1011be:	e9 db fe ff ff       	jmp    10109e <vprintk+0xd2>
  1011c3:	83 ec 0c             	sub    $0xc,%esp
  1011c6:	0f be d2             	movsbl %dl,%edx
  1011c9:	52                   	push   %edx
  1011ca:	e8 41 ee ff ff       	call   100010 <_putc>
  1011cf:	83 c4 10             	add    $0x10,%esp
  1011d2:	e9 0d ff ff ff       	jmp    1010e4 <vprintk+0x118>
  1011d7:	83 ec 0c             	sub    $0xc,%esp
  1011da:	6a 30                	push   $0x30
  1011dc:	e8 2f ee ff ff       	call   100010 <_putc>
  1011e1:	8b 45 08             	mov    0x8(%ebp),%eax
  1011e4:	83 c4 10             	add    $0x10,%esp
  1011e7:	e9 71 fe ff ff       	jmp    10105d <vprintk+0x91>
  1011ec:	83 ec 0c             	sub    $0xc,%esp
  1011ef:	6a 78                	push   $0x78
  1011f1:	e8 1a ee ff ff       	call   100010 <_putc>
  1011f6:	83 c4 10             	add    $0x10,%esp
  1011f9:	e9 6d fe ff ff       	jmp    10106b <vprintk+0x9f>
  1011fe:	66 90                	xchg   %ax,%ax

00101200 <printf>:
  101200:	55                   	push   %ebp
  101201:	89 e5                	mov    %esp,%ebp
  101203:	83 ec 0c             	sub    $0xc,%esp
  101206:	8d 45 0c             	lea    0xc(%ebp),%eax
  101209:	50                   	push   %eax
  10120a:	ff 75 08             	pushl  0x8(%ebp)
  10120d:	6a 00                	push   $0x0
  10120f:	e8 b8 fd ff ff       	call   100fcc <vprintk>
  101214:	c9                   	leave  
  101215:	c3                   	ret    
  101216:	66 90                	xchg   %ax,%ax

00101218 <strlen>:
  101218:	55                   	push   %ebp
  101219:	89 e5                	mov    %esp,%ebp
  10121b:	8b 55 08             	mov    0x8(%ebp),%edx
  10121e:	31 c0                	xor    %eax,%eax
  101220:	80 3a 00             	cmpb   $0x0,(%edx)
  101223:	74 0a                	je     10122f <strlen+0x17>
  101225:	8d 76 00             	lea    0x0(%esi),%esi
  101228:	40                   	inc    %eax
  101229:	80 3c 02 00          	cmpb   $0x0,(%edx,%eax,1)
  10122d:	75 f9                	jne    101228 <strlen+0x10>
  10122f:	5d                   	pop    %ebp
  101230:	c3                   	ret    
  101231:	66 90                	xchg   %ax,%ax
  101233:	90                   	nop

00101234 <memcpy>:
  101234:	55                   	push   %ebp
  101235:	89 e5                	mov    %esp,%ebp
  101237:	57                   	push   %edi
  101238:	56                   	push   %esi
  101239:	53                   	push   %ebx
  10123a:	8b 45 08             	mov    0x8(%ebp),%eax
  10123d:	8b 5d 0c             	mov    0xc(%ebp),%ebx
  101240:	8b 75 10             	mov    0x10(%ebp),%esi
  101243:	89 f1                	mov    %esi,%ecx
  101245:	31 d2                	xor    %edx,%edx
  101247:	83 e1 f0             	and    $0xfffffff0,%ecx
  10124a:	7e 42                	jle    10128e <memcpy+0x5a>
  10124c:	8b 34 13             	mov    (%ebx,%edx,1),%esi
  10124f:	8b 7c 13 04          	mov    0x4(%ebx,%edx,1),%edi
  101253:	89 34 10             	mov    %esi,(%eax,%edx,1)
  101256:	89 7c 10 04          	mov    %edi,0x4(%eax,%edx,1)
  10125a:	8b 74 13 08          	mov    0x8(%ebx,%edx,1),%esi
  10125e:	8b 7c 13 0c          	mov    0xc(%ebx,%edx,1),%edi
  101262:	89 74 10 08          	mov    %esi,0x8(%eax,%edx,1)
  101266:	89 7c 10 0c          	mov    %edi,0xc(%eax,%edx,1)
  10126a:	83 c2 10             	add    $0x10,%edx
  10126d:	39 d1                	cmp    %edx,%ecx
  10126f:	7f db                	jg     10124c <memcpy+0x18>
  101271:	8b 75 10             	mov    0x10(%ebp),%esi
  101274:	89 ca                	mov    %ecx,%edx
  101276:	39 d6                	cmp    %edx,%esi
  101278:	76 0f                	jbe    101289 <memcpy+0x55>
  10127a:	89 cf                	mov    %ecx,%edi
  10127c:	8a 0c 13             	mov    (%ebx,%edx,1),%cl
  10127f:	88 0c 10             	mov    %cl,(%eax,%edx,1)
  101282:	47                   	inc    %edi
  101283:	89 fa                	mov    %edi,%edx
  101285:	39 fe                	cmp    %edi,%esi
  101287:	77 f3                	ja     10127c <memcpy+0x48>
  101289:	5b                   	pop    %ebx
  10128a:	5e                   	pop    %esi
  10128b:	5f                   	pop    %edi
  10128c:	5d                   	pop    %ebp
  10128d:	c3                   	ret    
  10128e:	31 c9                	xor    %ecx,%ecx
  101290:	eb e4                	jmp    101276 <memcpy+0x42>
  101292:	66 90                	xchg   %ax,%ax

00101294 <rand>:
  101294:	55                   	push   %ebp
  101295:	89 e5                	mov    %esp,%ebp
  101297:	8b 15 a0 19 10 00    	mov    0x1019a0,%edx
  10129d:	89 d0                	mov    %edx,%eax
  10129f:	c1 e0 09             	shl    $0x9,%eax
  1012a2:	29 d0                	sub    %edx,%eax
  1012a4:	8d 0c 82             	lea    (%edx,%eax,4),%ecx
  1012a7:	89 c8                	mov    %ecx,%eax
  1012a9:	c1 e0 09             	shl    $0x9,%eax
  1012ac:	29 c8                	sub    %ecx,%eax
  1012ae:	01 c0                	add    %eax,%eax
  1012b0:	01 d0                	add    %edx,%eax
  1012b2:	89 c1                	mov    %eax,%ecx
  1012b4:	c1 e1 05             	shl    $0x5,%ecx
  1012b7:	01 c8                	add    %ecx,%eax
  1012b9:	c1 e0 02             	shl    $0x2,%eax
  1012bc:	29 d0                	sub    %edx,%eax
  1012be:	8d 84 82 39 30 00 00 	lea    0x3039(%edx,%eax,4),%eax
  1012c5:	a3 a0 19 10 00       	mov    %eax,0x1019a0
  1012ca:	c1 e8 10             	shr    $0x10,%eax
  1012cd:	25 ff 7f 00 00       	and    $0x7fff,%eax
  1012d2:	5d                   	pop    %ebp
  1012d3:	c3                   	ret    

001012d4 <_ioe_init>:
  1012d4:	55                   	push   %ebp
  1012d5:	89 e5                	mov    %esp,%ebp
  1012d7:	ba 48 00 00 00       	mov    $0x48,%edx
  1012dc:	ed                   	in     (%dx),%eax
  1012dd:	a3 40 60 14 00       	mov    %eax,0x146040
  1012e2:	5d                   	pop    %ebp
  1012e3:	c3                   	ret    

001012e4 <_uptime>:
  1012e4:	55                   	push   %ebp
  1012e5:	89 e5                	mov    %esp,%ebp
  1012e7:	ba 48 00 00 00       	mov    $0x48,%edx
  1012ec:	ed                   	in     (%dx),%eax
  1012ed:	2b 05 40 60 14 00    	sub    0x146040,%eax
  1012f3:	5d                   	pop    %ebp
  1012f4:	c3                   	ret    
  1012f5:	66 90                	xchg   %ax,%ax
  1012f7:	90                   	nop

001012f8 <_draw_rect>:
  1012f8:	55                   	push   %ebp
  1012f9:	89 e5                	mov    %esp,%ebp
  1012fb:	57                   	push   %edi
  1012fc:	56                   	push   %esi
  1012fd:	53                   	push   %ebx
  1012fe:	83 ec 1c             	sub    $0x1c,%esp
  101301:	8b 45 10             	mov    0x10(%ebp),%eax
  101304:	0f af 05 a4 19 10 00 	imul   0x1019a4,%eax
  10130b:	03 45 0c             	add    0xc(%ebp),%eax
  10130e:	8d 34 85 00 00 04 00 	lea    0x40000(,%eax,4),%esi
  101315:	8b 45 18             	mov    0x18(%ebp),%eax
  101318:	85 c0                	test   %eax,%eax
  10131a:	7e 34                	jle    101350 <_draw_rect+0x58>
  10131c:	8b 45 14             	mov    0x14(%ebp),%eax
  10131f:	c1 e0 02             	shl    $0x2,%eax
  101322:	89 45 e4             	mov    %eax,-0x1c(%ebp)
  101325:	8b 7d 08             	mov    0x8(%ebp),%edi
  101328:	31 db                	xor    %ebx,%ebx
  10132a:	66 90                	xchg   %ax,%ax
  10132c:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  10132f:	89 44 24 08          	mov    %eax,0x8(%esp)
  101333:	89 7c 24 04          	mov    %edi,0x4(%esp)
  101337:	89 34 24             	mov    %esi,(%esp)
  10133a:	e8 f5 fe ff ff       	call   101234 <memcpy>
  10133f:	a1 a4 19 10 00       	mov    0x1019a4,%eax
  101344:	8d 34 86             	lea    (%esi,%eax,4),%esi
  101347:	43                   	inc    %ebx
  101348:	03 7d e4             	add    -0x1c(%ebp),%edi
  10134b:	3b 5d 18             	cmp    0x18(%ebp),%ebx
  10134e:	75 dc                	jne    10132c <_draw_rect+0x34>
  101350:	83 c4 1c             	add    $0x1c,%esp
  101353:	5b                   	pop    %ebx
  101354:	5e                   	pop    %esi
  101355:	5f                   	pop    %edi
  101356:	5d                   	pop    %ebp
  101357:	c3                   	ret    

00101358 <_draw_sync>:
  101358:	55                   	push   %ebp
  101359:	89 e5                	mov    %esp,%ebp
  10135b:	5d                   	pop    %ebp
  10135c:	c3                   	ret    
  10135d:	66 90                	xchg   %ax,%ax
  10135f:	90                   	nop

00101360 <_read_key>:
  101360:	55                   	push   %ebp
  101361:	89 e5                	mov    %esp,%ebp
  101363:	ba 64 00 00 00       	mov    $0x64,%edx
  101368:	ec                   	in     (%dx),%al
  101369:	a8 01                	test   $0x1,%al
  10136b:	74 07                	je     101374 <_read_key+0x14>
  10136d:	b2 60                	mov    $0x60,%dl
  10136f:	ed                   	in     (%dx),%eax
  101370:	5d                   	pop    %ebp
  101371:	c3                   	ret    
  101372:	66 90                	xchg   %ax,%ax
  101374:	31 c0                	xor    %eax,%eax
  101376:	5d                   	pop    %ebp
  101377:	c3                   	ret    
