
/home/user/ics2017/nanos-lite/build/nanos-lite-x86-nemu：     文件格式 elf32-i386


Disassembly of section .text:

00100000 <_start>:
  100000:	bd 00 00 00 00       	mov    $0x0,%ebp
  100005:	bc 00 7c 00 00       	mov    $0x7c00,%esp
  10000a:	e8 29 00 00 00       	call   100038 <_trm_init>
  10000f:	90                   	nop

00100010 <_putc>:
  100010:	55                   	push   %ebp
  100011:	89 e5                	mov    %esp,%ebp
  100013:	8b 4d 08             	mov    0x8(%ebp),%ecx
  100016:	ba fd 03 00 00       	mov    $0x3fd,%edx
  10001b:	90                   	nop
  10001c:	ec                   	in     (%dx),%al
  10001d:	a8 20                	test   $0x20,%al
  10001f:	74 fb                	je     10001c <_putc+0xc>
  100021:	ba f8 03 00 00       	mov    $0x3f8,%edx
  100026:	88 c8                	mov    %cl,%al
  100028:	ee                   	out    %al,(%dx)
  100029:	5d                   	pop    %ebp
  10002a:	c3                   	ret    
  10002b:	90                   	nop

0010002c <_halt>:
  10002c:	55                   	push   %ebp
  10002d:	89 e5                	mov    %esp,%ebp
  10002f:	8b 45 08             	mov    0x8(%ebp),%eax
  100032:	d6                   	(bad)  
  100033:	eb fe                	jmp    100033 <_halt+0x7>
  100035:	66 90                	xchg   %ax,%ax
  100037:	90                   	nop

00100038 <_trm_init>:
  100038:	55                   	push   %ebp
  100039:	89 e5                	mov    %esp,%ebp
  10003b:	56                   	push   %esi
  10003c:	53                   	push   %ebx
  10003d:	31 f6                	xor    %esi,%esi
  10003f:	bb f9 03 00 00       	mov    $0x3f9,%ebx
  100044:	89 f0                	mov    %esi,%eax
  100046:	89 da                	mov    %ebx,%edx
  100048:	ee                   	out    %al,(%dx)
  100049:	b9 fb 03 00 00       	mov    $0x3fb,%ecx
  10004e:	b0 80                	mov    $0x80,%al
  100050:	89 ca                	mov    %ecx,%edx
  100052:	ee                   	out    %al,(%dx)
  100053:	b2 f8                	mov    $0xf8,%dl
  100055:	b0 01                	mov    $0x1,%al
  100057:	ee                   	out    %al,(%dx)
  100058:	89 f0                	mov    %esi,%eax
  10005a:	89 da                	mov    %ebx,%edx
  10005c:	ee                   	out    %al,(%dx)
  10005d:	b0 03                	mov    $0x3,%al
  10005f:	89 ca                	mov    %ecx,%edx
  100061:	ee                   	out    %al,(%dx)
  100062:	b2 fa                	mov    $0xfa,%dl
  100064:	b0 c7                	mov    $0xc7,%al
  100066:	ee                   	out    %al,(%dx)
  100067:	b2 fc                	mov    $0xfc,%dl
  100069:	b0 0b                	mov    $0xb,%al
  10006b:	ee                   	out    %al,(%dx)
  10006c:	e8 c7 06 00 00       	call   100738 <main>
  100071:	d6                   	(bad)  
  100072:	eb fe                	jmp    100072 <_trm_init+0x3a>

00100074 <new_page>:
  100074:	a1 00 a0 c9 02       	mov    0x2c9a000,%eax
  100079:	39 05 44 21 10 00    	cmp    %eax,0x102144
  10007f:	76 0f                	jbe    100090 <new_page+0x1c>
  100081:	8d 90 00 10 00 00    	lea    0x1000(%eax),%edx
  100087:	89 15 00 a0 c9 02    	mov    %edx,0x2c9a000
  10008d:	c3                   	ret    
  10008e:	66 90                	xchg   %ax,%ax
  100090:	55                   	push   %ebp
  100091:	89 e5                	mov    %esp,%ebp
  100093:	83 ec 28             	sub    $0x28,%esp
  100096:	c7 44 24 10 d0 14 10 	movl   $0x1014d0,0x10(%esp)
  10009d:	00 
  10009e:	c7 44 24 0c c2 15 10 	movl   $0x1015c2,0xc(%esp)
  1000a5:	00 
  1000a6:	c7 44 24 08 07 00 00 	movl   $0x7,0x8(%esp)
  1000ad:	00 
  1000ae:	c7 44 24 04 e7 14 10 	movl   $0x1014e7,0x4(%esp)
  1000b5:	00 
  1000b6:	c7 04 24 f0 14 10 00 	movl   $0x1014f0,(%esp)
  1000bd:	e8 8e 10 00 00       	call   101150 <printf>
  1000c2:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
  1000c9:	e8 5e ff ff ff       	call   10002c <_halt>
  1000ce:	a1 00 a0 c9 02       	mov    0x2c9a000,%eax
  1000d3:	8d 90 00 10 00 00    	lea    0x1000(%eax),%edx
  1000d9:	89 15 00 a0 c9 02    	mov    %edx,0x2c9a000
  1000df:	c9                   	leave  
  1000e0:	c3                   	ret    
  1000e1:	8d 76 00             	lea    0x0(%esi),%esi

001000e4 <free_page>:
  1000e4:	55                   	push   %ebp
  1000e5:	89 e5                	mov    %esp,%ebp
  1000e7:	83 ec 18             	sub    $0x18,%esp
  1000ea:	c7 44 24 0c b8 15 10 	movl   $0x1015b8,0xc(%esp)
  1000f1:	00 
  1000f2:	c7 44 24 08 0e 00 00 	movl   $0xe,0x8(%esp)
  1000f9:	00 
  1000fa:	c7 44 24 04 e7 14 10 	movl   $0x1014e7,0x4(%esp)
  100101:	00 
  100102:	c7 04 24 34 15 10 00 	movl   $0x101534,(%esp)
  100109:	e8 42 10 00 00       	call   101150 <printf>
  10010e:	c7 45 08 01 00 00 00 	movl   $0x1,0x8(%ebp)
  100115:	c9                   	leave  
  100116:	e9 11 ff ff ff       	jmp    10002c <_halt>
  10011b:	90                   	nop

0010011c <mm_brk>:
  10011c:	55                   	push   %ebp
  10011d:	89 e5                	mov    %esp,%ebp
  10011f:	31 c0                	xor    %eax,%eax
  100121:	5d                   	pop    %ebp
  100122:	c3                   	ret    
  100123:	90                   	nop

00100124 <init_mm>:
  100124:	55                   	push   %ebp
  100125:	89 e5                	mov    %esp,%ebp
  100127:	83 ec 28             	sub    $0x28,%esp
  10012a:	a1 40 21 10 00       	mov    0x102140,%eax
  10012f:	05 ff 0f 00 00       	add    $0xfff,%eax
  100134:	25 00 f0 ff ff       	and    $0xfffff000,%eax
  100139:	a3 00 a0 c9 02       	mov    %eax,0x2c9a000
  10013e:	89 44 24 10          	mov    %eax,0x10(%esp)
  100142:	c7 44 24 0c b0 15 10 	movl   $0x1015b0,0xc(%esp)
  100149:	00 
  10014a:	c7 44 24 08 18 00 00 	movl   $0x18,0x8(%esp)
  100151:	00 
  100152:	c7 44 24 04 e7 14 10 	movl   $0x1014e7,0x4(%esp)
  100159:	00 
  10015a:	c7 04 24 74 15 10 00 	movl   $0x101574,(%esp)
  100161:	e8 ea 0f 00 00       	call   101150 <printf>
  100166:	c7 44 24 04 e4 00 10 	movl   $0x1000e4,0x4(%esp)
  10016d:	00 
  10016e:	c7 04 24 74 00 10 00 	movl   $0x100074,(%esp)
  100175:	e8 be 10 00 00       	call   101238 <_pte_init>
  10017a:	c9                   	leave  
  10017b:	c3                   	ret    

0010017c <do_syscall>:
  10017c:	55                   	push   %ebp
  10017d:	89 e5                	mov    %esp,%ebp
  10017f:	53                   	push   %ebx
  100180:	83 ec 24             	sub    $0x24,%esp
  100183:	8b 5d 08             	mov    0x8(%ebp),%ebx
  100186:	8b 43 1c             	mov    0x1c(%ebx),%eax
  100189:	83 f8 09             	cmp    $0x9,%eax
  10018c:	0f 87 e6 00 00 00    	ja     100278 <do_syscall+0xfc>
  100192:	ff 24 85 24 16 10 00 	jmp    *0x101624(,%eax,4)
  100199:	8d 76 00             	lea    0x0(%esi),%esi
  10019c:	c7 43 1c 00 00 00 00 	movl   $0x0,0x1c(%ebx)
  1001a3:	31 c0                	xor    %eax,%eax
  1001a5:	83 c4 24             	add    $0x24,%esp
  1001a8:	5b                   	pop    %ebx
  1001a9:	5d                   	pop    %ebp
  1001aa:	c3                   	ret    
  1001ab:	90                   	nop
  1001ac:	c7 43 1c 01 00 00 00 	movl   $0x1,0x1c(%ebx)
  1001b3:	31 c0                	xor    %eax,%eax
  1001b5:	83 c4 24             	add    $0x24,%esp
  1001b8:	5b                   	pop    %ebx
  1001b9:	5d                   	pop    %ebp
  1001ba:	c3                   	ret    
  1001bb:	90                   	nop
  1001bc:	8b 43 14             	mov    0x14(%ebx),%eax
  1001bf:	89 44 24 08          	mov    %eax,0x8(%esp)
  1001c3:	8b 43 18             	mov    0x18(%ebx),%eax
  1001c6:	89 44 24 04          	mov    %eax,0x4(%esp)
  1001ca:	8b 43 10             	mov    0x10(%ebx),%eax
  1001cd:	89 04 24             	mov    %eax,(%esp)
  1001d0:	e8 0f 01 00 00       	call   1002e4 <fs_open>
  1001d5:	89 43 1c             	mov    %eax,0x1c(%ebx)
  1001d8:	31 c0                	xor    %eax,%eax
  1001da:	83 c4 24             	add    $0x24,%esp
  1001dd:	5b                   	pop    %ebx
  1001de:	5d                   	pop    %ebp
  1001df:	c3                   	ret    
  1001e0:	8b 43 14             	mov    0x14(%ebx),%eax
  1001e3:	89 44 24 08          	mov    %eax,0x8(%esp)
  1001e7:	8b 43 18             	mov    0x18(%ebx),%eax
  1001ea:	89 44 24 04          	mov    %eax,0x4(%esp)
  1001ee:	8b 43 10             	mov    0x10(%ebx),%eax
  1001f1:	89 04 24             	mov    %eax,(%esp)
  1001f4:	e8 9b 01 00 00       	call   100394 <fs_read>
  1001f9:	89 43 1c             	mov    %eax,0x1c(%ebx)
  1001fc:	31 c0                	xor    %eax,%eax
  1001fe:	83 c4 24             	add    $0x24,%esp
  100201:	5b                   	pop    %ebx
  100202:	5d                   	pop    %ebp
  100203:	c3                   	ret    
  100204:	8b 43 14             	mov    0x14(%ebx),%eax
  100207:	89 44 24 08          	mov    %eax,0x8(%esp)
  10020b:	8b 43 18             	mov    0x18(%ebx),%eax
  10020e:	89 44 24 04          	mov    %eax,0x4(%esp)
  100212:	8b 43 10             	mov    0x10(%ebx),%eax
  100215:	89 04 24             	mov    %eax,(%esp)
  100218:	e8 23 02 00 00       	call   100440 <fs_write>
  10021d:	89 43 1c             	mov    %eax,0x1c(%ebx)
  100220:	31 c0                	xor    %eax,%eax
  100222:	83 c4 24             	add    $0x24,%esp
  100225:	5b                   	pop    %ebx
  100226:	5d                   	pop    %ebp
  100227:	c3                   	ret    
  100228:	8b 43 10             	mov    0x10(%ebx),%eax
  10022b:	89 04 24             	mov    %eax,(%esp)
  10022e:	e8 f9 fd ff ff       	call   10002c <_halt>
  100233:	31 c0                	xor    %eax,%eax
  100235:	83 c4 24             	add    $0x24,%esp
  100238:	5b                   	pop    %ebx
  100239:	5d                   	pop    %ebp
  10023a:	c3                   	ret    
  10023b:	90                   	nop
  10023c:	8b 43 10             	mov    0x10(%ebx),%eax
  10023f:	89 04 24             	mov    %eax,(%esp)
  100242:	e8 21 03 00 00       	call   100568 <fs_close>
  100247:	89 43 1c             	mov    %eax,0x1c(%ebx)
  10024a:	31 c0                	xor    %eax,%eax
  10024c:	83 c4 24             	add    $0x24,%esp
  10024f:	5b                   	pop    %ebx
  100250:	5d                   	pop    %ebp
  100251:	c3                   	ret    
  100252:	66 90                	xchg   %ax,%ax
  100254:	8b 43 14             	mov    0x14(%ebx),%eax
  100257:	89 44 24 08          	mov    %eax,0x8(%esp)
  10025b:	8b 43 18             	mov    0x18(%ebx),%eax
  10025e:	89 44 24 04          	mov    %eax,0x4(%esp)
  100262:	8b 43 10             	mov    0x10(%ebx),%eax
  100265:	89 04 24             	mov    %eax,(%esp)
  100268:	e8 93 02 00 00       	call   100500 <fs_lseek>
  10026d:	89 43 1c             	mov    %eax,0x1c(%ebx)
  100270:	31 c0                	xor    %eax,%eax
  100272:	83 c4 24             	add    $0x24,%esp
  100275:	5b                   	pop    %ebx
  100276:	5d                   	pop    %ebp
  100277:	c3                   	ret    
  100278:	89 44 24 10          	mov    %eax,0x10(%esp)
  10027c:	c7 44 24 0c 4c 16 10 	movl   $0x10164c,0xc(%esp)
  100283:	00 
  100284:	c7 44 24 08 68 00 00 	movl   $0x68,0x8(%esp)
  10028b:	00 
  10028c:	c7 44 24 04 cb 15 10 	movl   $0x1015cb,0x4(%esp)
  100293:	00 
  100294:	c7 04 24 dc 15 10 00 	movl   $0x1015dc,(%esp)
  10029b:	e8 b0 0e 00 00       	call   101150 <printf>
  1002a0:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
  1002a7:	e8 80 fd ff ff       	call   10002c <_halt>
  1002ac:	31 c0                	xor    %eax,%eax
  1002ae:	83 c4 24             	add    $0x24,%esp
  1002b1:	5b                   	pop    %ebx
  1002b2:	5d                   	pop    %ebp
  1002b3:	c3                   	ret    

001002b4 <init_fs>:
  1002b4:	55                   	push   %ebp
  1002b5:	89 e5                	mov    %esp,%ebp
  1002b7:	a1 84 9e c9 02       	mov    0x2c99e84,%eax
  1002bc:	0f af 05 80 9e c9 02 	imul   0x2c99e80,%eax
  1002c3:	c1 e0 02             	shl    $0x2,%eax
  1002c6:	a3 94 21 10 00       	mov    %eax,0x102194
  1002cb:	5d                   	pop    %ebp
  1002cc:	c3                   	ret    
  1002cd:	8d 76 00             	lea    0x0(%esi),%esi

001002d0 <fs_filesz>:
  1002d0:	55                   	push   %ebp
  1002d1:	89 e5                	mov    %esp,%ebp
  1002d3:	8b 45 08             	mov    0x8(%ebp),%eax
  1002d6:	c1 e0 04             	shl    $0x4,%eax
  1002d9:	8b 80 64 21 10 00    	mov    0x102164(%eax),%eax
  1002df:	5d                   	pop    %ebp
  1002e0:	c3                   	ret    
  1002e1:	8d 76 00             	lea    0x0(%esi),%esi

001002e4 <fs_open>:
  1002e4:	55                   	push   %ebp
  1002e5:	89 e5                	mov    %esp,%ebp
  1002e7:	57                   	push   %edi
  1002e8:	56                   	push   %esi
  1002e9:	53                   	push   %ebx
  1002ea:	83 ec 2c             	sub    $0x2c,%esp
  1002ed:	8b 7d 08             	mov    0x8(%ebp),%edi
  1002f0:	89 7c 24 10          	mov    %edi,0x10(%esp)
  1002f4:	c7 44 24 0c e0 1b 10 	movl   $0x101be0,0xc(%esp)
  1002fb:	00 
  1002fc:	c7 44 24 08 2b 00 00 	movl   $0x2b,0x8(%esp)
  100303:	00 
  100304:	c7 44 24 04 57 16 10 	movl   $0x101657,0x4(%esp)
  10030b:	00 
  10030c:	c7 04 24 e4 1a 10 00 	movl   $0x101ae4,(%esp)
  100313:	e8 38 0e 00 00       	call   101150 <printf>
  100318:	be 60 21 10 00       	mov    $0x102160,%esi
  10031d:	31 db                	xor    %ebx,%ebx
  10031f:	eb 0c                	jmp    10032d <fs_open+0x49>
  100321:	8d 76 00             	lea    0x0(%esi),%esi
  100324:	43                   	inc    %ebx
  100325:	83 c6 10             	add    $0x10,%esi
  100328:	83 fb 3c             	cmp    $0x3c,%ebx
  10032b:	74 1f                	je     10034c <fs_open+0x68>
  10032d:	89 7c 24 04          	mov    %edi,0x4(%esp)
  100331:	8b 06                	mov    (%esi),%eax
  100333:	89 04 24             	mov    %eax,(%esp)
  100336:	e8 61 0e 00 00       	call   10119c <strcmp>
  10033b:	85 c0                	test   %eax,%eax
  10033d:	75 e5                	jne    100324 <fs_open+0x40>
  10033f:	89 d8                	mov    %ebx,%eax
  100341:	83 c4 2c             	add    $0x2c,%esp
  100344:	5b                   	pop    %ebx
  100345:	5e                   	pop    %esi
  100346:	5f                   	pop    %edi
  100347:	5d                   	pop    %ebp
  100348:	c3                   	ret    
  100349:	8d 76 00             	lea    0x0(%esi),%esi
  10034c:	c7 44 24 10 30 1e 10 	movl   $0x101e30,0x10(%esp)
  100353:	00 
  100354:	c7 44 24 0c e0 1b 10 	movl   $0x101be0,0xc(%esp)
  10035b:	00 
  10035c:	c7 44 24 08 35 00 00 	movl   $0x35,0x8(%esp)
  100363:	00 
  100364:	c7 44 24 04 57 16 10 	movl   $0x101657,0x4(%esp)
  10036b:	00 
  10036c:	c7 04 24 f0 14 10 00 	movl   $0x1014f0,(%esp)
  100373:	e8 d8 0d 00 00       	call   101150 <printf>
  100378:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
  10037f:	e8 a8 fc ff ff       	call   10002c <_halt>
  100384:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  100389:	83 c4 2c             	add    $0x2c,%esp
  10038c:	5b                   	pop    %ebx
  10038d:	5e                   	pop    %esi
  10038e:	5f                   	pop    %edi
  10038f:	5d                   	pop    %ebp
  100390:	c3                   	ret    
  100391:	8d 76 00             	lea    0x0(%esi),%esi

00100394 <fs_read>:
  100394:	55                   	push   %ebp
  100395:	89 e5                	mov    %esp,%ebp
  100397:	57                   	push   %edi
  100398:	56                   	push   %esi
  100399:	53                   	push   %ebx
  10039a:	83 ec 1c             	sub    $0x1c,%esp
  10039d:	8b 45 08             	mov    0x8(%ebp),%eax
  1003a0:	8b 75 0c             	mov    0xc(%ebp),%esi
  1003a3:	8b 5d 10             	mov    0x10(%ebp),%ebx
  1003a6:	89 c2                	mov    %eax,%edx
  1003a8:	c1 e2 04             	shl    $0x4,%edx
  1003ab:	8b 8a 64 21 10 00    	mov    0x102164(%edx),%ecx
  1003b1:	81 c2 60 21 10 00    	add    $0x102160,%edx
  1003b7:	8b 52 0c             	mov    0xc(%edx),%edx
  1003ba:	8d 3c 13             	lea    (%ebx,%edx,1),%edi
  1003bd:	39 cf                	cmp    %ecx,%edi
  1003bf:	76 04                	jbe    1003c5 <fs_read+0x31>
  1003c1:	29 d1                	sub    %edx,%ecx
  1003c3:	89 cb                	mov    %ecx,%ebx
  1003c5:	83 f8 04             	cmp    $0x4,%eax
  1003c8:	74 3a                	je     100404 <fs_read+0x70>
  1003ca:	7f 10                	jg     1003dc <fs_read+0x48>
  1003cc:	83 f8 02             	cmp    $0x2,%eax
  1003cf:	77 47                	ja     100418 <fs_read+0x84>
  1003d1:	31 c0                	xor    %eax,%eax
  1003d3:	83 c4 1c             	add    $0x1c,%esp
  1003d6:	5b                   	pop    %ebx
  1003d7:	5e                   	pop    %esi
  1003d8:	5f                   	pop    %edi
  1003d9:	5d                   	pop    %ebp
  1003da:	c3                   	ret    
  1003db:	90                   	nop
  1003dc:	83 f8 05             	cmp    $0x5,%eax
  1003df:	75 37                	jne    100418 <fs_read+0x84>
  1003e1:	89 5c 24 08          	mov    %ebx,0x8(%esp)
  1003e5:	89 54 24 04          	mov    %edx,0x4(%esp)
  1003e9:	89 34 24             	mov    %esi,(%esp)
  1003ec:	e8 1b 05 00 00       	call   10090c <dispinfo_read>
  1003f1:	01 1d bc 21 10 00    	add    %ebx,0x1021bc
  1003f7:	89 d8                	mov    %ebx,%eax
  1003f9:	83 c4 1c             	add    $0x1c,%esp
  1003fc:	5b                   	pop    %ebx
  1003fd:	5e                   	pop    %esi
  1003fe:	5f                   	pop    %edi
  1003ff:	5d                   	pop    %ebp
  100400:	c3                   	ret    
  100401:	8d 76 00             	lea    0x0(%esi),%esi
  100404:	89 5d 0c             	mov    %ebx,0xc(%ebp)
  100407:	89 75 08             	mov    %esi,0x8(%ebp)
  10040a:	83 c4 1c             	add    $0x1c,%esp
  10040d:	5b                   	pop    %ebx
  10040e:	5e                   	pop    %esi
  10040f:	5f                   	pop    %edi
  100410:	5d                   	pop    %ebp
  100411:	e9 02 04 00 00       	jmp    100818 <events_read>
  100416:	66 90                	xchg   %ax,%ax
  100418:	89 5c 24 08          	mov    %ebx,0x8(%esp)
  10041c:	c1 e0 04             	shl    $0x4,%eax
  10041f:	8d b8 60 21 10 00    	lea    0x102160(%eax),%edi
  100425:	03 90 68 21 10 00    	add    0x102168(%eax),%edx
  10042b:	89 54 24 04          	mov    %edx,0x4(%esp)
  10042f:	89 34 24             	mov    %esi,(%esp)
  100432:	e8 b5 01 00 00       	call   1005ec <ramdisk_read>
  100437:	01 5f 0c             	add    %ebx,0xc(%edi)
  10043a:	89 d8                	mov    %ebx,%eax
  10043c:	eb bb                	jmp    1003f9 <fs_read+0x65>
  10043e:	66 90                	xchg   %ax,%ax

00100440 <fs_write>:
  100440:	55                   	push   %ebp
  100441:	89 e5                	mov    %esp,%ebp
  100443:	57                   	push   %edi
  100444:	56                   	push   %esi
  100445:	53                   	push   %ebx
  100446:	83 ec 1c             	sub    $0x1c,%esp
  100449:	8b 45 08             	mov    0x8(%ebp),%eax
  10044c:	8b 7d 0c             	mov    0xc(%ebp),%edi
  10044f:	8b 75 10             	mov    0x10(%ebp),%esi
  100452:	89 c2                	mov    %eax,%edx
  100454:	c1 e2 04             	shl    $0x4,%edx
  100457:	8b 92 64 21 10 00    	mov    0x102164(%edx),%edx
  10045d:	83 f8 01             	cmp    $0x1,%eax
  100460:	7c 32                	jl     100494 <fs_write+0x54>
  100462:	83 f8 02             	cmp    $0x2,%eax
  100465:	7e 71                	jle    1004d8 <fs_write+0x98>
  100467:	83 f8 03             	cmp    $0x3,%eax
  10046a:	75 28                	jne    100494 <fs_write+0x54>
  10046c:	89 74 24 08          	mov    %esi,0x8(%esp)
  100470:	a1 9c 21 10 00       	mov    0x10219c,%eax
  100475:	89 44 24 04          	mov    %eax,0x4(%esp)
  100479:	89 3c 24             	mov    %edi,(%esp)
  10047c:	e8 9f 04 00 00       	call   100920 <fb_write>
  100481:	01 35 9c 21 10 00    	add    %esi,0x10219c
  100487:	89 f0                	mov    %esi,%eax
  100489:	83 c4 1c             	add    $0x1c,%esp
  10048c:	5b                   	pop    %ebx
  10048d:	5e                   	pop    %esi
  10048e:	5f                   	pop    %edi
  10048f:	5d                   	pop    %ebp
  100490:	c3                   	ret    
  100491:	8d 76 00             	lea    0x0(%esi),%esi
  100494:	89 c1                	mov    %eax,%ecx
  100496:	c1 e1 04             	shl    $0x4,%ecx
  100499:	8b 89 6c 21 10 00    	mov    0x10216c(%ecx),%ecx
  10049f:	8d 1c 0e             	lea    (%esi,%ecx,1),%ebx
  1004a2:	39 d3                	cmp    %edx,%ebx
  1004a4:	76 04                	jbe    1004aa <fs_write+0x6a>
  1004a6:	29 ca                	sub    %ecx,%edx
  1004a8:	89 d6                	mov    %edx,%esi
  1004aa:	89 74 24 08          	mov    %esi,0x8(%esp)
  1004ae:	c1 e0 04             	shl    $0x4,%eax
  1004b1:	8d 98 60 21 10 00    	lea    0x102160(%eax),%ebx
  1004b7:	03 88 68 21 10 00    	add    0x102168(%eax),%ecx
  1004bd:	89 4c 24 04          	mov    %ecx,0x4(%esp)
  1004c1:	89 3c 24             	mov    %edi,(%esp)
  1004c4:	e8 9b 01 00 00       	call   100664 <ramdisk_write>
  1004c9:	01 73 0c             	add    %esi,0xc(%ebx)
  1004cc:	89 f0                	mov    %esi,%eax
  1004ce:	83 c4 1c             	add    $0x1c,%esp
  1004d1:	5b                   	pop    %ebx
  1004d2:	5e                   	pop    %esi
  1004d3:	5f                   	pop    %edi
  1004d4:	5d                   	pop    %ebp
  1004d5:	c3                   	ret    
  1004d6:	66 90                	xchg   %ax,%ax
  1004d8:	85 f6                	test   %esi,%esi
  1004da:	74 ab                	je     100487 <fs_write+0x47>
  1004dc:	31 c0                	xor    %eax,%eax
  1004de:	31 db                	xor    %ebx,%ebx
  1004e0:	0f be 04 07          	movsbl (%edi,%eax,1),%eax
  1004e4:	89 04 24             	mov    %eax,(%esp)
  1004e7:	e8 24 fb ff ff       	call   100010 <_putc>
  1004ec:	43                   	inc    %ebx
  1004ed:	89 d8                	mov    %ebx,%eax
  1004ef:	39 f3                	cmp    %esi,%ebx
  1004f1:	75 ed                	jne    1004e0 <fs_write+0xa0>
  1004f3:	89 f0                	mov    %esi,%eax
  1004f5:	83 c4 1c             	add    $0x1c,%esp
  1004f8:	5b                   	pop    %ebx
  1004f9:	5e                   	pop    %esi
  1004fa:	5f                   	pop    %edi
  1004fb:	5d                   	pop    %ebp
  1004fc:	c3                   	ret    
  1004fd:	8d 76 00             	lea    0x0(%esi),%esi

00100500 <fs_lseek>:
  100500:	55                   	push   %ebp
  100501:	89 e5                	mov    %esp,%ebp
  100503:	8b 45 0c             	mov    0xc(%ebp),%eax
  100506:	8b 55 10             	mov    0x10(%ebp),%edx
  100509:	83 fa 01             	cmp    $0x1,%edx
  10050c:	74 42                	je     100550 <fs_lseek+0x50>
  10050e:	83 fa 02             	cmp    $0x2,%edx
  100511:	74 29                	je     10053c <fs_lseek+0x3c>
  100513:	85 d2                	test   %edx,%edx
  100515:	74 09                	je     100520 <fs_lseek+0x20>
  100517:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  10051c:	5d                   	pop    %ebp
  10051d:	c3                   	ret    
  10051e:	66 90                	xchg   %ax,%ax
  100520:	85 c0                	test   %eax,%eax
  100522:	78 f3                	js     100517 <fs_lseek+0x17>
  100524:	8b 55 08             	mov    0x8(%ebp),%edx
  100527:	c1 e2 04             	shl    $0x4,%edx
  10052a:	81 c2 60 21 10 00    	add    $0x102160,%edx
  100530:	3b 42 04             	cmp    0x4(%edx),%eax
  100533:	77 e2                	ja     100517 <fs_lseek+0x17>
  100535:	89 42 0c             	mov    %eax,0xc(%edx)
  100538:	5d                   	pop    %ebp
  100539:	c3                   	ret    
  10053a:	66 90                	xchg   %ax,%ax
  10053c:	8b 55 08             	mov    0x8(%ebp),%edx
  10053f:	c1 e2 04             	shl    $0x4,%edx
  100542:	03 82 64 21 10 00    	add    0x102164(%edx),%eax
  100548:	89 82 6c 21 10 00    	mov    %eax,0x10216c(%edx)
  10054e:	5d                   	pop    %ebp
  10054f:	c3                   	ret    
  100550:	8b 55 08             	mov    0x8(%ebp),%edx
  100553:	c1 e2 04             	shl    $0x4,%edx
  100556:	81 c2 60 21 10 00    	add    $0x102160,%edx
  10055c:	03 42 0c             	add    0xc(%edx),%eax
  10055f:	78 b6                	js     100517 <fs_lseek+0x17>
  100561:	3b 42 04             	cmp    0x4(%edx),%eax
  100564:	76 cf                	jbe    100535 <fs_lseek+0x35>
  100566:	eb af                	jmp    100517 <fs_lseek+0x17>

00100568 <fs_close>:
  100568:	55                   	push   %ebp
  100569:	89 e5                	mov    %esp,%ebp
  10056b:	31 c0                	xor    %eax,%eax
  10056d:	5d                   	pop    %ebp
  10056e:	c3                   	ret    
  10056f:	90                   	nop

00100570 <loader>:
  100570:	55                   	push   %ebp
  100571:	89 e5                	mov    %esp,%ebp
  100573:	53                   	push   %ebx
  100574:	83 ec 24             	sub    $0x24,%esp
  100577:	c7 44 24 08 00 00 00 	movl   $0x0,0x8(%esp)
  10057e:	00 
  10057f:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
  100586:	00 
  100587:	8b 45 0c             	mov    0xc(%ebp),%eax
  10058a:	89 04 24             	mov    %eax,(%esp)
  10058d:	e8 52 fd ff ff       	call   1002e4 <fs_open>
  100592:	89 c3                	mov    %eax,%ebx
  100594:	89 44 24 10          	mov    %eax,0x10(%esp)
  100598:	c7 44 24 0c 13 1c 10 	movl   $0x101c13,0xc(%esp)
  10059f:	00 
  1005a0:	c7 44 24 08 14 00 00 	movl   $0x14,0x8(%esp)
  1005a7:	00 
  1005a8:	c7 44 24 04 e8 1b 10 	movl   $0x101be8,0x4(%esp)
  1005af:	00 
  1005b0:	c7 04 24 f5 1b 10 00 	movl   $0x101bf5,(%esp)
  1005b7:	e8 94 0b 00 00       	call   101150 <printf>
  1005bc:	89 1c 24             	mov    %ebx,(%esp)
  1005bf:	e8 0c fd ff ff       	call   1002d0 <fs_filesz>
  1005c4:	89 44 24 08          	mov    %eax,0x8(%esp)
  1005c8:	c7 44 24 04 00 80 04 	movl   $0x8048000,0x4(%esp)
  1005cf:	08 
  1005d0:	89 1c 24             	mov    %ebx,(%esp)
  1005d3:	e8 bc fd ff ff       	call   100394 <fs_read>
  1005d8:	89 1c 24             	mov    %ebx,(%esp)
  1005db:	e8 88 ff ff ff       	call   100568 <fs_close>
  1005e0:	b8 00 80 04 08       	mov    $0x8048000,%eax
  1005e5:	83 c4 24             	add    $0x24,%esp
  1005e8:	5b                   	pop    %ebx
  1005e9:	5d                   	pop    %ebp
  1005ea:	c3                   	ret    
  1005eb:	90                   	nop

001005ec <ramdisk_read>:
  1005ec:	55                   	push   %ebp
  1005ed:	89 e5                	mov    %esp,%ebp
  1005ef:	57                   	push   %edi
  1005f0:	56                   	push   %esi
  1005f1:	53                   	push   %ebx
  1005f2:	83 ec 2c             	sub    $0x2c,%esp
  1005f5:	8b 7d 08             	mov    0x8(%ebp),%edi
  1005f8:	8b 5d 0c             	mov    0xc(%ebp),%ebx
  1005fb:	8b 75 10             	mov    0x10(%ebp),%esi
  1005fe:	8d 14 33             	lea    (%ebx,%esi,1),%edx
  100601:	b8 78 9e c9 02       	mov    $0x2c99e78,%eax
  100606:	2d 20 29 10 00       	sub    $0x102920,%eax
  10060b:	39 c2                	cmp    %eax,%edx
  10060d:	76 38                	jbe    100647 <ramdisk_read+0x5b>
  10060f:	c7 44 24 10 1a 1c 10 	movl   $0x101c1a,0x10(%esp)
  100616:	00 
  100617:	c7 44 24 0c ae 1c 10 	movl   $0x101cae,0xc(%esp)
  10061e:	00 
  10061f:	c7 44 24 08 0e 00 00 	movl   $0xe,0x8(%esp)
  100626:	00 
  100627:	c7 44 24 04 37 1c 10 	movl   $0x101c37,0x4(%esp)
  10062e:	00 
  10062f:	c7 04 24 f0 14 10 00 	movl   $0x1014f0,(%esp)
  100636:	e8 15 0b 00 00       	call   101150 <printf>
  10063b:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
  100642:	e8 e5 f9 ff ff       	call   10002c <_halt>
  100647:	89 75 10             	mov    %esi,0x10(%ebp)
  10064a:	81 c3 20 29 10 00    	add    $0x102920,%ebx
  100650:	89 5d 0c             	mov    %ebx,0xc(%ebp)
  100653:	89 7d 08             	mov    %edi,0x8(%ebp)
  100656:	83 c4 2c             	add    $0x2c,%esp
  100659:	5b                   	pop    %ebx
  10065a:	5e                   	pop    %esi
  10065b:	5f                   	pop    %edi
  10065c:	5d                   	pop    %ebp
  10065d:	e9 76 0b 00 00       	jmp    1011d8 <memcpy>
  100662:	66 90                	xchg   %ax,%ax

00100664 <ramdisk_write>:
  100664:	55                   	push   %ebp
  100665:	89 e5                	mov    %esp,%ebp
  100667:	57                   	push   %edi
  100668:	56                   	push   %esi
  100669:	53                   	push   %ebx
  10066a:	83 ec 2c             	sub    $0x2c,%esp
  10066d:	8b 7d 08             	mov    0x8(%ebp),%edi
  100670:	8b 5d 0c             	mov    0xc(%ebp),%ebx
  100673:	8b 75 10             	mov    0x10(%ebp),%esi
  100676:	8d 14 33             	lea    (%ebx,%esi,1),%edx
  100679:	b8 78 9e c9 02       	mov    $0x2c99e78,%eax
  10067e:	2d 20 29 10 00       	sub    $0x102920,%eax
  100683:	39 c2                	cmp    %eax,%edx
  100685:	76 38                	jbe    1006bf <ramdisk_write+0x5b>
  100687:	c7 44 24 10 1a 1c 10 	movl   $0x101c1a,0x10(%esp)
  10068e:	00 
  10068f:	c7 44 24 0c a0 1c 10 	movl   $0x101ca0,0xc(%esp)
  100696:	00 
  100697:	c7 44 24 08 14 00 00 	movl   $0x14,0x8(%esp)
  10069e:	00 
  10069f:	c7 44 24 04 37 1c 10 	movl   $0x101c37,0x4(%esp)
  1006a6:	00 
  1006a7:	c7 04 24 f0 14 10 00 	movl   $0x1014f0,(%esp)
  1006ae:	e8 9d 0a 00 00       	call   101150 <printf>
  1006b3:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
  1006ba:	e8 6d f9 ff ff       	call   10002c <_halt>
  1006bf:	89 75 10             	mov    %esi,0x10(%ebp)
  1006c2:	89 7d 0c             	mov    %edi,0xc(%ebp)
  1006c5:	81 c3 20 29 10 00    	add    $0x102920,%ebx
  1006cb:	89 5d 08             	mov    %ebx,0x8(%ebp)
  1006ce:	83 c4 2c             	add    $0x2c,%esp
  1006d1:	5b                   	pop    %ebx
  1006d2:	5e                   	pop    %esi
  1006d3:	5f                   	pop    %edi
  1006d4:	5d                   	pop    %ebp
  1006d5:	e9 fe 0a 00 00       	jmp    1011d8 <memcpy>
  1006da:	66 90                	xchg   %ax,%ax

001006dc <init_ramdisk>:
  1006dc:	55                   	push   %ebp
  1006dd:	89 e5                	mov    %esp,%ebp
  1006df:	83 ec 28             	sub    $0x28,%esp
  1006e2:	b8 78 9e c9 02       	mov    $0x2c99e78,%eax
  1006e7:	2d 20 29 10 00       	sub    $0x102920,%eax
  1006ec:	89 44 24 18          	mov    %eax,0x18(%esp)
  1006f0:	c7 44 24 14 78 9e c9 	movl   $0x2c99e78,0x14(%esp)
  1006f7:	02 
  1006f8:	c7 44 24 10 20 29 10 	movl   $0x102920,0x10(%esp)
  1006ff:	00 
  100700:	c7 44 24 0c 93 1c 10 	movl   $0x101c93,0xc(%esp)
  100707:	00 
  100708:	c7 44 24 08 1a 00 00 	movl   $0x1a,0x8(%esp)
  10070f:	00 
  100710:	c7 44 24 04 37 1c 10 	movl   $0x101c37,0x4(%esp)
  100717:	00 
  100718:	c7 04 24 48 1c 10 00 	movl   $0x101c48,(%esp)
  10071f:	e8 2c 0a 00 00       	call   101150 <printf>
  100724:	c9                   	leave  
  100725:	c3                   	ret    
  100726:	66 90                	xchg   %ax,%ax

00100728 <get_ramdisk_size>:
  100728:	55                   	push   %ebp
  100729:	89 e5                	mov    %esp,%ebp
  10072b:	b8 78 9e c9 02       	mov    $0x2c99e78,%eax
  100730:	2d 20 29 10 00       	sub    $0x102920,%eax
  100735:	5d                   	pop    %ebp
  100736:	c3                   	ret    
  100737:	90                   	nop

00100738 <main>:
  100738:	55                   	push   %ebp
  100739:	89 e5                	mov    %esp,%ebp
  10073b:	83 e4 f0             	and    $0xfffffff0,%esp
  10073e:	83 ec 20             	sub    $0x20,%esp
  100741:	e8 de f9 ff ff       	call   100124 <init_mm>
  100746:	c7 44 24 0c c6 1d 10 	movl   $0x101dc6,0xc(%esp)
  10074d:	00 
  10074e:	c7 44 24 08 14 00 00 	movl   $0x14,0x8(%esp)
  100755:	00 
  100756:	c7 44 24 04 bb 1c 10 	movl   $0x101cbb,0x4(%esp)
  10075d:	00 
  10075e:	c7 04 24 dc 1c 10 00 	movl   $0x101cdc,(%esp)
  100765:	e8 e6 09 00 00       	call   101150 <printf>
  10076a:	c7 44 24 14 c6 1c 10 	movl   $0x101cc6,0x14(%esp)
  100771:	00 
  100772:	c7 44 24 10 d2 1c 10 	movl   $0x101cd2,0x10(%esp)
  100779:	00 
  10077a:	c7 44 24 0c c6 1d 10 	movl   $0x101dc6,0xc(%esp)
  100781:	00 
  100782:	c7 44 24 08 15 00 00 	movl   $0x15,0x8(%esp)
  100789:	00 
  10078a:	c7 44 24 04 bb 1c 10 	movl   $0x101cbb,0x4(%esp)
  100791:	00 
  100792:	c7 04 24 14 1d 10 00 	movl   $0x101d14,(%esp)
  100799:	e8 b2 09 00 00       	call   101150 <printf>
  10079e:	e8 39 ff ff ff       	call   1006dc <init_ramdisk>
  1007a3:	e8 c0 01 00 00       	call   100968 <init_device>
  1007a8:	c7 44 24 0c c6 1d 10 	movl   $0x101dc6,0xc(%esp)
  1007af:	00 
  1007b0:	c7 44 24 08 1c 00 00 	movl   $0x1c,0x8(%esp)
  1007b7:	00 
  1007b8:	c7 44 24 04 bb 1c 10 	movl   $0x101cbb,0x4(%esp)
  1007bf:	00 
  1007c0:	c7 04 24 40 1d 10 00 	movl   $0x101d40,(%esp)
  1007c7:	e8 84 09 00 00       	call   101150 <printf>
  1007cc:	e8 23 02 00 00       	call   1009f4 <init_irq>
  1007d1:	e8 de fa ff ff       	call   1002b4 <init_fs>
  1007d6:	c7 04 24 ce 1a 10 00 	movl   $0x101ace,(%esp)
  1007dd:	e8 26 02 00 00       	call   100a08 <load_prog>
  1007e2:	c7 44 24 0c c6 1d 10 	movl   $0x101dc6,0xc(%esp)
  1007e9:	00 
  1007ea:	c7 44 24 08 27 00 00 	movl   $0x27,0x8(%esp)
  1007f1:	00 
  1007f2:	c7 44 24 04 bb 1c 10 	movl   $0x101cbb,0x4(%esp)
  1007f9:	00 
  1007fa:	c7 04 24 84 1d 10 00 	movl   $0x101d84,(%esp)
  100801:	e8 4a 09 00 00       	call   101150 <printf>
  100806:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
  10080d:	e8 1a f8 ff ff       	call   10002c <_halt>
  100812:	31 c0                	xor    %eax,%eax
  100814:	c9                   	leave  
  100815:	c3                   	ret    
  100816:	66 90                	xchg   %ax,%ax

00100818 <events_read>:
  100818:	55                   	push   %ebp
  100819:	89 e5                	mov    %esp,%ebp
  10081b:	56                   	push   %esi
  10081c:	53                   	push   %ebx
  10081d:	83 ec 20             	sub    $0x20,%esp
  100820:	8b 75 08             	mov    0x8(%ebp),%esi
  100823:	e8 88 0b 00 00       	call   1013b0 <_read_key>
  100828:	89 c3                	mov    %eax,%ebx
  10082a:	f6 c4 80             	test   $0x80,%ah
  10082d:	0f 84 81 00 00 00    	je     1008b4 <events_read+0x9c>
  100833:	80 f7 80             	xor    $0x80,%bh
  100836:	b0 01                	mov    $0x1,%al
  100838:	85 db                	test   %ebx,%ebx
  10083a:	74 7e                	je     1008ba <events_read+0xa2>
  10083c:	8b 14 9d 20 25 10 00 	mov    0x102520(,%ebx,4),%edx
  100843:	84 c0                	test   %al,%al
  100845:	0f 84 99 00 00 00    	je     1008e4 <events_read+0xcc>
  10084b:	89 54 24 0c          	mov    %edx,0xc(%esp)
  10084f:	c7 44 24 08 f0 1d 10 	movl   $0x101df0,0x8(%esp)
  100856:	00 
  100857:	c7 44 24 04 e9 1d 10 	movl   $0x101de9,0x4(%esp)
  10085e:	00 
  10085f:	89 34 24             	mov    %esi,(%esp)
  100862:	e8 01 09 00 00       	call   101168 <sprintf>
  100867:	b8 cb 1d 10 00       	mov    $0x101dcb,%eax
  10086c:	89 44 24 18          	mov    %eax,0x18(%esp)
  100870:	8b 04 9d 20 25 10 00 	mov    0x102520(,%ebx,4),%eax
  100877:	89 44 24 14          	mov    %eax,0x14(%esp)
  10087b:	89 5c 24 10          	mov    %ebx,0x10(%esp)
  10087f:	c7 44 24 0c 5a 1f 10 	movl   $0x101f5a,0xc(%esp)
  100886:	00 
  100887:	c7 44 24 08 1c 00 00 	movl   $0x1c,0x8(%esp)
  10088e:	00 
  10088f:	c7 44 24 04 d9 1d 10 	movl   $0x101dd9,0x4(%esp)
  100896:	00 
  100897:	c7 04 24 30 1f 10 00 	movl   $0x101f30,(%esp)
  10089e:	e8 ad 08 00 00       	call   101150 <printf>
  1008a3:	89 75 08             	mov    %esi,0x8(%ebp)
  1008a6:	83 c4 20             	add    $0x20,%esp
  1008a9:	5b                   	pop    %ebx
  1008aa:	5e                   	pop    %esi
  1008ab:	5d                   	pop    %ebp
  1008ac:	e9 cf 08 00 00       	jmp    101180 <strlen>
  1008b1:	8d 76 00             	lea    0x0(%esi),%esi
  1008b4:	31 c0                	xor    %eax,%eax
  1008b6:	85 db                	test   %ebx,%ebx
  1008b8:	75 82                	jne    10083c <events_read+0x24>
  1008ba:	e8 7d 0a 00 00       	call   10133c <_uptime>
  1008bf:	89 44 24 08          	mov    %eax,0x8(%esp)
  1008c3:	c7 44 24 04 d3 1d 10 	movl   $0x101dd3,0x4(%esp)
  1008ca:	00 
  1008cb:	89 34 24             	mov    %esi,(%esp)
  1008ce:	e8 95 08 00 00       	call   101168 <sprintf>
  1008d3:	89 75 08             	mov    %esi,0x8(%ebp)
  1008d6:	83 c4 20             	add    $0x20,%esp
  1008d9:	5b                   	pop    %ebx
  1008da:	5e                   	pop    %esi
  1008db:	5d                   	pop    %ebp
  1008dc:	e9 9f 08 00 00       	jmp    101180 <strlen>
  1008e1:	8d 76 00             	lea    0x0(%esi),%esi
  1008e4:	89 54 24 0c          	mov    %edx,0xc(%esp)
  1008e8:	c7 44 24 08 e6 1d 10 	movl   $0x101de6,0x8(%esp)
  1008ef:	00 
  1008f0:	c7 44 24 04 e9 1d 10 	movl   $0x101de9,0x4(%esp)
  1008f7:	00 
  1008f8:	89 34 24             	mov    %esi,(%esp)
  1008fb:	e8 68 08 00 00       	call   101168 <sprintf>
  100900:	b8 d0 1d 10 00       	mov    $0x101dd0,%eax
  100905:	e9 62 ff ff ff       	jmp    10086c <events_read+0x54>
  10090a:	66 90                	xchg   %ax,%ax

0010090c <dispinfo_read>:
  10090c:	55                   	push   %ebp
  10090d:	89 e5                	mov    %esp,%ebp
  10090f:	8b 45 0c             	mov    0xc(%ebp),%eax
  100912:	05 20 a0 c9 02       	add    $0x2c9a020,%eax
  100917:	89 45 0c             	mov    %eax,0xc(%ebp)
  10091a:	5d                   	pop    %ebp
  10091b:	e9 b8 08 00 00       	jmp    1011d8 <memcpy>

00100920 <fb_write>:
  100920:	55                   	push   %ebp
  100921:	89 e5                	mov    %esp,%ebp
  100923:	83 ec 28             	sub    $0x28,%esp
  100926:	8b 45 0c             	mov    0xc(%ebp),%eax
  100929:	85 c0                	test   %eax,%eax
  10092b:	78 33                	js     100960 <fb_write+0x40>
  10092d:	c1 f8 02             	sar    $0x2,%eax
  100930:	c7 44 24 10 01 00 00 	movl   $0x1,0x10(%esp)
  100937:	00 
  100938:	8b 55 10             	mov    0x10(%ebp),%edx
  10093b:	c1 ea 02             	shr    $0x2,%edx
  10093e:	89 54 24 0c          	mov    %edx,0xc(%esp)
  100942:	99                   	cltd   
  100943:	f7 3d 80 9e c9 02    	idivl  0x2c99e80
  100949:	89 44 24 08          	mov    %eax,0x8(%esp)
  10094d:	89 54 24 04          	mov    %edx,0x4(%esp)
  100951:	8b 45 08             	mov    0x8(%ebp),%eax
  100954:	89 04 24             	mov    %eax,(%esp)
  100957:	e8 f4 09 00 00       	call   101350 <_draw_rect>
  10095c:	c9                   	leave  
  10095d:	c3                   	ret    
  10095e:	66 90                	xchg   %ax,%ax
  100960:	83 c0 03             	add    $0x3,%eax
  100963:	eb c8                	jmp    10092d <fb_write+0xd>
  100965:	8d 76 00             	lea    0x0(%esi),%esi

00100968 <init_device>:
  100968:	55                   	push   %ebp
  100969:	89 e5                	mov    %esp,%ebp
  10096b:	83 ec 18             	sub    $0x18,%esp
  10096e:	e8 b9 09 00 00       	call   10132c <_ioe_init>
  100973:	a1 84 9e c9 02       	mov    0x2c99e84,%eax
  100978:	89 44 24 0c          	mov    %eax,0xc(%esp)
  10097c:	a1 80 9e c9 02       	mov    0x2c99e80,%eax
  100981:	89 44 24 08          	mov    %eax,0x8(%esp)
  100985:	c7 44 24 04 f3 1d 10 	movl   $0x101df3,0x4(%esp)
  10098c:	00 
  10098d:	c7 04 24 20 a0 c9 02 	movl   $0x2c9a020,(%esp)
  100994:	e8 cf 07 00 00       	call   101168 <sprintf>
  100999:	c9                   	leave  
  10099a:	c3                   	ret    
  10099b:	90                   	nop

0010099c <do_event>:
  10099c:	55                   	push   %ebp
  10099d:	89 e5                	mov    %esp,%ebp
  10099f:	83 ec 28             	sub    $0x28,%esp
  1009a2:	8b 45 08             	mov    0x8(%ebp),%eax
  1009a5:	83 f8 08             	cmp    $0x8,%eax
  1009a8:	74 3a                	je     1009e4 <do_event+0x48>
  1009aa:	89 44 24 10          	mov    %eax,0x10(%esp)
  1009ae:	c7 44 24 0c b4 1f 10 	movl   $0x101fb4,0xc(%esp)
  1009b5:	00 
  1009b6:	c7 44 24 08 08 00 00 	movl   $0x8,0x8(%esp)
  1009bd:	00 
  1009be:	c7 44 24 04 66 1f 10 	movl   $0x101f66,0x4(%esp)
  1009c5:	00 
  1009c6:	c7 04 24 70 1f 10 00 	movl   $0x101f70,(%esp)
  1009cd:	e8 7e 07 00 00       	call   101150 <printf>
  1009d2:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
  1009d9:	e8 4e f6 ff ff       	call   10002c <_halt>
  1009de:	31 c0                	xor    %eax,%eax
  1009e0:	c9                   	leave  
  1009e1:	c3                   	ret    
  1009e2:	66 90                	xchg   %ax,%ax
  1009e4:	8b 45 10             	mov    0x10(%ebp),%eax
  1009e7:	89 04 24             	mov    %eax,(%esp)
  1009ea:	e8 8d f7 ff ff       	call   10017c <do_syscall>
  1009ef:	31 c0                	xor    %eax,%eax
  1009f1:	c9                   	leave  
  1009f2:	c3                   	ret    
  1009f3:	90                   	nop

001009f4 <init_irq>:
  1009f4:	55                   	push   %ebp
  1009f5:	89 e5                	mov    %esp,%ebp
  1009f7:	83 ec 18             	sub    $0x18,%esp
  1009fa:	c7 04 24 9c 09 10 00 	movl   $0x10099c,(%esp)
  100a01:	e8 0a 0a 00 00       	call   101410 <_asye_init>
  100a06:	c9                   	leave  
  100a07:	c3                   	ret    

00100a08 <load_prog>:
  100a08:	55                   	push   %ebp
  100a09:	89 e5                	mov    %esp,%ebp
  100a0b:	57                   	push   %edi
  100a0c:	56                   	push   %esi
  100a0d:	53                   	push   %ebx
  100a0e:	83 ec 3c             	sub    $0x3c,%esp
  100a11:	8b 15 04 b0 c9 02    	mov    0x2c9b004,%edx
  100a17:	8d 42 01             	lea    0x1(%edx),%eax
  100a1a:	a3 04 b0 c9 02       	mov    %eax,0x2c9b004
  100a1f:	c1 e2 0f             	shl    $0xf,%edx
  100a22:	8d 9a 00 c0 c9 02    	lea    0x2c9c000(%edx),%ebx
  100a28:	89 55 e4             	mov    %edx,-0x1c(%ebp)
  100a2b:	8d b2 04 c0 c9 02    	lea    0x2c9c004(%edx),%esi
  100a31:	89 34 24             	mov    %esi,(%esp)
  100a34:	e8 a3 08 00 00       	call   1012dc <_protect>
  100a39:	8b 45 08             	mov    0x8(%ebp),%eax
  100a3c:	89 44 24 04          	mov    %eax,0x4(%esp)
  100a40:	89 34 24             	mov    %esi,(%esp)
  100a43:	e8 28 fb ff ff       	call   100570 <loader>
  100a48:	89 c7                	mov    %eax,%edi
  100a4a:	89 34 24             	mov    %esi,(%esp)
  100a4d:	e8 c2 08 00 00       	call   101314 <_switch>
  100a52:	89 1d 00 b0 c9 02    	mov    %ebx,0x2c9b000
  100a58:	ff d7                	call   *%edi
  100a5a:	8d 83 00 80 00 00    	lea    0x8000(%ebx),%eax
  100a60:	c7 44 24 1c 00 00 00 	movl   $0x0,0x1c(%esp)
  100a67:	00 
  100a68:	c7 44 24 18 00 00 00 	movl   $0x0,0x18(%esp)
  100a6f:	00 
  100a70:	89 7c 24 14          	mov    %edi,0x14(%esp)
  100a74:	89 5c 24 0c          	mov    %ebx,0xc(%esp)
  100a78:	89 44 24 10          	mov    %eax,0x10(%esp)
  100a7c:	89 5c 24 04          	mov    %ebx,0x4(%esp)
  100a80:	89 44 24 08          	mov    %eax,0x8(%esp)
  100a84:	89 34 24             	mov    %esi,(%esp)
  100a87:	e8 98 08 00 00       	call   101324 <_umake>
  100a8c:	8b 55 e4             	mov    -0x1c(%ebp),%edx
  100a8f:	89 82 00 c0 c9 02    	mov    %eax,0x2c9c000(%edx)
  100a95:	83 c4 3c             	add    $0x3c,%esp
  100a98:	5b                   	pop    %ebx
  100a99:	5e                   	pop    %esi
  100a9a:	5f                   	pop    %edi
  100a9b:	5d                   	pop    %ebp
  100a9c:	c3                   	ret    
  100a9d:	8d 76 00             	lea    0x0(%esi),%esi

00100aa0 <schedule>:
  100aa0:	55                   	push   %ebp
  100aa1:	89 e5                	mov    %esp,%ebp
  100aa3:	31 c0                	xor    %eax,%eax
  100aa5:	5d                   	pop    %ebp
  100aa6:	c3                   	ret    
  100aa7:	90                   	nop

00100aa8 <vprintdec>:
  100aa8:	55                   	push   %ebp
  100aa9:	89 e5                	mov    %esp,%ebp
  100aab:	57                   	push   %edi
  100aac:	56                   	push   %esi
  100aad:	53                   	push   %ebx
  100aae:	83 ec 1c             	sub    $0x1c,%esp
  100ab1:	8b 45 08             	mov    0x8(%ebp),%eax
  100ab4:	8b 7d 14             	mov    0x14(%ebp),%edi
  100ab7:	89 7d e0             	mov    %edi,-0x20(%ebp)
  100aba:	8b 4d 18             	mov    0x18(%ebp),%ecx
  100abd:	8b 5d 1c             	mov    0x1c(%ebp),%ebx
  100ac0:	89 5d e4             	mov    %ebx,-0x1c(%ebp)
  100ac3:	85 c0                	test   %eax,%eax
  100ac5:	0f 85 85 00 00 00    	jne    100b50 <vprintdec+0xa8>
  100acb:	80 f9 2d             	cmp    $0x2d,%cl
  100ace:	0f 84 54 01 00 00    	je     100c28 <vprintdec+0x180>
  100ad4:	88 ca                	mov    %cl,%dl
  100ad6:	89 f8                	mov    %edi,%eax
  100ad8:	3c 2d                	cmp    $0x2d,%al
  100ada:	8b 45 10             	mov    0x10(%ebp),%eax
  100add:	74 01                	je     100ae0 <vprintdec+0x38>
  100adf:	40                   	inc    %eax
  100ae0:	0f be fa             	movsbl %dl,%edi
  100ae3:	8b 5d e4             	mov    -0x1c(%ebp),%ebx
  100ae6:	48                   	dec    %eax
  100ae7:	8d 70 01             	lea    0x1(%eax),%esi
  100aea:	4e                   	dec    %esi
  100aeb:	7e 1a                	jle    100b07 <vprintdec+0x5f>
  100aed:	8b 33                	mov    (%ebx),%esi
  100aef:	80 fa 2b             	cmp    $0x2b,%dl
  100af2:	74 4c                	je     100b40 <vprintdec+0x98>
  100af4:	85 f6                	test   %esi,%esi
  100af6:	0f 84 d4 00 00 00    	je     100bd0 <vprintdec+0x128>
  100afc:	88 16                	mov    %dl,(%esi)
  100afe:	ff 03                	incl   (%ebx)
  100b00:	48                   	dec    %eax
  100b01:	8d 70 01             	lea    0x1(%eax),%esi
  100b04:	4e                   	dec    %esi
  100b05:	7f e6                	jg     100aed <vprintdec+0x45>
  100b07:	89 5d e4             	mov    %ebx,-0x1c(%ebp)
  100b0a:	80 f9 2b             	cmp    $0x2b,%cl
  100b0d:	0f 84 f9 00 00 00    	je     100c0c <vprintdec+0x164>
  100b13:	80 7d e0 2d          	cmpb   $0x2d,-0x20(%ebp)
  100b17:	0f 84 1f 01 00 00    	je     100c3c <vprintdec+0x194>
  100b1d:	85 c0                	test   %eax,%eax
  100b1f:	7e 14                	jle    100b35 <vprintdec+0x8d>
  100b21:	8b 7d e4             	mov    -0x1c(%ebp),%edi
  100b24:	8b 17                	mov    (%edi),%edx
  100b26:	85 d2                	test   %edx,%edx
  100b28:	0f 84 83 01 00 00    	je     100cb1 <vprintdec+0x209>
  100b2e:	88 0a                	mov    %cl,(%edx)
  100b30:	8b 4d e4             	mov    -0x1c(%ebp),%ecx
  100b33:	ff 01                	incl   (%ecx)
  100b35:	8d 65 f4             	lea    -0xc(%ebp),%esp
  100b38:	5b                   	pop    %ebx
  100b39:	5e                   	pop    %esi
  100b3a:	5f                   	pop    %edi
  100b3b:	5d                   	pop    %ebp
  100b3c:	c3                   	ret    
  100b3d:	8d 76 00             	lea    0x0(%esi),%esi
  100b40:	85 f6                	test   %esi,%esi
  100b42:	0f 84 10 01 00 00    	je     100c58 <vprintdec+0x1b0>
  100b48:	c6 06 20             	movb   $0x20,(%esi)
  100b4b:	ff 03                	incl   (%ebx)
  100b4d:	eb 97                	jmp    100ae6 <vprintdec+0x3e>
  100b4f:	90                   	nop
  100b50:	53                   	push   %ebx
  100b51:	8b 7d 20             	mov    0x20(%ebp),%edi
  100b54:	8d 57 01             	lea    0x1(%edi),%edx
  100b57:	52                   	push   %edx
  100b58:	8b 5d e4             	mov    -0x1c(%ebp),%ebx
  100b5b:	53                   	push   %ebx
  100b5c:	0f be d1             	movsbl %cl,%edx
  100b5f:	89 4d dc             	mov    %ecx,-0x24(%ebp)
  100b62:	52                   	push   %edx
  100b63:	0f be 7d e0          	movsbl -0x20(%ebp),%edi
  100b67:	57                   	push   %edi
  100b68:	8b 7d 10             	mov    0x10(%ebp),%edi
  100b6b:	8d 57 ff             	lea    -0x1(%edi),%edx
  100b6e:	52                   	push   %edx
  100b6f:	ff 75 0c             	pushl  0xc(%ebp)
  100b72:	31 d2                	xor    %edx,%edx
  100b74:	f7 75 0c             	divl   0xc(%ebp)
  100b77:	89 d6                	mov    %edx,%esi
  100b79:	50                   	push   %eax
  100b7a:	e8 29 ff ff ff       	call   100aa8 <vprintdec>
  100b7f:	83 c4 20             	add    $0x20,%esp
  100b82:	83 fe 09             	cmp    $0x9,%esi
  100b85:	8b 4d dc             	mov    -0x24(%ebp),%ecx
  100b88:	77 6a                	ja     100bf4 <vprintdec+0x14c>
  100b8a:	8d 56 30             	lea    0x30(%esi),%edx
  100b8d:	8b 7d e4             	mov    -0x1c(%ebp),%edi
  100b90:	8b 37                	mov    (%edi),%esi
  100b92:	85 f6                	test   %esi,%esi
  100b94:	0f 84 35 01 00 00    	je     100ccf <vprintdec+0x227>
  100b9a:	88 16                	mov    %dl,(%esi)
  100b9c:	8b 7d e4             	mov    -0x1c(%ebp),%edi
  100b9f:	ff 07                	incl   (%edi)
  100ba1:	80 f9 2d             	cmp    $0x2d,%cl
  100ba4:	75 8f                	jne    100b35 <vprintdec+0x8d>
  100ba6:	8b 55 20             	mov    0x20(%ebp),%edx
  100ba9:	85 d2                	test   %edx,%edx
  100bab:	75 88                	jne    100b35 <vprintdec+0x8d>
  100bad:	89 c6                	mov    %eax,%esi
  100baf:	89 c7                	mov    %eax,%edi
  100bb1:	8b 5d e4             	mov    -0x1c(%ebp),%ebx
  100bb4:	85 f6                	test   %esi,%esi
  100bb6:	0f 8e d0 00 00 00    	jle    100c8c <vprintdec+0x1e4>
  100bbc:	8b 13                	mov    (%ebx),%edx
  100bbe:	85 d2                	test   %edx,%edx
  100bc0:	0f 84 d8 00 00 00    	je     100c9e <vprintdec+0x1f6>
  100bc6:	c6 02 20             	movb   $0x20,(%edx)
  100bc9:	ff 03                	incl   (%ebx)
  100bcb:	4e                   	dec    %esi
  100bcc:	eb e6                	jmp    100bb4 <vprintdec+0x10c>
  100bce:	66 90                	xchg   %ax,%ax
  100bd0:	89 4d d8             	mov    %ecx,-0x28(%ebp)
  100bd3:	88 55 dc             	mov    %dl,-0x24(%ebp)
  100bd6:	89 45 e4             	mov    %eax,-0x1c(%ebp)
  100bd9:	83 ec 0c             	sub    $0xc,%esp
  100bdc:	57                   	push   %edi
  100bdd:	e8 2e f4 ff ff       	call   100010 <_putc>
  100be2:	83 c4 10             	add    $0x10,%esp
  100be5:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  100be8:	8a 55 dc             	mov    -0x24(%ebp),%dl
  100beb:	8b 4d d8             	mov    -0x28(%ebp),%ecx
  100bee:	e9 f3 fe ff ff       	jmp    100ae6 <vprintdec+0x3e>
  100bf3:	90                   	nop
  100bf4:	83 c6 57             	add    $0x57,%esi
  100bf7:	8b 13                	mov    (%ebx),%edx
  100bf9:	85 d2                	test   %edx,%edx
  100bfb:	0f 84 09 01 00 00    	je     100d0a <vprintdec+0x262>
  100c01:	89 f3                	mov    %esi,%ebx
  100c03:	88 1a                	mov    %bl,(%edx)
  100c05:	8b 7d e4             	mov    -0x1c(%ebp),%edi
  100c08:	ff 07                	incl   (%edi)
  100c0a:	eb 95                	jmp    100ba1 <vprintdec+0xf9>
  100c0c:	8b 13                	mov    (%ebx),%edx
  100c0e:	85 d2                	test   %edx,%edx
  100c10:	0f 84 d9 00 00 00    	je     100cef <vprintdec+0x247>
  100c16:	8a 4d e0             	mov    -0x20(%ebp),%cl
  100c19:	88 0a                	mov    %cl,(%edx)
  100c1b:	8b 4d e4             	mov    -0x1c(%ebp),%ecx
  100c1e:	ff 01                	incl   (%ecx)
  100c20:	8d 65 f4             	lea    -0xc(%ebp),%esp
  100c23:	5b                   	pop    %ebx
  100c24:	5e                   	pop    %esi
  100c25:	5f                   	pop    %edi
  100c26:	5d                   	pop    %ebp
  100c27:	c3                   	ret    
  100c28:	80 7d e0 2d          	cmpb   $0x2d,-0x20(%ebp)
  100c2c:	74 3e                	je     100c6c <vprintdec+0x1c4>
  100c2e:	8b 45 10             	mov    0x10(%ebp),%eax
  100c31:	8d 65 f4             	lea    -0xc(%ebp),%esp
  100c34:	5b                   	pop    %ebx
  100c35:	5e                   	pop    %esi
  100c36:	5f                   	pop    %edi
  100c37:	5d                   	pop    %ebp
  100c38:	c3                   	ret    
  100c39:	8d 76 00             	lea    0x0(%esi),%esi
  100c3c:	8b 4d e4             	mov    -0x1c(%ebp),%ecx
  100c3f:	8b 11                	mov    (%ecx),%edx
  100c41:	85 d2                	test   %edx,%edx
  100c43:	0f 84 e0 00 00 00    	je     100d29 <vprintdec+0x281>
  100c49:	c6 02 2d             	movb   $0x2d,(%edx)
  100c4c:	8b 4d e4             	mov    -0x1c(%ebp),%ecx
  100c4f:	ff 01                	incl   (%ecx)
  100c51:	e9 df fe ff ff       	jmp    100b35 <vprintdec+0x8d>
  100c56:	66 90                	xchg   %ax,%ax
  100c58:	89 4d d8             	mov    %ecx,-0x28(%ebp)
  100c5b:	88 55 dc             	mov    %dl,-0x24(%ebp)
  100c5e:	89 45 e4             	mov    %eax,-0x1c(%ebp)
  100c61:	83 ec 0c             	sub    $0xc,%esp
  100c64:	6a 20                	push   $0x20
  100c66:	e9 72 ff ff ff       	jmp    100bdd <vprintdec+0x135>
  100c6b:	90                   	nop
  100c6c:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  100c6f:	8b 00                	mov    (%eax),%eax
  100c71:	85 c0                	test   %eax,%eax
  100c73:	0f 84 c8 00 00 00    	je     100d41 <vprintdec+0x299>
  100c79:	c6 00 2d             	movb   $0x2d,(%eax)
  100c7c:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  100c7f:	ff 00                	incl   (%eax)
  100c81:	8b 45 10             	mov    0x10(%ebp),%eax
  100c84:	48                   	dec    %eax
  100c85:	e9 ab fe ff ff       	jmp    100b35 <vprintdec+0x8d>
  100c8a:	66 90                	xchg   %ax,%ax
  100c8c:	89 f8                	mov    %edi,%eax
  100c8e:	8d 57 ff             	lea    -0x1(%edi),%edx
  100c91:	85 ff                	test   %edi,%edi
  100c93:	78 36                	js     100ccb <vprintdec+0x223>
  100c95:	29 c2                	sub    %eax,%edx
  100c97:	89 d0                	mov    %edx,%eax
  100c99:	e9 97 fe ff ff       	jmp    100b35 <vprintdec+0x8d>
  100c9e:	83 ec 0c             	sub    $0xc,%esp
  100ca1:	6a 20                	push   $0x20
  100ca3:	e8 68 f3 ff ff       	call   100010 <_putc>
  100ca8:	83 c4 10             	add    $0x10,%esp
  100cab:	4e                   	dec    %esi
  100cac:	e9 03 ff ff ff       	jmp    100bb4 <vprintdec+0x10c>
  100cb1:	89 45 e4             	mov    %eax,-0x1c(%ebp)
  100cb4:	83 ec 0c             	sub    $0xc,%esp
  100cb7:	0f be c9             	movsbl %cl,%ecx
  100cba:	51                   	push   %ecx
  100cbb:	e8 50 f3 ff ff       	call   100010 <_putc>
  100cc0:	83 c4 10             	add    $0x10,%esp
  100cc3:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  100cc6:	e9 6a fe ff ff       	jmp    100b35 <vprintdec+0x8d>
  100ccb:	31 c0                	xor    %eax,%eax
  100ccd:	eb c6                	jmp    100c95 <vprintdec+0x1ed>
  100ccf:	89 4d dc             	mov    %ecx,-0x24(%ebp)
  100cd2:	89 45 e0             	mov    %eax,-0x20(%ebp)
  100cd5:	83 ec 0c             	sub    $0xc,%esp
  100cd8:	0f b6 d2             	movzbl %dl,%edx
  100cdb:	52                   	push   %edx
  100cdc:	e8 2f f3 ff ff       	call   100010 <_putc>
  100ce1:	83 c4 10             	add    $0x10,%esp
  100ce4:	8b 45 e0             	mov    -0x20(%ebp),%eax
  100ce7:	8b 4d dc             	mov    -0x24(%ebp),%ecx
  100cea:	e9 b2 fe ff ff       	jmp    100ba1 <vprintdec+0xf9>
  100cef:	89 45 e4             	mov    %eax,-0x1c(%ebp)
  100cf2:	83 ec 0c             	sub    $0xc,%esp
  100cf5:	0f be 7d e0          	movsbl -0x20(%ebp),%edi
  100cf9:	57                   	push   %edi
  100cfa:	e8 11 f3 ff ff       	call   100010 <_putc>
  100cff:	83 c4 10             	add    $0x10,%esp
  100d02:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  100d05:	e9 2b fe ff ff       	jmp    100b35 <vprintdec+0x8d>
  100d0a:	89 45 e0             	mov    %eax,-0x20(%ebp)
  100d0d:	83 ec 0c             	sub    $0xc,%esp
  100d10:	89 f0                	mov    %esi,%eax
  100d12:	0f be f0             	movsbl %al,%esi
  100d15:	56                   	push   %esi
  100d16:	e8 f5 f2 ff ff       	call   100010 <_putc>
  100d1b:	83 c4 10             	add    $0x10,%esp
  100d1e:	8b 45 e0             	mov    -0x20(%ebp),%eax
  100d21:	8b 4d dc             	mov    -0x24(%ebp),%ecx
  100d24:	e9 78 fe ff ff       	jmp    100ba1 <vprintdec+0xf9>
  100d29:	89 45 e4             	mov    %eax,-0x1c(%ebp)
  100d2c:	83 ec 0c             	sub    $0xc,%esp
  100d2f:	6a 2d                	push   $0x2d
  100d31:	e8 da f2 ff ff       	call   100010 <_putc>
  100d36:	83 c4 10             	add    $0x10,%esp
  100d39:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  100d3c:	e9 f4 fd ff ff       	jmp    100b35 <vprintdec+0x8d>
  100d41:	83 ec 0c             	sub    $0xc,%esp
  100d44:	6a 2d                	push   $0x2d
  100d46:	e8 c5 f2 ff ff       	call   100010 <_putc>
  100d4b:	83 c4 10             	add    $0x10,%esp
  100d4e:	e9 2e ff ff ff       	jmp    100c81 <vprintdec+0x1d9>
  100d53:	90                   	nop

00100d54 <printdec>:
  100d54:	55                   	push   %ebp
  100d55:	89 e5                	mov    %esp,%ebp
  100d57:	57                   	push   %edi
  100d58:	56                   	push   %esi
  100d59:	53                   	push   %ebx
  100d5a:	83 ec 1c             	sub    $0x1c,%esp
  100d5d:	8b 7d 0c             	mov    0xc(%ebp),%edi
  100d60:	8b 4d 10             	mov    0x10(%ebp),%ecx
  100d63:	8b 55 14             	mov    0x14(%ebp),%edx
  100d66:	8b 45 18             	mov    0x18(%ebp),%eax
  100d69:	89 c3                	mov    %eax,%ebx
  100d6b:	8b 45 1c             	mov    0x1c(%ebp),%eax
  100d6e:	89 5d e0             	mov    %ebx,-0x20(%ebp)
  100d71:	88 5d e4             	mov    %bl,-0x1c(%ebp)
  100d74:	31 db                	xor    %ebx,%ebx
  100d76:	80 fa 2d             	cmp    $0x2d,%dl
  100d79:	0f 94 c3             	sete   %bl
  100d7c:	89 de                	mov    %ebx,%esi
  100d7e:	8b 5d 08             	mov    0x8(%ebp),%ebx
  100d81:	85 db                	test   %ebx,%ebx
  100d83:	75 5f                	jne    100de4 <printdec+0x90>
  100d85:	8b 10                	mov    (%eax),%edx
  100d87:	85 c9                	test   %ecx,%ecx
  100d89:	0f 8e c5 00 00 00    	jle    100e54 <printdec+0x100>
  100d8f:	80 7d e0 2d          	cmpb   $0x2d,-0x20(%ebp)
  100d93:	74 28                	je     100dbd <printdec+0x69>
  100d95:	0f be 5d e4          	movsbl -0x1c(%ebp),%ebx
  100d99:	89 cf                	mov    %ecx,%edi
  100d9b:	4f                   	dec    %edi
  100d9c:	74 1d                	je     100dbb <printdec+0x67>
  100d9e:	80 7d e4 2b          	cmpb   $0x2b,-0x1c(%ebp)
  100da2:	74 7c                	je     100e20 <printdec+0xcc>
  100da4:	85 d2                	test   %edx,%edx
  100da6:	0f 84 b8 00 00 00    	je     100e64 <printdec+0x110>
  100dac:	8a 4d e4             	mov    -0x1c(%ebp),%cl
  100daf:	88 0a                	mov    %cl,(%edx)
  100db1:	8b 08                	mov    (%eax),%ecx
  100db3:	8d 51 01             	lea    0x1(%ecx),%edx
  100db6:	89 10                	mov    %edx,(%eax)
  100db8:	4f                   	dec    %edi
  100db9:	75 e3                	jne    100d9e <printdec+0x4a>
  100dbb:	89 f9                	mov    %edi,%ecx
  100dbd:	85 d2                	test   %edx,%edx
  100dbf:	0f 84 e1 00 00 00    	je     100ea6 <printdec+0x152>
  100dc5:	c6 02 30             	movb   $0x30,(%edx)
  100dc8:	ff 00                	incl   (%eax)
  100dca:	80 7d e0 2d          	cmpb   $0x2d,-0x20(%ebp)
  100dce:	74 64                	je     100e34 <printdec+0xe0>
  100dd0:	46                   	inc    %esi
  100dd1:	85 c9                	test   %ecx,%ecx
  100dd3:	7e 04                	jle    100dd9 <printdec+0x85>
  100dd5:	39 ce                	cmp    %ecx,%esi
  100dd7:	7f 3b                	jg     100e14 <printdec+0xc0>
  100dd9:	89 f0                	mov    %esi,%eax
  100ddb:	8d 65 f4             	lea    -0xc(%ebp),%esp
  100dde:	5b                   	pop    %ebx
  100ddf:	5e                   	pop    %esi
  100de0:	5f                   	pop    %edi
  100de1:	5d                   	pop    %ebp
  100de2:	c3                   	ret    
  100de3:	90                   	nop
  100de4:	53                   	push   %ebx
  100de5:	6a 00                	push   $0x0
  100de7:	50                   	push   %eax
  100de8:	0f be 45 e0          	movsbl -0x20(%ebp),%eax
  100dec:	50                   	push   %eax
  100ded:	0f be d2             	movsbl %dl,%edx
  100df0:	52                   	push   %edx
  100df1:	51                   	push   %ecx
  100df2:	89 4d e4             	mov    %ecx,-0x1c(%ebp)
  100df5:	57                   	push   %edi
  100df6:	ff 75 08             	pushl  0x8(%ebp)
  100df9:	e8 aa fc ff ff       	call   100aa8 <vprintdec>
  100dfe:	83 c4 20             	add    $0x20,%esp
  100e01:	8b 45 08             	mov    0x8(%ebp),%eax
  100e04:	8b 4d e4             	mov    -0x1c(%ebp),%ecx
  100e07:	90                   	nop
  100e08:	31 d2                	xor    %edx,%edx
  100e0a:	f7 f7                	div    %edi
  100e0c:	46                   	inc    %esi
  100e0d:	85 c0                	test   %eax,%eax
  100e0f:	75 f7                	jne    100e08 <printdec+0xb4>
  100e11:	eb be                	jmp    100dd1 <printdec+0x7d>
  100e13:	90                   	nop
  100e14:	89 ce                	mov    %ecx,%esi
  100e16:	89 f0                	mov    %esi,%eax
  100e18:	8d 65 f4             	lea    -0xc(%ebp),%esp
  100e1b:	5b                   	pop    %ebx
  100e1c:	5e                   	pop    %esi
  100e1d:	5f                   	pop    %edi
  100e1e:	5d                   	pop    %ebp
  100e1f:	c3                   	ret    
  100e20:	85 d2                	test   %edx,%edx
  100e22:	74 68                	je     100e8c <printdec+0x138>
  100e24:	c6 02 20             	movb   $0x20,(%edx)
  100e27:	8b 08                	mov    (%eax),%ecx
  100e29:	8d 51 01             	lea    0x1(%ecx),%edx
  100e2c:	89 10                	mov    %edx,(%eax)
  100e2e:	e9 68 ff ff ff       	jmp    100d9b <printdec+0x47>
  100e33:	90                   	nop
  100e34:	89 cb                	mov    %ecx,%ebx
  100e36:	89 c7                	mov    %eax,%edi
  100e38:	eb 0d                	jmp    100e47 <printdec+0xf3>
  100e3a:	66 90                	xchg   %ax,%ax
  100e3c:	8b 17                	mov    (%edi),%edx
  100e3e:	85 d2                	test   %edx,%edx
  100e40:	74 3b                	je     100e7d <printdec+0x129>
  100e42:	c6 02 20             	movb   $0x20,(%edx)
  100e45:	ff 07                	incl   (%edi)
  100e47:	4b                   	dec    %ebx
  100e48:	85 db                	test   %ebx,%ebx
  100e4a:	7f f0                	jg     100e3c <printdec+0xe8>
  100e4c:	89 d9                	mov    %ebx,%ecx
  100e4e:	46                   	inc    %esi
  100e4f:	eb 80                	jmp    100dd1 <printdec+0x7d>
  100e51:	8d 76 00             	lea    0x0(%esi),%esi
  100e54:	85 d2                	test   %edx,%edx
  100e56:	74 6c                	je     100ec4 <printdec+0x170>
  100e58:	c6 02 30             	movb   $0x30,(%edx)
  100e5b:	ff 00                	incl   (%eax)
  100e5d:	46                   	inc    %esi
  100e5e:	e9 6e ff ff ff       	jmp    100dd1 <printdec+0x7d>
  100e63:	90                   	nop
  100e64:	89 45 dc             	mov    %eax,-0x24(%ebp)
  100e67:	83 ec 0c             	sub    $0xc,%esp
  100e6a:	53                   	push   %ebx
  100e6b:	e8 a0 f1 ff ff       	call   100010 <_putc>
  100e70:	8b 45 dc             	mov    -0x24(%ebp),%eax
  100e73:	8b 10                	mov    (%eax),%edx
  100e75:	83 c4 10             	add    $0x10,%esp
  100e78:	e9 1e ff ff ff       	jmp    100d9b <printdec+0x47>
  100e7d:	83 ec 0c             	sub    $0xc,%esp
  100e80:	6a 20                	push   $0x20
  100e82:	e8 89 f1 ff ff       	call   100010 <_putc>
  100e87:	83 c4 10             	add    $0x10,%esp
  100e8a:	eb bb                	jmp    100e47 <printdec+0xf3>
  100e8c:	89 45 dc             	mov    %eax,-0x24(%ebp)
  100e8f:	83 ec 0c             	sub    $0xc,%esp
  100e92:	6a 20                	push   $0x20
  100e94:	e8 77 f1 ff ff       	call   100010 <_putc>
  100e99:	8b 45 dc             	mov    -0x24(%ebp),%eax
  100e9c:	8b 10                	mov    (%eax),%edx
  100e9e:	83 c4 10             	add    $0x10,%esp
  100ea1:	e9 f5 fe ff ff       	jmp    100d9b <printdec+0x47>
  100ea6:	89 45 dc             	mov    %eax,-0x24(%ebp)
  100ea9:	89 4d e4             	mov    %ecx,-0x1c(%ebp)
  100eac:	83 ec 0c             	sub    $0xc,%esp
  100eaf:	6a 30                	push   $0x30
  100eb1:	e8 5a f1 ff ff       	call   100010 <_putc>
  100eb6:	83 c4 10             	add    $0x10,%esp
  100eb9:	8b 4d e4             	mov    -0x1c(%ebp),%ecx
  100ebc:	8b 45 dc             	mov    -0x24(%ebp),%eax
  100ebf:	e9 06 ff ff ff       	jmp    100dca <printdec+0x76>
  100ec4:	89 4d e4             	mov    %ecx,-0x1c(%ebp)
  100ec7:	83 ec 0c             	sub    $0xc,%esp
  100eca:	6a 30                	push   $0x30
  100ecc:	e8 3f f1 ff ff       	call   100010 <_putc>
  100ed1:	83 c4 10             	add    $0x10,%esp
  100ed4:	8b 4d e4             	mov    -0x1c(%ebp),%ecx
  100ed7:	46                   	inc    %esi
  100ed8:	e9 f4 fe ff ff       	jmp    100dd1 <printdec+0x7d>
  100edd:	66 90                	xchg   %ax,%ax
  100edf:	90                   	nop

00100ee0 <printstr>:
  100ee0:	55                   	push   %ebp
  100ee1:	89 e5                	mov    %esp,%ebp
  100ee3:	56                   	push   %esi
  100ee4:	53                   	push   %ebx
  100ee5:	8b 5d 08             	mov    0x8(%ebp),%ebx
  100ee8:	8b 75 0c             	mov    0xc(%ebp),%esi
  100eeb:	8b 06                	mov    (%esi),%eax
  100eed:	eb 0d                	jmp    100efc <printstr+0x1c>
  100eef:	90                   	nop
  100ef0:	43                   	inc    %ebx
  100ef1:	85 c0                	test   %eax,%eax
  100ef3:	74 17                	je     100f0c <printstr+0x2c>
  100ef5:	88 10                	mov    %dl,(%eax)
  100ef7:	8b 06                	mov    (%esi),%eax
  100ef9:	40                   	inc    %eax
  100efa:	89 06                	mov    %eax,(%esi)
  100efc:	0f be 13             	movsbl (%ebx),%edx
  100eff:	84 d2                	test   %dl,%dl
  100f01:	75 ed                	jne    100ef0 <printstr+0x10>
  100f03:	8d 65 f8             	lea    -0x8(%ebp),%esp
  100f06:	5b                   	pop    %ebx
  100f07:	5e                   	pop    %esi
  100f08:	5d                   	pop    %ebp
  100f09:	c3                   	ret    
  100f0a:	66 90                	xchg   %ax,%ax
  100f0c:	83 ec 0c             	sub    $0xc,%esp
  100f0f:	52                   	push   %edx
  100f10:	e8 fb f0 ff ff       	call   100010 <_putc>
  100f15:	8b 06                	mov    (%esi),%eax
  100f17:	83 c4 10             	add    $0x10,%esp
  100f1a:	eb e0                	jmp    100efc <printstr+0x1c>

00100f1c <vprintk>:
  100f1c:	55                   	push   %ebp
  100f1d:	89 e5                	mov    %esp,%ebp
  100f1f:	57                   	push   %edi
  100f20:	56                   	push   %esi
  100f21:	53                   	push   %ebx
  100f22:	83 ec 1c             	sub    $0x1c,%esp
  100f25:	8b 75 0c             	mov    0xc(%ebp),%esi
  100f28:	31 ff                	xor    %edi,%edi
  100f2a:	0f be 06             	movsbl (%esi),%eax
  100f2d:	84 c0                	test   %al,%al
  100f2f:	74 1d                	je     100f4e <vprintk+0x32>
  100f31:	3c 25                	cmp    $0x25,%al
  100f33:	74 2f                	je     100f64 <vprintk+0x48>
  100f35:	46                   	inc    %esi
  100f36:	8b 55 08             	mov    0x8(%ebp),%edx
  100f39:	85 d2                	test   %edx,%edx
  100f3b:	0f 84 97 01 00 00    	je     1010d8 <vprintk+0x1bc>
  100f41:	88 02                	mov    %al,(%edx)
  100f43:	ff 45 08             	incl   0x8(%ebp)
  100f46:	47                   	inc    %edi
  100f47:	0f be 06             	movsbl (%esi),%eax
  100f4a:	84 c0                	test   %al,%al
  100f4c:	75 e3                	jne    100f31 <vprintk+0x15>
  100f4e:	8b 45 08             	mov    0x8(%ebp),%eax
  100f51:	85 c0                	test   %eax,%eax
  100f53:	74 04                	je     100f59 <vprintk+0x3d>
  100f55:	c6 00 00             	movb   $0x0,(%eax)
  100f58:	47                   	inc    %edi
  100f59:	89 f8                	mov    %edi,%eax
  100f5b:	8d 65 f4             	lea    -0xc(%ebp),%esp
  100f5e:	5b                   	pop    %ebx
  100f5f:	5e                   	pop    %esi
  100f60:	5f                   	pop    %edi
  100f61:	5d                   	pop    %ebp
  100f62:	c3                   	ret    
  100f63:	90                   	nop
  100f64:	0f be 46 01          	movsbl 0x1(%esi),%eax
  100f68:	bb ff ff ff ff       	mov    $0xffffffff,%ebx
  100f6d:	c6 45 e4 20          	movb   $0x20,-0x1c(%ebp)
  100f71:	8d 4e 01             	lea    0x1(%esi),%ecx
  100f74:	8d 50 e0             	lea    -0x20(%eax),%edx
  100f77:	80 fa 58             	cmp    $0x58,%dl
  100f7a:	77 72                	ja     100fee <vprintk+0xd2>
  100f7c:	0f b6 d2             	movzbl %dl,%edx
  100f7f:	ff 24 95 c0 1f 10 00 	jmp    *0x101fc0(,%edx,4)
  100f86:	66 90                	xchg   %ax,%ax
  100f88:	8a 56 02             	mov    0x2(%esi),%dl
  100f8b:	89 ce                	mov    %ecx,%esi
  100f8d:	88 45 e4             	mov    %al,-0x1c(%ebp)
  100f90:	0f be c2             	movsbl %dl,%eax
  100f93:	eb dc                	jmp    100f71 <vprintk+0x55>
  100f95:	8d 76 00             	lea    0x0(%esi),%esi
  100f98:	8b 45 08             	mov    0x8(%ebp),%eax
  100f9b:	85 c0                	test   %eax,%eax
  100f9d:	0f 84 84 01 00 00    	je     101127 <vprintk+0x20b>
  100fa3:	c6 00 30             	movb   $0x30,(%eax)
  100fa6:	8b 45 08             	mov    0x8(%ebp),%eax
  100fa9:	40                   	inc    %eax
  100faa:	89 45 08             	mov    %eax,0x8(%ebp)
  100fad:	85 c0                	test   %eax,%eax
  100faf:	0f 84 87 01 00 00    	je     10113c <vprintk+0x220>
  100fb5:	c6 00 78             	movb   $0x78,(%eax)
  100fb8:	ff 45 08             	incl   0x8(%ebp)
  100fbb:	8b 45 10             	mov    0x10(%ebp),%eax
  100fbe:	8b 10                	mov    (%eax),%edx
  100fc0:	83 c0 04             	add    $0x4,%eax
  100fc3:	89 45 10             	mov    %eax,0x10(%ebp)
  100fc6:	b9 2b 00 00 00       	mov    $0x2b,%ecx
  100fcb:	c7 45 e0 10 00 00 00 	movl   $0x10,-0x20(%ebp)
  100fd2:	83 ec 08             	sub    $0x8,%esp
  100fd5:	8d 45 08             	lea    0x8(%ebp),%eax
  100fd8:	50                   	push   %eax
  100fd9:	0f be 45 e4          	movsbl -0x1c(%ebp),%eax
  100fdd:	50                   	push   %eax
  100fde:	51                   	push   %ecx
  100fdf:	53                   	push   %ebx
  100fe0:	ff 75 e0             	pushl  -0x20(%ebp)
  100fe3:	52                   	push   %edx
  100fe4:	e8 6b fd ff ff       	call   100d54 <printdec>
  100fe9:	01 c7                	add    %eax,%edi
  100feb:	83 c4 20             	add    $0x20,%esp
  100fee:	83 c6 02             	add    $0x2,%esi
  100ff1:	e9 34 ff ff ff       	jmp    100f2a <vprintk+0xe>
  100ff6:	66 90                	xchg   %ax,%ax
  100ff8:	8b 45 10             	mov    0x10(%ebp),%eax
  100ffb:	83 c0 04             	add    $0x4,%eax
  100ffe:	8b 4d 10             	mov    0x10(%ebp),%ecx
  101001:	8b 11                	mov    (%ecx),%edx
  101003:	85 d2                	test   %edx,%edx
  101005:	0f 88 df 00 00 00    	js     1010ea <vprintk+0x1ce>
  10100b:	89 45 10             	mov    %eax,0x10(%ebp)
  10100e:	b9 2b 00 00 00       	mov    $0x2b,%ecx
  101013:	c7 45 e0 0a 00 00 00 	movl   $0xa,-0x20(%ebp)
  10101a:	eb b6                	jmp    100fd2 <vprintk+0xb6>
  10101c:	8b 45 10             	mov    0x10(%ebp),%eax
  10101f:	8d 58 04             	lea    0x4(%eax),%ebx
  101022:	8b 10                	mov    (%eax),%edx
  101024:	8b 45 08             	mov    0x8(%ebp),%eax
  101027:	85 c0                	test   %eax,%eax
  101029:	0f 84 e4 00 00 00    	je     101113 <vprintk+0x1f7>
  10102f:	88 10                	mov    %dl,(%eax)
  101031:	ff 45 08             	incl   0x8(%ebp)
  101034:	47                   	inc    %edi
  101035:	89 5d 10             	mov    %ebx,0x10(%ebp)
  101038:	eb b4                	jmp    100fee <vprintk+0xd2>
  10103a:	66 90                	xchg   %ax,%ax
  10103c:	83 c6 02             	add    $0x2,%esi
  10103f:	31 db                	xor    %ebx,%ebx
  101041:	eb 03                	jmp    101046 <vprintk+0x12a>
  101043:	90                   	nop
  101044:	89 d6                	mov    %edx,%esi
  101046:	8d 14 9b             	lea    (%ebx,%ebx,4),%edx
  101049:	01 d2                	add    %edx,%edx
  10104b:	8d 5c 02 d0          	lea    -0x30(%edx,%eax,1),%ebx
  10104f:	8d 56 01             	lea    0x1(%esi),%edx
  101052:	0f be 42 ff          	movsbl -0x1(%edx),%eax
  101056:	8d 48 d0             	lea    -0x30(%eax),%ecx
  101059:	80 f9 09             	cmp    $0x9,%cl
  10105c:	76 e6                	jbe    101044 <vprintk+0x128>
  10105e:	4e                   	dec    %esi
  10105f:	e9 0d ff ff ff       	jmp    100f71 <vprintk+0x55>
  101064:	8b 45 10             	mov    0x10(%ebp),%eax
  101067:	83 c0 04             	add    $0x4,%eax
  10106a:	89 45 e4             	mov    %eax,-0x1c(%ebp)
  10106d:	8b 4d 10             	mov    0x10(%ebp),%ecx
  101070:	8b 19                	mov    (%ecx),%ebx
  101072:	83 ec 08             	sub    $0x8,%esp
  101075:	8d 45 08             	lea    0x8(%ebp),%eax
  101078:	50                   	push   %eax
  101079:	53                   	push   %ebx
  10107a:	e8 61 fe ff ff       	call   100ee0 <printstr>
  10107f:	89 1c 24             	mov    %ebx,(%esp)
  101082:	e8 f9 00 00 00       	call   101180 <strlen>
  101087:	01 c7                	add    %eax,%edi
  101089:	83 c4 10             	add    $0x10,%esp
  10108c:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  10108f:	89 45 10             	mov    %eax,0x10(%ebp)
  101092:	e9 57 ff ff ff       	jmp    100fee <vprintk+0xd2>
  101097:	90                   	nop
  101098:	8b 45 10             	mov    0x10(%ebp),%eax
  10109b:	8b 18                	mov    (%eax),%ebx
  10109d:	0f be 46 02          	movsbl 0x2(%esi),%eax
  1010a1:	8b 75 10             	mov    0x10(%ebp),%esi
  1010a4:	83 c6 04             	add    $0x4,%esi
  1010a7:	89 75 10             	mov    %esi,0x10(%ebp)
  1010aa:	89 ce                	mov    %ecx,%esi
  1010ac:	e9 c0 fe ff ff       	jmp    100f71 <vprintk+0x55>
  1010b1:	8d 76 00             	lea    0x0(%esi),%esi
  1010b4:	8b 45 08             	mov    0x8(%ebp),%eax
  1010b7:	85 c0                	test   %eax,%eax
  1010b9:	74 45                	je     101100 <vprintk+0x1e4>
  1010bb:	c6 00 25             	movb   $0x25,(%eax)
  1010be:	ff 45 08             	incl   0x8(%ebp)
  1010c1:	47                   	inc    %edi
  1010c2:	e9 27 ff ff ff       	jmp    100fee <vprintk+0xd2>
  1010c7:	90                   	nop
  1010c8:	8b 45 10             	mov    0x10(%ebp),%eax
  1010cb:	8b 10                	mov    (%eax),%edx
  1010cd:	83 c0 04             	add    $0x4,%eax
  1010d0:	e9 36 ff ff ff       	jmp    10100b <vprintk+0xef>
  1010d5:	8d 76 00             	lea    0x0(%esi),%esi
  1010d8:	83 ec 0c             	sub    $0xc,%esp
  1010db:	50                   	push   %eax
  1010dc:	e8 2f ef ff ff       	call   100010 <_putc>
  1010e1:	83 c4 10             	add    $0x10,%esp
  1010e4:	47                   	inc    %edi
  1010e5:	e9 5d fe ff ff       	jmp    100f47 <vprintk+0x2b>
  1010ea:	f7 da                	neg    %edx
  1010ec:	89 45 10             	mov    %eax,0x10(%ebp)
  1010ef:	b9 2d 00 00 00       	mov    $0x2d,%ecx
  1010f4:	c7 45 e0 0a 00 00 00 	movl   $0xa,-0x20(%ebp)
  1010fb:	e9 d2 fe ff ff       	jmp    100fd2 <vprintk+0xb6>
  101100:	83 ec 0c             	sub    $0xc,%esp
  101103:	6a 25                	push   $0x25
  101105:	e8 06 ef ff ff       	call   100010 <_putc>
  10110a:	83 c4 10             	add    $0x10,%esp
  10110d:	47                   	inc    %edi
  10110e:	e9 db fe ff ff       	jmp    100fee <vprintk+0xd2>
  101113:	83 ec 0c             	sub    $0xc,%esp
  101116:	0f be d2             	movsbl %dl,%edx
  101119:	52                   	push   %edx
  10111a:	e8 f1 ee ff ff       	call   100010 <_putc>
  10111f:	83 c4 10             	add    $0x10,%esp
  101122:	e9 0d ff ff ff       	jmp    101034 <vprintk+0x118>
  101127:	83 ec 0c             	sub    $0xc,%esp
  10112a:	6a 30                	push   $0x30
  10112c:	e8 df ee ff ff       	call   100010 <_putc>
  101131:	8b 45 08             	mov    0x8(%ebp),%eax
  101134:	83 c4 10             	add    $0x10,%esp
  101137:	e9 71 fe ff ff       	jmp    100fad <vprintk+0x91>
  10113c:	83 ec 0c             	sub    $0xc,%esp
  10113f:	6a 78                	push   $0x78
  101141:	e8 ca ee ff ff       	call   100010 <_putc>
  101146:	83 c4 10             	add    $0x10,%esp
  101149:	e9 6d fe ff ff       	jmp    100fbb <vprintk+0x9f>
  10114e:	66 90                	xchg   %ax,%ax

00101150 <printf>:
  101150:	55                   	push   %ebp
  101151:	89 e5                	mov    %esp,%ebp
  101153:	83 ec 0c             	sub    $0xc,%esp
  101156:	8d 45 0c             	lea    0xc(%ebp),%eax
  101159:	50                   	push   %eax
  10115a:	ff 75 08             	pushl  0x8(%ebp)
  10115d:	6a 00                	push   $0x0
  10115f:	e8 b8 fd ff ff       	call   100f1c <vprintk>
  101164:	c9                   	leave  
  101165:	c3                   	ret    
  101166:	66 90                	xchg   %ax,%ax

00101168 <sprintf>:
  101168:	55                   	push   %ebp
  101169:	89 e5                	mov    %esp,%ebp
  10116b:	83 ec 0c             	sub    $0xc,%esp
  10116e:	8d 45 10             	lea    0x10(%ebp),%eax
  101171:	50                   	push   %eax
  101172:	ff 75 0c             	pushl  0xc(%ebp)
  101175:	ff 75 08             	pushl  0x8(%ebp)
  101178:	e8 9f fd ff ff       	call   100f1c <vprintk>
  10117d:	c9                   	leave  
  10117e:	c3                   	ret    
  10117f:	90                   	nop

00101180 <strlen>:
  101180:	55                   	push   %ebp
  101181:	89 e5                	mov    %esp,%ebp
  101183:	8b 55 08             	mov    0x8(%ebp),%edx
  101186:	31 c0                	xor    %eax,%eax
  101188:	80 3a 00             	cmpb   $0x0,(%edx)
  10118b:	74 0a                	je     101197 <strlen+0x17>
  10118d:	8d 76 00             	lea    0x0(%esi),%esi
  101190:	40                   	inc    %eax
  101191:	80 3c 02 00          	cmpb   $0x0,(%edx,%eax,1)
  101195:	75 f9                	jne    101190 <strlen+0x10>
  101197:	5d                   	pop    %ebp
  101198:	c3                   	ret    
  101199:	66 90                	xchg   %ax,%ax
  10119b:	90                   	nop

0010119c <strcmp>:
  10119c:	55                   	push   %ebp
  10119d:	89 e5                	mov    %esp,%ebp
  10119f:	56                   	push   %esi
  1011a0:	53                   	push   %ebx
  1011a1:	8b 4d 08             	mov    0x8(%ebp),%ecx
  1011a4:	8b 5d 0c             	mov    0xc(%ebp),%ebx
  1011a7:	0f be 01             	movsbl (%ecx),%eax
  1011aa:	0f be 13             	movsbl (%ebx),%edx
  1011ad:	84 c0                	test   %al,%al
  1011af:	75 14                	jne    1011c5 <strcmp+0x29>
  1011b1:	eb 1d                	jmp    1011d0 <strcmp+0x34>
  1011b3:	90                   	nop
  1011b4:	41                   	inc    %ecx
  1011b5:	8d 73 01             	lea    0x1(%ebx),%esi
  1011b8:	0f be 01             	movsbl (%ecx),%eax
  1011bb:	0f be 53 01          	movsbl 0x1(%ebx),%edx
  1011bf:	84 c0                	test   %al,%al
  1011c1:	74 0d                	je     1011d0 <strcmp+0x34>
  1011c3:	89 f3                	mov    %esi,%ebx
  1011c5:	38 d0                	cmp    %dl,%al
  1011c7:	74 eb                	je     1011b4 <strcmp+0x18>
  1011c9:	29 d0                	sub    %edx,%eax
  1011cb:	5b                   	pop    %ebx
  1011cc:	5e                   	pop    %esi
  1011cd:	5d                   	pop    %ebp
  1011ce:	c3                   	ret    
  1011cf:	90                   	nop
  1011d0:	31 c0                	xor    %eax,%eax
  1011d2:	29 d0                	sub    %edx,%eax
  1011d4:	5b                   	pop    %ebx
  1011d5:	5e                   	pop    %esi
  1011d6:	5d                   	pop    %ebp
  1011d7:	c3                   	ret    

001011d8 <memcpy>:
  1011d8:	55                   	push   %ebp
  1011d9:	89 e5                	mov    %esp,%ebp
  1011db:	57                   	push   %edi
  1011dc:	56                   	push   %esi
  1011dd:	53                   	push   %ebx
  1011de:	8b 45 08             	mov    0x8(%ebp),%eax
  1011e1:	8b 5d 0c             	mov    0xc(%ebp),%ebx
  1011e4:	8b 75 10             	mov    0x10(%ebp),%esi
  1011e7:	89 f1                	mov    %esi,%ecx
  1011e9:	31 d2                	xor    %edx,%edx
  1011eb:	83 e1 f0             	and    $0xfffffff0,%ecx
  1011ee:	7e 42                	jle    101232 <memcpy+0x5a>
  1011f0:	8b 34 13             	mov    (%ebx,%edx,1),%esi
  1011f3:	8b 7c 13 04          	mov    0x4(%ebx,%edx,1),%edi
  1011f7:	89 34 10             	mov    %esi,(%eax,%edx,1)
  1011fa:	89 7c 10 04          	mov    %edi,0x4(%eax,%edx,1)
  1011fe:	8b 74 13 08          	mov    0x8(%ebx,%edx,1),%esi
  101202:	8b 7c 13 0c          	mov    0xc(%ebx,%edx,1),%edi
  101206:	89 74 10 08          	mov    %esi,0x8(%eax,%edx,1)
  10120a:	89 7c 10 0c          	mov    %edi,0xc(%eax,%edx,1)
  10120e:	83 c2 10             	add    $0x10,%edx
  101211:	39 d1                	cmp    %edx,%ecx
  101213:	7f db                	jg     1011f0 <memcpy+0x18>
  101215:	8b 75 10             	mov    0x10(%ebp),%esi
  101218:	89 ca                	mov    %ecx,%edx
  10121a:	39 d6                	cmp    %edx,%esi
  10121c:	76 0f                	jbe    10122d <memcpy+0x55>
  10121e:	89 cf                	mov    %ecx,%edi
  101220:	8a 0c 13             	mov    (%ebx,%edx,1),%cl
  101223:	88 0c 10             	mov    %cl,(%eax,%edx,1)
  101226:	47                   	inc    %edi
  101227:	89 fa                	mov    %edi,%edx
  101229:	39 fe                	cmp    %edi,%esi
  10122b:	77 f3                	ja     101220 <memcpy+0x48>
  10122d:	5b                   	pop    %ebx
  10122e:	5e                   	pop    %esi
  10122f:	5f                   	pop    %edi
  101230:	5d                   	pop    %ebp
  101231:	c3                   	ret    
  101232:	31 c9                	xor    %ecx,%ecx
  101234:	eb e4                	jmp    10121a <memcpy+0x42>
  101236:	66 90                	xchg   %ax,%ax

00101238 <_pte_init>:
  101238:	55                   	push   %ebp
  101239:	89 e5                	mov    %esp,%ebp
  10123b:	56                   	push   %esi
  10123c:	53                   	push   %ebx
  10123d:	83 ec 10             	sub    $0x10,%esp
  101240:	8b 45 08             	mov    0x8(%ebp),%eax
  101243:	a3 04 c0 cb 02       	mov    %eax,0x2cbc004
  101248:	8b 45 0c             	mov    0xc(%ebp),%eax
  10124b:	a3 00 c0 cb 02       	mov    %eax,0x2cbc000
  101250:	31 c0                	xor    %eax,%eax
  101252:	66 90                	xchg   %ax,%ax
  101254:	c7 04 85 00 d0 cd 02 	movl   $0x0,0x2cdd000(,%eax,4)
  10125b:	00 00 00 00 
  10125f:	40                   	inc    %eax
  101260:	3d 00 04 00 00       	cmp    $0x400,%eax
  101265:	75 ed                	jne    101254 <_pte_init+0x1c>
  101267:	8b 1d 78 9e c9 02    	mov    0x2c99e78,%ebx
  10126d:	c1 eb 16             	shr    $0x16,%ebx
  101270:	8b 35 7c 9e c9 02    	mov    0x2c99e7c,%esi
  101276:	c1 ee 16             	shr    $0x16,%esi
  101279:	39 f3                	cmp    %esi,%ebx
  10127b:	73 3d                	jae    1012ba <_pte_init+0x82>
  10127d:	ba 00 d0 cb 02       	mov    $0x2cbd000,%edx
  101282:	66 90                	xchg   %ax,%ax
  101284:	89 d0                	mov    %edx,%eax
  101286:	83 c8 01             	or     $0x1,%eax
  101289:	89 04 9d 00 d0 cd 02 	mov    %eax,0x2cdd000(,%ebx,4)
  101290:	89 d8                	mov    %ebx,%eax
  101292:	c1 e0 16             	shl    $0x16,%eax
  101295:	83 c8 01             	or     $0x1,%eax
  101298:	43                   	inc    %ebx
  101299:	89 d9                	mov    %ebx,%ecx
  10129b:	c1 e1 16             	shl    $0x16,%ecx
  10129e:	83 c9 01             	or     $0x1,%ecx
  1012a1:	39 c8                	cmp    %ecx,%eax
  1012a3:	73 11                	jae    1012b6 <_pte_init+0x7e>
  1012a5:	8d 76 00             	lea    0x0(%esi),%esi
  1012a8:	89 02                	mov    %eax,(%edx)
  1012aa:	83 c2 04             	add    $0x4,%edx
  1012ad:	05 00 10 00 00       	add    $0x1000,%eax
  1012b2:	39 c1                	cmp    %eax,%ecx
  1012b4:	77 f2                	ja     1012a8 <_pte_init+0x70>
  1012b6:	39 f3                	cmp    %esi,%ebx
  1012b8:	75 ca                	jne    101284 <_pte_init+0x4c>
  1012ba:	b8 00 d0 cd 02       	mov    $0x2cdd000,%eax
  1012bf:	0f 22 d8             	mov    %eax,%cr3
  1012c2:	0f 20 c0             	mov    %cr0,%eax
  1012c5:	89 45 f4             	mov    %eax,-0xc(%ebp)
  1012c8:	8b 45 f4             	mov    -0xc(%ebp),%eax
  1012cb:	0d 00 00 00 80       	or     $0x80000000,%eax
  1012d0:	0f 22 c0             	mov    %eax,%cr0
  1012d3:	83 c4 10             	add    $0x10,%esp
  1012d6:	5b                   	pop    %ebx
  1012d7:	5e                   	pop    %esi
  1012d8:	5d                   	pop    %ebp
  1012d9:	c3                   	ret    
  1012da:	66 90                	xchg   %ax,%ax

001012dc <_protect>:
  1012dc:	55                   	push   %ebp
  1012dd:	89 e5                	mov    %esp,%ebp
  1012df:	53                   	push   %ebx
  1012e0:	52                   	push   %edx
  1012e1:	8b 5d 08             	mov    0x8(%ebp),%ebx
  1012e4:	ff 15 04 c0 cb 02    	call   *0x2cbc004
  1012ea:	89 43 08             	mov    %eax,0x8(%ebx)
  1012ed:	31 d2                	xor    %edx,%edx
  1012ef:	90                   	nop
  1012f0:	8b 0c 95 00 d0 cd 02 	mov    0x2cdd000(,%edx,4),%ecx
  1012f7:	89 0c 90             	mov    %ecx,(%eax,%edx,4)
  1012fa:	42                   	inc    %edx
  1012fb:	81 fa 00 04 00 00    	cmp    $0x400,%edx
  101301:	75 ed                	jne    1012f0 <_protect+0x14>
  101303:	c7 03 00 00 00 08    	movl   $0x8000000,(%ebx)
  101309:	c7 43 04 00 00 00 c0 	movl   $0xc0000000,0x4(%ebx)
  101310:	58                   	pop    %eax
  101311:	5b                   	pop    %ebx
  101312:	5d                   	pop    %ebp
  101313:	c3                   	ret    

00101314 <_switch>:
  101314:	55                   	push   %ebp
  101315:	89 e5                	mov    %esp,%ebp
  101317:	8b 45 08             	mov    0x8(%ebp),%eax
  10131a:	8b 40 08             	mov    0x8(%eax),%eax
  10131d:	0f 22 d8             	mov    %eax,%cr3
  101320:	5d                   	pop    %ebp
  101321:	c3                   	ret    
  101322:	66 90                	xchg   %ax,%ax

00101324 <_umake>:
  101324:	55                   	push   %ebp
  101325:	89 e5                	mov    %esp,%ebp
  101327:	31 c0                	xor    %eax,%eax
  101329:	5d                   	pop    %ebp
  10132a:	c3                   	ret    
  10132b:	90                   	nop

0010132c <_ioe_init>:
  10132c:	55                   	push   %ebp
  10132d:	89 e5                	mov    %esp,%ebp
  10132f:	ba 48 00 00 00       	mov    $0x48,%edx
  101334:	ed                   	in     (%dx),%eax
  101335:	a3 00 e0 cd 02       	mov    %eax,0x2cde000
  10133a:	5d                   	pop    %ebp
  10133b:	c3                   	ret    

0010133c <_uptime>:
  10133c:	55                   	push   %ebp
  10133d:	89 e5                	mov    %esp,%ebp
  10133f:	ba 48 00 00 00       	mov    $0x48,%edx
  101344:	ed                   	in     (%dx),%eax
  101345:	2b 05 00 e0 cd 02    	sub    0x2cde000,%eax
  10134b:	5d                   	pop    %ebp
  10134c:	c3                   	ret    
  10134d:	66 90                	xchg   %ax,%ax
  10134f:	90                   	nop

00101350 <_draw_rect>:
  101350:	55                   	push   %ebp
  101351:	89 e5                	mov    %esp,%ebp
  101353:	57                   	push   %edi
  101354:	56                   	push   %esi
  101355:	53                   	push   %ebx
  101356:	83 ec 1c             	sub    $0x1c,%esp
  101359:	8b 45 10             	mov    0x10(%ebp),%eax
  10135c:	0f af 05 80 9e c9 02 	imul   0x2c99e80,%eax
  101363:	03 45 0c             	add    0xc(%ebp),%eax
  101366:	8d 34 85 00 00 04 00 	lea    0x40000(,%eax,4),%esi
  10136d:	8b 45 18             	mov    0x18(%ebp),%eax
  101370:	85 c0                	test   %eax,%eax
  101372:	7e 34                	jle    1013a8 <_draw_rect+0x58>
  101374:	8b 45 14             	mov    0x14(%ebp),%eax
  101377:	c1 e0 02             	shl    $0x2,%eax
  10137a:	89 45 e4             	mov    %eax,-0x1c(%ebp)
  10137d:	8b 7d 08             	mov    0x8(%ebp),%edi
  101380:	31 db                	xor    %ebx,%ebx
  101382:	66 90                	xchg   %ax,%ax
  101384:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  101387:	89 44 24 08          	mov    %eax,0x8(%esp)
  10138b:	89 7c 24 04          	mov    %edi,0x4(%esp)
  10138f:	89 34 24             	mov    %esi,(%esp)
  101392:	e8 41 fe ff ff       	call   1011d8 <memcpy>
  101397:	a1 80 9e c9 02       	mov    0x2c99e80,%eax
  10139c:	8d 34 86             	lea    (%esi,%eax,4),%esi
  10139f:	43                   	inc    %ebx
  1013a0:	03 7d e4             	add    -0x1c(%ebp),%edi
  1013a3:	3b 5d 18             	cmp    0x18(%ebp),%ebx
  1013a6:	75 dc                	jne    101384 <_draw_rect+0x34>
  1013a8:	83 c4 1c             	add    $0x1c,%esp
  1013ab:	5b                   	pop    %ebx
  1013ac:	5e                   	pop    %esi
  1013ad:	5f                   	pop    %edi
  1013ae:	5d                   	pop    %ebp
  1013af:	c3                   	ret    

001013b0 <_read_key>:
  1013b0:	55                   	push   %ebp
  1013b1:	89 e5                	mov    %esp,%ebp
  1013b3:	ba 64 00 00 00       	mov    $0x64,%edx
  1013b8:	ec                   	in     (%dx),%al
  1013b9:	a8 01                	test   $0x1,%al
  1013bb:	74 07                	je     1013c4 <_read_key+0x14>
  1013bd:	b2 60                	mov    $0x60,%dl
  1013bf:	ed                   	in     (%dx),%eax
  1013c0:	5d                   	pop    %ebp
  1013c1:	c3                   	ret    
  1013c2:	66 90                	xchg   %ax,%ax
  1013c4:	31 c0                	xor    %eax,%eax
  1013c6:	5d                   	pop    %ebp
  1013c7:	c3                   	ret    

001013c8 <irq_handle>:
  1013c8:	55                   	push   %ebp
  1013c9:	89 e5                	mov    %esp,%ebp
  1013cb:	53                   	push   %ebx
  1013cc:	83 ec 14             	sub    $0x14,%esp
  1013cf:	8b 5d 08             	mov    0x8(%ebp),%ebx
  1013d2:	8b 15 20 e8 cd 02    	mov    0x2cde820,%edx
  1013d8:	85 d2                	test   %edx,%edx
  1013da:	74 2c                	je     101408 <irq_handle+0x40>
  1013dc:	31 c0                	xor    %eax,%eax
  1013de:	81 7b 20 80 00 00 00 	cmpl   $0x80,0x20(%ebx)
  1013e5:	0f 94 c0             	sete   %al
  1013e8:	8d 44 80 03          	lea    0x3(%eax,%eax,4),%eax
  1013ec:	89 5c 24 08          	mov    %ebx,0x8(%esp)
  1013f0:	89 04 24             	mov    %eax,(%esp)
  1013f3:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
  1013fa:	00 
  1013fb:	ff d2                	call   *%edx
  1013fd:	85 c0                	test   %eax,%eax
  1013ff:	74 07                	je     101408 <irq_handle+0x40>
  101401:	83 c4 14             	add    $0x14,%esp
  101404:	5b                   	pop    %ebx
  101405:	5d                   	pop    %ebp
  101406:	c3                   	ret    
  101407:	90                   	nop
  101408:	89 d8                	mov    %ebx,%eax
  10140a:	83 c4 14             	add    $0x14,%esp
  10140d:	5b                   	pop    %ebx
  10140e:	5d                   	pop    %ebp
  10140f:	c3                   	ret    

00101410 <_asye_init>:
  101410:	55                   	push   %ebp
  101411:	89 e5                	mov    %esp,%ebp
  101413:	53                   	push   %ebx
  101414:	b9 b8 14 10 00       	mov    $0x1014b8,%ecx
  101419:	89 cb                	mov    %ecx,%ebx
  10141b:	c1 e9 10             	shr    $0x10,%ecx
  10141e:	31 c0                	xor    %eax,%eax
  101420:	ba 20 e0 cd 02       	mov    $0x2cde020,%edx
  101425:	66 89 1c c5 20 e0 cd 	mov    %bx,0x2cde020(,%eax,8)
  10142c:	02 
  10142d:	66 c7 04 c5 22 e0 cd 	movw   $0x8,0x2cde022(,%eax,8)
  101434:	02 08 00 
  101437:	c6 04 c5 24 e0 cd 02 	movb   $0x0,0x2cde024(,%eax,8)
  10143e:	00 
  10143f:	c6 04 c5 25 e0 cd 02 	movb   $0x8f,0x2cde025(,%eax,8)
  101446:	8f 
  101447:	66 89 0c c5 26 e0 cd 	mov    %cx,0x2cde026(,%eax,8)
  10144e:	02 
  10144f:	40                   	inc    %eax
  101450:	3d 00 01 00 00       	cmp    $0x100,%eax
  101455:	75 c9                	jne    101420 <_asye_init+0x10>
  101457:	b8 af 14 10 00       	mov    $0x1014af,%eax
  10145c:	66 a3 20 e4 cd 02    	mov    %ax,0x2cde420
  101462:	66 c7 05 22 e4 cd 02 	movw   $0x8,0x2cde422
  101469:	08 00 
  10146b:	c6 05 24 e4 cd 02 00 	movb   $0x0,0x2cde424
  101472:	c6 05 25 e4 cd 02 ef 	movb   $0xef,0x2cde425
  101479:	c1 e8 10             	shr    $0x10,%eax
  10147c:	66 a3 26 e4 cd 02    	mov    %ax,0x2cde426
  101482:	66 c7 05 04 e0 cd 02 	movw   $0x7ff,0x2cde004
  101489:	ff 07 
  10148b:	66 89 15 06 e0 cd 02 	mov    %dx,0x2cde006
  101492:	c1 ea 10             	shr    $0x10,%edx
  101495:	66 89 15 08 e0 cd 02 	mov    %dx,0x2cde008
  10149c:	b8 04 e0 cd 02       	mov    $0x2cde004,%eax
  1014a1:	0f 01 18             	lidtl  (%eax)
  1014a4:	8b 45 08             	mov    0x8(%ebp),%eax
  1014a7:	a3 20 e8 cd 02       	mov    %eax,0x2cde820
  1014ac:	5b                   	pop    %ebx
  1014ad:	5d                   	pop    %ebp
  1014ae:	c3                   	ret    

001014af <vecsys>:
  1014af:	6a 00                	push   $0x0
  1014b1:	68 80 00 00 00       	push   $0x80
  1014b6:	eb 06                	jmp    1014be <asm_trap>

001014b8 <vecnull>:
  1014b8:	6a 00                	push   $0x0
  1014ba:	6a ff                	push   $0xffffffff
  1014bc:	eb 00                	jmp    1014be <asm_trap>

001014be <asm_trap>:
  1014be:	60                   	pusha  
  1014bf:	54                   	push   %esp
  1014c0:	e8 03 ff ff ff       	call   1013c8 <irq_handle>
  1014c5:	83 c4 04             	add    $0x4,%esp
  1014c8:	61                   	popa   
  1014c9:	83 c4 08             	add    $0x8,%esp
  1014cc:	cf                   	iret   
