
/home/user/ics2017/nanos-lite/build/nanos-lite-x86-nemu：     文件格式 elf32-i386


Disassembly of section .text:

00100000 <_start>:
  100000:	bd 00 00 00 00       	mov    $0x0,%ebp
  100005:	bc 00 7c 00 00       	mov    $0x7c00,%esp
  10000a:	e8 29 00 00 00       	call   100038 <_trm_init>
  10000f:	90                   	nop

00100010 <_putc>:
  100010:	55                   	push   %ebp
  100011:	89 e5                	mov    %esp,%ebp
  100013:	8b 4d 08             	mov    0x8(%ebp),%ecx
  100016:	ba fd 03 00 00       	mov    $0x3fd,%edx
  10001b:	90                   	nop
  10001c:	ec                   	in     (%dx),%al
  10001d:	a8 20                	test   $0x20,%al
  10001f:	74 fb                	je     10001c <_putc+0xc>
  100021:	ba f8 03 00 00       	mov    $0x3f8,%edx
  100026:	88 c8                	mov    %cl,%al
  100028:	ee                   	out    %al,(%dx)
  100029:	5d                   	pop    %ebp
  10002a:	c3                   	ret    
  10002b:	90                   	nop

0010002c <_halt>:
  10002c:	55                   	push   %ebp
  10002d:	89 e5                	mov    %esp,%ebp
  10002f:	8b 45 08             	mov    0x8(%ebp),%eax
  100032:	d6                   	(bad)  
  100033:	eb fe                	jmp    100033 <_halt+0x7>
  100035:	66 90                	xchg   %ax,%ax
  100037:	90                   	nop

00100038 <_trm_init>:
  100038:	55                   	push   %ebp
  100039:	89 e5                	mov    %esp,%ebp
  10003b:	56                   	push   %esi
  10003c:	53                   	push   %ebx
  10003d:	31 f6                	xor    %esi,%esi
  10003f:	bb f9 03 00 00       	mov    $0x3f9,%ebx
  100044:	89 f0                	mov    %esi,%eax
  100046:	89 da                	mov    %ebx,%edx
  100048:	ee                   	out    %al,(%dx)
  100049:	b9 fb 03 00 00       	mov    $0x3fb,%ecx
  10004e:	b0 80                	mov    $0x80,%al
  100050:	89 ca                	mov    %ecx,%edx
  100052:	ee                   	out    %al,(%dx)
  100053:	b2 f8                	mov    $0xf8,%dl
  100055:	b0 01                	mov    $0x1,%al
  100057:	ee                   	out    %al,(%dx)
  100058:	89 f0                	mov    %esi,%eax
  10005a:	89 da                	mov    %ebx,%edx
  10005c:	ee                   	out    %al,(%dx)
  10005d:	b0 03                	mov    $0x3,%al
  10005f:	89 ca                	mov    %ecx,%edx
  100061:	ee                   	out    %al,(%dx)
  100062:	b2 fa                	mov    $0xfa,%dl
  100064:	b0 c7                	mov    $0xc7,%al
  100066:	ee                   	out    %al,(%dx)
  100067:	b2 fc                	mov    $0xfc,%dl
  100069:	b0 0b                	mov    $0xb,%al
  10006b:	ee                   	out    %al,(%dx)
  10006c:	e8 67 07 00 00       	call   1007d8 <main>
  100071:	d6                   	(bad)  
  100072:	eb fe                	jmp    100072 <_trm_init+0x3a>

00100074 <new_page>:
  100074:	a1 00 a0 c9 02       	mov    0x2c9a000,%eax
  100079:	39 05 04 22 10 00    	cmp    %eax,0x102204
  10007f:	76 0f                	jbe    100090 <new_page+0x1c>
  100081:	8d 90 00 10 00 00    	lea    0x1000(%eax),%edx
  100087:	89 15 00 a0 c9 02    	mov    %edx,0x2c9a000
  10008d:	c3                   	ret    
  10008e:	66 90                	xchg   %ax,%ax
  100090:	55                   	push   %ebp
  100091:	89 e5                	mov    %esp,%ebp
  100093:	83 ec 28             	sub    $0x28,%esp
  100096:	c7 44 24 10 c8 15 10 	movl   $0x1015c8,0x10(%esp)
  10009d:	00 
  10009e:	c7 44 24 0c ba 16 10 	movl   $0x1016ba,0xc(%esp)
  1000a5:	00 
  1000a6:	c7 44 24 08 07 00 00 	movl   $0x7,0x8(%esp)
  1000ad:	00 
  1000ae:	c7 44 24 04 df 15 10 	movl   $0x1015df,0x4(%esp)
  1000b5:	00 
  1000b6:	c7 04 24 e8 15 10 00 	movl   $0x1015e8,(%esp)
  1000bd:	e8 2e 11 00 00       	call   1011f0 <printf>
  1000c2:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
  1000c9:	e8 5e ff ff ff       	call   10002c <_halt>
  1000ce:	a1 00 a0 c9 02       	mov    0x2c9a000,%eax
  1000d3:	8d 90 00 10 00 00    	lea    0x1000(%eax),%edx
  1000d9:	89 15 00 a0 c9 02    	mov    %edx,0x2c9a000
  1000df:	c9                   	leave  
  1000e0:	c3                   	ret    
  1000e1:	8d 76 00             	lea    0x0(%esi),%esi

001000e4 <free_page>:
  1000e4:	55                   	push   %ebp
  1000e5:	89 e5                	mov    %esp,%ebp
  1000e7:	83 ec 18             	sub    $0x18,%esp
  1000ea:	c7 44 24 0c b0 16 10 	movl   $0x1016b0,0xc(%esp)
  1000f1:	00 
  1000f2:	c7 44 24 08 0e 00 00 	movl   $0xe,0x8(%esp)
  1000f9:	00 
  1000fa:	c7 44 24 04 df 15 10 	movl   $0x1015df,0x4(%esp)
  100101:	00 
  100102:	c7 04 24 2c 16 10 00 	movl   $0x10162c,(%esp)
  100109:	e8 e2 10 00 00       	call   1011f0 <printf>
  10010e:	c7 45 08 01 00 00 00 	movl   $0x1,0x8(%ebp)
  100115:	c9                   	leave  
  100116:	e9 11 ff ff ff       	jmp    10002c <_halt>
  10011b:	90                   	nop

0010011c <mm_brk>:
  10011c:	55                   	push   %ebp
  10011d:	89 e5                	mov    %esp,%ebp
  10011f:	31 c0                	xor    %eax,%eax
  100121:	5d                   	pop    %ebp
  100122:	c3                   	ret    
  100123:	90                   	nop

00100124 <init_mm>:
  100124:	55                   	push   %ebp
  100125:	89 e5                	mov    %esp,%ebp
  100127:	83 ec 28             	sub    $0x28,%esp
  10012a:	a1 00 22 10 00       	mov    0x102200,%eax
  10012f:	05 ff 0f 00 00       	add    $0xfff,%eax
  100134:	25 00 f0 ff ff       	and    $0xfffff000,%eax
  100139:	a3 00 a0 c9 02       	mov    %eax,0x2c9a000
  10013e:	89 44 24 10          	mov    %eax,0x10(%esp)
  100142:	c7 44 24 0c a8 16 10 	movl   $0x1016a8,0xc(%esp)
  100149:	00 
  10014a:	c7 44 24 08 18 00 00 	movl   $0x18,0x8(%esp)
  100151:	00 
  100152:	c7 44 24 04 df 15 10 	movl   $0x1015df,0x4(%esp)
  100159:	00 
  10015a:	c7 04 24 6c 16 10 00 	movl   $0x10166c,(%esp)
  100161:	e8 8a 10 00 00       	call   1011f0 <printf>
  100166:	c7 44 24 04 e4 00 10 	movl   $0x1000e4,0x4(%esp)
  10016d:	00 
  10016e:	c7 04 24 74 00 10 00 	movl   $0x100074,(%esp)
  100175:	e8 5e 11 00 00       	call   1012d8 <_pte_init>
  10017a:	c9                   	leave  
  10017b:	c3                   	ret    

0010017c <do_syscall>:
  10017c:	55                   	push   %ebp
  10017d:	89 e5                	mov    %esp,%ebp
  10017f:	53                   	push   %ebx
  100180:	83 ec 24             	sub    $0x24,%esp
  100183:	8b 5d 08             	mov    0x8(%ebp),%ebx
  100186:	8b 43 1c             	mov    0x1c(%ebx),%eax
  100189:	83 f8 09             	cmp    $0x9,%eax
  10018c:	0f 87 e6 00 00 00    	ja     100278 <do_syscall+0xfc>
  100192:	ff 24 85 1c 17 10 00 	jmp    *0x10171c(,%eax,4)
  100199:	8d 76 00             	lea    0x0(%esi),%esi
  10019c:	c7 43 1c 00 00 00 00 	movl   $0x0,0x1c(%ebx)
  1001a3:	31 c0                	xor    %eax,%eax
  1001a5:	83 c4 24             	add    $0x24,%esp
  1001a8:	5b                   	pop    %ebx
  1001a9:	5d                   	pop    %ebp
  1001aa:	c3                   	ret    
  1001ab:	90                   	nop
  1001ac:	c7 43 1c 01 00 00 00 	movl   $0x1,0x1c(%ebx)
  1001b3:	31 c0                	xor    %eax,%eax
  1001b5:	83 c4 24             	add    $0x24,%esp
  1001b8:	5b                   	pop    %ebx
  1001b9:	5d                   	pop    %ebp
  1001ba:	c3                   	ret    
  1001bb:	90                   	nop
  1001bc:	8b 43 14             	mov    0x14(%ebx),%eax
  1001bf:	89 44 24 08          	mov    %eax,0x8(%esp)
  1001c3:	8b 43 18             	mov    0x18(%ebx),%eax
  1001c6:	89 44 24 04          	mov    %eax,0x4(%esp)
  1001ca:	8b 43 10             	mov    0x10(%ebx),%eax
  1001cd:	89 04 24             	mov    %eax,(%esp)
  1001d0:	e8 0f 01 00 00       	call   1002e4 <fs_open>
  1001d5:	89 43 1c             	mov    %eax,0x1c(%ebx)
  1001d8:	31 c0                	xor    %eax,%eax
  1001da:	83 c4 24             	add    $0x24,%esp
  1001dd:	5b                   	pop    %ebx
  1001de:	5d                   	pop    %ebp
  1001df:	c3                   	ret    
  1001e0:	8b 43 14             	mov    0x14(%ebx),%eax
  1001e3:	89 44 24 08          	mov    %eax,0x8(%esp)
  1001e7:	8b 43 18             	mov    0x18(%ebx),%eax
  1001ea:	89 44 24 04          	mov    %eax,0x4(%esp)
  1001ee:	8b 43 10             	mov    0x10(%ebx),%eax
  1001f1:	89 04 24             	mov    %eax,(%esp)
  1001f4:	e8 9b 01 00 00       	call   100394 <fs_read>
  1001f9:	89 43 1c             	mov    %eax,0x1c(%ebx)
  1001fc:	31 c0                	xor    %eax,%eax
  1001fe:	83 c4 24             	add    $0x24,%esp
  100201:	5b                   	pop    %ebx
  100202:	5d                   	pop    %ebp
  100203:	c3                   	ret    
  100204:	8b 43 14             	mov    0x14(%ebx),%eax
  100207:	89 44 24 08          	mov    %eax,0x8(%esp)
  10020b:	8b 43 18             	mov    0x18(%ebx),%eax
  10020e:	89 44 24 04          	mov    %eax,0x4(%esp)
  100212:	8b 43 10             	mov    0x10(%ebx),%eax
  100215:	89 04 24             	mov    %eax,(%esp)
  100218:	e8 23 02 00 00       	call   100440 <fs_write>
  10021d:	89 43 1c             	mov    %eax,0x1c(%ebx)
  100220:	31 c0                	xor    %eax,%eax
  100222:	83 c4 24             	add    $0x24,%esp
  100225:	5b                   	pop    %ebx
  100226:	5d                   	pop    %ebp
  100227:	c3                   	ret    
  100228:	8b 43 10             	mov    0x10(%ebx),%eax
  10022b:	89 04 24             	mov    %eax,(%esp)
  10022e:	e8 f9 fd ff ff       	call   10002c <_halt>
  100233:	31 c0                	xor    %eax,%eax
  100235:	83 c4 24             	add    $0x24,%esp
  100238:	5b                   	pop    %ebx
  100239:	5d                   	pop    %ebp
  10023a:	c3                   	ret    
  10023b:	90                   	nop
  10023c:	8b 43 10             	mov    0x10(%ebx),%eax
  10023f:	89 04 24             	mov    %eax,(%esp)
  100242:	e8 21 03 00 00       	call   100568 <fs_close>
  100247:	89 43 1c             	mov    %eax,0x1c(%ebx)
  10024a:	31 c0                	xor    %eax,%eax
  10024c:	83 c4 24             	add    $0x24,%esp
  10024f:	5b                   	pop    %ebx
  100250:	5d                   	pop    %ebp
  100251:	c3                   	ret    
  100252:	66 90                	xchg   %ax,%ax
  100254:	8b 43 14             	mov    0x14(%ebx),%eax
  100257:	89 44 24 08          	mov    %eax,0x8(%esp)
  10025b:	8b 43 18             	mov    0x18(%ebx),%eax
  10025e:	89 44 24 04          	mov    %eax,0x4(%esp)
  100262:	8b 43 10             	mov    0x10(%ebx),%eax
  100265:	89 04 24             	mov    %eax,(%esp)
  100268:	e8 93 02 00 00       	call   100500 <fs_lseek>
  10026d:	89 43 1c             	mov    %eax,0x1c(%ebx)
  100270:	31 c0                	xor    %eax,%eax
  100272:	83 c4 24             	add    $0x24,%esp
  100275:	5b                   	pop    %ebx
  100276:	5d                   	pop    %ebp
  100277:	c3                   	ret    
  100278:	89 44 24 10          	mov    %eax,0x10(%esp)
  10027c:	c7 44 24 0c 44 17 10 	movl   $0x101744,0xc(%esp)
  100283:	00 
  100284:	c7 44 24 08 68 00 00 	movl   $0x68,0x8(%esp)
  10028b:	00 
  10028c:	c7 44 24 04 c3 16 10 	movl   $0x1016c3,0x4(%esp)
  100293:	00 
  100294:	c7 04 24 d4 16 10 00 	movl   $0x1016d4,(%esp)
  10029b:	e8 50 0f 00 00       	call   1011f0 <printf>
  1002a0:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
  1002a7:	e8 80 fd ff ff       	call   10002c <_halt>
  1002ac:	31 c0                	xor    %eax,%eax
  1002ae:	83 c4 24             	add    $0x24,%esp
  1002b1:	5b                   	pop    %ebx
  1002b2:	5d                   	pop    %ebp
  1002b3:	c3                   	ret    

001002b4 <init_fs>:
  1002b4:	55                   	push   %ebp
  1002b5:	89 e5                	mov    %esp,%ebp
  1002b7:	a1 44 9f c9 02       	mov    0x2c99f44,%eax
  1002bc:	0f af 05 40 9f c9 02 	imul   0x2c99f40,%eax
  1002c3:	c1 e0 02             	shl    $0x2,%eax
  1002c6:	a3 54 22 10 00       	mov    %eax,0x102254
  1002cb:	5d                   	pop    %ebp
  1002cc:	c3                   	ret    
  1002cd:	8d 76 00             	lea    0x0(%esi),%esi

001002d0 <fs_filesz>:
  1002d0:	55                   	push   %ebp
  1002d1:	89 e5                	mov    %esp,%ebp
  1002d3:	8b 45 08             	mov    0x8(%ebp),%eax
  1002d6:	c1 e0 04             	shl    $0x4,%eax
  1002d9:	8b 80 24 22 10 00    	mov    0x102224(%eax),%eax
  1002df:	5d                   	pop    %ebp
  1002e0:	c3                   	ret    
  1002e1:	8d 76 00             	lea    0x0(%esi),%esi

001002e4 <fs_open>:
  1002e4:	55                   	push   %ebp
  1002e5:	89 e5                	mov    %esp,%ebp
  1002e7:	57                   	push   %edi
  1002e8:	56                   	push   %esi
  1002e9:	53                   	push   %ebx
  1002ea:	83 ec 2c             	sub    $0x2c,%esp
  1002ed:	8b 7d 08             	mov    0x8(%ebp),%edi
  1002f0:	89 7c 24 10          	mov    %edi,0x10(%esp)
  1002f4:	c7 44 24 0c d8 1c 10 	movl   $0x101cd8,0xc(%esp)
  1002fb:	00 
  1002fc:	c7 44 24 08 2b 00 00 	movl   $0x2b,0x8(%esp)
  100303:	00 
  100304:	c7 44 24 04 4f 17 10 	movl   $0x10174f,0x4(%esp)
  10030b:	00 
  10030c:	c7 04 24 dc 1b 10 00 	movl   $0x101bdc,(%esp)
  100313:	e8 d8 0e 00 00       	call   1011f0 <printf>
  100318:	be 20 22 10 00       	mov    $0x102220,%esi
  10031d:	31 db                	xor    %ebx,%ebx
  10031f:	eb 0c                	jmp    10032d <fs_open+0x49>
  100321:	8d 76 00             	lea    0x0(%esi),%esi
  100324:	43                   	inc    %ebx
  100325:	83 c6 10             	add    $0x10,%esi
  100328:	83 fb 3c             	cmp    $0x3c,%ebx
  10032b:	74 1f                	je     10034c <fs_open+0x68>
  10032d:	89 7c 24 04          	mov    %edi,0x4(%esp)
  100331:	8b 06                	mov    (%esi),%eax
  100333:	89 04 24             	mov    %eax,(%esp)
  100336:	e8 01 0f 00 00       	call   10123c <strcmp>
  10033b:	85 c0                	test   %eax,%eax
  10033d:	75 e5                	jne    100324 <fs_open+0x40>
  10033f:	89 d8                	mov    %ebx,%eax
  100341:	83 c4 2c             	add    $0x2c,%esp
  100344:	5b                   	pop    %ebx
  100345:	5e                   	pop    %esi
  100346:	5f                   	pop    %edi
  100347:	5d                   	pop    %ebp
  100348:	c3                   	ret    
  100349:	8d 76 00             	lea    0x0(%esi),%esi
  10034c:	c7 44 24 10 f4 1e 10 	movl   $0x101ef4,0x10(%esp)
  100353:	00 
  100354:	c7 44 24 0c d8 1c 10 	movl   $0x101cd8,0xc(%esp)
  10035b:	00 
  10035c:	c7 44 24 08 35 00 00 	movl   $0x35,0x8(%esp)
  100363:	00 
  100364:	c7 44 24 04 4f 17 10 	movl   $0x10174f,0x4(%esp)
  10036b:	00 
  10036c:	c7 04 24 e8 15 10 00 	movl   $0x1015e8,(%esp)
  100373:	e8 78 0e 00 00       	call   1011f0 <printf>
  100378:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
  10037f:	e8 a8 fc ff ff       	call   10002c <_halt>
  100384:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  100389:	83 c4 2c             	add    $0x2c,%esp
  10038c:	5b                   	pop    %ebx
  10038d:	5e                   	pop    %esi
  10038e:	5f                   	pop    %edi
  10038f:	5d                   	pop    %ebp
  100390:	c3                   	ret    
  100391:	8d 76 00             	lea    0x0(%esi),%esi

00100394 <fs_read>:
  100394:	55                   	push   %ebp
  100395:	89 e5                	mov    %esp,%ebp
  100397:	57                   	push   %edi
  100398:	56                   	push   %esi
  100399:	53                   	push   %ebx
  10039a:	83 ec 1c             	sub    $0x1c,%esp
  10039d:	8b 45 08             	mov    0x8(%ebp),%eax
  1003a0:	8b 75 0c             	mov    0xc(%ebp),%esi
  1003a3:	8b 5d 10             	mov    0x10(%ebp),%ebx
  1003a6:	89 c2                	mov    %eax,%edx
  1003a8:	c1 e2 04             	shl    $0x4,%edx
  1003ab:	8b 8a 24 22 10 00    	mov    0x102224(%edx),%ecx
  1003b1:	81 c2 20 22 10 00    	add    $0x102220,%edx
  1003b7:	8b 52 0c             	mov    0xc(%edx),%edx
  1003ba:	8d 3c 13             	lea    (%ebx,%edx,1),%edi
  1003bd:	39 cf                	cmp    %ecx,%edi
  1003bf:	76 04                	jbe    1003c5 <fs_read+0x31>
  1003c1:	29 d1                	sub    %edx,%ecx
  1003c3:	89 cb                	mov    %ecx,%ebx
  1003c5:	83 f8 04             	cmp    $0x4,%eax
  1003c8:	74 3a                	je     100404 <fs_read+0x70>
  1003ca:	7f 10                	jg     1003dc <fs_read+0x48>
  1003cc:	83 f8 02             	cmp    $0x2,%eax
  1003cf:	77 47                	ja     100418 <fs_read+0x84>
  1003d1:	31 c0                	xor    %eax,%eax
  1003d3:	83 c4 1c             	add    $0x1c,%esp
  1003d6:	5b                   	pop    %ebx
  1003d7:	5e                   	pop    %esi
  1003d8:	5f                   	pop    %edi
  1003d9:	5d                   	pop    %ebp
  1003da:	c3                   	ret    
  1003db:	90                   	nop
  1003dc:	83 f8 05             	cmp    $0x5,%eax
  1003df:	75 37                	jne    100418 <fs_read+0x84>
  1003e1:	89 5c 24 08          	mov    %ebx,0x8(%esp)
  1003e5:	89 54 24 04          	mov    %edx,0x4(%esp)
  1003e9:	89 34 24             	mov    %esi,(%esp)
  1003ec:	e8 bb 05 00 00       	call   1009ac <dispinfo_read>
  1003f1:	01 1d 7c 22 10 00    	add    %ebx,0x10227c
  1003f7:	89 d8                	mov    %ebx,%eax
  1003f9:	83 c4 1c             	add    $0x1c,%esp
  1003fc:	5b                   	pop    %ebx
  1003fd:	5e                   	pop    %esi
  1003fe:	5f                   	pop    %edi
  1003ff:	5d                   	pop    %ebp
  100400:	c3                   	ret    
  100401:	8d 76 00             	lea    0x0(%esi),%esi
  100404:	89 5d 0c             	mov    %ebx,0xc(%ebp)
  100407:	89 75 08             	mov    %esi,0x8(%ebp)
  10040a:	83 c4 1c             	add    $0x1c,%esp
  10040d:	5b                   	pop    %ebx
  10040e:	5e                   	pop    %esi
  10040f:	5f                   	pop    %edi
  100410:	5d                   	pop    %ebp
  100411:	e9 a2 04 00 00       	jmp    1008b8 <events_read>
  100416:	66 90                	xchg   %ax,%ax
  100418:	89 5c 24 08          	mov    %ebx,0x8(%esp)
  10041c:	c1 e0 04             	shl    $0x4,%eax
  10041f:	8d b8 20 22 10 00    	lea    0x102220(%eax),%edi
  100425:	03 90 28 22 10 00    	add    0x102228(%eax),%edx
  10042b:	89 54 24 04          	mov    %edx,0x4(%esp)
  10042f:	89 34 24             	mov    %esi,(%esp)
  100432:	e8 55 02 00 00       	call   10068c <ramdisk_read>
  100437:	01 5f 0c             	add    %ebx,0xc(%edi)
  10043a:	89 d8                	mov    %ebx,%eax
  10043c:	eb bb                	jmp    1003f9 <fs_read+0x65>
  10043e:	66 90                	xchg   %ax,%ax

00100440 <fs_write>:
  100440:	55                   	push   %ebp
  100441:	89 e5                	mov    %esp,%ebp
  100443:	57                   	push   %edi
  100444:	56                   	push   %esi
  100445:	53                   	push   %ebx
  100446:	83 ec 1c             	sub    $0x1c,%esp
  100449:	8b 45 08             	mov    0x8(%ebp),%eax
  10044c:	8b 7d 0c             	mov    0xc(%ebp),%edi
  10044f:	8b 75 10             	mov    0x10(%ebp),%esi
  100452:	89 c2                	mov    %eax,%edx
  100454:	c1 e2 04             	shl    $0x4,%edx
  100457:	8b 92 24 22 10 00    	mov    0x102224(%edx),%edx
  10045d:	83 f8 01             	cmp    $0x1,%eax
  100460:	7c 32                	jl     100494 <fs_write+0x54>
  100462:	83 f8 02             	cmp    $0x2,%eax
  100465:	7e 71                	jle    1004d8 <fs_write+0x98>
  100467:	83 f8 03             	cmp    $0x3,%eax
  10046a:	75 28                	jne    100494 <fs_write+0x54>
  10046c:	89 74 24 08          	mov    %esi,0x8(%esp)
  100470:	a1 5c 22 10 00       	mov    0x10225c,%eax
  100475:	89 44 24 04          	mov    %eax,0x4(%esp)
  100479:	89 3c 24             	mov    %edi,(%esp)
  10047c:	e8 3f 05 00 00       	call   1009c0 <fb_write>
  100481:	01 35 5c 22 10 00    	add    %esi,0x10225c
  100487:	89 f0                	mov    %esi,%eax
  100489:	83 c4 1c             	add    $0x1c,%esp
  10048c:	5b                   	pop    %ebx
  10048d:	5e                   	pop    %esi
  10048e:	5f                   	pop    %edi
  10048f:	5d                   	pop    %ebp
  100490:	c3                   	ret    
  100491:	8d 76 00             	lea    0x0(%esi),%esi
  100494:	89 c1                	mov    %eax,%ecx
  100496:	c1 e1 04             	shl    $0x4,%ecx
  100499:	8b 89 2c 22 10 00    	mov    0x10222c(%ecx),%ecx
  10049f:	8d 1c 0e             	lea    (%esi,%ecx,1),%ebx
  1004a2:	39 d3                	cmp    %edx,%ebx
  1004a4:	76 04                	jbe    1004aa <fs_write+0x6a>
  1004a6:	29 ca                	sub    %ecx,%edx
  1004a8:	89 d6                	mov    %edx,%esi
  1004aa:	89 74 24 08          	mov    %esi,0x8(%esp)
  1004ae:	c1 e0 04             	shl    $0x4,%eax
  1004b1:	8d 98 20 22 10 00    	lea    0x102220(%eax),%ebx
  1004b7:	03 88 28 22 10 00    	add    0x102228(%eax),%ecx
  1004bd:	89 4c 24 04          	mov    %ecx,0x4(%esp)
  1004c1:	89 3c 24             	mov    %edi,(%esp)
  1004c4:	e8 3b 02 00 00       	call   100704 <ramdisk_write>
  1004c9:	01 73 0c             	add    %esi,0xc(%ebx)
  1004cc:	89 f0                	mov    %esi,%eax
  1004ce:	83 c4 1c             	add    $0x1c,%esp
  1004d1:	5b                   	pop    %ebx
  1004d2:	5e                   	pop    %esi
  1004d3:	5f                   	pop    %edi
  1004d4:	5d                   	pop    %ebp
  1004d5:	c3                   	ret    
  1004d6:	66 90                	xchg   %ax,%ax
  1004d8:	85 f6                	test   %esi,%esi
  1004da:	74 ab                	je     100487 <fs_write+0x47>
  1004dc:	31 c0                	xor    %eax,%eax
  1004de:	31 db                	xor    %ebx,%ebx
  1004e0:	0f be 04 07          	movsbl (%edi,%eax,1),%eax
  1004e4:	89 04 24             	mov    %eax,(%esp)
  1004e7:	e8 24 fb ff ff       	call   100010 <_putc>
  1004ec:	43                   	inc    %ebx
  1004ed:	89 d8                	mov    %ebx,%eax
  1004ef:	39 f3                	cmp    %esi,%ebx
  1004f1:	75 ed                	jne    1004e0 <fs_write+0xa0>
  1004f3:	89 f0                	mov    %esi,%eax
  1004f5:	83 c4 1c             	add    $0x1c,%esp
  1004f8:	5b                   	pop    %ebx
  1004f9:	5e                   	pop    %esi
  1004fa:	5f                   	pop    %edi
  1004fb:	5d                   	pop    %ebp
  1004fc:	c3                   	ret    
  1004fd:	8d 76 00             	lea    0x0(%esi),%esi

00100500 <fs_lseek>:
  100500:	55                   	push   %ebp
  100501:	89 e5                	mov    %esp,%ebp
  100503:	8b 45 0c             	mov    0xc(%ebp),%eax
  100506:	8b 55 10             	mov    0x10(%ebp),%edx
  100509:	83 fa 01             	cmp    $0x1,%edx
  10050c:	74 42                	je     100550 <fs_lseek+0x50>
  10050e:	83 fa 02             	cmp    $0x2,%edx
  100511:	74 29                	je     10053c <fs_lseek+0x3c>
  100513:	85 d2                	test   %edx,%edx
  100515:	74 09                	je     100520 <fs_lseek+0x20>
  100517:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  10051c:	5d                   	pop    %ebp
  10051d:	c3                   	ret    
  10051e:	66 90                	xchg   %ax,%ax
  100520:	85 c0                	test   %eax,%eax
  100522:	78 f3                	js     100517 <fs_lseek+0x17>
  100524:	8b 55 08             	mov    0x8(%ebp),%edx
  100527:	c1 e2 04             	shl    $0x4,%edx
  10052a:	81 c2 20 22 10 00    	add    $0x102220,%edx
  100530:	3b 42 04             	cmp    0x4(%edx),%eax
  100533:	77 e2                	ja     100517 <fs_lseek+0x17>
  100535:	89 42 0c             	mov    %eax,0xc(%edx)
  100538:	5d                   	pop    %ebp
  100539:	c3                   	ret    
  10053a:	66 90                	xchg   %ax,%ax
  10053c:	8b 55 08             	mov    0x8(%ebp),%edx
  10053f:	c1 e2 04             	shl    $0x4,%edx
  100542:	03 82 24 22 10 00    	add    0x102224(%edx),%eax
  100548:	89 82 2c 22 10 00    	mov    %eax,0x10222c(%edx)
  10054e:	5d                   	pop    %ebp
  10054f:	c3                   	ret    
  100550:	8b 55 08             	mov    0x8(%ebp),%edx
  100553:	c1 e2 04             	shl    $0x4,%edx
  100556:	81 c2 20 22 10 00    	add    $0x102220,%edx
  10055c:	03 42 0c             	add    0xc(%edx),%eax
  10055f:	78 b6                	js     100517 <fs_lseek+0x17>
  100561:	3b 42 04             	cmp    0x4(%edx),%eax
  100564:	76 cf                	jbe    100535 <fs_lseek+0x35>
  100566:	eb af                	jmp    100517 <fs_lseek+0x17>

00100568 <fs_close>:
  100568:	55                   	push   %ebp
  100569:	89 e5                	mov    %esp,%ebp
  10056b:	31 c0                	xor    %eax,%eax
  10056d:	5d                   	pop    %ebp
  10056e:	c3                   	ret    
  10056f:	90                   	nop

00100570 <loader>:
  100570:	55                   	push   %ebp
  100571:	89 e5                	mov    %esp,%ebp
  100573:	57                   	push   %edi
  100574:	56                   	push   %esi
  100575:	53                   	push   %ebx
  100576:	83 ec 2c             	sub    $0x2c,%esp
  100579:	8b 7d 08             	mov    0x8(%ebp),%edi
  10057c:	c7 44 24 08 00 00 00 	movl   $0x0,0x8(%esp)
  100583:	00 
  100584:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
  10058b:	00 
  10058c:	8b 45 0c             	mov    0xc(%ebp),%eax
  10058f:	89 04 24             	mov    %eax,(%esp)
  100592:	e8 4d fd ff ff       	call   1002e4 <fs_open>
  100597:	89 c6                	mov    %eax,%esi
  100599:	89 04 24             	mov    %eax,(%esp)
  10059c:	e8 2f fd ff ff       	call   1002d0 <fs_filesz>
  1005a1:	89 c2                	mov    %eax,%edx
  1005a3:	85 c0                	test   %eax,%eax
  1005a5:	0f 88 ad 00 00 00    	js     100658 <loader+0xe8>
  1005ab:	c1 fa 0c             	sar    $0xc,%edx
  1005ae:	89 55 e0             	mov    %edx,-0x20(%ebp)
  1005b1:	25 ff 0f 00 80       	and    $0x80000fff,%eax
  1005b6:	89 45 dc             	mov    %eax,-0x24(%ebp)
  1005b9:	0f 88 b3 00 00 00    	js     100672 <loader+0x102>
  1005bf:	8b 45 e0             	mov    -0x20(%ebp),%eax
  1005c2:	85 c0                	test   %eax,%eax
  1005c4:	0f 8e ba 00 00 00    	jle    100684 <loader+0x114>
  1005ca:	31 db                	xor    %ebx,%ebx
  1005cc:	e8 a3 fa ff ff       	call   100074 <new_page>
  1005d1:	89 44 24 08          	mov    %eax,0x8(%esp)
  1005d5:	89 45 e4             	mov    %eax,-0x1c(%ebp)
  1005d8:	8d 93 48 80 00 00    	lea    0x8048(%ebx),%edx
  1005de:	c1 e2 0c             	shl    $0xc,%edx
  1005e1:	89 54 24 04          	mov    %edx,0x4(%esp)
  1005e5:	89 3c 24             	mov    %edi,(%esp)
  1005e8:	e8 d7 0d 00 00       	call   1013c4 <_map>
  1005ed:	c7 44 24 08 00 10 00 	movl   $0x1000,0x8(%esp)
  1005f4:	00 
  1005f5:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  1005f8:	89 44 24 04          	mov    %eax,0x4(%esp)
  1005fc:	89 34 24             	mov    %esi,(%esp)
  1005ff:	e8 90 fd ff ff       	call   100394 <fs_read>
  100604:	43                   	inc    %ebx
  100605:	3b 5d e0             	cmp    -0x20(%ebp),%ebx
  100608:	75 c2                	jne    1005cc <loader+0x5c>
  10060a:	c1 e3 0c             	shl    $0xc,%ebx
  10060d:	81 c3 00 80 04 08    	add    $0x8048000,%ebx
  100613:	e8 5c fa ff ff       	call   100074 <new_page>
  100618:	89 44 24 08          	mov    %eax,0x8(%esp)
  10061c:	89 45 e4             	mov    %eax,-0x1c(%ebp)
  10061f:	89 5c 24 04          	mov    %ebx,0x4(%esp)
  100623:	89 3c 24             	mov    %edi,(%esp)
  100626:	e8 99 0d 00 00       	call   1013c4 <_map>
  10062b:	8b 45 dc             	mov    -0x24(%ebp),%eax
  10062e:	89 44 24 08          	mov    %eax,0x8(%esp)
  100632:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  100635:	89 44 24 04          	mov    %eax,0x4(%esp)
  100639:	89 34 24             	mov    %esi,(%esp)
  10063c:	e8 53 fd ff ff       	call   100394 <fs_read>
  100641:	89 34 24             	mov    %esi,(%esp)
  100644:	e8 1f ff ff ff       	call   100568 <fs_close>
  100649:	b8 00 80 04 08       	mov    $0x8048000,%eax
  10064e:	83 c4 2c             	add    $0x2c,%esp
  100651:	5b                   	pop    %ebx
  100652:	5e                   	pop    %esi
  100653:	5f                   	pop    %edi
  100654:	5d                   	pop    %ebp
  100655:	c3                   	ret    
  100656:	66 90                	xchg   %ax,%ax
  100658:	8d 90 ff 0f 00 00    	lea    0xfff(%eax),%edx
  10065e:	c1 fa 0c             	sar    $0xc,%edx
  100661:	89 55 e0             	mov    %edx,-0x20(%ebp)
  100664:	25 ff 0f 00 80       	and    $0x80000fff,%eax
  100669:	89 45 dc             	mov    %eax,-0x24(%ebp)
  10066c:	0f 89 4d ff ff ff    	jns    1005bf <loader+0x4f>
  100672:	ff 4d dc             	decl   -0x24(%ebp)
  100675:	81 4d dc 00 f0 ff ff 	orl    $0xfffff000,-0x24(%ebp)
  10067c:	ff 45 dc             	incl   -0x24(%ebp)
  10067f:	e9 3b ff ff ff       	jmp    1005bf <loader+0x4f>
  100684:	bb 00 80 04 08       	mov    $0x8048000,%ebx
  100689:	eb 88                	jmp    100613 <loader+0xa3>
  10068b:	90                   	nop

0010068c <ramdisk_read>:
  10068c:	55                   	push   %ebp
  10068d:	89 e5                	mov    %esp,%ebp
  10068f:	57                   	push   %edi
  100690:	56                   	push   %esi
  100691:	53                   	push   %ebx
  100692:	83 ec 2c             	sub    $0x2c,%esp
  100695:	8b 7d 08             	mov    0x8(%ebp),%edi
  100698:	8b 5d 0c             	mov    0xc(%ebp),%ebx
  10069b:	8b 75 10             	mov    0x10(%ebp),%esi
  10069e:	8d 14 33             	lea    (%ebx,%esi,1),%edx
  1006a1:	b8 38 9f c9 02       	mov    $0x2c99f38,%eax
  1006a6:	2d e0 29 10 00       	sub    $0x1029e0,%eax
  1006ab:	39 c2                	cmp    %eax,%edx
  1006ad:	76 38                	jbe    1006e7 <ramdisk_read+0x5b>
  1006af:	c7 44 24 10 e0 1c 10 	movl   $0x101ce0,0x10(%esp)
  1006b6:	00 
  1006b7:	c7 44 24 0c 72 1d 10 	movl   $0x101d72,0xc(%esp)
  1006be:	00 
  1006bf:	c7 44 24 08 0e 00 00 	movl   $0xe,0x8(%esp)
  1006c6:	00 
  1006c7:	c7 44 24 04 fd 1c 10 	movl   $0x101cfd,0x4(%esp)
  1006ce:	00 
  1006cf:	c7 04 24 e8 15 10 00 	movl   $0x1015e8,(%esp)
  1006d6:	e8 15 0b 00 00       	call   1011f0 <printf>
  1006db:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
  1006e2:	e8 45 f9 ff ff       	call   10002c <_halt>
  1006e7:	89 75 10             	mov    %esi,0x10(%ebp)
  1006ea:	81 c3 e0 29 10 00    	add    $0x1029e0,%ebx
  1006f0:	89 5d 0c             	mov    %ebx,0xc(%ebp)
  1006f3:	89 7d 08             	mov    %edi,0x8(%ebp)
  1006f6:	83 c4 2c             	add    $0x2c,%esp
  1006f9:	5b                   	pop    %ebx
  1006fa:	5e                   	pop    %esi
  1006fb:	5f                   	pop    %edi
  1006fc:	5d                   	pop    %ebp
  1006fd:	e9 76 0b 00 00       	jmp    101278 <memcpy>
  100702:	66 90                	xchg   %ax,%ax

00100704 <ramdisk_write>:
  100704:	55                   	push   %ebp
  100705:	89 e5                	mov    %esp,%ebp
  100707:	57                   	push   %edi
  100708:	56                   	push   %esi
  100709:	53                   	push   %ebx
  10070a:	83 ec 2c             	sub    $0x2c,%esp
  10070d:	8b 7d 08             	mov    0x8(%ebp),%edi
  100710:	8b 5d 0c             	mov    0xc(%ebp),%ebx
  100713:	8b 75 10             	mov    0x10(%ebp),%esi
  100716:	8d 14 33             	lea    (%ebx,%esi,1),%edx
  100719:	b8 38 9f c9 02       	mov    $0x2c99f38,%eax
  10071e:	2d e0 29 10 00       	sub    $0x1029e0,%eax
  100723:	39 c2                	cmp    %eax,%edx
  100725:	76 38                	jbe    10075f <ramdisk_write+0x5b>
  100727:	c7 44 24 10 e0 1c 10 	movl   $0x101ce0,0x10(%esp)
  10072e:	00 
  10072f:	c7 44 24 0c 64 1d 10 	movl   $0x101d64,0xc(%esp)
  100736:	00 
  100737:	c7 44 24 08 14 00 00 	movl   $0x14,0x8(%esp)
  10073e:	00 
  10073f:	c7 44 24 04 fd 1c 10 	movl   $0x101cfd,0x4(%esp)
  100746:	00 
  100747:	c7 04 24 e8 15 10 00 	movl   $0x1015e8,(%esp)
  10074e:	e8 9d 0a 00 00       	call   1011f0 <printf>
  100753:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
  10075a:	e8 cd f8 ff ff       	call   10002c <_halt>
  10075f:	89 75 10             	mov    %esi,0x10(%ebp)
  100762:	89 7d 0c             	mov    %edi,0xc(%ebp)
  100765:	81 c3 e0 29 10 00    	add    $0x1029e0,%ebx
  10076b:	89 5d 08             	mov    %ebx,0x8(%ebp)
  10076e:	83 c4 2c             	add    $0x2c,%esp
  100771:	5b                   	pop    %ebx
  100772:	5e                   	pop    %esi
  100773:	5f                   	pop    %edi
  100774:	5d                   	pop    %ebp
  100775:	e9 fe 0a 00 00       	jmp    101278 <memcpy>
  10077a:	66 90                	xchg   %ax,%ax

0010077c <init_ramdisk>:
  10077c:	55                   	push   %ebp
  10077d:	89 e5                	mov    %esp,%ebp
  10077f:	83 ec 28             	sub    $0x28,%esp
  100782:	b8 38 9f c9 02       	mov    $0x2c99f38,%eax
  100787:	2d e0 29 10 00       	sub    $0x1029e0,%eax
  10078c:	89 44 24 18          	mov    %eax,0x18(%esp)
  100790:	c7 44 24 14 38 9f c9 	movl   $0x2c99f38,0x14(%esp)
  100797:	02 
  100798:	c7 44 24 10 e0 29 10 	movl   $0x1029e0,0x10(%esp)
  10079f:	00 
  1007a0:	c7 44 24 0c 57 1d 10 	movl   $0x101d57,0xc(%esp)
  1007a7:	00 
  1007a8:	c7 44 24 08 1a 00 00 	movl   $0x1a,0x8(%esp)
  1007af:	00 
  1007b0:	c7 44 24 04 fd 1c 10 	movl   $0x101cfd,0x4(%esp)
  1007b7:	00 
  1007b8:	c7 04 24 0c 1d 10 00 	movl   $0x101d0c,(%esp)
  1007bf:	e8 2c 0a 00 00       	call   1011f0 <printf>
  1007c4:	c9                   	leave  
  1007c5:	c3                   	ret    
  1007c6:	66 90                	xchg   %ax,%ax

001007c8 <get_ramdisk_size>:
  1007c8:	55                   	push   %ebp
  1007c9:	89 e5                	mov    %esp,%ebp
  1007cb:	b8 38 9f c9 02       	mov    $0x2c99f38,%eax
  1007d0:	2d e0 29 10 00       	sub    $0x1029e0,%eax
  1007d5:	5d                   	pop    %ebp
  1007d6:	c3                   	ret    
  1007d7:	90                   	nop

001007d8 <main>:
  1007d8:	55                   	push   %ebp
  1007d9:	89 e5                	mov    %esp,%ebp
  1007db:	83 e4 f0             	and    $0xfffffff0,%esp
  1007de:	83 ec 20             	sub    $0x20,%esp
  1007e1:	e8 3e f9 ff ff       	call   100124 <init_mm>
  1007e6:	c7 44 24 0c 8a 1e 10 	movl   $0x101e8a,0xc(%esp)
  1007ed:	00 
  1007ee:	c7 44 24 08 14 00 00 	movl   $0x14,0x8(%esp)
  1007f5:	00 
  1007f6:	c7 44 24 04 7f 1d 10 	movl   $0x101d7f,0x4(%esp)
  1007fd:	00 
  1007fe:	c7 04 24 a0 1d 10 00 	movl   $0x101da0,(%esp)
  100805:	e8 e6 09 00 00       	call   1011f0 <printf>
  10080a:	c7 44 24 14 8a 1d 10 	movl   $0x101d8a,0x14(%esp)
  100811:	00 
  100812:	c7 44 24 10 96 1d 10 	movl   $0x101d96,0x10(%esp)
  100819:	00 
  10081a:	c7 44 24 0c 8a 1e 10 	movl   $0x101e8a,0xc(%esp)
  100821:	00 
  100822:	c7 44 24 08 15 00 00 	movl   $0x15,0x8(%esp)
  100829:	00 
  10082a:	c7 44 24 04 7f 1d 10 	movl   $0x101d7f,0x4(%esp)
  100831:	00 
  100832:	c7 04 24 d8 1d 10 00 	movl   $0x101dd8,(%esp)
  100839:	e8 b2 09 00 00       	call   1011f0 <printf>
  10083e:	e8 39 ff ff ff       	call   10077c <init_ramdisk>
  100843:	e8 c0 01 00 00       	call   100a08 <init_device>
  100848:	c7 44 24 0c 8a 1e 10 	movl   $0x101e8a,0xc(%esp)
  10084f:	00 
  100850:	c7 44 24 08 1c 00 00 	movl   $0x1c,0x8(%esp)
  100857:	00 
  100858:	c7 44 24 04 7f 1d 10 	movl   $0x101d7f,0x4(%esp)
  10085f:	00 
  100860:	c7 04 24 04 1e 10 00 	movl   $0x101e04,(%esp)
  100867:	e8 84 09 00 00       	call   1011f0 <printf>
  10086c:	e8 23 02 00 00       	call   100a94 <init_irq>
  100871:	e8 3e fa ff ff       	call   1002b4 <init_fs>
  100876:	c7 04 24 4c 1b 10 00 	movl   $0x101b4c,(%esp)
  10087d:	e8 26 02 00 00       	call   100aa8 <load_prog>
  100882:	c7 44 24 0c 8a 1e 10 	movl   $0x101e8a,0xc(%esp)
  100889:	00 
  10088a:	c7 44 24 08 27 00 00 	movl   $0x27,0x8(%esp)
  100891:	00 
  100892:	c7 44 24 04 7f 1d 10 	movl   $0x101d7f,0x4(%esp)
  100899:	00 
  10089a:	c7 04 24 48 1e 10 00 	movl   $0x101e48,(%esp)
  1008a1:	e8 4a 09 00 00       	call   1011f0 <printf>
  1008a6:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
  1008ad:	e8 7a f7 ff ff       	call   10002c <_halt>
  1008b2:	31 c0                	xor    %eax,%eax
  1008b4:	c9                   	leave  
  1008b5:	c3                   	ret    
  1008b6:	66 90                	xchg   %ax,%ax

001008b8 <events_read>:
  1008b8:	55                   	push   %ebp
  1008b9:	89 e5                	mov    %esp,%ebp
  1008bb:	56                   	push   %esi
  1008bc:	53                   	push   %ebx
  1008bd:	83 ec 20             	sub    $0x20,%esp
  1008c0:	8b 75 08             	mov    0x8(%ebp),%esi
  1008c3:	e8 e0 0b 00 00       	call   1014a8 <_read_key>
  1008c8:	89 c3                	mov    %eax,%ebx
  1008ca:	f6 c4 80             	test   $0x80,%ah
  1008cd:	0f 84 81 00 00 00    	je     100954 <events_read+0x9c>
  1008d3:	80 f7 80             	xor    $0x80,%bh
  1008d6:	b0 01                	mov    $0x1,%al
  1008d8:	85 db                	test   %ebx,%ebx
  1008da:	74 7e                	je     10095a <events_read+0xa2>
  1008dc:	8b 14 9d e0 25 10 00 	mov    0x1025e0(,%ebx,4),%edx
  1008e3:	84 c0                	test   %al,%al
  1008e5:	0f 84 99 00 00 00    	je     100984 <events_read+0xcc>
  1008eb:	89 54 24 0c          	mov    %edx,0xc(%esp)
  1008ef:	c7 44 24 08 b4 1e 10 	movl   $0x101eb4,0x8(%esp)
  1008f6:	00 
  1008f7:	c7 44 24 04 ad 1e 10 	movl   $0x101ead,0x4(%esp)
  1008fe:	00 
  1008ff:	89 34 24             	mov    %esi,(%esp)
  100902:	e8 01 09 00 00       	call   101208 <sprintf>
  100907:	b8 8f 1e 10 00       	mov    $0x101e8f,%eax
  10090c:	89 44 24 18          	mov    %eax,0x18(%esp)
  100910:	8b 04 9d e0 25 10 00 	mov    0x1025e0(,%ebx,4),%eax
  100917:	89 44 24 14          	mov    %eax,0x14(%esp)
  10091b:	89 5c 24 10          	mov    %ebx,0x10(%esp)
  10091f:	c7 44 24 0c 1e 20 10 	movl   $0x10201e,0xc(%esp)
  100926:	00 
  100927:	c7 44 24 08 1c 00 00 	movl   $0x1c,0x8(%esp)
  10092e:	00 
  10092f:	c7 44 24 04 9d 1e 10 	movl   $0x101e9d,0x4(%esp)
  100936:	00 
  100937:	c7 04 24 f4 1f 10 00 	movl   $0x101ff4,(%esp)
  10093e:	e8 ad 08 00 00       	call   1011f0 <printf>
  100943:	89 75 08             	mov    %esi,0x8(%ebp)
  100946:	83 c4 20             	add    $0x20,%esp
  100949:	5b                   	pop    %ebx
  10094a:	5e                   	pop    %esi
  10094b:	5d                   	pop    %ebp
  10094c:	e9 cf 08 00 00       	jmp    101220 <strlen>
  100951:	8d 76 00             	lea    0x0(%esi),%esi
  100954:	31 c0                	xor    %eax,%eax
  100956:	85 db                	test   %ebx,%ebx
  100958:	75 82                	jne    1008dc <events_read+0x24>
  10095a:	e8 d5 0a 00 00       	call   101434 <_uptime>
  10095f:	89 44 24 08          	mov    %eax,0x8(%esp)
  100963:	c7 44 24 04 97 1e 10 	movl   $0x101e97,0x4(%esp)
  10096a:	00 
  10096b:	89 34 24             	mov    %esi,(%esp)
  10096e:	e8 95 08 00 00       	call   101208 <sprintf>
  100973:	89 75 08             	mov    %esi,0x8(%ebp)
  100976:	83 c4 20             	add    $0x20,%esp
  100979:	5b                   	pop    %ebx
  10097a:	5e                   	pop    %esi
  10097b:	5d                   	pop    %ebp
  10097c:	e9 9f 08 00 00       	jmp    101220 <strlen>
  100981:	8d 76 00             	lea    0x0(%esi),%esi
  100984:	89 54 24 0c          	mov    %edx,0xc(%esp)
  100988:	c7 44 24 08 aa 1e 10 	movl   $0x101eaa,0x8(%esp)
  10098f:	00 
  100990:	c7 44 24 04 ad 1e 10 	movl   $0x101ead,0x4(%esp)
  100997:	00 
  100998:	89 34 24             	mov    %esi,(%esp)
  10099b:	e8 68 08 00 00       	call   101208 <sprintf>
  1009a0:	b8 94 1e 10 00       	mov    $0x101e94,%eax
  1009a5:	e9 62 ff ff ff       	jmp    10090c <events_read+0x54>
  1009aa:	66 90                	xchg   %ax,%ax

001009ac <dispinfo_read>:
  1009ac:	55                   	push   %ebp
  1009ad:	89 e5                	mov    %esp,%ebp
  1009af:	8b 45 0c             	mov    0xc(%ebp),%eax
  1009b2:	05 20 a0 c9 02       	add    $0x2c9a020,%eax
  1009b7:	89 45 0c             	mov    %eax,0xc(%ebp)
  1009ba:	5d                   	pop    %ebp
  1009bb:	e9 b8 08 00 00       	jmp    101278 <memcpy>

001009c0 <fb_write>:
  1009c0:	55                   	push   %ebp
  1009c1:	89 e5                	mov    %esp,%ebp
  1009c3:	83 ec 28             	sub    $0x28,%esp
  1009c6:	8b 45 0c             	mov    0xc(%ebp),%eax
  1009c9:	85 c0                	test   %eax,%eax
  1009cb:	78 33                	js     100a00 <fb_write+0x40>
  1009cd:	c1 f8 02             	sar    $0x2,%eax
  1009d0:	c7 44 24 10 01 00 00 	movl   $0x1,0x10(%esp)
  1009d7:	00 
  1009d8:	8b 55 10             	mov    0x10(%ebp),%edx
  1009db:	c1 ea 02             	shr    $0x2,%edx
  1009de:	89 54 24 0c          	mov    %edx,0xc(%esp)
  1009e2:	99                   	cltd   
  1009e3:	f7 3d 40 9f c9 02    	idivl  0x2c99f40
  1009e9:	89 44 24 08          	mov    %eax,0x8(%esp)
  1009ed:	89 54 24 04          	mov    %edx,0x4(%esp)
  1009f1:	8b 45 08             	mov    0x8(%ebp),%eax
  1009f4:	89 04 24             	mov    %eax,(%esp)
  1009f7:	e8 4c 0a 00 00       	call   101448 <_draw_rect>
  1009fc:	c9                   	leave  
  1009fd:	c3                   	ret    
  1009fe:	66 90                	xchg   %ax,%ax
  100a00:	83 c0 03             	add    $0x3,%eax
  100a03:	eb c8                	jmp    1009cd <fb_write+0xd>
  100a05:	8d 76 00             	lea    0x0(%esi),%esi

00100a08 <init_device>:
  100a08:	55                   	push   %ebp
  100a09:	89 e5                	mov    %esp,%ebp
  100a0b:	83 ec 18             	sub    $0x18,%esp
  100a0e:	e8 11 0a 00 00       	call   101424 <_ioe_init>
  100a13:	a1 44 9f c9 02       	mov    0x2c99f44,%eax
  100a18:	89 44 24 0c          	mov    %eax,0xc(%esp)
  100a1c:	a1 40 9f c9 02       	mov    0x2c99f40,%eax
  100a21:	89 44 24 08          	mov    %eax,0x8(%esp)
  100a25:	c7 44 24 04 b7 1e 10 	movl   $0x101eb7,0x4(%esp)
  100a2c:	00 
  100a2d:	c7 04 24 20 a0 c9 02 	movl   $0x2c9a020,(%esp)
  100a34:	e8 cf 07 00 00       	call   101208 <sprintf>
  100a39:	c9                   	leave  
  100a3a:	c3                   	ret    
  100a3b:	90                   	nop

00100a3c <do_event>:
  100a3c:	55                   	push   %ebp
  100a3d:	89 e5                	mov    %esp,%ebp
  100a3f:	83 ec 28             	sub    $0x28,%esp
  100a42:	8b 45 08             	mov    0x8(%ebp),%eax
  100a45:	83 f8 08             	cmp    $0x8,%eax
  100a48:	74 3a                	je     100a84 <do_event+0x48>
  100a4a:	89 44 24 10          	mov    %eax,0x10(%esp)
  100a4e:	c7 44 24 0c 78 20 10 	movl   $0x102078,0xc(%esp)
  100a55:	00 
  100a56:	c7 44 24 08 08 00 00 	movl   $0x8,0x8(%esp)
  100a5d:	00 
  100a5e:	c7 44 24 04 2a 20 10 	movl   $0x10202a,0x4(%esp)
  100a65:	00 
  100a66:	c7 04 24 34 20 10 00 	movl   $0x102034,(%esp)
  100a6d:	e8 7e 07 00 00       	call   1011f0 <printf>
  100a72:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
  100a79:	e8 ae f5 ff ff       	call   10002c <_halt>
  100a7e:	31 c0                	xor    %eax,%eax
  100a80:	c9                   	leave  
  100a81:	c3                   	ret    
  100a82:	66 90                	xchg   %ax,%ax
  100a84:	8b 45 10             	mov    0x10(%ebp),%eax
  100a87:	89 04 24             	mov    %eax,(%esp)
  100a8a:	e8 ed f6 ff ff       	call   10017c <do_syscall>
  100a8f:	31 c0                	xor    %eax,%eax
  100a91:	c9                   	leave  
  100a92:	c3                   	ret    
  100a93:	90                   	nop

00100a94 <init_irq>:
  100a94:	55                   	push   %ebp
  100a95:	89 e5                	mov    %esp,%ebp
  100a97:	83 ec 18             	sub    $0x18,%esp
  100a9a:	c7 04 24 3c 0a 10 00 	movl   $0x100a3c,(%esp)
  100aa1:	e8 62 0a 00 00       	call   101508 <_asye_init>
  100aa6:	c9                   	leave  
  100aa7:	c3                   	ret    

00100aa8 <load_prog>:
  100aa8:	55                   	push   %ebp
  100aa9:	89 e5                	mov    %esp,%ebp
  100aab:	57                   	push   %edi
  100aac:	56                   	push   %esi
  100aad:	53                   	push   %ebx
  100aae:	83 ec 3c             	sub    $0x3c,%esp
  100ab1:	8b 15 04 b0 c9 02    	mov    0x2c9b004,%edx
  100ab7:	8d 42 01             	lea    0x1(%edx),%eax
  100aba:	a3 04 b0 c9 02       	mov    %eax,0x2c9b004
  100abf:	c1 e2 0f             	shl    $0xf,%edx
  100ac2:	8d 9a 00 c0 c9 02    	lea    0x2c9c000(%edx),%ebx
  100ac8:	89 55 e4             	mov    %edx,-0x1c(%ebp)
  100acb:	8d b2 04 c0 c9 02    	lea    0x2c9c004(%edx),%esi
  100ad1:	89 34 24             	mov    %esi,(%esp)
  100ad4:	e8 a3 08 00 00       	call   10137c <_protect>
  100ad9:	8b 45 08             	mov    0x8(%ebp),%eax
  100adc:	89 44 24 04          	mov    %eax,0x4(%esp)
  100ae0:	89 34 24             	mov    %esi,(%esp)
  100ae3:	e8 88 fa ff ff       	call   100570 <loader>
  100ae8:	89 c7                	mov    %eax,%edi
  100aea:	89 34 24             	mov    %esi,(%esp)
  100aed:	e8 c2 08 00 00       	call   1013b4 <_switch>
  100af2:	89 1d 00 b0 c9 02    	mov    %ebx,0x2c9b000
  100af8:	ff d7                	call   *%edi
  100afa:	8d 83 00 80 00 00    	lea    0x8000(%ebx),%eax
  100b00:	c7 44 24 1c 00 00 00 	movl   $0x0,0x1c(%esp)
  100b07:	00 
  100b08:	c7 44 24 18 00 00 00 	movl   $0x0,0x18(%esp)
  100b0f:	00 
  100b10:	89 7c 24 14          	mov    %edi,0x14(%esp)
  100b14:	89 5c 24 0c          	mov    %ebx,0xc(%esp)
  100b18:	89 44 24 10          	mov    %eax,0x10(%esp)
  100b1c:	89 5c 24 04          	mov    %ebx,0x4(%esp)
  100b20:	89 44 24 08          	mov    %eax,0x8(%esp)
  100b24:	89 34 24             	mov    %esi,(%esp)
  100b27:	e8 f0 08 00 00       	call   10141c <_umake>
  100b2c:	8b 55 e4             	mov    -0x1c(%ebp),%edx
  100b2f:	89 82 00 c0 c9 02    	mov    %eax,0x2c9c000(%edx)
  100b35:	83 c4 3c             	add    $0x3c,%esp
  100b38:	5b                   	pop    %ebx
  100b39:	5e                   	pop    %esi
  100b3a:	5f                   	pop    %edi
  100b3b:	5d                   	pop    %ebp
  100b3c:	c3                   	ret    
  100b3d:	8d 76 00             	lea    0x0(%esi),%esi

00100b40 <schedule>:
  100b40:	55                   	push   %ebp
  100b41:	89 e5                	mov    %esp,%ebp
  100b43:	31 c0                	xor    %eax,%eax
  100b45:	5d                   	pop    %ebp
  100b46:	c3                   	ret    
  100b47:	90                   	nop

00100b48 <vprintdec>:
  100b48:	55                   	push   %ebp
  100b49:	89 e5                	mov    %esp,%ebp
  100b4b:	57                   	push   %edi
  100b4c:	56                   	push   %esi
  100b4d:	53                   	push   %ebx
  100b4e:	83 ec 1c             	sub    $0x1c,%esp
  100b51:	8b 45 08             	mov    0x8(%ebp),%eax
  100b54:	8b 7d 14             	mov    0x14(%ebp),%edi
  100b57:	89 7d e0             	mov    %edi,-0x20(%ebp)
  100b5a:	8b 4d 18             	mov    0x18(%ebp),%ecx
  100b5d:	8b 5d 1c             	mov    0x1c(%ebp),%ebx
  100b60:	89 5d e4             	mov    %ebx,-0x1c(%ebp)
  100b63:	85 c0                	test   %eax,%eax
  100b65:	0f 85 85 00 00 00    	jne    100bf0 <vprintdec+0xa8>
  100b6b:	80 f9 2d             	cmp    $0x2d,%cl
  100b6e:	0f 84 54 01 00 00    	je     100cc8 <vprintdec+0x180>
  100b74:	88 ca                	mov    %cl,%dl
  100b76:	89 f8                	mov    %edi,%eax
  100b78:	3c 2d                	cmp    $0x2d,%al
  100b7a:	8b 45 10             	mov    0x10(%ebp),%eax
  100b7d:	74 01                	je     100b80 <vprintdec+0x38>
  100b7f:	40                   	inc    %eax
  100b80:	0f be fa             	movsbl %dl,%edi
  100b83:	8b 5d e4             	mov    -0x1c(%ebp),%ebx
  100b86:	48                   	dec    %eax
  100b87:	8d 70 01             	lea    0x1(%eax),%esi
  100b8a:	4e                   	dec    %esi
  100b8b:	7e 1a                	jle    100ba7 <vprintdec+0x5f>
  100b8d:	8b 33                	mov    (%ebx),%esi
  100b8f:	80 fa 2b             	cmp    $0x2b,%dl
  100b92:	74 4c                	je     100be0 <vprintdec+0x98>
  100b94:	85 f6                	test   %esi,%esi
  100b96:	0f 84 d4 00 00 00    	je     100c70 <vprintdec+0x128>
  100b9c:	88 16                	mov    %dl,(%esi)
  100b9e:	ff 03                	incl   (%ebx)
  100ba0:	48                   	dec    %eax
  100ba1:	8d 70 01             	lea    0x1(%eax),%esi
  100ba4:	4e                   	dec    %esi
  100ba5:	7f e6                	jg     100b8d <vprintdec+0x45>
  100ba7:	89 5d e4             	mov    %ebx,-0x1c(%ebp)
  100baa:	80 f9 2b             	cmp    $0x2b,%cl
  100bad:	0f 84 f9 00 00 00    	je     100cac <vprintdec+0x164>
  100bb3:	80 7d e0 2d          	cmpb   $0x2d,-0x20(%ebp)
  100bb7:	0f 84 1f 01 00 00    	je     100cdc <vprintdec+0x194>
  100bbd:	85 c0                	test   %eax,%eax
  100bbf:	7e 14                	jle    100bd5 <vprintdec+0x8d>
  100bc1:	8b 7d e4             	mov    -0x1c(%ebp),%edi
  100bc4:	8b 17                	mov    (%edi),%edx
  100bc6:	85 d2                	test   %edx,%edx
  100bc8:	0f 84 83 01 00 00    	je     100d51 <vprintdec+0x209>
  100bce:	88 0a                	mov    %cl,(%edx)
  100bd0:	8b 4d e4             	mov    -0x1c(%ebp),%ecx
  100bd3:	ff 01                	incl   (%ecx)
  100bd5:	8d 65 f4             	lea    -0xc(%ebp),%esp
  100bd8:	5b                   	pop    %ebx
  100bd9:	5e                   	pop    %esi
  100bda:	5f                   	pop    %edi
  100bdb:	5d                   	pop    %ebp
  100bdc:	c3                   	ret    
  100bdd:	8d 76 00             	lea    0x0(%esi),%esi
  100be0:	85 f6                	test   %esi,%esi
  100be2:	0f 84 10 01 00 00    	je     100cf8 <vprintdec+0x1b0>
  100be8:	c6 06 20             	movb   $0x20,(%esi)
  100beb:	ff 03                	incl   (%ebx)
  100bed:	eb 97                	jmp    100b86 <vprintdec+0x3e>
  100bef:	90                   	nop
  100bf0:	53                   	push   %ebx
  100bf1:	8b 7d 20             	mov    0x20(%ebp),%edi
  100bf4:	8d 57 01             	lea    0x1(%edi),%edx
  100bf7:	52                   	push   %edx
  100bf8:	8b 5d e4             	mov    -0x1c(%ebp),%ebx
  100bfb:	53                   	push   %ebx
  100bfc:	0f be d1             	movsbl %cl,%edx
  100bff:	89 4d dc             	mov    %ecx,-0x24(%ebp)
  100c02:	52                   	push   %edx
  100c03:	0f be 7d e0          	movsbl -0x20(%ebp),%edi
  100c07:	57                   	push   %edi
  100c08:	8b 7d 10             	mov    0x10(%ebp),%edi
  100c0b:	8d 57 ff             	lea    -0x1(%edi),%edx
  100c0e:	52                   	push   %edx
  100c0f:	ff 75 0c             	pushl  0xc(%ebp)
  100c12:	31 d2                	xor    %edx,%edx
  100c14:	f7 75 0c             	divl   0xc(%ebp)
  100c17:	89 d6                	mov    %edx,%esi
  100c19:	50                   	push   %eax
  100c1a:	e8 29 ff ff ff       	call   100b48 <vprintdec>
  100c1f:	83 c4 20             	add    $0x20,%esp
  100c22:	83 fe 09             	cmp    $0x9,%esi
  100c25:	8b 4d dc             	mov    -0x24(%ebp),%ecx
  100c28:	77 6a                	ja     100c94 <vprintdec+0x14c>
  100c2a:	8d 56 30             	lea    0x30(%esi),%edx
  100c2d:	8b 7d e4             	mov    -0x1c(%ebp),%edi
  100c30:	8b 37                	mov    (%edi),%esi
  100c32:	85 f6                	test   %esi,%esi
  100c34:	0f 84 35 01 00 00    	je     100d6f <vprintdec+0x227>
  100c3a:	88 16                	mov    %dl,(%esi)
  100c3c:	8b 7d e4             	mov    -0x1c(%ebp),%edi
  100c3f:	ff 07                	incl   (%edi)
  100c41:	80 f9 2d             	cmp    $0x2d,%cl
  100c44:	75 8f                	jne    100bd5 <vprintdec+0x8d>
  100c46:	8b 55 20             	mov    0x20(%ebp),%edx
  100c49:	85 d2                	test   %edx,%edx
  100c4b:	75 88                	jne    100bd5 <vprintdec+0x8d>
  100c4d:	89 c6                	mov    %eax,%esi
  100c4f:	89 c7                	mov    %eax,%edi
  100c51:	8b 5d e4             	mov    -0x1c(%ebp),%ebx
  100c54:	85 f6                	test   %esi,%esi
  100c56:	0f 8e d0 00 00 00    	jle    100d2c <vprintdec+0x1e4>
  100c5c:	8b 13                	mov    (%ebx),%edx
  100c5e:	85 d2                	test   %edx,%edx
  100c60:	0f 84 d8 00 00 00    	je     100d3e <vprintdec+0x1f6>
  100c66:	c6 02 20             	movb   $0x20,(%edx)
  100c69:	ff 03                	incl   (%ebx)
  100c6b:	4e                   	dec    %esi
  100c6c:	eb e6                	jmp    100c54 <vprintdec+0x10c>
  100c6e:	66 90                	xchg   %ax,%ax
  100c70:	89 4d d8             	mov    %ecx,-0x28(%ebp)
  100c73:	88 55 dc             	mov    %dl,-0x24(%ebp)
  100c76:	89 45 e4             	mov    %eax,-0x1c(%ebp)
  100c79:	83 ec 0c             	sub    $0xc,%esp
  100c7c:	57                   	push   %edi
  100c7d:	e8 8e f3 ff ff       	call   100010 <_putc>
  100c82:	83 c4 10             	add    $0x10,%esp
  100c85:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  100c88:	8a 55 dc             	mov    -0x24(%ebp),%dl
  100c8b:	8b 4d d8             	mov    -0x28(%ebp),%ecx
  100c8e:	e9 f3 fe ff ff       	jmp    100b86 <vprintdec+0x3e>
  100c93:	90                   	nop
  100c94:	83 c6 57             	add    $0x57,%esi
  100c97:	8b 13                	mov    (%ebx),%edx
  100c99:	85 d2                	test   %edx,%edx
  100c9b:	0f 84 09 01 00 00    	je     100daa <vprintdec+0x262>
  100ca1:	89 f3                	mov    %esi,%ebx
  100ca3:	88 1a                	mov    %bl,(%edx)
  100ca5:	8b 7d e4             	mov    -0x1c(%ebp),%edi
  100ca8:	ff 07                	incl   (%edi)
  100caa:	eb 95                	jmp    100c41 <vprintdec+0xf9>
  100cac:	8b 13                	mov    (%ebx),%edx
  100cae:	85 d2                	test   %edx,%edx
  100cb0:	0f 84 d9 00 00 00    	je     100d8f <vprintdec+0x247>
  100cb6:	8a 4d e0             	mov    -0x20(%ebp),%cl
  100cb9:	88 0a                	mov    %cl,(%edx)
  100cbb:	8b 4d e4             	mov    -0x1c(%ebp),%ecx
  100cbe:	ff 01                	incl   (%ecx)
  100cc0:	8d 65 f4             	lea    -0xc(%ebp),%esp
  100cc3:	5b                   	pop    %ebx
  100cc4:	5e                   	pop    %esi
  100cc5:	5f                   	pop    %edi
  100cc6:	5d                   	pop    %ebp
  100cc7:	c3                   	ret    
  100cc8:	80 7d e0 2d          	cmpb   $0x2d,-0x20(%ebp)
  100ccc:	74 3e                	je     100d0c <vprintdec+0x1c4>
  100cce:	8b 45 10             	mov    0x10(%ebp),%eax
  100cd1:	8d 65 f4             	lea    -0xc(%ebp),%esp
  100cd4:	5b                   	pop    %ebx
  100cd5:	5e                   	pop    %esi
  100cd6:	5f                   	pop    %edi
  100cd7:	5d                   	pop    %ebp
  100cd8:	c3                   	ret    
  100cd9:	8d 76 00             	lea    0x0(%esi),%esi
  100cdc:	8b 4d e4             	mov    -0x1c(%ebp),%ecx
  100cdf:	8b 11                	mov    (%ecx),%edx
  100ce1:	85 d2                	test   %edx,%edx
  100ce3:	0f 84 e0 00 00 00    	je     100dc9 <vprintdec+0x281>
  100ce9:	c6 02 2d             	movb   $0x2d,(%edx)
  100cec:	8b 4d e4             	mov    -0x1c(%ebp),%ecx
  100cef:	ff 01                	incl   (%ecx)
  100cf1:	e9 df fe ff ff       	jmp    100bd5 <vprintdec+0x8d>
  100cf6:	66 90                	xchg   %ax,%ax
  100cf8:	89 4d d8             	mov    %ecx,-0x28(%ebp)
  100cfb:	88 55 dc             	mov    %dl,-0x24(%ebp)
  100cfe:	89 45 e4             	mov    %eax,-0x1c(%ebp)
  100d01:	83 ec 0c             	sub    $0xc,%esp
  100d04:	6a 20                	push   $0x20
  100d06:	e9 72 ff ff ff       	jmp    100c7d <vprintdec+0x135>
  100d0b:	90                   	nop
  100d0c:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  100d0f:	8b 00                	mov    (%eax),%eax
  100d11:	85 c0                	test   %eax,%eax
  100d13:	0f 84 c8 00 00 00    	je     100de1 <vprintdec+0x299>
  100d19:	c6 00 2d             	movb   $0x2d,(%eax)
  100d1c:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  100d1f:	ff 00                	incl   (%eax)
  100d21:	8b 45 10             	mov    0x10(%ebp),%eax
  100d24:	48                   	dec    %eax
  100d25:	e9 ab fe ff ff       	jmp    100bd5 <vprintdec+0x8d>
  100d2a:	66 90                	xchg   %ax,%ax
  100d2c:	89 f8                	mov    %edi,%eax
  100d2e:	8d 57 ff             	lea    -0x1(%edi),%edx
  100d31:	85 ff                	test   %edi,%edi
  100d33:	78 36                	js     100d6b <vprintdec+0x223>
  100d35:	29 c2                	sub    %eax,%edx
  100d37:	89 d0                	mov    %edx,%eax
  100d39:	e9 97 fe ff ff       	jmp    100bd5 <vprintdec+0x8d>
  100d3e:	83 ec 0c             	sub    $0xc,%esp
  100d41:	6a 20                	push   $0x20
  100d43:	e8 c8 f2 ff ff       	call   100010 <_putc>
  100d48:	83 c4 10             	add    $0x10,%esp
  100d4b:	4e                   	dec    %esi
  100d4c:	e9 03 ff ff ff       	jmp    100c54 <vprintdec+0x10c>
  100d51:	89 45 e4             	mov    %eax,-0x1c(%ebp)
  100d54:	83 ec 0c             	sub    $0xc,%esp
  100d57:	0f be c9             	movsbl %cl,%ecx
  100d5a:	51                   	push   %ecx
  100d5b:	e8 b0 f2 ff ff       	call   100010 <_putc>
  100d60:	83 c4 10             	add    $0x10,%esp
  100d63:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  100d66:	e9 6a fe ff ff       	jmp    100bd5 <vprintdec+0x8d>
  100d6b:	31 c0                	xor    %eax,%eax
  100d6d:	eb c6                	jmp    100d35 <vprintdec+0x1ed>
  100d6f:	89 4d dc             	mov    %ecx,-0x24(%ebp)
  100d72:	89 45 e0             	mov    %eax,-0x20(%ebp)
  100d75:	83 ec 0c             	sub    $0xc,%esp
  100d78:	0f b6 d2             	movzbl %dl,%edx
  100d7b:	52                   	push   %edx
  100d7c:	e8 8f f2 ff ff       	call   100010 <_putc>
  100d81:	83 c4 10             	add    $0x10,%esp
  100d84:	8b 45 e0             	mov    -0x20(%ebp),%eax
  100d87:	8b 4d dc             	mov    -0x24(%ebp),%ecx
  100d8a:	e9 b2 fe ff ff       	jmp    100c41 <vprintdec+0xf9>
  100d8f:	89 45 e4             	mov    %eax,-0x1c(%ebp)
  100d92:	83 ec 0c             	sub    $0xc,%esp
  100d95:	0f be 7d e0          	movsbl -0x20(%ebp),%edi
  100d99:	57                   	push   %edi
  100d9a:	e8 71 f2 ff ff       	call   100010 <_putc>
  100d9f:	83 c4 10             	add    $0x10,%esp
  100da2:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  100da5:	e9 2b fe ff ff       	jmp    100bd5 <vprintdec+0x8d>
  100daa:	89 45 e0             	mov    %eax,-0x20(%ebp)
  100dad:	83 ec 0c             	sub    $0xc,%esp
  100db0:	89 f0                	mov    %esi,%eax
  100db2:	0f be f0             	movsbl %al,%esi
  100db5:	56                   	push   %esi
  100db6:	e8 55 f2 ff ff       	call   100010 <_putc>
  100dbb:	83 c4 10             	add    $0x10,%esp
  100dbe:	8b 45 e0             	mov    -0x20(%ebp),%eax
  100dc1:	8b 4d dc             	mov    -0x24(%ebp),%ecx
  100dc4:	e9 78 fe ff ff       	jmp    100c41 <vprintdec+0xf9>
  100dc9:	89 45 e4             	mov    %eax,-0x1c(%ebp)
  100dcc:	83 ec 0c             	sub    $0xc,%esp
  100dcf:	6a 2d                	push   $0x2d
  100dd1:	e8 3a f2 ff ff       	call   100010 <_putc>
  100dd6:	83 c4 10             	add    $0x10,%esp
  100dd9:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  100ddc:	e9 f4 fd ff ff       	jmp    100bd5 <vprintdec+0x8d>
  100de1:	83 ec 0c             	sub    $0xc,%esp
  100de4:	6a 2d                	push   $0x2d
  100de6:	e8 25 f2 ff ff       	call   100010 <_putc>
  100deb:	83 c4 10             	add    $0x10,%esp
  100dee:	e9 2e ff ff ff       	jmp    100d21 <vprintdec+0x1d9>
  100df3:	90                   	nop

00100df4 <printdec>:
  100df4:	55                   	push   %ebp
  100df5:	89 e5                	mov    %esp,%ebp
  100df7:	57                   	push   %edi
  100df8:	56                   	push   %esi
  100df9:	53                   	push   %ebx
  100dfa:	83 ec 1c             	sub    $0x1c,%esp
  100dfd:	8b 7d 0c             	mov    0xc(%ebp),%edi
  100e00:	8b 4d 10             	mov    0x10(%ebp),%ecx
  100e03:	8b 55 14             	mov    0x14(%ebp),%edx
  100e06:	8b 45 18             	mov    0x18(%ebp),%eax
  100e09:	89 c3                	mov    %eax,%ebx
  100e0b:	8b 45 1c             	mov    0x1c(%ebp),%eax
  100e0e:	89 5d e0             	mov    %ebx,-0x20(%ebp)
  100e11:	88 5d e4             	mov    %bl,-0x1c(%ebp)
  100e14:	31 db                	xor    %ebx,%ebx
  100e16:	80 fa 2d             	cmp    $0x2d,%dl
  100e19:	0f 94 c3             	sete   %bl
  100e1c:	89 de                	mov    %ebx,%esi
  100e1e:	8b 5d 08             	mov    0x8(%ebp),%ebx
  100e21:	85 db                	test   %ebx,%ebx
  100e23:	75 5f                	jne    100e84 <printdec+0x90>
  100e25:	8b 10                	mov    (%eax),%edx
  100e27:	85 c9                	test   %ecx,%ecx
  100e29:	0f 8e c5 00 00 00    	jle    100ef4 <printdec+0x100>
  100e2f:	80 7d e0 2d          	cmpb   $0x2d,-0x20(%ebp)
  100e33:	74 28                	je     100e5d <printdec+0x69>
  100e35:	0f be 5d e4          	movsbl -0x1c(%ebp),%ebx
  100e39:	89 cf                	mov    %ecx,%edi
  100e3b:	4f                   	dec    %edi
  100e3c:	74 1d                	je     100e5b <printdec+0x67>
  100e3e:	80 7d e4 2b          	cmpb   $0x2b,-0x1c(%ebp)
  100e42:	74 7c                	je     100ec0 <printdec+0xcc>
  100e44:	85 d2                	test   %edx,%edx
  100e46:	0f 84 b8 00 00 00    	je     100f04 <printdec+0x110>
  100e4c:	8a 4d e4             	mov    -0x1c(%ebp),%cl
  100e4f:	88 0a                	mov    %cl,(%edx)
  100e51:	8b 08                	mov    (%eax),%ecx
  100e53:	8d 51 01             	lea    0x1(%ecx),%edx
  100e56:	89 10                	mov    %edx,(%eax)
  100e58:	4f                   	dec    %edi
  100e59:	75 e3                	jne    100e3e <printdec+0x4a>
  100e5b:	89 f9                	mov    %edi,%ecx
  100e5d:	85 d2                	test   %edx,%edx
  100e5f:	0f 84 e1 00 00 00    	je     100f46 <printdec+0x152>
  100e65:	c6 02 30             	movb   $0x30,(%edx)
  100e68:	ff 00                	incl   (%eax)
  100e6a:	80 7d e0 2d          	cmpb   $0x2d,-0x20(%ebp)
  100e6e:	74 64                	je     100ed4 <printdec+0xe0>
  100e70:	46                   	inc    %esi
  100e71:	85 c9                	test   %ecx,%ecx
  100e73:	7e 04                	jle    100e79 <printdec+0x85>
  100e75:	39 ce                	cmp    %ecx,%esi
  100e77:	7f 3b                	jg     100eb4 <printdec+0xc0>
  100e79:	89 f0                	mov    %esi,%eax
  100e7b:	8d 65 f4             	lea    -0xc(%ebp),%esp
  100e7e:	5b                   	pop    %ebx
  100e7f:	5e                   	pop    %esi
  100e80:	5f                   	pop    %edi
  100e81:	5d                   	pop    %ebp
  100e82:	c3                   	ret    
  100e83:	90                   	nop
  100e84:	53                   	push   %ebx
  100e85:	6a 00                	push   $0x0
  100e87:	50                   	push   %eax
  100e88:	0f be 45 e0          	movsbl -0x20(%ebp),%eax
  100e8c:	50                   	push   %eax
  100e8d:	0f be d2             	movsbl %dl,%edx
  100e90:	52                   	push   %edx
  100e91:	51                   	push   %ecx
  100e92:	89 4d e4             	mov    %ecx,-0x1c(%ebp)
  100e95:	57                   	push   %edi
  100e96:	ff 75 08             	pushl  0x8(%ebp)
  100e99:	e8 aa fc ff ff       	call   100b48 <vprintdec>
  100e9e:	83 c4 20             	add    $0x20,%esp
  100ea1:	8b 45 08             	mov    0x8(%ebp),%eax
  100ea4:	8b 4d e4             	mov    -0x1c(%ebp),%ecx
  100ea7:	90                   	nop
  100ea8:	31 d2                	xor    %edx,%edx
  100eaa:	f7 f7                	div    %edi
  100eac:	46                   	inc    %esi
  100ead:	85 c0                	test   %eax,%eax
  100eaf:	75 f7                	jne    100ea8 <printdec+0xb4>
  100eb1:	eb be                	jmp    100e71 <printdec+0x7d>
  100eb3:	90                   	nop
  100eb4:	89 ce                	mov    %ecx,%esi
  100eb6:	89 f0                	mov    %esi,%eax
  100eb8:	8d 65 f4             	lea    -0xc(%ebp),%esp
  100ebb:	5b                   	pop    %ebx
  100ebc:	5e                   	pop    %esi
  100ebd:	5f                   	pop    %edi
  100ebe:	5d                   	pop    %ebp
  100ebf:	c3                   	ret    
  100ec0:	85 d2                	test   %edx,%edx
  100ec2:	74 68                	je     100f2c <printdec+0x138>
  100ec4:	c6 02 20             	movb   $0x20,(%edx)
  100ec7:	8b 08                	mov    (%eax),%ecx
  100ec9:	8d 51 01             	lea    0x1(%ecx),%edx
  100ecc:	89 10                	mov    %edx,(%eax)
  100ece:	e9 68 ff ff ff       	jmp    100e3b <printdec+0x47>
  100ed3:	90                   	nop
  100ed4:	89 cb                	mov    %ecx,%ebx
  100ed6:	89 c7                	mov    %eax,%edi
  100ed8:	eb 0d                	jmp    100ee7 <printdec+0xf3>
  100eda:	66 90                	xchg   %ax,%ax
  100edc:	8b 17                	mov    (%edi),%edx
  100ede:	85 d2                	test   %edx,%edx
  100ee0:	74 3b                	je     100f1d <printdec+0x129>
  100ee2:	c6 02 20             	movb   $0x20,(%edx)
  100ee5:	ff 07                	incl   (%edi)
  100ee7:	4b                   	dec    %ebx
  100ee8:	85 db                	test   %ebx,%ebx
  100eea:	7f f0                	jg     100edc <printdec+0xe8>
  100eec:	89 d9                	mov    %ebx,%ecx
  100eee:	46                   	inc    %esi
  100eef:	eb 80                	jmp    100e71 <printdec+0x7d>
  100ef1:	8d 76 00             	lea    0x0(%esi),%esi
  100ef4:	85 d2                	test   %edx,%edx
  100ef6:	74 6c                	je     100f64 <printdec+0x170>
  100ef8:	c6 02 30             	movb   $0x30,(%edx)
  100efb:	ff 00                	incl   (%eax)
  100efd:	46                   	inc    %esi
  100efe:	e9 6e ff ff ff       	jmp    100e71 <printdec+0x7d>
  100f03:	90                   	nop
  100f04:	89 45 dc             	mov    %eax,-0x24(%ebp)
  100f07:	83 ec 0c             	sub    $0xc,%esp
  100f0a:	53                   	push   %ebx
  100f0b:	e8 00 f1 ff ff       	call   100010 <_putc>
  100f10:	8b 45 dc             	mov    -0x24(%ebp),%eax
  100f13:	8b 10                	mov    (%eax),%edx
  100f15:	83 c4 10             	add    $0x10,%esp
  100f18:	e9 1e ff ff ff       	jmp    100e3b <printdec+0x47>
  100f1d:	83 ec 0c             	sub    $0xc,%esp
  100f20:	6a 20                	push   $0x20
  100f22:	e8 e9 f0 ff ff       	call   100010 <_putc>
  100f27:	83 c4 10             	add    $0x10,%esp
  100f2a:	eb bb                	jmp    100ee7 <printdec+0xf3>
  100f2c:	89 45 dc             	mov    %eax,-0x24(%ebp)
  100f2f:	83 ec 0c             	sub    $0xc,%esp
  100f32:	6a 20                	push   $0x20
  100f34:	e8 d7 f0 ff ff       	call   100010 <_putc>
  100f39:	8b 45 dc             	mov    -0x24(%ebp),%eax
  100f3c:	8b 10                	mov    (%eax),%edx
  100f3e:	83 c4 10             	add    $0x10,%esp
  100f41:	e9 f5 fe ff ff       	jmp    100e3b <printdec+0x47>
  100f46:	89 45 dc             	mov    %eax,-0x24(%ebp)
  100f49:	89 4d e4             	mov    %ecx,-0x1c(%ebp)
  100f4c:	83 ec 0c             	sub    $0xc,%esp
  100f4f:	6a 30                	push   $0x30
  100f51:	e8 ba f0 ff ff       	call   100010 <_putc>
  100f56:	83 c4 10             	add    $0x10,%esp
  100f59:	8b 4d e4             	mov    -0x1c(%ebp),%ecx
  100f5c:	8b 45 dc             	mov    -0x24(%ebp),%eax
  100f5f:	e9 06 ff ff ff       	jmp    100e6a <printdec+0x76>
  100f64:	89 4d e4             	mov    %ecx,-0x1c(%ebp)
  100f67:	83 ec 0c             	sub    $0xc,%esp
  100f6a:	6a 30                	push   $0x30
  100f6c:	e8 9f f0 ff ff       	call   100010 <_putc>
  100f71:	83 c4 10             	add    $0x10,%esp
  100f74:	8b 4d e4             	mov    -0x1c(%ebp),%ecx
  100f77:	46                   	inc    %esi
  100f78:	e9 f4 fe ff ff       	jmp    100e71 <printdec+0x7d>
  100f7d:	66 90                	xchg   %ax,%ax
  100f7f:	90                   	nop

00100f80 <printstr>:
  100f80:	55                   	push   %ebp
  100f81:	89 e5                	mov    %esp,%ebp
  100f83:	56                   	push   %esi
  100f84:	53                   	push   %ebx
  100f85:	8b 5d 08             	mov    0x8(%ebp),%ebx
  100f88:	8b 75 0c             	mov    0xc(%ebp),%esi
  100f8b:	8b 06                	mov    (%esi),%eax
  100f8d:	eb 0d                	jmp    100f9c <printstr+0x1c>
  100f8f:	90                   	nop
  100f90:	43                   	inc    %ebx
  100f91:	85 c0                	test   %eax,%eax
  100f93:	74 17                	je     100fac <printstr+0x2c>
  100f95:	88 10                	mov    %dl,(%eax)
  100f97:	8b 06                	mov    (%esi),%eax
  100f99:	40                   	inc    %eax
  100f9a:	89 06                	mov    %eax,(%esi)
  100f9c:	0f be 13             	movsbl (%ebx),%edx
  100f9f:	84 d2                	test   %dl,%dl
  100fa1:	75 ed                	jne    100f90 <printstr+0x10>
  100fa3:	8d 65 f8             	lea    -0x8(%ebp),%esp
  100fa6:	5b                   	pop    %ebx
  100fa7:	5e                   	pop    %esi
  100fa8:	5d                   	pop    %ebp
  100fa9:	c3                   	ret    
  100faa:	66 90                	xchg   %ax,%ax
  100fac:	83 ec 0c             	sub    $0xc,%esp
  100faf:	52                   	push   %edx
  100fb0:	e8 5b f0 ff ff       	call   100010 <_putc>
  100fb5:	8b 06                	mov    (%esi),%eax
  100fb7:	83 c4 10             	add    $0x10,%esp
  100fba:	eb e0                	jmp    100f9c <printstr+0x1c>

00100fbc <vprintk>:
  100fbc:	55                   	push   %ebp
  100fbd:	89 e5                	mov    %esp,%ebp
  100fbf:	57                   	push   %edi
  100fc0:	56                   	push   %esi
  100fc1:	53                   	push   %ebx
  100fc2:	83 ec 1c             	sub    $0x1c,%esp
  100fc5:	8b 75 0c             	mov    0xc(%ebp),%esi
  100fc8:	31 ff                	xor    %edi,%edi
  100fca:	0f be 06             	movsbl (%esi),%eax
  100fcd:	84 c0                	test   %al,%al
  100fcf:	74 1d                	je     100fee <vprintk+0x32>
  100fd1:	3c 25                	cmp    $0x25,%al
  100fd3:	74 2f                	je     101004 <vprintk+0x48>
  100fd5:	46                   	inc    %esi
  100fd6:	8b 55 08             	mov    0x8(%ebp),%edx
  100fd9:	85 d2                	test   %edx,%edx
  100fdb:	0f 84 97 01 00 00    	je     101178 <vprintk+0x1bc>
  100fe1:	88 02                	mov    %al,(%edx)
  100fe3:	ff 45 08             	incl   0x8(%ebp)
  100fe6:	47                   	inc    %edi
  100fe7:	0f be 06             	movsbl (%esi),%eax
  100fea:	84 c0                	test   %al,%al
  100fec:	75 e3                	jne    100fd1 <vprintk+0x15>
  100fee:	8b 45 08             	mov    0x8(%ebp),%eax
  100ff1:	85 c0                	test   %eax,%eax
  100ff3:	74 04                	je     100ff9 <vprintk+0x3d>
  100ff5:	c6 00 00             	movb   $0x0,(%eax)
  100ff8:	47                   	inc    %edi
  100ff9:	89 f8                	mov    %edi,%eax
  100ffb:	8d 65 f4             	lea    -0xc(%ebp),%esp
  100ffe:	5b                   	pop    %ebx
  100fff:	5e                   	pop    %esi
  101000:	5f                   	pop    %edi
  101001:	5d                   	pop    %ebp
  101002:	c3                   	ret    
  101003:	90                   	nop
  101004:	0f be 46 01          	movsbl 0x1(%esi),%eax
  101008:	bb ff ff ff ff       	mov    $0xffffffff,%ebx
  10100d:	c6 45 e4 20          	movb   $0x20,-0x1c(%ebp)
  101011:	8d 4e 01             	lea    0x1(%esi),%ecx
  101014:	8d 50 e0             	lea    -0x20(%eax),%edx
  101017:	80 fa 58             	cmp    $0x58,%dl
  10101a:	77 72                	ja     10108e <vprintk+0xd2>
  10101c:	0f b6 d2             	movzbl %dl,%edx
  10101f:	ff 24 95 84 20 10 00 	jmp    *0x102084(,%edx,4)
  101026:	66 90                	xchg   %ax,%ax
  101028:	8a 56 02             	mov    0x2(%esi),%dl
  10102b:	89 ce                	mov    %ecx,%esi
  10102d:	88 45 e4             	mov    %al,-0x1c(%ebp)
  101030:	0f be c2             	movsbl %dl,%eax
  101033:	eb dc                	jmp    101011 <vprintk+0x55>
  101035:	8d 76 00             	lea    0x0(%esi),%esi
  101038:	8b 45 08             	mov    0x8(%ebp),%eax
  10103b:	85 c0                	test   %eax,%eax
  10103d:	0f 84 84 01 00 00    	je     1011c7 <vprintk+0x20b>
  101043:	c6 00 30             	movb   $0x30,(%eax)
  101046:	8b 45 08             	mov    0x8(%ebp),%eax
  101049:	40                   	inc    %eax
  10104a:	89 45 08             	mov    %eax,0x8(%ebp)
  10104d:	85 c0                	test   %eax,%eax
  10104f:	0f 84 87 01 00 00    	je     1011dc <vprintk+0x220>
  101055:	c6 00 78             	movb   $0x78,(%eax)
  101058:	ff 45 08             	incl   0x8(%ebp)
  10105b:	8b 45 10             	mov    0x10(%ebp),%eax
  10105e:	8b 10                	mov    (%eax),%edx
  101060:	83 c0 04             	add    $0x4,%eax
  101063:	89 45 10             	mov    %eax,0x10(%ebp)
  101066:	b9 2b 00 00 00       	mov    $0x2b,%ecx
  10106b:	c7 45 e0 10 00 00 00 	movl   $0x10,-0x20(%ebp)
  101072:	83 ec 08             	sub    $0x8,%esp
  101075:	8d 45 08             	lea    0x8(%ebp),%eax
  101078:	50                   	push   %eax
  101079:	0f be 45 e4          	movsbl -0x1c(%ebp),%eax
  10107d:	50                   	push   %eax
  10107e:	51                   	push   %ecx
  10107f:	53                   	push   %ebx
  101080:	ff 75 e0             	pushl  -0x20(%ebp)
  101083:	52                   	push   %edx
  101084:	e8 6b fd ff ff       	call   100df4 <printdec>
  101089:	01 c7                	add    %eax,%edi
  10108b:	83 c4 20             	add    $0x20,%esp
  10108e:	83 c6 02             	add    $0x2,%esi
  101091:	e9 34 ff ff ff       	jmp    100fca <vprintk+0xe>
  101096:	66 90                	xchg   %ax,%ax
  101098:	8b 45 10             	mov    0x10(%ebp),%eax
  10109b:	83 c0 04             	add    $0x4,%eax
  10109e:	8b 4d 10             	mov    0x10(%ebp),%ecx
  1010a1:	8b 11                	mov    (%ecx),%edx
  1010a3:	85 d2                	test   %edx,%edx
  1010a5:	0f 88 df 00 00 00    	js     10118a <vprintk+0x1ce>
  1010ab:	89 45 10             	mov    %eax,0x10(%ebp)
  1010ae:	b9 2b 00 00 00       	mov    $0x2b,%ecx
  1010b3:	c7 45 e0 0a 00 00 00 	movl   $0xa,-0x20(%ebp)
  1010ba:	eb b6                	jmp    101072 <vprintk+0xb6>
  1010bc:	8b 45 10             	mov    0x10(%ebp),%eax
  1010bf:	8d 58 04             	lea    0x4(%eax),%ebx
  1010c2:	8b 10                	mov    (%eax),%edx
  1010c4:	8b 45 08             	mov    0x8(%ebp),%eax
  1010c7:	85 c0                	test   %eax,%eax
  1010c9:	0f 84 e4 00 00 00    	je     1011b3 <vprintk+0x1f7>
  1010cf:	88 10                	mov    %dl,(%eax)
  1010d1:	ff 45 08             	incl   0x8(%ebp)
  1010d4:	47                   	inc    %edi
  1010d5:	89 5d 10             	mov    %ebx,0x10(%ebp)
  1010d8:	eb b4                	jmp    10108e <vprintk+0xd2>
  1010da:	66 90                	xchg   %ax,%ax
  1010dc:	83 c6 02             	add    $0x2,%esi
  1010df:	31 db                	xor    %ebx,%ebx
  1010e1:	eb 03                	jmp    1010e6 <vprintk+0x12a>
  1010e3:	90                   	nop
  1010e4:	89 d6                	mov    %edx,%esi
  1010e6:	8d 14 9b             	lea    (%ebx,%ebx,4),%edx
  1010e9:	01 d2                	add    %edx,%edx
  1010eb:	8d 5c 02 d0          	lea    -0x30(%edx,%eax,1),%ebx
  1010ef:	8d 56 01             	lea    0x1(%esi),%edx
  1010f2:	0f be 42 ff          	movsbl -0x1(%edx),%eax
  1010f6:	8d 48 d0             	lea    -0x30(%eax),%ecx
  1010f9:	80 f9 09             	cmp    $0x9,%cl
  1010fc:	76 e6                	jbe    1010e4 <vprintk+0x128>
  1010fe:	4e                   	dec    %esi
  1010ff:	e9 0d ff ff ff       	jmp    101011 <vprintk+0x55>
  101104:	8b 45 10             	mov    0x10(%ebp),%eax
  101107:	83 c0 04             	add    $0x4,%eax
  10110a:	89 45 e4             	mov    %eax,-0x1c(%ebp)
  10110d:	8b 4d 10             	mov    0x10(%ebp),%ecx
  101110:	8b 19                	mov    (%ecx),%ebx
  101112:	83 ec 08             	sub    $0x8,%esp
  101115:	8d 45 08             	lea    0x8(%ebp),%eax
  101118:	50                   	push   %eax
  101119:	53                   	push   %ebx
  10111a:	e8 61 fe ff ff       	call   100f80 <printstr>
  10111f:	89 1c 24             	mov    %ebx,(%esp)
  101122:	e8 f9 00 00 00       	call   101220 <strlen>
  101127:	01 c7                	add    %eax,%edi
  101129:	83 c4 10             	add    $0x10,%esp
  10112c:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  10112f:	89 45 10             	mov    %eax,0x10(%ebp)
  101132:	e9 57 ff ff ff       	jmp    10108e <vprintk+0xd2>
  101137:	90                   	nop
  101138:	8b 45 10             	mov    0x10(%ebp),%eax
  10113b:	8b 18                	mov    (%eax),%ebx
  10113d:	0f be 46 02          	movsbl 0x2(%esi),%eax
  101141:	8b 75 10             	mov    0x10(%ebp),%esi
  101144:	83 c6 04             	add    $0x4,%esi
  101147:	89 75 10             	mov    %esi,0x10(%ebp)
  10114a:	89 ce                	mov    %ecx,%esi
  10114c:	e9 c0 fe ff ff       	jmp    101011 <vprintk+0x55>
  101151:	8d 76 00             	lea    0x0(%esi),%esi
  101154:	8b 45 08             	mov    0x8(%ebp),%eax
  101157:	85 c0                	test   %eax,%eax
  101159:	74 45                	je     1011a0 <vprintk+0x1e4>
  10115b:	c6 00 25             	movb   $0x25,(%eax)
  10115e:	ff 45 08             	incl   0x8(%ebp)
  101161:	47                   	inc    %edi
  101162:	e9 27 ff ff ff       	jmp    10108e <vprintk+0xd2>
  101167:	90                   	nop
  101168:	8b 45 10             	mov    0x10(%ebp),%eax
  10116b:	8b 10                	mov    (%eax),%edx
  10116d:	83 c0 04             	add    $0x4,%eax
  101170:	e9 36 ff ff ff       	jmp    1010ab <vprintk+0xef>
  101175:	8d 76 00             	lea    0x0(%esi),%esi
  101178:	83 ec 0c             	sub    $0xc,%esp
  10117b:	50                   	push   %eax
  10117c:	e8 8f ee ff ff       	call   100010 <_putc>
  101181:	83 c4 10             	add    $0x10,%esp
  101184:	47                   	inc    %edi
  101185:	e9 5d fe ff ff       	jmp    100fe7 <vprintk+0x2b>
  10118a:	f7 da                	neg    %edx
  10118c:	89 45 10             	mov    %eax,0x10(%ebp)
  10118f:	b9 2d 00 00 00       	mov    $0x2d,%ecx
  101194:	c7 45 e0 0a 00 00 00 	movl   $0xa,-0x20(%ebp)
  10119b:	e9 d2 fe ff ff       	jmp    101072 <vprintk+0xb6>
  1011a0:	83 ec 0c             	sub    $0xc,%esp
  1011a3:	6a 25                	push   $0x25
  1011a5:	e8 66 ee ff ff       	call   100010 <_putc>
  1011aa:	83 c4 10             	add    $0x10,%esp
  1011ad:	47                   	inc    %edi
  1011ae:	e9 db fe ff ff       	jmp    10108e <vprintk+0xd2>
  1011b3:	83 ec 0c             	sub    $0xc,%esp
  1011b6:	0f be d2             	movsbl %dl,%edx
  1011b9:	52                   	push   %edx
  1011ba:	e8 51 ee ff ff       	call   100010 <_putc>
  1011bf:	83 c4 10             	add    $0x10,%esp
  1011c2:	e9 0d ff ff ff       	jmp    1010d4 <vprintk+0x118>
  1011c7:	83 ec 0c             	sub    $0xc,%esp
  1011ca:	6a 30                	push   $0x30
  1011cc:	e8 3f ee ff ff       	call   100010 <_putc>
  1011d1:	8b 45 08             	mov    0x8(%ebp),%eax
  1011d4:	83 c4 10             	add    $0x10,%esp
  1011d7:	e9 71 fe ff ff       	jmp    10104d <vprintk+0x91>
  1011dc:	83 ec 0c             	sub    $0xc,%esp
  1011df:	6a 78                	push   $0x78
  1011e1:	e8 2a ee ff ff       	call   100010 <_putc>
  1011e6:	83 c4 10             	add    $0x10,%esp
  1011e9:	e9 6d fe ff ff       	jmp    10105b <vprintk+0x9f>
  1011ee:	66 90                	xchg   %ax,%ax

001011f0 <printf>:
  1011f0:	55                   	push   %ebp
  1011f1:	89 e5                	mov    %esp,%ebp
  1011f3:	83 ec 0c             	sub    $0xc,%esp
  1011f6:	8d 45 0c             	lea    0xc(%ebp),%eax
  1011f9:	50                   	push   %eax
  1011fa:	ff 75 08             	pushl  0x8(%ebp)
  1011fd:	6a 00                	push   $0x0
  1011ff:	e8 b8 fd ff ff       	call   100fbc <vprintk>
  101204:	c9                   	leave  
  101205:	c3                   	ret    
  101206:	66 90                	xchg   %ax,%ax

00101208 <sprintf>:
  101208:	55                   	push   %ebp
  101209:	89 e5                	mov    %esp,%ebp
  10120b:	83 ec 0c             	sub    $0xc,%esp
  10120e:	8d 45 10             	lea    0x10(%ebp),%eax
  101211:	50                   	push   %eax
  101212:	ff 75 0c             	pushl  0xc(%ebp)
  101215:	ff 75 08             	pushl  0x8(%ebp)
  101218:	e8 9f fd ff ff       	call   100fbc <vprintk>
  10121d:	c9                   	leave  
  10121e:	c3                   	ret    
  10121f:	90                   	nop

00101220 <strlen>:
  101220:	55                   	push   %ebp
  101221:	89 e5                	mov    %esp,%ebp
  101223:	8b 55 08             	mov    0x8(%ebp),%edx
  101226:	31 c0                	xor    %eax,%eax
  101228:	80 3a 00             	cmpb   $0x0,(%edx)
  10122b:	74 0a                	je     101237 <strlen+0x17>
  10122d:	8d 76 00             	lea    0x0(%esi),%esi
  101230:	40                   	inc    %eax
  101231:	80 3c 02 00          	cmpb   $0x0,(%edx,%eax,1)
  101235:	75 f9                	jne    101230 <strlen+0x10>
  101237:	5d                   	pop    %ebp
  101238:	c3                   	ret    
  101239:	66 90                	xchg   %ax,%ax
  10123b:	90                   	nop

0010123c <strcmp>:
  10123c:	55                   	push   %ebp
  10123d:	89 e5                	mov    %esp,%ebp
  10123f:	56                   	push   %esi
  101240:	53                   	push   %ebx
  101241:	8b 4d 08             	mov    0x8(%ebp),%ecx
  101244:	8b 5d 0c             	mov    0xc(%ebp),%ebx
  101247:	0f be 01             	movsbl (%ecx),%eax
  10124a:	0f be 13             	movsbl (%ebx),%edx
  10124d:	84 c0                	test   %al,%al
  10124f:	75 14                	jne    101265 <strcmp+0x29>
  101251:	eb 1d                	jmp    101270 <strcmp+0x34>
  101253:	90                   	nop
  101254:	41                   	inc    %ecx
  101255:	8d 73 01             	lea    0x1(%ebx),%esi
  101258:	0f be 01             	movsbl (%ecx),%eax
  10125b:	0f be 53 01          	movsbl 0x1(%ebx),%edx
  10125f:	84 c0                	test   %al,%al
  101261:	74 0d                	je     101270 <strcmp+0x34>
  101263:	89 f3                	mov    %esi,%ebx
  101265:	38 d0                	cmp    %dl,%al
  101267:	74 eb                	je     101254 <strcmp+0x18>
  101269:	29 d0                	sub    %edx,%eax
  10126b:	5b                   	pop    %ebx
  10126c:	5e                   	pop    %esi
  10126d:	5d                   	pop    %ebp
  10126e:	c3                   	ret    
  10126f:	90                   	nop
  101270:	31 c0                	xor    %eax,%eax
  101272:	29 d0                	sub    %edx,%eax
  101274:	5b                   	pop    %ebx
  101275:	5e                   	pop    %esi
  101276:	5d                   	pop    %ebp
  101277:	c3                   	ret    

00101278 <memcpy>:
  101278:	55                   	push   %ebp
  101279:	89 e5                	mov    %esp,%ebp
  10127b:	57                   	push   %edi
  10127c:	56                   	push   %esi
  10127d:	53                   	push   %ebx
  10127e:	8b 45 08             	mov    0x8(%ebp),%eax
  101281:	8b 5d 0c             	mov    0xc(%ebp),%ebx
  101284:	8b 75 10             	mov    0x10(%ebp),%esi
  101287:	89 f1                	mov    %esi,%ecx
  101289:	31 d2                	xor    %edx,%edx
  10128b:	83 e1 f0             	and    $0xfffffff0,%ecx
  10128e:	7e 42                	jle    1012d2 <memcpy+0x5a>
  101290:	8b 34 13             	mov    (%ebx,%edx,1),%esi
  101293:	8b 7c 13 04          	mov    0x4(%ebx,%edx,1),%edi
  101297:	89 34 10             	mov    %esi,(%eax,%edx,1)
  10129a:	89 7c 10 04          	mov    %edi,0x4(%eax,%edx,1)
  10129e:	8b 74 13 08          	mov    0x8(%ebx,%edx,1),%esi
  1012a2:	8b 7c 13 0c          	mov    0xc(%ebx,%edx,1),%edi
  1012a6:	89 74 10 08          	mov    %esi,0x8(%eax,%edx,1)
  1012aa:	89 7c 10 0c          	mov    %edi,0xc(%eax,%edx,1)
  1012ae:	83 c2 10             	add    $0x10,%edx
  1012b1:	39 d1                	cmp    %edx,%ecx
  1012b3:	7f db                	jg     101290 <memcpy+0x18>
  1012b5:	8b 75 10             	mov    0x10(%ebp),%esi
  1012b8:	89 ca                	mov    %ecx,%edx
  1012ba:	39 d6                	cmp    %edx,%esi
  1012bc:	76 0f                	jbe    1012cd <memcpy+0x55>
  1012be:	89 cf                	mov    %ecx,%edi
  1012c0:	8a 0c 13             	mov    (%ebx,%edx,1),%cl
  1012c3:	88 0c 10             	mov    %cl,(%eax,%edx,1)
  1012c6:	47                   	inc    %edi
  1012c7:	89 fa                	mov    %edi,%edx
  1012c9:	39 fe                	cmp    %edi,%esi
  1012cb:	77 f3                	ja     1012c0 <memcpy+0x48>
  1012cd:	5b                   	pop    %ebx
  1012ce:	5e                   	pop    %esi
  1012cf:	5f                   	pop    %edi
  1012d0:	5d                   	pop    %ebp
  1012d1:	c3                   	ret    
  1012d2:	31 c9                	xor    %ecx,%ecx
  1012d4:	eb e4                	jmp    1012ba <memcpy+0x42>
  1012d6:	66 90                	xchg   %ax,%ax

001012d8 <_pte_init>:
  1012d8:	55                   	push   %ebp
  1012d9:	89 e5                	mov    %esp,%ebp
  1012db:	56                   	push   %esi
  1012dc:	53                   	push   %ebx
  1012dd:	83 ec 10             	sub    $0x10,%esp
  1012e0:	8b 45 08             	mov    0x8(%ebp),%eax
  1012e3:	a3 04 c0 cb 02       	mov    %eax,0x2cbc004
  1012e8:	8b 45 0c             	mov    0xc(%ebp),%eax
  1012eb:	a3 00 c0 cb 02       	mov    %eax,0x2cbc000
  1012f0:	31 c0                	xor    %eax,%eax
  1012f2:	66 90                	xchg   %ax,%ax
  1012f4:	c7 04 85 00 d0 cd 02 	movl   $0x0,0x2cdd000(,%eax,4)
  1012fb:	00 00 00 00 
  1012ff:	40                   	inc    %eax
  101300:	3d 00 04 00 00       	cmp    $0x400,%eax
  101305:	75 ed                	jne    1012f4 <_pte_init+0x1c>
  101307:	8b 1d 38 9f c9 02    	mov    0x2c99f38,%ebx
  10130d:	c1 eb 16             	shr    $0x16,%ebx
  101310:	8b 35 3c 9f c9 02    	mov    0x2c99f3c,%esi
  101316:	c1 ee 16             	shr    $0x16,%esi
  101319:	39 f3                	cmp    %esi,%ebx
  10131b:	73 3d                	jae    10135a <_pte_init+0x82>
  10131d:	ba 00 d0 cb 02       	mov    $0x2cbd000,%edx
  101322:	66 90                	xchg   %ax,%ax
  101324:	89 d0                	mov    %edx,%eax
  101326:	83 c8 01             	or     $0x1,%eax
  101329:	89 04 9d 00 d0 cd 02 	mov    %eax,0x2cdd000(,%ebx,4)
  101330:	89 d8                	mov    %ebx,%eax
  101332:	c1 e0 16             	shl    $0x16,%eax
  101335:	83 c8 01             	or     $0x1,%eax
  101338:	43                   	inc    %ebx
  101339:	89 d9                	mov    %ebx,%ecx
  10133b:	c1 e1 16             	shl    $0x16,%ecx
  10133e:	83 c9 01             	or     $0x1,%ecx
  101341:	39 c8                	cmp    %ecx,%eax
  101343:	73 11                	jae    101356 <_pte_init+0x7e>
  101345:	8d 76 00             	lea    0x0(%esi),%esi
  101348:	89 02                	mov    %eax,(%edx)
  10134a:	83 c2 04             	add    $0x4,%edx
  10134d:	05 00 10 00 00       	add    $0x1000,%eax
  101352:	39 c1                	cmp    %eax,%ecx
  101354:	77 f2                	ja     101348 <_pte_init+0x70>
  101356:	39 f3                	cmp    %esi,%ebx
  101358:	75 ca                	jne    101324 <_pte_init+0x4c>
  10135a:	b8 00 d0 cd 02       	mov    $0x2cdd000,%eax
  10135f:	0f 22 d8             	mov    %eax,%cr3
  101362:	0f 20 c0             	mov    %cr0,%eax
  101365:	89 45 f4             	mov    %eax,-0xc(%ebp)
  101368:	8b 45 f4             	mov    -0xc(%ebp),%eax
  10136b:	0d 00 00 00 80       	or     $0x80000000,%eax
  101370:	0f 22 c0             	mov    %eax,%cr0
  101373:	83 c4 10             	add    $0x10,%esp
  101376:	5b                   	pop    %ebx
  101377:	5e                   	pop    %esi
  101378:	5d                   	pop    %ebp
  101379:	c3                   	ret    
  10137a:	66 90                	xchg   %ax,%ax

0010137c <_protect>:
  10137c:	55                   	push   %ebp
  10137d:	89 e5                	mov    %esp,%ebp
  10137f:	53                   	push   %ebx
  101380:	52                   	push   %edx
  101381:	8b 5d 08             	mov    0x8(%ebp),%ebx
  101384:	ff 15 04 c0 cb 02    	call   *0x2cbc004
  10138a:	89 43 08             	mov    %eax,0x8(%ebx)
  10138d:	31 d2                	xor    %edx,%edx
  10138f:	90                   	nop
  101390:	8b 0c 95 00 d0 cd 02 	mov    0x2cdd000(,%edx,4),%ecx
  101397:	89 0c 90             	mov    %ecx,(%eax,%edx,4)
  10139a:	42                   	inc    %edx
  10139b:	81 fa 00 04 00 00    	cmp    $0x400,%edx
  1013a1:	75 ed                	jne    101390 <_protect+0x14>
  1013a3:	c7 03 00 00 00 08    	movl   $0x8000000,(%ebx)
  1013a9:	c7 43 04 00 00 00 c0 	movl   $0xc0000000,0x4(%ebx)
  1013b0:	58                   	pop    %eax
  1013b1:	5b                   	pop    %ebx
  1013b2:	5d                   	pop    %ebp
  1013b3:	c3                   	ret    

001013b4 <_switch>:
  1013b4:	55                   	push   %ebp
  1013b5:	89 e5                	mov    %esp,%ebp
  1013b7:	8b 45 08             	mov    0x8(%ebp),%eax
  1013ba:	8b 40 08             	mov    0x8(%eax),%eax
  1013bd:	0f 22 d8             	mov    %eax,%cr3
  1013c0:	5d                   	pop    %ebp
  1013c1:	c3                   	ret    
  1013c2:	66 90                	xchg   %ax,%ax

001013c4 <_map>:
  1013c4:	55                   	push   %ebp
  1013c5:	89 e5                	mov    %esp,%ebp
  1013c7:	56                   	push   %esi
  1013c8:	53                   	push   %ebx
  1013c9:	8b 45 0c             	mov    0xc(%ebp),%eax
  1013cc:	89 c3                	mov    %eax,%ebx
  1013ce:	c1 eb 0c             	shr    $0xc,%ebx
  1013d1:	81 e3 ff 03 00 00    	and    $0x3ff,%ebx
  1013d7:	c1 e8 16             	shr    $0x16,%eax
  1013da:	8b 55 08             	mov    0x8(%ebp),%edx
  1013dd:	8b 52 08             	mov    0x8(%edx),%edx
  1013e0:	8d 34 82             	lea    (%edx,%eax,4),%esi
  1013e3:	8b 06                	mov    (%esi),%eax
  1013e5:	a8 01                	test   $0x1,%al
  1013e7:	74 1b                	je     101404 <_map+0x40>
  1013e9:	25 00 f0 ff ff       	and    $0xfffff000,%eax
  1013ee:	8b 55 10             	mov    0x10(%ebp),%edx
  1013f1:	81 e2 00 f0 ff ff    	and    $0xfffff000,%edx
  1013f7:	83 ca 01             	or     $0x1,%edx
  1013fa:	89 14 98             	mov    %edx,(%eax,%ebx,4)
  1013fd:	5b                   	pop    %ebx
  1013fe:	5e                   	pop    %esi
  1013ff:	5d                   	pop    %ebp
  101400:	c3                   	ret    
  101401:	8d 76 00             	lea    0x0(%esi),%esi
  101404:	ff 15 04 c0 cb 02    	call   *0x2cbc004
  10140a:	89 c2                	mov    %eax,%edx
  10140c:	81 e2 00 f0 ff ff    	and    $0xfffff000,%edx
  101412:	83 ca 01             	or     $0x1,%edx
  101415:	89 16                	mov    %edx,(%esi)
  101417:	eb d5                	jmp    1013ee <_map+0x2a>
  101419:	66 90                	xchg   %ax,%ax
  10141b:	90                   	nop

0010141c <_umake>:
  10141c:	55                   	push   %ebp
  10141d:	89 e5                	mov    %esp,%ebp
  10141f:	31 c0                	xor    %eax,%eax
  101421:	5d                   	pop    %ebp
  101422:	c3                   	ret    
  101423:	90                   	nop

00101424 <_ioe_init>:
  101424:	55                   	push   %ebp
  101425:	89 e5                	mov    %esp,%ebp
  101427:	ba 48 00 00 00       	mov    $0x48,%edx
  10142c:	ed                   	in     (%dx),%eax
  10142d:	a3 00 e0 cd 02       	mov    %eax,0x2cde000
  101432:	5d                   	pop    %ebp
  101433:	c3                   	ret    

00101434 <_uptime>:
  101434:	55                   	push   %ebp
  101435:	89 e5                	mov    %esp,%ebp
  101437:	ba 48 00 00 00       	mov    $0x48,%edx
  10143c:	ed                   	in     (%dx),%eax
  10143d:	2b 05 00 e0 cd 02    	sub    0x2cde000,%eax
  101443:	5d                   	pop    %ebp
  101444:	c3                   	ret    
  101445:	66 90                	xchg   %ax,%ax
  101447:	90                   	nop

00101448 <_draw_rect>:
  101448:	55                   	push   %ebp
  101449:	89 e5                	mov    %esp,%ebp
  10144b:	57                   	push   %edi
  10144c:	56                   	push   %esi
  10144d:	53                   	push   %ebx
  10144e:	83 ec 1c             	sub    $0x1c,%esp
  101451:	8b 45 10             	mov    0x10(%ebp),%eax
  101454:	0f af 05 40 9f c9 02 	imul   0x2c99f40,%eax
  10145b:	03 45 0c             	add    0xc(%ebp),%eax
  10145e:	8d 34 85 00 00 04 00 	lea    0x40000(,%eax,4),%esi
  101465:	8b 45 18             	mov    0x18(%ebp),%eax
  101468:	85 c0                	test   %eax,%eax
  10146a:	7e 34                	jle    1014a0 <_draw_rect+0x58>
  10146c:	8b 45 14             	mov    0x14(%ebp),%eax
  10146f:	c1 e0 02             	shl    $0x2,%eax
  101472:	89 45 e4             	mov    %eax,-0x1c(%ebp)
  101475:	8b 7d 08             	mov    0x8(%ebp),%edi
  101478:	31 db                	xor    %ebx,%ebx
  10147a:	66 90                	xchg   %ax,%ax
  10147c:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  10147f:	89 44 24 08          	mov    %eax,0x8(%esp)
  101483:	89 7c 24 04          	mov    %edi,0x4(%esp)
  101487:	89 34 24             	mov    %esi,(%esp)
  10148a:	e8 e9 fd ff ff       	call   101278 <memcpy>
  10148f:	a1 40 9f c9 02       	mov    0x2c99f40,%eax
  101494:	8d 34 86             	lea    (%esi,%eax,4),%esi
  101497:	43                   	inc    %ebx
  101498:	03 7d e4             	add    -0x1c(%ebp),%edi
  10149b:	3b 5d 18             	cmp    0x18(%ebp),%ebx
  10149e:	75 dc                	jne    10147c <_draw_rect+0x34>
  1014a0:	83 c4 1c             	add    $0x1c,%esp
  1014a3:	5b                   	pop    %ebx
  1014a4:	5e                   	pop    %esi
  1014a5:	5f                   	pop    %edi
  1014a6:	5d                   	pop    %ebp
  1014a7:	c3                   	ret    

001014a8 <_read_key>:
  1014a8:	55                   	push   %ebp
  1014a9:	89 e5                	mov    %esp,%ebp
  1014ab:	ba 64 00 00 00       	mov    $0x64,%edx
  1014b0:	ec                   	in     (%dx),%al
  1014b1:	a8 01                	test   $0x1,%al
  1014b3:	74 07                	je     1014bc <_read_key+0x14>
  1014b5:	b2 60                	mov    $0x60,%dl
  1014b7:	ed                   	in     (%dx),%eax
  1014b8:	5d                   	pop    %ebp
  1014b9:	c3                   	ret    
  1014ba:	66 90                	xchg   %ax,%ax
  1014bc:	31 c0                	xor    %eax,%eax
  1014be:	5d                   	pop    %ebp
  1014bf:	c3                   	ret    

001014c0 <irq_handle>:
  1014c0:	55                   	push   %ebp
  1014c1:	89 e5                	mov    %esp,%ebp
  1014c3:	53                   	push   %ebx
  1014c4:	83 ec 14             	sub    $0x14,%esp
  1014c7:	8b 5d 08             	mov    0x8(%ebp),%ebx
  1014ca:	8b 15 20 e8 cd 02    	mov    0x2cde820,%edx
  1014d0:	85 d2                	test   %edx,%edx
  1014d2:	74 2c                	je     101500 <irq_handle+0x40>
  1014d4:	31 c0                	xor    %eax,%eax
  1014d6:	81 7b 20 80 00 00 00 	cmpl   $0x80,0x20(%ebx)
  1014dd:	0f 94 c0             	sete   %al
  1014e0:	8d 44 80 03          	lea    0x3(%eax,%eax,4),%eax
  1014e4:	89 5c 24 08          	mov    %ebx,0x8(%esp)
  1014e8:	89 04 24             	mov    %eax,(%esp)
  1014eb:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
  1014f2:	00 
  1014f3:	ff d2                	call   *%edx
  1014f5:	85 c0                	test   %eax,%eax
  1014f7:	74 07                	je     101500 <irq_handle+0x40>
  1014f9:	83 c4 14             	add    $0x14,%esp
  1014fc:	5b                   	pop    %ebx
  1014fd:	5d                   	pop    %ebp
  1014fe:	c3                   	ret    
  1014ff:	90                   	nop
  101500:	89 d8                	mov    %ebx,%eax
  101502:	83 c4 14             	add    $0x14,%esp
  101505:	5b                   	pop    %ebx
  101506:	5d                   	pop    %ebp
  101507:	c3                   	ret    

00101508 <_asye_init>:
  101508:	55                   	push   %ebp
  101509:	89 e5                	mov    %esp,%ebp
  10150b:	53                   	push   %ebx
  10150c:	b9 b0 15 10 00       	mov    $0x1015b0,%ecx
  101511:	89 cb                	mov    %ecx,%ebx
  101513:	c1 e9 10             	shr    $0x10,%ecx
  101516:	31 c0                	xor    %eax,%eax
  101518:	ba 20 e0 cd 02       	mov    $0x2cde020,%edx
  10151d:	66 89 1c c5 20 e0 cd 	mov    %bx,0x2cde020(,%eax,8)
  101524:	02 
  101525:	66 c7 04 c5 22 e0 cd 	movw   $0x8,0x2cde022(,%eax,8)
  10152c:	02 08 00 
  10152f:	c6 04 c5 24 e0 cd 02 	movb   $0x0,0x2cde024(,%eax,8)
  101536:	00 
  101537:	c6 04 c5 25 e0 cd 02 	movb   $0x8f,0x2cde025(,%eax,8)
  10153e:	8f 
  10153f:	66 89 0c c5 26 e0 cd 	mov    %cx,0x2cde026(,%eax,8)
  101546:	02 
  101547:	40                   	inc    %eax
  101548:	3d 00 01 00 00       	cmp    $0x100,%eax
  10154d:	75 c9                	jne    101518 <_asye_init+0x10>
  10154f:	b8 a7 15 10 00       	mov    $0x1015a7,%eax
  101554:	66 a3 20 e4 cd 02    	mov    %ax,0x2cde420
  10155a:	66 c7 05 22 e4 cd 02 	movw   $0x8,0x2cde422
  101561:	08 00 
  101563:	c6 05 24 e4 cd 02 00 	movb   $0x0,0x2cde424
  10156a:	c6 05 25 e4 cd 02 ef 	movb   $0xef,0x2cde425
  101571:	c1 e8 10             	shr    $0x10,%eax
  101574:	66 a3 26 e4 cd 02    	mov    %ax,0x2cde426
  10157a:	66 c7 05 04 e0 cd 02 	movw   $0x7ff,0x2cde004
  101581:	ff 07 
  101583:	66 89 15 06 e0 cd 02 	mov    %dx,0x2cde006
  10158a:	c1 ea 10             	shr    $0x10,%edx
  10158d:	66 89 15 08 e0 cd 02 	mov    %dx,0x2cde008
  101594:	b8 04 e0 cd 02       	mov    $0x2cde004,%eax
  101599:	0f 01 18             	lidtl  (%eax)
  10159c:	8b 45 08             	mov    0x8(%ebp),%eax
  10159f:	a3 20 e8 cd 02       	mov    %eax,0x2cde820
  1015a4:	5b                   	pop    %ebx
  1015a5:	5d                   	pop    %ebp
  1015a6:	c3                   	ret    

001015a7 <vecsys>:
  1015a7:	6a 00                	push   $0x0
  1015a9:	68 80 00 00 00       	push   $0x80
  1015ae:	eb 06                	jmp    1015b6 <asm_trap>

001015b0 <vecnull>:
  1015b0:	6a 00                	push   $0x0
  1015b2:	6a ff                	push   $0xffffffff
  1015b4:	eb 00                	jmp    1015b6 <asm_trap>

001015b6 <asm_trap>:
  1015b6:	60                   	pusha  
  1015b7:	54                   	push   %esp
  1015b8:	e8 03 ff ff ff       	call   1014c0 <irq_handle>
  1015bd:	83 c4 04             	add    $0x4,%esp
  1015c0:	61                   	popa   
  1015c1:	83 c4 08             	add    $0x8,%esp
  1015c4:	cf                   	iret   
