
/home/user/ics2017/ics2017/nexus-am/apps/dhrystone/build/dhrystone-x86-nemu：     文件格式 elf32-i386


Disassembly of section .text:

00100000 <_start>:
  100000:	bd 00 00 00 00       	mov    $0x0,%ebp
  100005:	bc 00 7c 00 00       	mov    $0x7c00,%esp
  10000a:	e8 1d 00 00 00       	call   10002c <_trm_init>
  10000f:	90                   	nop

00100010 <_putc>:
  100010:	55                   	push   %ebp
  100011:	89 e5                	mov    %esp,%ebp
  100013:	8b 4d 08             	mov    0x8(%ebp),%ecx
  100016:	ba fd 03 00 00       	mov    $0x3fd,%edx
  10001b:	90                   	nop
  10001c:	ec                   	in     (%dx),%al
  10001d:	a8 20                	test   $0x20,%al
  10001f:	74 fb                	je     10001c <_putc+0xc>
  100021:	ba f8 03 00 00       	mov    $0x3f8,%edx
  100026:	88 c8                	mov    %cl,%al
  100028:	ee                   	out    %al,(%dx)
  100029:	5d                   	pop    %ebp
  10002a:	c3                   	ret    
  10002b:	90                   	nop

0010002c <_trm_init>:
  10002c:	55                   	push   %ebp
  10002d:	89 e5                	mov    %esp,%ebp
  10002f:	56                   	push   %esi
  100030:	53                   	push   %ebx
  100031:	31 f6                	xor    %esi,%esi
  100033:	bb f9 03 00 00       	mov    $0x3f9,%ebx
  100038:	89 f0                	mov    %esi,%eax
  10003a:	89 da                	mov    %ebx,%edx
  10003c:	ee                   	out    %al,(%dx)
  10003d:	b9 fb 03 00 00       	mov    $0x3fb,%ecx
  100042:	b0 80                	mov    $0x80,%al
  100044:	89 ca                	mov    %ecx,%edx
  100046:	ee                   	out    %al,(%dx)
  100047:	b2 f8                	mov    $0xf8,%dl
  100049:	b0 01                	mov    $0x1,%al
  10004b:	ee                   	out    %al,(%dx)
  10004c:	89 f0                	mov    %esi,%eax
  10004e:	89 da                	mov    %ebx,%edx
  100050:	ee                   	out    %al,(%dx)
  100051:	b0 03                	mov    $0x3,%al
  100053:	89 ca                	mov    %ecx,%edx
  100055:	ee                   	out    %al,(%dx)
  100056:	b2 fa                	mov    $0xfa,%dl
  100058:	b0 c7                	mov    $0xc7,%al
  10005a:	ee                   	out    %al,(%dx)
  10005b:	b2 fc                	mov    $0xfc,%dl
  10005d:	b0 0b                	mov    $0xb,%al
  10005f:	ee                   	out    %al,(%dx)
  100060:	e8 8b 02 00 00       	call   1002f0 <main>
  100065:	d6                   	(bad)  
  100066:	eb fe                	jmp    100066 <_trm_init+0x3a>

00100068 <Proc_2>:
  100068:	55                   	push   %ebp
  100069:	89 e5                	mov    %esp,%ebp
  10006b:	8b 45 08             	mov    0x8(%ebp),%eax
  10006e:	8b 10                	mov    (%eax),%edx
  100070:	80 3d 9c 43 10 00 41 	cmpb   $0x41,0x10439c
  100077:	74 03                	je     10007c <Proc_2+0x14>
  100079:	5d                   	pop    %ebp
  10007a:	c3                   	ret    
  10007b:	90                   	nop
  10007c:	83 c2 09             	add    $0x9,%edx
  10007f:	2b 15 98 43 10 00    	sub    0x104398,%edx
  100085:	89 10                	mov    %edx,(%eax)
  100087:	5d                   	pop    %ebp
  100088:	c3                   	ret    
  100089:	8d 76 00             	lea    0x0(%esi),%esi

0010008c <Proc_3>:
  10008c:	a1 a0 43 10 00       	mov    0x1043a0,%eax
  100091:	85 c0                	test   %eax,%eax
  100093:	74 1f                	je     1000b4 <Proc_3+0x28>
  100095:	55                   	push   %ebp
  100096:	89 e5                	mov    %esp,%ebp
  100098:	8b 10                	mov    (%eax),%edx
  10009a:	8b 45 08             	mov    0x8(%ebp),%eax
  10009d:	89 10                	mov    %edx,(%eax)
  10009f:	8b 15 a0 43 10 00    	mov    0x1043a0,%edx
  1000a5:	a1 98 43 10 00       	mov    0x104398,%eax
  1000aa:	83 c0 0c             	add    $0xc,%eax
  1000ad:	89 42 0c             	mov    %eax,0xc(%edx)
  1000b0:	5d                   	pop    %ebp
  1000b1:	c3                   	ret    
  1000b2:	66 90                	xchg   %ax,%ax
  1000b4:	31 d2                	xor    %edx,%edx
  1000b6:	a1 98 43 10 00       	mov    0x104398,%eax
  1000bb:	83 c0 0c             	add    $0xc,%eax
  1000be:	89 42 0c             	mov    %eax,0xc(%edx)
  1000c1:	c3                   	ret    
  1000c2:	66 90                	xchg   %ax,%ax

001000c4 <Proc_4>:
  1000c4:	55                   	push   %ebp
  1000c5:	89 e5                	mov    %esp,%ebp
  1000c7:	31 c0                	xor    %eax,%eax
  1000c9:	80 3d 9c 43 10 00 41 	cmpb   $0x41,0x10439c
  1000d0:	0f 94 c0             	sete   %al
  1000d3:	09 05 88 44 10 00    	or     %eax,0x104488
  1000d9:	c6 05 9d 43 10 00 42 	movb   $0x42,0x10439d
  1000e0:	5d                   	pop    %ebp
  1000e1:	c3                   	ret    
  1000e2:	66 90                	xchg   %ax,%ax

001000e4 <Proc_5>:
  1000e4:	55                   	push   %ebp
  1000e5:	89 e5                	mov    %esp,%ebp
  1000e7:	c6 05 9c 43 10 00 41 	movb   $0x41,0x10439c
  1000ee:	c7 05 88 44 10 00 00 	movl   $0x0,0x104488
  1000f5:	00 00 00 
  1000f8:	5d                   	pop    %ebp
  1000f9:	c3                   	ret    
  1000fa:	66 90                	xchg   %ax,%ax

001000fc <Proc_6>:
  1000fc:	55                   	push   %ebp
  1000fd:	89 e5                	mov    %esp,%ebp
  1000ff:	8b 45 08             	mov    0x8(%ebp),%eax
  100102:	8b 55 0c             	mov    0xc(%ebp),%edx
  100105:	83 f8 02             	cmp    $0x2,%eax
  100108:	74 2e                	je     100138 <Proc_6+0x3c>
  10010a:	c7 02 03 00 00 00    	movl   $0x3,(%edx)
  100110:	83 f8 01             	cmp    $0x1,%eax
  100113:	74 0f                	je     100124 <Proc_6+0x28>
  100115:	72 16                	jb     10012d <Proc_6+0x31>
  100117:	83 f8 04             	cmp    $0x4,%eax
  10011a:	75 06                	jne    100122 <Proc_6+0x26>
  10011c:	c7 02 02 00 00 00    	movl   $0x2,(%edx)
  100122:	5d                   	pop    %ebp
  100123:	c3                   	ret    
  100124:	83 3d 98 43 10 00 64 	cmpl   $0x64,0x104398
  10012b:	7e f5                	jle    100122 <Proc_6+0x26>
  10012d:	c7 02 00 00 00 00    	movl   $0x0,(%edx)
  100133:	5d                   	pop    %ebp
  100134:	c3                   	ret    
  100135:	8d 76 00             	lea    0x0(%esi),%esi
  100138:	c7 02 01 00 00 00    	movl   $0x1,(%edx)
  10013e:	5d                   	pop    %ebp
  10013f:	c3                   	ret    

00100140 <Proc_1>:
  100140:	55                   	push   %ebp
  100141:	89 e5                	mov    %esp,%ebp
  100143:	57                   	push   %edi
  100144:	56                   	push   %esi
  100145:	53                   	push   %ebx
  100146:	83 ec 08             	sub    $0x8,%esp
  100149:	8b 55 08             	mov    0x8(%ebp),%edx
  10014c:	8b 1a                	mov    (%edx),%ebx
  10014e:	8b 0d a0 43 10 00    	mov    0x1043a0,%ecx
  100154:	31 c0                	xor    %eax,%eax
  100156:	8b 74 01 04          	mov    0x4(%ecx,%eax,1),%esi
  10015a:	8b 3c 01             	mov    (%ecx,%eax,1),%edi
  10015d:	89 3c 03             	mov    %edi,(%ebx,%eax,1)
  100160:	89 74 03 04          	mov    %esi,0x4(%ebx,%eax,1)
  100164:	83 c0 08             	add    $0x8,%eax
  100167:	83 f8 30             	cmp    $0x30,%eax
  10016a:	72 ea                	jb     100156 <Proc_1+0x16>
  10016c:	c7 42 0c 05 00 00 00 	movl   $0x5,0xc(%edx)
  100173:	c7 43 0c 05 00 00 00 	movl   $0x5,0xc(%ebx)
  10017a:	8b 02                	mov    (%edx),%eax
  10017c:	89 03                	mov    %eax,(%ebx)
  10017e:	8b 01                	mov    (%ecx),%eax
  100180:	89 03                	mov    %eax,(%ebx)
  100182:	a1 98 43 10 00       	mov    0x104398,%eax
  100187:	8d 48 0c             	lea    0xc(%eax),%ecx
  10018a:	a1 a0 43 10 00       	mov    0x1043a0,%eax
  10018f:	89 48 0c             	mov    %ecx,0xc(%eax)
  100192:	8b 43 04             	mov    0x4(%ebx),%eax
  100195:	85 c0                	test   %eax,%eax
  100197:	74 23                	je     1001bc <Proc_1+0x7c>
  100199:	8b 0a                	mov    (%edx),%ecx
  10019b:	31 c0                	xor    %eax,%eax
  10019d:	8b 34 01             	mov    (%ecx,%eax,1),%esi
  1001a0:	8b 5c 01 04          	mov    0x4(%ecx,%eax,1),%ebx
  1001a4:	89 34 02             	mov    %esi,(%edx,%eax,1)
  1001a7:	89 5c 02 04          	mov    %ebx,0x4(%edx,%eax,1)
  1001ab:	83 c0 08             	add    $0x8,%eax
  1001ae:	83 f8 30             	cmp    $0x30,%eax
  1001b1:	72 ea                	jb     10019d <Proc_1+0x5d>
  1001b3:	83 c4 08             	add    $0x8,%esp
  1001b6:	5b                   	pop    %ebx
  1001b7:	5e                   	pop    %esi
  1001b8:	5f                   	pop    %edi
  1001b9:	5d                   	pop    %ebp
  1001ba:	c3                   	ret    
  1001bb:	90                   	nop
  1001bc:	c7 43 0c 06 00 00 00 	movl   $0x6,0xc(%ebx)
  1001c3:	8d 43 08             	lea    0x8(%ebx),%eax
  1001c6:	89 44 24 04          	mov    %eax,0x4(%esp)
  1001ca:	8b 42 08             	mov    0x8(%edx),%eax
  1001cd:	89 04 24             	mov    %eax,(%esp)
  1001d0:	e8 27 ff ff ff       	call   1000fc <Proc_6>
  1001d5:	a1 a0 43 10 00       	mov    0x1043a0,%eax
  1001da:	8b 00                	mov    (%eax),%eax
  1001dc:	89 03                	mov    %eax,(%ebx)
  1001de:	83 43 0c 0c          	addl   $0xc,0xc(%ebx)
  1001e2:	83 c4 08             	add    $0x8,%esp
  1001e5:	5b                   	pop    %ebx
  1001e6:	5e                   	pop    %esi
  1001e7:	5f                   	pop    %edi
  1001e8:	5d                   	pop    %ebp
  1001e9:	c3                   	ret    
  1001ea:	66 90                	xchg   %ax,%ax

001001ec <Proc_7>:
  1001ec:	55                   	push   %ebp
  1001ed:	89 e5                	mov    %esp,%ebp
  1001ef:	8b 45 08             	mov    0x8(%ebp),%eax
  1001f2:	83 c0 02             	add    $0x2,%eax
  1001f5:	03 45 0c             	add    0xc(%ebp),%eax
  1001f8:	8b 55 10             	mov    0x10(%ebp),%edx
  1001fb:	89 02                	mov    %eax,(%edx)
  1001fd:	5d                   	pop    %ebp
  1001fe:	c3                   	ret    
  1001ff:	90                   	nop

00100200 <Proc_8>:
  100200:	55                   	push   %ebp
  100201:	89 e5                	mov    %esp,%ebp
  100203:	57                   	push   %edi
  100204:	56                   	push   %esi
  100205:	53                   	push   %ebx
  100206:	8b 4d 08             	mov    0x8(%ebp),%ecx
  100209:	8b 5d 10             	mov    0x10(%ebp),%ebx
  10020c:	8b 7d 14             	mov    0x14(%ebp),%edi
  10020f:	8d 43 05             	lea    0x5(%ebx),%eax
  100212:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
  100219:	8d 34 11             	lea    (%ecx,%edx,1),%esi
  10021c:	89 3e                	mov    %edi,(%esi)
  10021e:	89 7c 11 04          	mov    %edi,0x4(%ecx,%edx,1)
  100222:	89 44 11 78          	mov    %eax,0x78(%ecx,%edx,1)
  100226:	8d 0c 02             	lea    (%edx,%eax,1),%ecx
  100229:	8d 3c 89             	lea    (%ecx,%ecx,4),%edi
  10022c:	c1 e7 03             	shl    $0x3,%edi
  10022f:	8b 4d 0c             	mov    0xc(%ebp),%ecx
  100232:	01 f9                	add    %edi,%ecx
  100234:	89 04 81             	mov    %eax,(%ecx,%eax,4)
  100237:	89 44 99 18          	mov    %eax,0x18(%ecx,%ebx,4)
  10023b:	ff 44 99 10          	incl   0x10(%ecx,%ebx,4)
  10023f:	8b 06                	mov    (%esi),%eax
  100241:	03 55 0c             	add    0xc(%ebp),%edx
  100244:	89 84 17 a0 0f 00 00 	mov    %eax,0xfa0(%edi,%edx,1)
  10024b:	c7 05 98 43 10 00 05 	movl   $0x5,0x104398
  100252:	00 00 00 
  100255:	5b                   	pop    %ebx
  100256:	5e                   	pop    %esi
  100257:	5f                   	pop    %edi
  100258:	5d                   	pop    %ebp
  100259:	c3                   	ret    
  10025a:	66 90                	xchg   %ax,%ax

0010025c <Func_1>:
  10025c:	55                   	push   %ebp
  10025d:	89 e5                	mov    %esp,%ebp
  10025f:	8b 45 08             	mov    0x8(%ebp),%eax
  100262:	38 45 0c             	cmp    %al,0xc(%ebp)
  100265:	74 05                	je     10026c <Func_1+0x10>
  100267:	31 c0                	xor    %eax,%eax
  100269:	5d                   	pop    %ebp
  10026a:	c3                   	ret    
  10026b:	90                   	nop
  10026c:	a2 9c 43 10 00       	mov    %al,0x10439c
  100271:	b8 01 00 00 00       	mov    $0x1,%eax
  100276:	5d                   	pop    %ebp
  100277:	c3                   	ret    

00100278 <Func_2>:
  100278:	55                   	push   %ebp
  100279:	89 e5                	mov    %esp,%ebp
  10027b:	53                   	push   %ebx
  10027c:	83 ec 14             	sub    $0x14,%esp
  10027f:	8b 45 08             	mov    0x8(%ebp),%eax
  100282:	8b 55 0c             	mov    0xc(%ebp),%edx
  100285:	8a 0d 9c 43 10 00    	mov    0x10439c,%cl
  10028b:	8a 58 02             	mov    0x2(%eax),%bl
  10028e:	38 5a 03             	cmp    %bl,0x3(%edx)
  100291:	74 2b                	je     1002be <Func_2+0x46>
  100293:	88 0d 9c 43 10 00    	mov    %cl,0x10439c
  100299:	89 54 24 04          	mov    %edx,0x4(%esp)
  10029d:	89 04 24             	mov    %eax,(%esp)
  1002a0:	e8 d7 0e 00 00       	call   10117c <strcmp>
  1002a5:	85 c0                	test   %eax,%eax
  1002a7:	7e 17                	jle    1002c0 <Func_2+0x48>
  1002a9:	c7 05 98 43 10 00 0a 	movl   $0xa,0x104398
  1002b0:	00 00 00 
  1002b3:	b8 01 00 00 00       	mov    $0x1,%eax
  1002b8:	83 c4 14             	add    $0x14,%esp
  1002bb:	5b                   	pop    %ebx
  1002bc:	5d                   	pop    %ebp
  1002bd:	c3                   	ret    
  1002be:	eb fe                	jmp    1002be <Func_2+0x46>
  1002c0:	31 c0                	xor    %eax,%eax
  1002c2:	83 c4 14             	add    $0x14,%esp
  1002c5:	5b                   	pop    %ebx
  1002c6:	5d                   	pop    %ebp
  1002c7:	c3                   	ret    

001002c8 <Func_3>:
  1002c8:	55                   	push   %ebp
  1002c9:	89 e5                	mov    %esp,%ebp
  1002cb:	31 c0                	xor    %eax,%eax
  1002cd:	83 7d 08 02          	cmpl   $0x2,0x8(%ebp)
  1002d1:	0f 94 c0             	sete   %al
  1002d4:	5d                   	pop    %ebp
  1002d5:	c3                   	ret    
  1002d6:	66 90                	xchg   %ax,%ax

001002d8 <check>:
  1002d8:	55                   	push   %ebp
  1002d9:	89 e5                	mov    %esp,%ebp
  1002db:	8b 45 08             	mov    0x8(%ebp),%eax
  1002de:	85 c0                	test   %eax,%eax
  1002e0:	75 0a                	jne    1002ec <check+0x14>
  1002e2:	c7 05 10 18 10 00 00 	movl   $0x0,0x101810
  1002e9:	00 00 00 
  1002ec:	5d                   	pop    %ebp
  1002ed:	c3                   	ret    
  1002ee:	66 90                	xchg   %ax,%ax

001002f0 <main>:
  1002f0:	55                   	push   %ebp
  1002f1:	89 e5                	mov    %esp,%ebp
  1002f3:	57                   	push   %edi
  1002f4:	56                   	push   %esi
  1002f5:	53                   	push   %ebx
  1002f6:	83 e4 f0             	and    $0xfffffff0,%esp
  1002f9:	83 ec 60             	sub    $0x60,%esp
  1002fc:	e8 b7 0e 00 00       	call   1011b8 <_ioe_init>
  100301:	8b 15 14 18 10 00    	mov    0x101814,%edx
  100307:	f6 c2 03             	test   $0x3,%dl
  10030a:	74 0f                	je     10031b <main+0x2b>
  10030c:	8d 42 01             	lea    0x1(%edx),%eax
  10030f:	89 c2                	mov    %eax,%edx
  100311:	89 c1                	mov    %eax,%ecx
  100313:	83 e1 03             	and    $0x3,%ecx
  100316:	40                   	inc    %eax
  100317:	85 c9                	test   %ecx,%ecx
  100319:	75 f4                	jne    10030f <main+0x1f>
  10031b:	8d 42 30             	lea    0x30(%edx),%eax
  10031e:	89 15 94 43 10 00    	mov    %edx,0x104394
  100324:	a8 03                	test   $0x3,%al
  100326:	74 0f                	je     100337 <main+0x47>
  100328:	8d 4a 31             	lea    0x31(%edx),%ecx
  10032b:	89 c8                	mov    %ecx,%eax
  10032d:	89 cb                	mov    %ecx,%ebx
  10032f:	83 e3 03             	and    $0x3,%ebx
  100332:	41                   	inc    %ecx
  100333:	85 db                	test   %ebx,%ebx
  100335:	75 f4                	jne    10032b <main+0x3b>
  100337:	8d 48 30             	lea    0x30(%eax),%ecx
  10033a:	89 0d 14 18 10 00    	mov    %ecx,0x101814
  100340:	a3 a0 43 10 00       	mov    %eax,0x1043a0
  100345:	89 10                	mov    %edx,(%eax)
  100347:	c7 40 04 00 00 00 00 	movl   $0x0,0x4(%eax)
  10034e:	c7 40 08 02 00 00 00 	movl   $0x2,0x8(%eax)
  100355:	c7 40 0c 28 00 00 00 	movl   $0x28,0xc(%eax)
  10035c:	c7 44 24 04 50 13 10 	movl   $0x101350,0x4(%esp)
  100363:	00 
  100364:	83 c0 10             	add    $0x10,%eax
  100367:	89 04 24             	mov    %eax,(%esp)
  10036a:	e8 f1 0d 00 00       	call   101160 <strcpy>
  10036f:	c7 44 24 04 70 13 10 	movl   $0x101370,0x4(%esp)
  100376:	00 
  100377:	8d 44 24 22          	lea    0x22(%esp),%eax
  10037b:	89 04 24             	mov    %eax,(%esp)
  10037e:	e8 dd 0d 00 00       	call   101160 <strcpy>
  100383:	c7 05 dc 22 10 00 0a 	movl   $0xa,0x1022dc
  10038a:	00 00 00 
  10038d:	c7 44 24 04 e6 11 10 	movl   $0x1011e6,0x4(%esp)
  100394:	00 
  100395:	c7 04 24 90 13 10 00 	movl   $0x101390,(%esp)
  10039c:	e8 8b 0d 00 00       	call   10112c <printf>
  1003a1:	c7 05 a4 43 10 00 00 	movl   $0x0,0x1043a4
  1003a8:	00 00 00 
  1003ab:	c7 44 24 04 20 a1 07 	movl   $0x7a120,0x4(%esp)
  1003b2:	00 
  1003b3:	c7 04 24 b4 13 10 00 	movl   $0x1013b4,(%esp)
  1003ba:	e8 6d 0d 00 00       	call   10112c <printf>
  1003bf:	e8 04 0e 00 00       	call   1011c8 <_uptime>
  1003c4:	a3 6c 1c 10 00       	mov    %eax,0x101c6c
  1003c9:	be 01 00 00 00       	mov    $0x1,%esi
  1003ce:	66 90                	xchg   %ax,%ax
  1003d0:	c6 05 9c 43 10 00 41 	movb   $0x41,0x10439c
  1003d7:	c7 05 88 44 10 00 01 	movl   $0x1,0x104488
  1003de:	00 00 00 
  1003e1:	c6 05 9d 43 10 00 42 	movb   $0x42,0x10439d
  1003e8:	c7 44 24 04 d8 13 10 	movl   $0x1013d8,0x4(%esp)
  1003ef:	00 
  1003f0:	8d 44 24 41          	lea    0x41(%esp),%eax
  1003f4:	89 04 24             	mov    %eax,(%esp)
  1003f7:	e8 64 0d 00 00       	call   101160 <strcpy>
  1003fc:	8d 44 24 41          	lea    0x41(%esp),%eax
  100400:	89 44 24 04          	mov    %eax,0x4(%esp)
  100404:	8d 44 24 22          	lea    0x22(%esp),%eax
  100408:	89 04 24             	mov    %eax,(%esp)
  10040b:	e8 68 fe ff ff       	call   100278 <Func_2>
  100410:	85 c0                	test   %eax,%eax
  100412:	0f 94 c0             	sete   %al
  100415:	0f b6 c0             	movzbl %al,%eax
  100418:	a3 88 44 10 00       	mov    %eax,0x104488
  10041d:	c7 44 24 0c 07 00 00 	movl   $0x7,0xc(%esp)
  100424:	00 
  100425:	c7 44 24 08 03 00 00 	movl   $0x3,0x8(%esp)
  10042c:	00 
  10042d:	c7 44 24 04 80 1c 10 	movl   $0x101c80,0x4(%esp)
  100434:	00 
  100435:	c7 04 24 c0 43 10 00 	movl   $0x1043c0,(%esp)
  10043c:	e8 bf fd ff ff       	call   100200 <Proc_8>
  100441:	a1 a0 43 10 00       	mov    0x1043a0,%eax
  100446:	89 04 24             	mov    %eax,(%esp)
  100449:	e8 f2 fc ff ff       	call   100140 <Proc_1>
  10044e:	80 3d 9d 43 10 00 40 	cmpb   $0x40,0x10439d
  100455:	0f 8e 0b 06 00 00    	jle    100a66 <main+0x776>
  10045b:	b3 41                	mov    $0x41,%bl
  10045d:	b9 01 00 00 00       	mov    $0x1,%ecx
  100462:	b8 03 00 00 00       	mov    $0x3,%eax
  100467:	90                   	nop
  100468:	43                   	inc    %ebx
  100469:	38 1d 9d 43 10 00    	cmp    %bl,0x10439d
  10046f:	7c 37                	jl     1004a8 <main+0x1b8>
  100471:	80 fb 43             	cmp    $0x43,%bl
  100474:	0f 84 ca 05 00 00    	je     100a44 <main+0x754>
  10047a:	31 d2                	xor    %edx,%edx
  10047c:	39 d1                	cmp    %edx,%ecx
  10047e:	75 e8                	jne    100468 <main+0x178>
  100480:	c7 44 24 04 f8 13 10 	movl   $0x1013f8,0x4(%esp)
  100487:	00 
  100488:	8d 44 24 41          	lea    0x41(%esp),%eax
  10048c:	89 04 24             	mov    %eax,(%esp)
  10048f:	e8 cc 0c 00 00       	call   101160 <strcpy>
  100494:	89 35 98 43 10 00    	mov    %esi,0x104398
  10049a:	89 f0                	mov    %esi,%eax
  10049c:	31 c9                	xor    %ecx,%ecx
  10049e:	43                   	inc    %ebx
  10049f:	38 1d 9d 43 10 00    	cmp    %bl,0x10439d
  1004a5:	7d ca                	jge    100471 <main+0x181>
  1004a7:	90                   	nop
  1004a8:	8d 1c 00             	lea    (%eax,%eax,1),%ebx
  1004ab:	01 c3                	add    %eax,%ebx
  1004ad:	bf 07 00 00 00       	mov    $0x7,%edi
  1004b2:	89 d8                	mov    %ebx,%eax
  1004b4:	99                   	cltd   
  1004b5:	f7 ff                	idiv   %edi
  1004b7:	8d 53 f9             	lea    -0x7(%ebx),%edx
  1004ba:	8d 1c 12             	lea    (%edx,%edx,1),%ebx
  1004bd:	01 d3                	add    %edx,%ebx
  1004bf:	01 db                	add    %ebx,%ebx
  1004c1:	01 da                	add    %ebx,%edx
  1004c3:	29 c2                	sub    %eax,%edx
  1004c5:	80 3d 9c 43 10 00 41 	cmpb   $0x41,0x10439c
  1004cc:	0f 84 86 05 00 00    	je     100a58 <main+0x768>
  1004d2:	46                   	inc    %esi
  1004d3:	81 fe 21 a1 07 00    	cmp    $0x7a121,%esi
  1004d9:	0f 85 f1 fe ff ff    	jne    1003d0 <main+0xe0>
  1004df:	89 d7                	mov    %edx,%edi
  1004e1:	89 cb                	mov    %ecx,%ebx
  1004e3:	89 44 24 1c          	mov    %eax,0x1c(%esp)
  1004e7:	e8 dc 0c 00 00       	call   1011c8 <_uptime>
  1004ec:	a3 90 43 10 00       	mov    %eax,0x104390
  1004f1:	2b 05 6c 1c 10 00    	sub    0x101c6c,%eax
  1004f7:	a3 68 1c 10 00       	mov    %eax,0x101c68
  1004fc:	c7 05 a4 43 10 00 01 	movl   $0x1,0x1043a4
  100503:	00 00 00 
  100506:	a1 98 43 10 00       	mov    0x104398,%eax
  10050b:	83 f8 05             	cmp    $0x5,%eax
  10050e:	8b 54 24 1c          	mov    0x1c(%esp),%edx
  100512:	74 32                	je     100546 <main+0x256>
  100514:	c7 05 10 18 10 00 00 	movl   $0x0,0x101810
  10051b:	00 00 00 
  10051e:	89 44 24 04          	mov    %eax,0x4(%esp)
  100522:	c7 04 24 f5 11 10 00 	movl   $0x1011f5,(%esp)
  100529:	e8 fe 0b 00 00       	call   10112c <printf>
  10052e:	c7 44 24 04 05 00 00 	movl   $0x5,0x4(%esp)
  100535:	00 
  100536:	c7 04 24 0e 12 10 00 	movl   $0x10120e,(%esp)
  10053d:	e8 ea 0b 00 00       	call   10112c <printf>
  100542:	8b 54 24 1c          	mov    0x1c(%esp),%edx
  100546:	a1 88 44 10 00       	mov    0x104488,%eax
  10054b:	83 f8 01             	cmp    $0x1,%eax
  10054e:	74 36                	je     100586 <main+0x296>
  100550:	89 54 24 1c          	mov    %edx,0x1c(%esp)
  100554:	c7 05 10 18 10 00 00 	movl   $0x0,0x101810
  10055b:	00 00 00 
  10055e:	89 44 24 04          	mov    %eax,0x4(%esp)
  100562:	c7 04 24 27 12 10 00 	movl   $0x101227,(%esp)
  100569:	e8 be 0b 00 00       	call   10112c <printf>
  10056e:	c7 44 24 04 01 00 00 	movl   $0x1,0x4(%esp)
  100575:	00 
  100576:	c7 04 24 0e 12 10 00 	movl   $0x10120e,(%esp)
  10057d:	e8 aa 0b 00 00       	call   10112c <printf>
  100582:	8b 54 24 1c          	mov    0x1c(%esp),%edx
  100586:	0f be 05 9c 43 10 00 	movsbl 0x10439c,%eax
  10058d:	3c 41                	cmp    $0x41,%al
  10058f:	74 36                	je     1005c7 <main+0x2d7>
  100591:	89 54 24 1c          	mov    %edx,0x1c(%esp)
  100595:	c7 05 10 18 10 00 00 	movl   $0x0,0x101810
  10059c:	00 00 00 
  10059f:	89 44 24 04          	mov    %eax,0x4(%esp)
  1005a3:	c7 04 24 40 12 10 00 	movl   $0x101240,(%esp)
  1005aa:	e8 7d 0b 00 00       	call   10112c <printf>
  1005af:	c7 44 24 04 41 00 00 	movl   $0x41,0x4(%esp)
  1005b6:	00 
  1005b7:	c7 04 24 59 12 10 00 	movl   $0x101259,(%esp)
  1005be:	e8 69 0b 00 00       	call   10112c <printf>
  1005c3:	8b 54 24 1c          	mov    0x1c(%esp),%edx
  1005c7:	0f be 05 9d 43 10 00 	movsbl 0x10439d,%eax
  1005ce:	3c 42                	cmp    $0x42,%al
  1005d0:	74 36                	je     100608 <main+0x318>
  1005d2:	89 54 24 1c          	mov    %edx,0x1c(%esp)
  1005d6:	c7 05 10 18 10 00 00 	movl   $0x0,0x101810
  1005dd:	00 00 00 
  1005e0:	89 44 24 04          	mov    %eax,0x4(%esp)
  1005e4:	c7 04 24 72 12 10 00 	movl   $0x101272,(%esp)
  1005eb:	e8 3c 0b 00 00       	call   10112c <printf>
  1005f0:	c7 44 24 04 42 00 00 	movl   $0x42,0x4(%esp)
  1005f7:	00 
  1005f8:	c7 04 24 59 12 10 00 	movl   $0x101259,(%esp)
  1005ff:	e8 28 0b 00 00       	call   10112c <printf>
  100604:	8b 54 24 1c          	mov    0x1c(%esp),%edx
  100608:	a1 e0 43 10 00       	mov    0x1043e0,%eax
  10060d:	83 f8 07             	cmp    $0x7,%eax
  100610:	74 36                	je     100648 <main+0x358>
  100612:	89 54 24 1c          	mov    %edx,0x1c(%esp)
  100616:	c7 05 10 18 10 00 00 	movl   $0x0,0x101810
  10061d:	00 00 00 
  100620:	89 44 24 04          	mov    %eax,0x4(%esp)
  100624:	c7 04 24 8b 12 10 00 	movl   $0x10128b,(%esp)
  10062b:	e8 fc 0a 00 00       	call   10112c <printf>
  100630:	c7 44 24 04 07 00 00 	movl   $0x7,0x4(%esp)
  100637:	00 
  100638:	c7 04 24 0e 12 10 00 	movl   $0x10120e,(%esp)
  10063f:	e8 e8 0a 00 00       	call   10112c <printf>
  100644:	8b 54 24 1c          	mov    0x1c(%esp),%edx
  100648:	a1 dc 22 10 00       	mov    0x1022dc,%eax
  10064d:	3d 2a a1 07 00       	cmp    $0x7a12a,%eax
  100652:	74 2e                	je     100682 <main+0x392>
  100654:	89 54 24 1c          	mov    %edx,0x1c(%esp)
  100658:	c7 05 10 18 10 00 00 	movl   $0x0,0x101810
  10065f:	00 00 00 
  100662:	89 44 24 04          	mov    %eax,0x4(%esp)
  100666:	c7 04 24 a4 12 10 00 	movl   $0x1012a4,(%esp)
  10066d:	e8 ba 0a 00 00       	call   10112c <printf>
  100672:	c7 04 24 18 14 10 00 	movl   $0x101418,(%esp)
  100679:	e8 ae 0a 00 00       	call   10112c <printf>
  10067e:	8b 54 24 1c          	mov    0x1c(%esp),%edx
  100682:	a1 a0 43 10 00       	mov    0x1043a0,%eax
  100687:	8b 48 04             	mov    0x4(%eax),%ecx
  10068a:	85 c9                	test   %ecx,%ecx
  10068c:	74 3b                	je     1006c9 <main+0x3d9>
  10068e:	89 54 24 1c          	mov    %edx,0x1c(%esp)
  100692:	c7 05 10 18 10 00 00 	movl   $0x0,0x101810
  100699:	00 00 00 
  10069c:	89 4c 24 04          	mov    %ecx,0x4(%esp)
  1006a0:	c7 04 24 44 14 10 00 	movl   $0x101444,(%esp)
  1006a7:	e8 80 0a 00 00       	call   10112c <printf>
  1006ac:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
  1006b3:	00 
  1006b4:	c7 04 24 0e 12 10 00 	movl   $0x10120e,(%esp)
  1006bb:	e8 6c 0a 00 00       	call   10112c <printf>
  1006c0:	a1 a0 43 10 00       	mov    0x1043a0,%eax
  1006c5:	8b 54 24 1c          	mov    0x1c(%esp),%edx
  1006c9:	8b 48 08             	mov    0x8(%eax),%ecx
  1006cc:	83 f9 02             	cmp    $0x2,%ecx
  1006cf:	74 3b                	je     10070c <main+0x41c>
  1006d1:	89 54 24 1c          	mov    %edx,0x1c(%esp)
  1006d5:	c7 05 10 18 10 00 00 	movl   $0x0,0x101810
  1006dc:	00 00 00 
  1006df:	89 4c 24 04          	mov    %ecx,0x4(%esp)
  1006e3:	c7 04 24 68 14 10 00 	movl   $0x101468,(%esp)
  1006ea:	e8 3d 0a 00 00       	call   10112c <printf>
  1006ef:	c7 44 24 04 02 00 00 	movl   $0x2,0x4(%esp)
  1006f6:	00 
  1006f7:	c7 04 24 0e 12 10 00 	movl   $0x10120e,(%esp)
  1006fe:	e8 29 0a 00 00       	call   10112c <printf>
  100703:	a1 a0 43 10 00       	mov    0x1043a0,%eax
  100708:	8b 54 24 1c          	mov    0x1c(%esp),%edx
  10070c:	8b 48 0c             	mov    0xc(%eax),%ecx
  10070f:	83 f9 11             	cmp    $0x11,%ecx
  100712:	74 3b                	je     10074f <main+0x45f>
  100714:	89 54 24 1c          	mov    %edx,0x1c(%esp)
  100718:	c7 05 10 18 10 00 00 	movl   $0x0,0x101810
  10071f:	00 00 00 
  100722:	89 4c 24 04          	mov    %ecx,0x4(%esp)
  100726:	c7 04 24 8c 14 10 00 	movl   $0x10148c,(%esp)
  10072d:	e8 fa 09 00 00       	call   10112c <printf>
  100732:	c7 44 24 04 11 00 00 	movl   $0x11,0x4(%esp)
  100739:	00 
  10073a:	c7 04 24 0e 12 10 00 	movl   $0x10120e,(%esp)
  100741:	e8 e6 09 00 00       	call   10112c <printf>
  100746:	a1 a0 43 10 00       	mov    0x1043a0,%eax
  10074b:	8b 54 24 1c          	mov    0x1c(%esp),%edx
  10074f:	89 54 24 1c          	mov    %edx,0x1c(%esp)
  100753:	c7 44 24 04 50 13 10 	movl   $0x101350,0x4(%esp)
  10075a:	00 
  10075b:	83 c0 10             	add    $0x10,%eax
  10075e:	89 04 24             	mov    %eax,(%esp)
  100761:	e8 16 0a 00 00       	call   10117c <strcmp>
  100766:	85 c0                	test   %eax,%eax
  100768:	8b 54 24 1c          	mov    0x1c(%esp),%edx
  10076c:	74 32                	je     1007a0 <main+0x4b0>
  10076e:	c7 05 10 18 10 00 00 	movl   $0x0,0x101810
  100775:	00 00 00 
  100778:	a1 a0 43 10 00       	mov    0x1043a0,%eax
  10077d:	83 c0 10             	add    $0x10,%eax
  100780:	89 44 24 04          	mov    %eax,0x4(%esp)
  100784:	c7 04 24 b0 14 10 00 	movl   $0x1014b0,(%esp)
  10078b:	e8 9c 09 00 00       	call   10112c <printf>
  100790:	c7 04 24 d4 14 10 00 	movl   $0x1014d4,(%esp)
  100797:	e8 90 09 00 00       	call   10112c <printf>
  10079c:	8b 54 24 1c          	mov    0x1c(%esp),%edx
  1007a0:	a1 94 43 10 00       	mov    0x104394,%eax
  1007a5:	8b 48 04             	mov    0x4(%eax),%ecx
  1007a8:	85 c9                	test   %ecx,%ecx
  1007aa:	74 3b                	je     1007e7 <main+0x4f7>
  1007ac:	89 54 24 1c          	mov    %edx,0x1c(%esp)
  1007b0:	c7 05 10 18 10 00 00 	movl   $0x0,0x101810
  1007b7:	00 00 00 
  1007ba:	89 4c 24 04          	mov    %ecx,0x4(%esp)
  1007be:	c7 04 24 0c 15 10 00 	movl   $0x10150c,(%esp)
  1007c5:	e8 62 09 00 00       	call   10112c <printf>
  1007ca:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
  1007d1:	00 
  1007d2:	c7 04 24 0e 12 10 00 	movl   $0x10120e,(%esp)
  1007d9:	e8 4e 09 00 00       	call   10112c <printf>
  1007de:	a1 94 43 10 00       	mov    0x104394,%eax
  1007e3:	8b 54 24 1c          	mov    0x1c(%esp),%edx
  1007e7:	8b 48 08             	mov    0x8(%eax),%ecx
  1007ea:	83 f9 01             	cmp    $0x1,%ecx
  1007ed:	74 3b                	je     10082a <main+0x53a>
  1007ef:	89 54 24 1c          	mov    %edx,0x1c(%esp)
  1007f3:	c7 05 10 18 10 00 00 	movl   $0x0,0x101810
  1007fa:	00 00 00 
  1007fd:	89 4c 24 04          	mov    %ecx,0x4(%esp)
  100801:	c7 04 24 34 15 10 00 	movl   $0x101534,(%esp)
  100808:	e8 1f 09 00 00       	call   10112c <printf>
  10080d:	c7 44 24 04 01 00 00 	movl   $0x1,0x4(%esp)
  100814:	00 
  100815:	c7 04 24 0e 12 10 00 	movl   $0x10120e,(%esp)
  10081c:	e8 0b 09 00 00       	call   10112c <printf>
  100821:	a1 94 43 10 00       	mov    0x104394,%eax
  100826:	8b 54 24 1c          	mov    0x1c(%esp),%edx
  10082a:	8b 48 0c             	mov    0xc(%eax),%ecx
  10082d:	83 f9 12             	cmp    $0x12,%ecx
  100830:	74 3b                	je     10086d <main+0x57d>
  100832:	89 54 24 1c          	mov    %edx,0x1c(%esp)
  100836:	c7 05 10 18 10 00 00 	movl   $0x0,0x101810
  10083d:	00 00 00 
  100840:	89 4c 24 04          	mov    %ecx,0x4(%esp)
  100844:	c7 04 24 5c 15 10 00 	movl   $0x10155c,(%esp)
  10084b:	e8 dc 08 00 00       	call   10112c <printf>
  100850:	c7 44 24 04 12 00 00 	movl   $0x12,0x4(%esp)
  100857:	00 
  100858:	c7 04 24 0e 12 10 00 	movl   $0x10120e,(%esp)
  10085f:	e8 c8 08 00 00       	call   10112c <printf>
  100864:	a1 94 43 10 00       	mov    0x104394,%eax
  100869:	8b 54 24 1c          	mov    0x1c(%esp),%edx
  10086d:	89 54 24 1c          	mov    %edx,0x1c(%esp)
  100871:	c7 44 24 04 50 13 10 	movl   $0x101350,0x4(%esp)
  100878:	00 
  100879:	83 c0 10             	add    $0x10,%eax
  10087c:	89 04 24             	mov    %eax,(%esp)
  10087f:	e8 f8 08 00 00       	call   10117c <strcmp>
  100884:	85 c0                	test   %eax,%eax
  100886:	8b 54 24 1c          	mov    0x1c(%esp),%edx
  10088a:	74 32                	je     1008be <main+0x5ce>
  10088c:	c7 05 10 18 10 00 00 	movl   $0x0,0x101810
  100893:	00 00 00 
  100896:	a1 94 43 10 00       	mov    0x104394,%eax
  10089b:	83 c0 10             	add    $0x10,%eax
  10089e:	89 44 24 04          	mov    %eax,0x4(%esp)
  1008a2:	c7 04 24 84 15 10 00 	movl   $0x101584,(%esp)
  1008a9:	e8 7e 08 00 00       	call   10112c <printf>
  1008ae:	c7 04 24 d4 14 10 00 	movl   $0x1014d4,(%esp)
  1008b5:	e8 72 08 00 00       	call   10112c <printf>
  1008ba:	8b 54 24 1c          	mov    0x1c(%esp),%edx
  1008be:	83 fa 05             	cmp    $0x5,%edx
  1008c1:	74 2e                	je     1008f1 <main+0x601>
  1008c3:	c7 05 10 18 10 00 00 	movl   $0x0,0x101810
  1008ca:	00 00 00 
  1008cd:	89 54 24 04          	mov    %edx,0x4(%esp)
  1008d1:	c7 04 24 bd 12 10 00 	movl   $0x1012bd,(%esp)
  1008d8:	e8 4f 08 00 00       	call   10112c <printf>
  1008dd:	c7 44 24 04 05 00 00 	movl   $0x5,0x4(%esp)
  1008e4:	00 
  1008e5:	c7 04 24 0e 12 10 00 	movl   $0x10120e,(%esp)
  1008ec:	e8 3b 08 00 00       	call   10112c <printf>
  1008f1:	83 ff 0d             	cmp    $0xd,%edi
  1008f4:	74 2e                	je     100924 <main+0x634>
  1008f6:	c7 05 10 18 10 00 00 	movl   $0x0,0x101810
  1008fd:	00 00 00 
  100900:	89 7c 24 04          	mov    %edi,0x4(%esp)
  100904:	c7 04 24 d6 12 10 00 	movl   $0x1012d6,(%esp)
  10090b:	e8 1c 08 00 00       	call   10112c <printf>
  100910:	c7 44 24 04 0d 00 00 	movl   $0xd,0x4(%esp)
  100917:	00 
  100918:	c7 04 24 0e 12 10 00 	movl   $0x10120e,(%esp)
  10091f:	e8 08 08 00 00       	call   10112c <printf>
  100924:	83 fb 01             	cmp    $0x1,%ebx
  100927:	74 2e                	je     100957 <main+0x667>
  100929:	c7 05 10 18 10 00 00 	movl   $0x0,0x101810
  100930:	00 00 00 
  100933:	89 5c 24 04          	mov    %ebx,0x4(%esp)
  100937:	c7 04 24 ef 12 10 00 	movl   $0x1012ef,(%esp)
  10093e:	e8 e9 07 00 00       	call   10112c <printf>
  100943:	c7 44 24 04 01 00 00 	movl   $0x1,0x4(%esp)
  10094a:	00 
  10094b:	c7 04 24 0e 12 10 00 	movl   $0x10120e,(%esp)
  100952:	e8 d5 07 00 00       	call   10112c <printf>
  100957:	c7 44 24 04 70 13 10 	movl   $0x101370,0x4(%esp)
  10095e:	00 
  10095f:	8d 44 24 22          	lea    0x22(%esp),%eax
  100963:	89 04 24             	mov    %eax,(%esp)
  100966:	e8 11 08 00 00       	call   10117c <strcmp>
  10096b:	85 c0                	test   %eax,%eax
  10096d:	74 2a                	je     100999 <main+0x6a9>
  10096f:	c7 05 10 18 10 00 00 	movl   $0x0,0x101810
  100976:	00 00 00 
  100979:	8d 44 24 22          	lea    0x22(%esp),%eax
  10097d:	89 44 24 04          	mov    %eax,0x4(%esp)
  100981:	c7 04 24 08 13 10 00 	movl   $0x101308,(%esp)
  100988:	e8 9f 07 00 00       	call   10112c <printf>
  10098d:	c7 04 24 ac 15 10 00 	movl   $0x1015ac,(%esp)
  100994:	e8 93 07 00 00       	call   10112c <printf>
  100999:	c7 44 24 04 d8 13 10 	movl   $0x1013d8,0x4(%esp)
  1009a0:	00 
  1009a1:	8d 44 24 41          	lea    0x41(%esp),%eax
  1009a5:	89 04 24             	mov    %eax,(%esp)
  1009a8:	e8 cf 07 00 00       	call   10117c <strcmp>
  1009ad:	85 c0                	test   %eax,%eax
  1009af:	74 2a                	je     1009db <main+0x6eb>
  1009b1:	c7 05 10 18 10 00 00 	movl   $0x0,0x101810
  1009b8:	00 00 00 
  1009bb:	8d 44 24 41          	lea    0x41(%esp),%eax
  1009bf:	89 44 24 04          	mov    %eax,0x4(%esp)
  1009c3:	c7 04 24 21 13 10 00 	movl   $0x101321,(%esp)
  1009ca:	e8 5d 07 00 00       	call   10112c <printf>
  1009cf:	c7 04 24 e4 15 10 00 	movl   $0x1015e4,(%esp)
  1009d6:	e8 51 07 00 00       	call   10112c <printf>
  1009db:	a1 68 1c 10 00       	mov    0x101c68,%eax
  1009e0:	89 44 24 04          	mov    %eax,0x4(%esp)
  1009e4:	c7 04 24 3a 13 10 00 	movl   $0x10133a,(%esp)
  1009eb:	e8 3c 07 00 00       	call   10112c <printf>
  1009f0:	c7 04 24 1c 16 10 00 	movl   $0x10161c,(%esp)
  1009f7:	e8 30 07 00 00       	call   10112c <printf>
  1009fc:	b8 7e b8 0f 00       	mov    $0xfb87e,%eax
  100a01:	99                   	cltd   
  100a02:	f7 3d 68 1c 10 00    	idivl  0x101c68
  100a08:	8b 15 10 18 10 00    	mov    0x101810,%edx
  100a0e:	85 d2                	test   %edx,%edx
  100a10:	75 68                	jne    100a7a <main+0x78a>
  100a12:	ba e1 11 10 00       	mov    $0x1011e1,%edx
  100a17:	89 44 24 08          	mov    %eax,0x8(%esp)
  100a1b:	89 54 24 04          	mov    %edx,0x4(%esp)
  100a1f:	c7 04 24 50 16 10 00 	movl   $0x101650,(%esp)
  100a26:	e8 01 07 00 00       	call   10112c <printf>
  100a2b:	c7 04 24 70 16 10 00 	movl   $0x101670,(%esp)
  100a32:	e8 f5 06 00 00       	call   10112c <printf>
  100a37:	31 c0                	xor    %eax,%eax
  100a39:	8d 65 f4             	lea    -0xc(%ebp),%esp
  100a3c:	5b                   	pop    %ebx
  100a3d:	5e                   	pop    %esi
  100a3e:	5f                   	pop    %edi
  100a3f:	5d                   	pop    %ebp
  100a40:	c3                   	ret    
  100a41:	8d 76 00             	lea    0x0(%esi),%esi
  100a44:	c6 05 9c 43 10 00 43 	movb   $0x43,0x10439c
  100a4b:	ba 01 00 00 00       	mov    $0x1,%edx
  100a50:	e9 27 fa ff ff       	jmp    10047c <main+0x18c>
  100a55:	8d 76 00             	lea    0x0(%esi),%esi
  100a58:	83 c0 09             	add    $0x9,%eax
  100a5b:	2b 05 98 43 10 00    	sub    0x104398,%eax
  100a61:	e9 6c fa ff ff       	jmp    1004d2 <main+0x1e2>
  100a66:	ba 0d 00 00 00       	mov    $0xd,%edx
  100a6b:	b8 01 00 00 00       	mov    $0x1,%eax
  100a70:	b9 01 00 00 00       	mov    $0x1,%ecx
  100a75:	e9 4b fa ff ff       	jmp    1004c5 <main+0x1d5>
  100a7a:	ba dc 11 10 00       	mov    $0x1011dc,%edx
  100a7f:	eb 96                	jmp    100a17 <main+0x727>
  100a81:	66 90                	xchg   %ax,%ax
  100a83:	90                   	nop

00100a84 <vprintdec>:
  100a84:	55                   	push   %ebp
  100a85:	89 e5                	mov    %esp,%ebp
  100a87:	57                   	push   %edi
  100a88:	56                   	push   %esi
  100a89:	53                   	push   %ebx
  100a8a:	83 ec 1c             	sub    $0x1c,%esp
  100a8d:	8b 45 08             	mov    0x8(%ebp),%eax
  100a90:	8b 7d 14             	mov    0x14(%ebp),%edi
  100a93:	89 7d e0             	mov    %edi,-0x20(%ebp)
  100a96:	8b 4d 18             	mov    0x18(%ebp),%ecx
  100a99:	8b 5d 1c             	mov    0x1c(%ebp),%ebx
  100a9c:	89 5d e4             	mov    %ebx,-0x1c(%ebp)
  100a9f:	85 c0                	test   %eax,%eax
  100aa1:	0f 85 85 00 00 00    	jne    100b2c <vprintdec+0xa8>
  100aa7:	80 f9 2d             	cmp    $0x2d,%cl
  100aaa:	0f 84 54 01 00 00    	je     100c04 <vprintdec+0x180>
  100ab0:	88 ca                	mov    %cl,%dl
  100ab2:	89 f8                	mov    %edi,%eax
  100ab4:	3c 2d                	cmp    $0x2d,%al
  100ab6:	8b 45 10             	mov    0x10(%ebp),%eax
  100ab9:	74 01                	je     100abc <vprintdec+0x38>
  100abb:	40                   	inc    %eax
  100abc:	0f be fa             	movsbl %dl,%edi
  100abf:	8b 5d e4             	mov    -0x1c(%ebp),%ebx
  100ac2:	48                   	dec    %eax
  100ac3:	8d 70 01             	lea    0x1(%eax),%esi
  100ac6:	4e                   	dec    %esi
  100ac7:	7e 1a                	jle    100ae3 <vprintdec+0x5f>
  100ac9:	8b 33                	mov    (%ebx),%esi
  100acb:	80 fa 2b             	cmp    $0x2b,%dl
  100ace:	74 4c                	je     100b1c <vprintdec+0x98>
  100ad0:	85 f6                	test   %esi,%esi
  100ad2:	0f 84 d4 00 00 00    	je     100bac <vprintdec+0x128>
  100ad8:	88 16                	mov    %dl,(%esi)
  100ada:	ff 03                	incl   (%ebx)
  100adc:	48                   	dec    %eax
  100add:	8d 70 01             	lea    0x1(%eax),%esi
  100ae0:	4e                   	dec    %esi
  100ae1:	7f e6                	jg     100ac9 <vprintdec+0x45>
  100ae3:	89 5d e4             	mov    %ebx,-0x1c(%ebp)
  100ae6:	80 f9 2b             	cmp    $0x2b,%cl
  100ae9:	0f 84 f9 00 00 00    	je     100be8 <vprintdec+0x164>
  100aef:	80 7d e0 2d          	cmpb   $0x2d,-0x20(%ebp)
  100af3:	0f 84 1f 01 00 00    	je     100c18 <vprintdec+0x194>
  100af9:	85 c0                	test   %eax,%eax
  100afb:	7e 14                	jle    100b11 <vprintdec+0x8d>
  100afd:	8b 7d e4             	mov    -0x1c(%ebp),%edi
  100b00:	8b 17                	mov    (%edi),%edx
  100b02:	85 d2                	test   %edx,%edx
  100b04:	0f 84 83 01 00 00    	je     100c8d <vprintdec+0x209>
  100b0a:	88 0a                	mov    %cl,(%edx)
  100b0c:	8b 4d e4             	mov    -0x1c(%ebp),%ecx
  100b0f:	ff 01                	incl   (%ecx)
  100b11:	8d 65 f4             	lea    -0xc(%ebp),%esp
  100b14:	5b                   	pop    %ebx
  100b15:	5e                   	pop    %esi
  100b16:	5f                   	pop    %edi
  100b17:	5d                   	pop    %ebp
  100b18:	c3                   	ret    
  100b19:	8d 76 00             	lea    0x0(%esi),%esi
  100b1c:	85 f6                	test   %esi,%esi
  100b1e:	0f 84 10 01 00 00    	je     100c34 <vprintdec+0x1b0>
  100b24:	c6 06 20             	movb   $0x20,(%esi)
  100b27:	ff 03                	incl   (%ebx)
  100b29:	eb 97                	jmp    100ac2 <vprintdec+0x3e>
  100b2b:	90                   	nop
  100b2c:	53                   	push   %ebx
  100b2d:	8b 7d 20             	mov    0x20(%ebp),%edi
  100b30:	8d 57 01             	lea    0x1(%edi),%edx
  100b33:	52                   	push   %edx
  100b34:	8b 5d e4             	mov    -0x1c(%ebp),%ebx
  100b37:	53                   	push   %ebx
  100b38:	0f be d1             	movsbl %cl,%edx
  100b3b:	89 4d dc             	mov    %ecx,-0x24(%ebp)
  100b3e:	52                   	push   %edx
  100b3f:	0f be 7d e0          	movsbl -0x20(%ebp),%edi
  100b43:	57                   	push   %edi
  100b44:	8b 7d 10             	mov    0x10(%ebp),%edi
  100b47:	8d 57 ff             	lea    -0x1(%edi),%edx
  100b4a:	52                   	push   %edx
  100b4b:	ff 75 0c             	pushl  0xc(%ebp)
  100b4e:	31 d2                	xor    %edx,%edx
  100b50:	f7 75 0c             	divl   0xc(%ebp)
  100b53:	89 d6                	mov    %edx,%esi
  100b55:	50                   	push   %eax
  100b56:	e8 29 ff ff ff       	call   100a84 <vprintdec>
  100b5b:	83 c4 20             	add    $0x20,%esp
  100b5e:	83 fe 09             	cmp    $0x9,%esi
  100b61:	8b 4d dc             	mov    -0x24(%ebp),%ecx
  100b64:	77 6a                	ja     100bd0 <vprintdec+0x14c>
  100b66:	8d 56 30             	lea    0x30(%esi),%edx
  100b69:	8b 7d e4             	mov    -0x1c(%ebp),%edi
  100b6c:	8b 37                	mov    (%edi),%esi
  100b6e:	85 f6                	test   %esi,%esi
  100b70:	0f 84 35 01 00 00    	je     100cab <vprintdec+0x227>
  100b76:	88 16                	mov    %dl,(%esi)
  100b78:	8b 7d e4             	mov    -0x1c(%ebp),%edi
  100b7b:	ff 07                	incl   (%edi)
  100b7d:	80 f9 2d             	cmp    $0x2d,%cl
  100b80:	75 8f                	jne    100b11 <vprintdec+0x8d>
  100b82:	8b 55 20             	mov    0x20(%ebp),%edx
  100b85:	85 d2                	test   %edx,%edx
  100b87:	75 88                	jne    100b11 <vprintdec+0x8d>
  100b89:	89 c6                	mov    %eax,%esi
  100b8b:	89 c7                	mov    %eax,%edi
  100b8d:	8b 5d e4             	mov    -0x1c(%ebp),%ebx
  100b90:	85 f6                	test   %esi,%esi
  100b92:	0f 8e d0 00 00 00    	jle    100c68 <vprintdec+0x1e4>
  100b98:	8b 13                	mov    (%ebx),%edx
  100b9a:	85 d2                	test   %edx,%edx
  100b9c:	0f 84 d8 00 00 00    	je     100c7a <vprintdec+0x1f6>
  100ba2:	c6 02 20             	movb   $0x20,(%edx)
  100ba5:	ff 03                	incl   (%ebx)
  100ba7:	4e                   	dec    %esi
  100ba8:	eb e6                	jmp    100b90 <vprintdec+0x10c>
  100baa:	66 90                	xchg   %ax,%ax
  100bac:	89 4d d8             	mov    %ecx,-0x28(%ebp)
  100baf:	88 55 dc             	mov    %dl,-0x24(%ebp)
  100bb2:	89 45 e4             	mov    %eax,-0x1c(%ebp)
  100bb5:	83 ec 0c             	sub    $0xc,%esp
  100bb8:	57                   	push   %edi
  100bb9:	e8 52 f4 ff ff       	call   100010 <_putc>
  100bbe:	83 c4 10             	add    $0x10,%esp
  100bc1:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  100bc4:	8a 55 dc             	mov    -0x24(%ebp),%dl
  100bc7:	8b 4d d8             	mov    -0x28(%ebp),%ecx
  100bca:	e9 f3 fe ff ff       	jmp    100ac2 <vprintdec+0x3e>
  100bcf:	90                   	nop
  100bd0:	83 c6 57             	add    $0x57,%esi
  100bd3:	8b 13                	mov    (%ebx),%edx
  100bd5:	85 d2                	test   %edx,%edx
  100bd7:	0f 84 09 01 00 00    	je     100ce6 <vprintdec+0x262>
  100bdd:	89 f3                	mov    %esi,%ebx
  100bdf:	88 1a                	mov    %bl,(%edx)
  100be1:	8b 7d e4             	mov    -0x1c(%ebp),%edi
  100be4:	ff 07                	incl   (%edi)
  100be6:	eb 95                	jmp    100b7d <vprintdec+0xf9>
  100be8:	8b 13                	mov    (%ebx),%edx
  100bea:	85 d2                	test   %edx,%edx
  100bec:	0f 84 d9 00 00 00    	je     100ccb <vprintdec+0x247>
  100bf2:	8a 4d e0             	mov    -0x20(%ebp),%cl
  100bf5:	88 0a                	mov    %cl,(%edx)
  100bf7:	8b 4d e4             	mov    -0x1c(%ebp),%ecx
  100bfa:	ff 01                	incl   (%ecx)
  100bfc:	8d 65 f4             	lea    -0xc(%ebp),%esp
  100bff:	5b                   	pop    %ebx
  100c00:	5e                   	pop    %esi
  100c01:	5f                   	pop    %edi
  100c02:	5d                   	pop    %ebp
  100c03:	c3                   	ret    
  100c04:	80 7d e0 2d          	cmpb   $0x2d,-0x20(%ebp)
  100c08:	74 3e                	je     100c48 <vprintdec+0x1c4>
  100c0a:	8b 45 10             	mov    0x10(%ebp),%eax
  100c0d:	8d 65 f4             	lea    -0xc(%ebp),%esp
  100c10:	5b                   	pop    %ebx
  100c11:	5e                   	pop    %esi
  100c12:	5f                   	pop    %edi
  100c13:	5d                   	pop    %ebp
  100c14:	c3                   	ret    
  100c15:	8d 76 00             	lea    0x0(%esi),%esi
  100c18:	8b 4d e4             	mov    -0x1c(%ebp),%ecx
  100c1b:	8b 11                	mov    (%ecx),%edx
  100c1d:	85 d2                	test   %edx,%edx
  100c1f:	0f 84 e0 00 00 00    	je     100d05 <vprintdec+0x281>
  100c25:	c6 02 2d             	movb   $0x2d,(%edx)
  100c28:	8b 4d e4             	mov    -0x1c(%ebp),%ecx
  100c2b:	ff 01                	incl   (%ecx)
  100c2d:	e9 df fe ff ff       	jmp    100b11 <vprintdec+0x8d>
  100c32:	66 90                	xchg   %ax,%ax
  100c34:	89 4d d8             	mov    %ecx,-0x28(%ebp)
  100c37:	88 55 dc             	mov    %dl,-0x24(%ebp)
  100c3a:	89 45 e4             	mov    %eax,-0x1c(%ebp)
  100c3d:	83 ec 0c             	sub    $0xc,%esp
  100c40:	6a 20                	push   $0x20
  100c42:	e9 72 ff ff ff       	jmp    100bb9 <vprintdec+0x135>
  100c47:	90                   	nop
  100c48:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  100c4b:	8b 00                	mov    (%eax),%eax
  100c4d:	85 c0                	test   %eax,%eax
  100c4f:	0f 84 c8 00 00 00    	je     100d1d <vprintdec+0x299>
  100c55:	c6 00 2d             	movb   $0x2d,(%eax)
  100c58:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  100c5b:	ff 00                	incl   (%eax)
  100c5d:	8b 45 10             	mov    0x10(%ebp),%eax
  100c60:	48                   	dec    %eax
  100c61:	e9 ab fe ff ff       	jmp    100b11 <vprintdec+0x8d>
  100c66:	66 90                	xchg   %ax,%ax
  100c68:	89 f8                	mov    %edi,%eax
  100c6a:	8d 57 ff             	lea    -0x1(%edi),%edx
  100c6d:	85 ff                	test   %edi,%edi
  100c6f:	78 36                	js     100ca7 <vprintdec+0x223>
  100c71:	29 c2                	sub    %eax,%edx
  100c73:	89 d0                	mov    %edx,%eax
  100c75:	e9 97 fe ff ff       	jmp    100b11 <vprintdec+0x8d>
  100c7a:	83 ec 0c             	sub    $0xc,%esp
  100c7d:	6a 20                	push   $0x20
  100c7f:	e8 8c f3 ff ff       	call   100010 <_putc>
  100c84:	83 c4 10             	add    $0x10,%esp
  100c87:	4e                   	dec    %esi
  100c88:	e9 03 ff ff ff       	jmp    100b90 <vprintdec+0x10c>
  100c8d:	89 45 e4             	mov    %eax,-0x1c(%ebp)
  100c90:	83 ec 0c             	sub    $0xc,%esp
  100c93:	0f be c9             	movsbl %cl,%ecx
  100c96:	51                   	push   %ecx
  100c97:	e8 74 f3 ff ff       	call   100010 <_putc>
  100c9c:	83 c4 10             	add    $0x10,%esp
  100c9f:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  100ca2:	e9 6a fe ff ff       	jmp    100b11 <vprintdec+0x8d>
  100ca7:	31 c0                	xor    %eax,%eax
  100ca9:	eb c6                	jmp    100c71 <vprintdec+0x1ed>
  100cab:	89 4d dc             	mov    %ecx,-0x24(%ebp)
  100cae:	89 45 e0             	mov    %eax,-0x20(%ebp)
  100cb1:	83 ec 0c             	sub    $0xc,%esp
  100cb4:	0f b6 d2             	movzbl %dl,%edx
  100cb7:	52                   	push   %edx
  100cb8:	e8 53 f3 ff ff       	call   100010 <_putc>
  100cbd:	83 c4 10             	add    $0x10,%esp
  100cc0:	8b 45 e0             	mov    -0x20(%ebp),%eax
  100cc3:	8b 4d dc             	mov    -0x24(%ebp),%ecx
  100cc6:	e9 b2 fe ff ff       	jmp    100b7d <vprintdec+0xf9>
  100ccb:	89 45 e4             	mov    %eax,-0x1c(%ebp)
  100cce:	83 ec 0c             	sub    $0xc,%esp
  100cd1:	0f be 7d e0          	movsbl -0x20(%ebp),%edi
  100cd5:	57                   	push   %edi
  100cd6:	e8 35 f3 ff ff       	call   100010 <_putc>
  100cdb:	83 c4 10             	add    $0x10,%esp
  100cde:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  100ce1:	e9 2b fe ff ff       	jmp    100b11 <vprintdec+0x8d>
  100ce6:	89 45 e0             	mov    %eax,-0x20(%ebp)
  100ce9:	83 ec 0c             	sub    $0xc,%esp
  100cec:	89 f0                	mov    %esi,%eax
  100cee:	0f be f0             	movsbl %al,%esi
  100cf1:	56                   	push   %esi
  100cf2:	e8 19 f3 ff ff       	call   100010 <_putc>
  100cf7:	83 c4 10             	add    $0x10,%esp
  100cfa:	8b 45 e0             	mov    -0x20(%ebp),%eax
  100cfd:	8b 4d dc             	mov    -0x24(%ebp),%ecx
  100d00:	e9 78 fe ff ff       	jmp    100b7d <vprintdec+0xf9>
  100d05:	89 45 e4             	mov    %eax,-0x1c(%ebp)
  100d08:	83 ec 0c             	sub    $0xc,%esp
  100d0b:	6a 2d                	push   $0x2d
  100d0d:	e8 fe f2 ff ff       	call   100010 <_putc>
  100d12:	83 c4 10             	add    $0x10,%esp
  100d15:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  100d18:	e9 f4 fd ff ff       	jmp    100b11 <vprintdec+0x8d>
  100d1d:	83 ec 0c             	sub    $0xc,%esp
  100d20:	6a 2d                	push   $0x2d
  100d22:	e8 e9 f2 ff ff       	call   100010 <_putc>
  100d27:	83 c4 10             	add    $0x10,%esp
  100d2a:	e9 2e ff ff ff       	jmp    100c5d <vprintdec+0x1d9>
  100d2f:	90                   	nop

00100d30 <printdec>:
  100d30:	55                   	push   %ebp
  100d31:	89 e5                	mov    %esp,%ebp
  100d33:	57                   	push   %edi
  100d34:	56                   	push   %esi
  100d35:	53                   	push   %ebx
  100d36:	83 ec 1c             	sub    $0x1c,%esp
  100d39:	8b 7d 0c             	mov    0xc(%ebp),%edi
  100d3c:	8b 4d 10             	mov    0x10(%ebp),%ecx
  100d3f:	8b 55 14             	mov    0x14(%ebp),%edx
  100d42:	8b 45 18             	mov    0x18(%ebp),%eax
  100d45:	89 c3                	mov    %eax,%ebx
  100d47:	8b 45 1c             	mov    0x1c(%ebp),%eax
  100d4a:	89 5d e0             	mov    %ebx,-0x20(%ebp)
  100d4d:	88 5d e4             	mov    %bl,-0x1c(%ebp)
  100d50:	31 db                	xor    %ebx,%ebx
  100d52:	80 fa 2d             	cmp    $0x2d,%dl
  100d55:	0f 94 c3             	sete   %bl
  100d58:	89 de                	mov    %ebx,%esi
  100d5a:	8b 5d 08             	mov    0x8(%ebp),%ebx
  100d5d:	85 db                	test   %ebx,%ebx
  100d5f:	75 5f                	jne    100dc0 <printdec+0x90>
  100d61:	8b 10                	mov    (%eax),%edx
  100d63:	85 c9                	test   %ecx,%ecx
  100d65:	0f 8e c5 00 00 00    	jle    100e30 <printdec+0x100>
  100d6b:	80 7d e0 2d          	cmpb   $0x2d,-0x20(%ebp)
  100d6f:	74 28                	je     100d99 <printdec+0x69>
  100d71:	0f be 5d e4          	movsbl -0x1c(%ebp),%ebx
  100d75:	89 cf                	mov    %ecx,%edi
  100d77:	4f                   	dec    %edi
  100d78:	74 1d                	je     100d97 <printdec+0x67>
  100d7a:	80 7d e4 2b          	cmpb   $0x2b,-0x1c(%ebp)
  100d7e:	74 7c                	je     100dfc <printdec+0xcc>
  100d80:	85 d2                	test   %edx,%edx
  100d82:	0f 84 b8 00 00 00    	je     100e40 <printdec+0x110>
  100d88:	8a 4d e4             	mov    -0x1c(%ebp),%cl
  100d8b:	88 0a                	mov    %cl,(%edx)
  100d8d:	8b 08                	mov    (%eax),%ecx
  100d8f:	8d 51 01             	lea    0x1(%ecx),%edx
  100d92:	89 10                	mov    %edx,(%eax)
  100d94:	4f                   	dec    %edi
  100d95:	75 e3                	jne    100d7a <printdec+0x4a>
  100d97:	89 f9                	mov    %edi,%ecx
  100d99:	85 d2                	test   %edx,%edx
  100d9b:	0f 84 e1 00 00 00    	je     100e82 <printdec+0x152>
  100da1:	c6 02 30             	movb   $0x30,(%edx)
  100da4:	ff 00                	incl   (%eax)
  100da6:	80 7d e0 2d          	cmpb   $0x2d,-0x20(%ebp)
  100daa:	74 64                	je     100e10 <printdec+0xe0>
  100dac:	46                   	inc    %esi
  100dad:	85 c9                	test   %ecx,%ecx
  100daf:	7e 04                	jle    100db5 <printdec+0x85>
  100db1:	39 ce                	cmp    %ecx,%esi
  100db3:	7f 3b                	jg     100df0 <printdec+0xc0>
  100db5:	89 f0                	mov    %esi,%eax
  100db7:	8d 65 f4             	lea    -0xc(%ebp),%esp
  100dba:	5b                   	pop    %ebx
  100dbb:	5e                   	pop    %esi
  100dbc:	5f                   	pop    %edi
  100dbd:	5d                   	pop    %ebp
  100dbe:	c3                   	ret    
  100dbf:	90                   	nop
  100dc0:	53                   	push   %ebx
  100dc1:	6a 00                	push   $0x0
  100dc3:	50                   	push   %eax
  100dc4:	0f be 45 e0          	movsbl -0x20(%ebp),%eax
  100dc8:	50                   	push   %eax
  100dc9:	0f be d2             	movsbl %dl,%edx
  100dcc:	52                   	push   %edx
  100dcd:	51                   	push   %ecx
  100dce:	89 4d e4             	mov    %ecx,-0x1c(%ebp)
  100dd1:	57                   	push   %edi
  100dd2:	ff 75 08             	pushl  0x8(%ebp)
  100dd5:	e8 aa fc ff ff       	call   100a84 <vprintdec>
  100dda:	83 c4 20             	add    $0x20,%esp
  100ddd:	8b 45 08             	mov    0x8(%ebp),%eax
  100de0:	8b 4d e4             	mov    -0x1c(%ebp),%ecx
  100de3:	90                   	nop
  100de4:	31 d2                	xor    %edx,%edx
  100de6:	f7 f7                	div    %edi
  100de8:	46                   	inc    %esi
  100de9:	85 c0                	test   %eax,%eax
  100deb:	75 f7                	jne    100de4 <printdec+0xb4>
  100ded:	eb be                	jmp    100dad <printdec+0x7d>
  100def:	90                   	nop
  100df0:	89 ce                	mov    %ecx,%esi
  100df2:	89 f0                	mov    %esi,%eax
  100df4:	8d 65 f4             	lea    -0xc(%ebp),%esp
  100df7:	5b                   	pop    %ebx
  100df8:	5e                   	pop    %esi
  100df9:	5f                   	pop    %edi
  100dfa:	5d                   	pop    %ebp
  100dfb:	c3                   	ret    
  100dfc:	85 d2                	test   %edx,%edx
  100dfe:	74 68                	je     100e68 <printdec+0x138>
  100e00:	c6 02 20             	movb   $0x20,(%edx)
  100e03:	8b 08                	mov    (%eax),%ecx
  100e05:	8d 51 01             	lea    0x1(%ecx),%edx
  100e08:	89 10                	mov    %edx,(%eax)
  100e0a:	e9 68 ff ff ff       	jmp    100d77 <printdec+0x47>
  100e0f:	90                   	nop
  100e10:	89 cb                	mov    %ecx,%ebx
  100e12:	89 c7                	mov    %eax,%edi
  100e14:	eb 0d                	jmp    100e23 <printdec+0xf3>
  100e16:	66 90                	xchg   %ax,%ax
  100e18:	8b 17                	mov    (%edi),%edx
  100e1a:	85 d2                	test   %edx,%edx
  100e1c:	74 3b                	je     100e59 <printdec+0x129>
  100e1e:	c6 02 20             	movb   $0x20,(%edx)
  100e21:	ff 07                	incl   (%edi)
  100e23:	4b                   	dec    %ebx
  100e24:	85 db                	test   %ebx,%ebx
  100e26:	7f f0                	jg     100e18 <printdec+0xe8>
  100e28:	89 d9                	mov    %ebx,%ecx
  100e2a:	46                   	inc    %esi
  100e2b:	eb 80                	jmp    100dad <printdec+0x7d>
  100e2d:	8d 76 00             	lea    0x0(%esi),%esi
  100e30:	85 d2                	test   %edx,%edx
  100e32:	74 6c                	je     100ea0 <printdec+0x170>
  100e34:	c6 02 30             	movb   $0x30,(%edx)
  100e37:	ff 00                	incl   (%eax)
  100e39:	46                   	inc    %esi
  100e3a:	e9 6e ff ff ff       	jmp    100dad <printdec+0x7d>
  100e3f:	90                   	nop
  100e40:	89 45 dc             	mov    %eax,-0x24(%ebp)
  100e43:	83 ec 0c             	sub    $0xc,%esp
  100e46:	53                   	push   %ebx
  100e47:	e8 c4 f1 ff ff       	call   100010 <_putc>
  100e4c:	8b 45 dc             	mov    -0x24(%ebp),%eax
  100e4f:	8b 10                	mov    (%eax),%edx
  100e51:	83 c4 10             	add    $0x10,%esp
  100e54:	e9 1e ff ff ff       	jmp    100d77 <printdec+0x47>
  100e59:	83 ec 0c             	sub    $0xc,%esp
  100e5c:	6a 20                	push   $0x20
  100e5e:	e8 ad f1 ff ff       	call   100010 <_putc>
  100e63:	83 c4 10             	add    $0x10,%esp
  100e66:	eb bb                	jmp    100e23 <printdec+0xf3>
  100e68:	89 45 dc             	mov    %eax,-0x24(%ebp)
  100e6b:	83 ec 0c             	sub    $0xc,%esp
  100e6e:	6a 20                	push   $0x20
  100e70:	e8 9b f1 ff ff       	call   100010 <_putc>
  100e75:	8b 45 dc             	mov    -0x24(%ebp),%eax
  100e78:	8b 10                	mov    (%eax),%edx
  100e7a:	83 c4 10             	add    $0x10,%esp
  100e7d:	e9 f5 fe ff ff       	jmp    100d77 <printdec+0x47>
  100e82:	89 45 dc             	mov    %eax,-0x24(%ebp)
  100e85:	89 4d e4             	mov    %ecx,-0x1c(%ebp)
  100e88:	83 ec 0c             	sub    $0xc,%esp
  100e8b:	6a 30                	push   $0x30
  100e8d:	e8 7e f1 ff ff       	call   100010 <_putc>
  100e92:	83 c4 10             	add    $0x10,%esp
  100e95:	8b 4d e4             	mov    -0x1c(%ebp),%ecx
  100e98:	8b 45 dc             	mov    -0x24(%ebp),%eax
  100e9b:	e9 06 ff ff ff       	jmp    100da6 <printdec+0x76>
  100ea0:	89 4d e4             	mov    %ecx,-0x1c(%ebp)
  100ea3:	83 ec 0c             	sub    $0xc,%esp
  100ea6:	6a 30                	push   $0x30
  100ea8:	e8 63 f1 ff ff       	call   100010 <_putc>
  100ead:	83 c4 10             	add    $0x10,%esp
  100eb0:	8b 4d e4             	mov    -0x1c(%ebp),%ecx
  100eb3:	46                   	inc    %esi
  100eb4:	e9 f4 fe ff ff       	jmp    100dad <printdec+0x7d>
  100eb9:	66 90                	xchg   %ax,%ax
  100ebb:	90                   	nop

00100ebc <printstr>:
  100ebc:	55                   	push   %ebp
  100ebd:	89 e5                	mov    %esp,%ebp
  100ebf:	56                   	push   %esi
  100ec0:	53                   	push   %ebx
  100ec1:	8b 5d 08             	mov    0x8(%ebp),%ebx
  100ec4:	8b 75 0c             	mov    0xc(%ebp),%esi
  100ec7:	8b 06                	mov    (%esi),%eax
  100ec9:	eb 0d                	jmp    100ed8 <printstr+0x1c>
  100ecb:	90                   	nop
  100ecc:	43                   	inc    %ebx
  100ecd:	85 c0                	test   %eax,%eax
  100ecf:	74 17                	je     100ee8 <printstr+0x2c>
  100ed1:	88 10                	mov    %dl,(%eax)
  100ed3:	8b 06                	mov    (%esi),%eax
  100ed5:	40                   	inc    %eax
  100ed6:	89 06                	mov    %eax,(%esi)
  100ed8:	0f be 13             	movsbl (%ebx),%edx
  100edb:	84 d2                	test   %dl,%dl
  100edd:	75 ed                	jne    100ecc <printstr+0x10>
  100edf:	8d 65 f8             	lea    -0x8(%ebp),%esp
  100ee2:	5b                   	pop    %ebx
  100ee3:	5e                   	pop    %esi
  100ee4:	5d                   	pop    %ebp
  100ee5:	c3                   	ret    
  100ee6:	66 90                	xchg   %ax,%ax
  100ee8:	83 ec 0c             	sub    $0xc,%esp
  100eeb:	52                   	push   %edx
  100eec:	e8 1f f1 ff ff       	call   100010 <_putc>
  100ef1:	8b 06                	mov    (%esi),%eax
  100ef3:	83 c4 10             	add    $0x10,%esp
  100ef6:	eb e0                	jmp    100ed8 <printstr+0x1c>

00100ef8 <vprintk>:
  100ef8:	55                   	push   %ebp
  100ef9:	89 e5                	mov    %esp,%ebp
  100efb:	57                   	push   %edi
  100efc:	56                   	push   %esi
  100efd:	53                   	push   %ebx
  100efe:	83 ec 1c             	sub    $0x1c,%esp
  100f01:	8b 75 0c             	mov    0xc(%ebp),%esi
  100f04:	31 ff                	xor    %edi,%edi
  100f06:	0f be 06             	movsbl (%esi),%eax
  100f09:	84 c0                	test   %al,%al
  100f0b:	74 1d                	je     100f2a <vprintk+0x32>
  100f0d:	3c 25                	cmp    $0x25,%al
  100f0f:	74 2f                	je     100f40 <vprintk+0x48>
  100f11:	46                   	inc    %esi
  100f12:	8b 55 08             	mov    0x8(%ebp),%edx
  100f15:	85 d2                	test   %edx,%edx
  100f17:	0f 84 97 01 00 00    	je     1010b4 <vprintk+0x1bc>
  100f1d:	88 02                	mov    %al,(%edx)
  100f1f:	ff 45 08             	incl   0x8(%ebp)
  100f22:	47                   	inc    %edi
  100f23:	0f be 06             	movsbl (%esi),%eax
  100f26:	84 c0                	test   %al,%al
  100f28:	75 e3                	jne    100f0d <vprintk+0x15>
  100f2a:	8b 45 08             	mov    0x8(%ebp),%eax
  100f2d:	85 c0                	test   %eax,%eax
  100f2f:	74 04                	je     100f35 <vprintk+0x3d>
  100f31:	c6 00 00             	movb   $0x0,(%eax)
  100f34:	47                   	inc    %edi
  100f35:	89 f8                	mov    %edi,%eax
  100f37:	8d 65 f4             	lea    -0xc(%ebp),%esp
  100f3a:	5b                   	pop    %ebx
  100f3b:	5e                   	pop    %esi
  100f3c:	5f                   	pop    %edi
  100f3d:	5d                   	pop    %ebp
  100f3e:	c3                   	ret    
  100f3f:	90                   	nop
  100f40:	0f be 46 01          	movsbl 0x1(%esi),%eax
  100f44:	bb ff ff ff ff       	mov    $0xffffffff,%ebx
  100f49:	c6 45 e4 20          	movb   $0x20,-0x1c(%ebp)
  100f4d:	8d 4e 01             	lea    0x1(%esi),%ecx
  100f50:	8d 50 e0             	lea    -0x20(%eax),%edx
  100f53:	80 fa 58             	cmp    $0x58,%dl
  100f56:	77 72                	ja     100fca <vprintk+0xd2>
  100f58:	0f b6 d2             	movzbl %dl,%edx
  100f5b:	ff 24 95 ac 16 10 00 	jmp    *0x1016ac(,%edx,4)
  100f62:	66 90                	xchg   %ax,%ax
  100f64:	8a 56 02             	mov    0x2(%esi),%dl
  100f67:	89 ce                	mov    %ecx,%esi
  100f69:	88 45 e4             	mov    %al,-0x1c(%ebp)
  100f6c:	0f be c2             	movsbl %dl,%eax
  100f6f:	eb dc                	jmp    100f4d <vprintk+0x55>
  100f71:	8d 76 00             	lea    0x0(%esi),%esi
  100f74:	8b 45 08             	mov    0x8(%ebp),%eax
  100f77:	85 c0                	test   %eax,%eax
  100f79:	0f 84 84 01 00 00    	je     101103 <vprintk+0x20b>
  100f7f:	c6 00 30             	movb   $0x30,(%eax)
  100f82:	8b 45 08             	mov    0x8(%ebp),%eax
  100f85:	40                   	inc    %eax
  100f86:	89 45 08             	mov    %eax,0x8(%ebp)
  100f89:	85 c0                	test   %eax,%eax
  100f8b:	0f 84 87 01 00 00    	je     101118 <vprintk+0x220>
  100f91:	c6 00 78             	movb   $0x78,(%eax)
  100f94:	ff 45 08             	incl   0x8(%ebp)
  100f97:	8b 45 10             	mov    0x10(%ebp),%eax
  100f9a:	8b 10                	mov    (%eax),%edx
  100f9c:	83 c0 04             	add    $0x4,%eax
  100f9f:	89 45 10             	mov    %eax,0x10(%ebp)
  100fa2:	b9 2b 00 00 00       	mov    $0x2b,%ecx
  100fa7:	c7 45 e0 10 00 00 00 	movl   $0x10,-0x20(%ebp)
  100fae:	83 ec 08             	sub    $0x8,%esp
  100fb1:	8d 45 08             	lea    0x8(%ebp),%eax
  100fb4:	50                   	push   %eax
  100fb5:	0f be 45 e4          	movsbl -0x1c(%ebp),%eax
  100fb9:	50                   	push   %eax
  100fba:	51                   	push   %ecx
  100fbb:	53                   	push   %ebx
  100fbc:	ff 75 e0             	pushl  -0x20(%ebp)
  100fbf:	52                   	push   %edx
  100fc0:	e8 6b fd ff ff       	call   100d30 <printdec>
  100fc5:	01 c7                	add    %eax,%edi
  100fc7:	83 c4 20             	add    $0x20,%esp
  100fca:	83 c6 02             	add    $0x2,%esi
  100fcd:	e9 34 ff ff ff       	jmp    100f06 <vprintk+0xe>
  100fd2:	66 90                	xchg   %ax,%ax
  100fd4:	8b 45 10             	mov    0x10(%ebp),%eax
  100fd7:	83 c0 04             	add    $0x4,%eax
  100fda:	8b 4d 10             	mov    0x10(%ebp),%ecx
  100fdd:	8b 11                	mov    (%ecx),%edx
  100fdf:	85 d2                	test   %edx,%edx
  100fe1:	0f 88 df 00 00 00    	js     1010c6 <vprintk+0x1ce>
  100fe7:	89 45 10             	mov    %eax,0x10(%ebp)
  100fea:	b9 2b 00 00 00       	mov    $0x2b,%ecx
  100fef:	c7 45 e0 0a 00 00 00 	movl   $0xa,-0x20(%ebp)
  100ff6:	eb b6                	jmp    100fae <vprintk+0xb6>
  100ff8:	8b 45 10             	mov    0x10(%ebp),%eax
  100ffb:	8d 58 04             	lea    0x4(%eax),%ebx
  100ffe:	8b 10                	mov    (%eax),%edx
  101000:	8b 45 08             	mov    0x8(%ebp),%eax
  101003:	85 c0                	test   %eax,%eax
  101005:	0f 84 e4 00 00 00    	je     1010ef <vprintk+0x1f7>
  10100b:	88 10                	mov    %dl,(%eax)
  10100d:	ff 45 08             	incl   0x8(%ebp)
  101010:	47                   	inc    %edi
  101011:	89 5d 10             	mov    %ebx,0x10(%ebp)
  101014:	eb b4                	jmp    100fca <vprintk+0xd2>
  101016:	66 90                	xchg   %ax,%ax
  101018:	83 c6 02             	add    $0x2,%esi
  10101b:	31 db                	xor    %ebx,%ebx
  10101d:	eb 03                	jmp    101022 <vprintk+0x12a>
  10101f:	90                   	nop
  101020:	89 d6                	mov    %edx,%esi
  101022:	8d 14 9b             	lea    (%ebx,%ebx,4),%edx
  101025:	01 d2                	add    %edx,%edx
  101027:	8d 5c 02 d0          	lea    -0x30(%edx,%eax,1),%ebx
  10102b:	8d 56 01             	lea    0x1(%esi),%edx
  10102e:	0f be 42 ff          	movsbl -0x1(%edx),%eax
  101032:	8d 48 d0             	lea    -0x30(%eax),%ecx
  101035:	80 f9 09             	cmp    $0x9,%cl
  101038:	76 e6                	jbe    101020 <vprintk+0x128>
  10103a:	4e                   	dec    %esi
  10103b:	e9 0d ff ff ff       	jmp    100f4d <vprintk+0x55>
  101040:	8b 45 10             	mov    0x10(%ebp),%eax
  101043:	83 c0 04             	add    $0x4,%eax
  101046:	89 45 e4             	mov    %eax,-0x1c(%ebp)
  101049:	8b 4d 10             	mov    0x10(%ebp),%ecx
  10104c:	8b 19                	mov    (%ecx),%ebx
  10104e:	83 ec 08             	sub    $0x8,%esp
  101051:	8d 45 08             	lea    0x8(%ebp),%eax
  101054:	50                   	push   %eax
  101055:	53                   	push   %ebx
  101056:	e8 61 fe ff ff       	call   100ebc <printstr>
  10105b:	89 1c 24             	mov    %ebx,(%esp)
  10105e:	e8 e1 00 00 00       	call   101144 <strlen>
  101063:	01 c7                	add    %eax,%edi
  101065:	83 c4 10             	add    $0x10,%esp
  101068:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  10106b:	89 45 10             	mov    %eax,0x10(%ebp)
  10106e:	e9 57 ff ff ff       	jmp    100fca <vprintk+0xd2>
  101073:	90                   	nop
  101074:	8b 45 10             	mov    0x10(%ebp),%eax
  101077:	8b 18                	mov    (%eax),%ebx
  101079:	0f be 46 02          	movsbl 0x2(%esi),%eax
  10107d:	8b 75 10             	mov    0x10(%ebp),%esi
  101080:	83 c6 04             	add    $0x4,%esi
  101083:	89 75 10             	mov    %esi,0x10(%ebp)
  101086:	89 ce                	mov    %ecx,%esi
  101088:	e9 c0 fe ff ff       	jmp    100f4d <vprintk+0x55>
  10108d:	8d 76 00             	lea    0x0(%esi),%esi
  101090:	8b 45 08             	mov    0x8(%ebp),%eax
  101093:	85 c0                	test   %eax,%eax
  101095:	74 45                	je     1010dc <vprintk+0x1e4>
  101097:	c6 00 25             	movb   $0x25,(%eax)
  10109a:	ff 45 08             	incl   0x8(%ebp)
  10109d:	47                   	inc    %edi
  10109e:	e9 27 ff ff ff       	jmp    100fca <vprintk+0xd2>
  1010a3:	90                   	nop
  1010a4:	8b 45 10             	mov    0x10(%ebp),%eax
  1010a7:	8b 10                	mov    (%eax),%edx
  1010a9:	83 c0 04             	add    $0x4,%eax
  1010ac:	e9 36 ff ff ff       	jmp    100fe7 <vprintk+0xef>
  1010b1:	8d 76 00             	lea    0x0(%esi),%esi
  1010b4:	83 ec 0c             	sub    $0xc,%esp
  1010b7:	50                   	push   %eax
  1010b8:	e8 53 ef ff ff       	call   100010 <_putc>
  1010bd:	83 c4 10             	add    $0x10,%esp
  1010c0:	47                   	inc    %edi
  1010c1:	e9 5d fe ff ff       	jmp    100f23 <vprintk+0x2b>
  1010c6:	f7 da                	neg    %edx
  1010c8:	89 45 10             	mov    %eax,0x10(%ebp)
  1010cb:	b9 2d 00 00 00       	mov    $0x2d,%ecx
  1010d0:	c7 45 e0 0a 00 00 00 	movl   $0xa,-0x20(%ebp)
  1010d7:	e9 d2 fe ff ff       	jmp    100fae <vprintk+0xb6>
  1010dc:	83 ec 0c             	sub    $0xc,%esp
  1010df:	6a 25                	push   $0x25
  1010e1:	e8 2a ef ff ff       	call   100010 <_putc>
  1010e6:	83 c4 10             	add    $0x10,%esp
  1010e9:	47                   	inc    %edi
  1010ea:	e9 db fe ff ff       	jmp    100fca <vprintk+0xd2>
  1010ef:	83 ec 0c             	sub    $0xc,%esp
  1010f2:	0f be d2             	movsbl %dl,%edx
  1010f5:	52                   	push   %edx
  1010f6:	e8 15 ef ff ff       	call   100010 <_putc>
  1010fb:	83 c4 10             	add    $0x10,%esp
  1010fe:	e9 0d ff ff ff       	jmp    101010 <vprintk+0x118>
  101103:	83 ec 0c             	sub    $0xc,%esp
  101106:	6a 30                	push   $0x30
  101108:	e8 03 ef ff ff       	call   100010 <_putc>
  10110d:	8b 45 08             	mov    0x8(%ebp),%eax
  101110:	83 c4 10             	add    $0x10,%esp
  101113:	e9 71 fe ff ff       	jmp    100f89 <vprintk+0x91>
  101118:	83 ec 0c             	sub    $0xc,%esp
  10111b:	6a 78                	push   $0x78
  10111d:	e8 ee ee ff ff       	call   100010 <_putc>
  101122:	83 c4 10             	add    $0x10,%esp
  101125:	e9 6d fe ff ff       	jmp    100f97 <vprintk+0x9f>
  10112a:	66 90                	xchg   %ax,%ax

0010112c <printf>:
  10112c:	55                   	push   %ebp
  10112d:	89 e5                	mov    %esp,%ebp
  10112f:	83 ec 0c             	sub    $0xc,%esp
  101132:	8d 45 0c             	lea    0xc(%ebp),%eax
  101135:	50                   	push   %eax
  101136:	ff 75 08             	pushl  0x8(%ebp)
  101139:	6a 00                	push   $0x0
  10113b:	e8 b8 fd ff ff       	call   100ef8 <vprintk>
  101140:	c9                   	leave  
  101141:	c3                   	ret    
  101142:	66 90                	xchg   %ax,%ax

00101144 <strlen>:
  101144:	55                   	push   %ebp
  101145:	89 e5                	mov    %esp,%ebp
  101147:	8b 55 08             	mov    0x8(%ebp),%edx
  10114a:	31 c0                	xor    %eax,%eax
  10114c:	80 3a 00             	cmpb   $0x0,(%edx)
  10114f:	74 0a                	je     10115b <strlen+0x17>
  101151:	8d 76 00             	lea    0x0(%esi),%esi
  101154:	40                   	inc    %eax
  101155:	80 3c 02 00          	cmpb   $0x0,(%edx,%eax,1)
  101159:	75 f9                	jne    101154 <strlen+0x10>
  10115b:	5d                   	pop    %ebp
  10115c:	c3                   	ret    
  10115d:	66 90                	xchg   %ax,%ax
  10115f:	90                   	nop

00101160 <strcpy>:
  101160:	55                   	push   %ebp
  101161:	89 e5                	mov    %esp,%ebp
  101163:	53                   	push   %ebx
  101164:	8b 45 08             	mov    0x8(%ebp),%eax
  101167:	8b 4d 0c             	mov    0xc(%ebp),%ecx
  10116a:	89 c2                	mov    %eax,%edx
  10116c:	42                   	inc    %edx
  10116d:	41                   	inc    %ecx
  10116e:	8a 59 ff             	mov    -0x1(%ecx),%bl
  101171:	88 5a ff             	mov    %bl,-0x1(%edx)
  101174:	84 db                	test   %bl,%bl
  101176:	75 f4                	jne    10116c <strcpy+0xc>
  101178:	5b                   	pop    %ebx
  101179:	5d                   	pop    %ebp
  10117a:	c3                   	ret    
  10117b:	90                   	nop

0010117c <strcmp>:
  10117c:	55                   	push   %ebp
  10117d:	89 e5                	mov    %esp,%ebp
  10117f:	56                   	push   %esi
  101180:	53                   	push   %ebx
  101181:	8b 4d 08             	mov    0x8(%ebp),%ecx
  101184:	8b 5d 0c             	mov    0xc(%ebp),%ebx
  101187:	0f be 01             	movsbl (%ecx),%eax
  10118a:	0f be 13             	movsbl (%ebx),%edx
  10118d:	84 c0                	test   %al,%al
  10118f:	75 14                	jne    1011a5 <strcmp+0x29>
  101191:	eb 1d                	jmp    1011b0 <strcmp+0x34>
  101193:	90                   	nop
  101194:	41                   	inc    %ecx
  101195:	8d 73 01             	lea    0x1(%ebx),%esi
  101198:	0f be 01             	movsbl (%ecx),%eax
  10119b:	0f be 53 01          	movsbl 0x1(%ebx),%edx
  10119f:	84 c0                	test   %al,%al
  1011a1:	74 0d                	je     1011b0 <strcmp+0x34>
  1011a3:	89 f3                	mov    %esi,%ebx
  1011a5:	38 d0                	cmp    %dl,%al
  1011a7:	74 eb                	je     101194 <strcmp+0x18>
  1011a9:	29 d0                	sub    %edx,%eax
  1011ab:	5b                   	pop    %ebx
  1011ac:	5e                   	pop    %esi
  1011ad:	5d                   	pop    %ebp
  1011ae:	c3                   	ret    
  1011af:	90                   	nop
  1011b0:	31 c0                	xor    %eax,%eax
  1011b2:	29 d0                	sub    %edx,%eax
  1011b4:	5b                   	pop    %ebx
  1011b5:	5e                   	pop    %esi
  1011b6:	5d                   	pop    %ebp
  1011b7:	c3                   	ret    

001011b8 <_ioe_init>:
  1011b8:	55                   	push   %ebp
  1011b9:	89 e5                	mov    %esp,%ebp
  1011bb:	ba 48 00 00 00       	mov    $0x48,%edx
  1011c0:	ed                   	in     (%dx),%eax
  1011c1:	a3 40 1c 10 00       	mov    %eax,0x101c40
  1011c6:	5d                   	pop    %ebp
  1011c7:	c3                   	ret    

001011c8 <_uptime>:
  1011c8:	55                   	push   %ebp
  1011c9:	89 e5                	mov    %esp,%ebp
  1011cb:	ba 48 00 00 00       	mov    $0x48,%edx
  1011d0:	ed                   	in     (%dx),%eax
  1011d1:	2b 05 40 1c 10 00    	sub    0x101c40,%eax
  1011d7:	5d                   	pop    %ebp
  1011d8:	c3                   	ret    
