
/home/user/ics2017/ics2017/nexus-am/apps/hello/build/hello-x86-nemu：     文件格式 elf32-i386


Disassembly of section .text:

00100000 <_start>:
  100000:	bd 00 00 00 00       	mov    $0x0,%ebp
  100005:	bc 00 7c 00 00       	mov    $0x7c00,%esp
  10000a:	e8 1d 00 00 00       	call   10002c <_trm_init>
  10000f:	90                   	nop

00100010 <_putc>:
  100010:	55                   	push   %ebp
  100011:	89 e5                	mov    %esp,%ebp
  100013:	8b 4d 08             	mov    0x8(%ebp),%ecx
  100016:	ba fd 03 00 00       	mov    $0x3fd,%edx
  10001b:	90                   	nop
  10001c:	ec                   	in     (%dx),%al
  10001d:	a8 20                	test   $0x20,%al
  10001f:	74 fb                	je     10001c <_putc+0xc>
  100021:	ba f8 03 00 00       	mov    $0x3f8,%edx
  100026:	88 c8                	mov    %cl,%al
  100028:	ee                   	out    %al,(%dx)
  100029:	5d                   	pop    %ebp
  10002a:	c3                   	ret    
  10002b:	90                   	nop

0010002c <_trm_init>:
  10002c:	55                   	push   %ebp
  10002d:	89 e5                	mov    %esp,%ebp
  10002f:	56                   	push   %esi
  100030:	53                   	push   %ebx
  100031:	31 f6                	xor    %esi,%esi
  100033:	bb f9 03 00 00       	mov    $0x3f9,%ebx
  100038:	89 f0                	mov    %esi,%eax
  10003a:	89 da                	mov    %ebx,%edx
  10003c:	ee                   	out    %al,(%dx)
  10003d:	b9 fb 03 00 00       	mov    $0x3fb,%ecx
  100042:	b0 80                	mov    $0x80,%al
  100044:	89 ca                	mov    %ecx,%edx
  100046:	ee                   	out    %al,(%dx)
  100047:	b2 f8                	mov    $0xf8,%dl
  100049:	b0 01                	mov    $0x1,%al
  10004b:	ee                   	out    %al,(%dx)
  10004c:	89 f0                	mov    %esi,%eax
  10004e:	89 da                	mov    %ebx,%edx
  100050:	ee                   	out    %al,(%dx)
  100051:	b0 03                	mov    $0x3,%al
  100053:	89 ca                	mov    %ecx,%edx
  100055:	ee                   	out    %al,(%dx)
  100056:	b2 fa                	mov    $0xfa,%dl
  100058:	b0 c7                	mov    $0xc7,%al
  10005a:	ee                   	out    %al,(%dx)
  10005b:	b2 fc                	mov    $0xfc,%dl
  10005d:	b0 0b                	mov    $0xb,%al
  10005f:	ee                   	out    %al,(%dx)
  100060:	e8 03 00 00 00       	call   100068 <main>
  100065:	d6                   	(bad)  
  100066:	eb fe                	jmp    100066 <_trm_init+0x3a>

00100068 <main>:
  100068:	55                   	push   %ebp
  100069:	89 e5                	mov    %esp,%ebp
  10006b:	56                   	push   %esi
  10006c:	53                   	push   %ebx
  10006d:	83 e4 f0             	and    $0xfffffff0,%esp
  100070:	83 ec 10             	sub    $0x10,%esp
  100073:	be 0a 00 00 00       	mov    $0xa,%esi
  100078:	bb a0 00 10 00       	mov    $0x1000a0,%ebx
  10007d:	b8 48 00 00 00       	mov    $0x48,%eax
  100082:	66 90                	xchg   %ax,%ax
  100084:	89 04 24             	mov    %eax,(%esp)
  100087:	e8 84 ff ff ff       	call   100010 <_putc>
  10008c:	43                   	inc    %ebx
  10008d:	0f be 03             	movsbl (%ebx),%eax
  100090:	84 c0                	test   %al,%al
  100092:	75 f0                	jne    100084 <main+0x1c>
  100094:	4e                   	dec    %esi
  100095:	75 e1                	jne    100078 <main+0x10>
  100097:	31 c0                	xor    %eax,%eax
  100099:	8d 65 f8             	lea    -0x8(%ebp),%esp
  10009c:	5b                   	pop    %ebx
  10009d:	5e                   	pop    %esi
  10009e:	5d                   	pop    %ebp
  10009f:	c3                   	ret    
